elements: [In, P] 
E0: [-2.925767, 3.442593] 
deltaSplineBins: 0.001000 
embeddings:
  0: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
  1: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
bonds:
  [0, 0]: {nradmax: 8, lmax: 3, nradbasemax: 8, radbasename: ChebExpCos, radparameters: [1.737], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 1.737, rcut: 5.790, dcut: 0.01, rcut_in: 1.705, dcut_in: 0.01, inner_cutoff_type: distance}
  [0, 1]: {nradmax: 8, lmax: 3, nradbasemax: 8, radbasename: ChebExpCos, radparameters: [1.502], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 1.502, rcut: 5.007, dcut: 0.01, rcut_in: 1.403, dcut_in: 0.01, inner_cutoff_type: distance}
  [1, 0]: {nradmax: 8, lmax: 3, nradbasemax: 8, radbasename: ChebExpCos, radparameters: [1.502], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 1.502, rcut: 5.007, dcut: 0.01, rcut_in: 1.403, dcut_in: 0.01, inner_cutoff_type: distance}
  [1, 1]: {nradmax: 8, lmax: 3, nradbasemax: 8, radbasename: ChebExpCos, radparameters: [1.267], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 1.267, rcut: 4.224, dcut: 0.01, rcut_in: 1.100, dcut_in: 0.01, inner_cutoff_type: distance}
functions:
  0:
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [-4.378563906997442]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [1], ls: [0], ms_combs: [0], ctildes: [3.5676297303289175]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [12.559942100197077]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [2], ls: [0], ms_combs: [0], ctildes: [-12.80563998222351]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [6.078196303918958]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [3], ls: [0], ms_combs: [0], ctildes: [4.159323498606682]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [-5.205783993005753]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [4], ls: [0], ms_combs: [0], ctildes: [2.2357030969578773]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [5], ls: [0], ms_combs: [0], ctildes: [0.472843274474144]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [5], ls: [0], ms_combs: [0], ctildes: [-5.139824565500021]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [6], ls: [0], ms_combs: [0], ctildes: [4.529800470918417]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [6], ls: [0], ms_combs: [0], ctildes: [6.516008639708161]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [7], ls: [0], ms_combs: [0], ctildes: [-5.263475198298693]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [7], ls: [0], ms_combs: [0], ctildes: [-4.080266483128071]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [8], ls: [0], ms_combs: [0], ctildes: [2.431219412945211]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [8], ls: [0], ms_combs: [0], ctildes: [0.5233663581311703]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [0.14831786137074232]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0201493687927723]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [-0.583877082914114]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [3.7101188637316227]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [-0.3177907466888428]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [-4.38439897634089]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [-4.4532410046085715]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [1, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [2.8103911206126213]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [1, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [-0.5262467181310058]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [2, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [-1.630353464744985]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [4.1607732605189085]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [5.375061706174165]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [11.225377501919866]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [0.8678751629777253]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [2, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.9711677450686693]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [2, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [5.566043041646481]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [3, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [3.2304305536672473]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [3, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [-3.8226412311196327]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [0.8236436601728201]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [3, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [-3.3712889701128006]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [3, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [-2.4423717111349106]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.5360758189698361, 0.5360758189698361, -0.5360758189698361]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [2.5505883117648995, -2.5505883117648995, 2.5505883117648995]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-1.4016415587027176, 1.4016415587027176, -1.4016415587027176]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.8509577856707401, 0.8509577856707401, -0.8509577856707401]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.8468083948953997, -0.8468083948953997, 0.8468083948953997]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.9984695669603944, -0.9984695669603944, 0.9984695669603944]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.28830632268692635, 0.28830632268692635, -0.28830632268692635]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.625680072783091, 0.625680072783091, -0.625680072783091]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.2587028051625367, 0.2587028051625367, -0.2587028051625367]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.5453776263284503, 0.5453776263284503, -0.5453776263284503]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.4898033903143224, 0.4898033903143224, -0.4898033903143224]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-5.4424891780547675, 5.4424891780547675, -5.4424891780547675]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-10.577739442232968, 10.577739442232968, -10.577739442232968]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.09850632251831803, -0.09850632251831803, 0.09850632251831803]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.03854011227306872, -0.03854011227306872, 0.03854011227306872]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [1.0843960816355867, -1.0843960816355867, 1.0843960816355867]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [3, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.22401314064889336, 0.22401314064889336, -0.22401314064889336]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [3, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.19064240816312084, -0.19064240816312084, 0.19064240816312084]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [1.2632444074679068, -1.2632444074679068, 1.2632444074679068]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.5454590362921596, 0.5454590362921596, -0.5454590362921596]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [1.90904555782121, -1.90904555782121, 1.90904555782121]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.1259907395678887, -0.1259907395678887, 0.1259907395678887, -0.1259907395678887, 0.1259907395678887]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.009629873270636913, 0.009629873270636913, -0.009629873270636913, 0.009629873270636913, -0.009629873270636913]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.29432788562153683, 0.29432788562153683, -0.29432788562153683, 0.29432788562153683, -0.29432788562153683]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1.021184322964028, -1.021184322964028, 1.021184322964028, -1.021184322964028, 1.021184322964028]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.08495521231131652, -0.08495521231131652, 0.08495521231131652, -0.08495521231131652, 0.08495521231131652]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.8260365611409124, 0.8260365611409124, -0.8260365611409124, 0.8260365611409124, -0.8260365611409124]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.7954207001783189, 0.7954207001783189, -0.7954207001783189, 0.7954207001783189, -0.7954207001783189]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.26475980253739395, -0.26475980253739395, 0.26475980253739395, -0.26475980253739395, 0.26475980253739395]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.8088233286137061, -0.8088233286137061, 0.8088233286137061, -0.8088233286137061, 0.8088233286137061]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.8810924667796267, 0.8810924667796267, -0.8810924667796267, 0.8810924667796267, -0.8810924667796267]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.9074181419931091, 0.9074181419931091, -0.9074181419931091, 0.9074181419931091, -0.9074181419931091]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1.102566238890565, -1.102566238890565, 1.102566238890565, -1.102566238890565, 1.102566238890565]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [4.974817358224766, -4.974817358224766, 4.974817358224766, -4.974817358224766, 4.974817358224766]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1.2823783704759237, -1.2823783704759237, 1.2823783704759237, -1.2823783704759237, 1.2823783704759237]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.7498450142178099, -0.7498450142178099, 0.7498450142178099, -0.7498450142178099, 0.7498450142178099]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-1.6277200198695576, 1.6277200198695576, -1.6277200198695576, 1.6277200198695576, -1.6277200198695576]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [3, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4712377223907134, -0.4712377223907134, 0.4712377223907134, -0.4712377223907134, 0.4712377223907134]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [3, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-3.3333796712654085, 3.3333796712654085, -3.3333796712654085, 3.3333796712654085, -3.3333796712654085]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.32717312486832406, -0.32717312486832406, 0.32717312486832406, -0.32717312486832406, 0.32717312486832406]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.25474763880779383, 0.25474763880779383, -0.25474763880779383, 0.25474763880779383, -0.25474763880779383]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.19676198776762907, -0.19676198776762907, 0.19676198776762907, -0.19676198776762907, 0.19676198776762907]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [0.2064099225681275]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 1], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [-0.6923583159223199]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 1, 1], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [0.7699734764173627]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [1, 1, 1], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [-0.24593046586960554]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.05489000240435075, -0.05489000240435075, 0.05489000240435075]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 1], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [-0.23158211687021577, 0.23158211687021577, -0.23158211687021577]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 1, 1], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.0695723305550433, -0.0695723305550433, 0.0695723305550433]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [1, 1, 1], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.07750351825208135, -0.07750351825208135, 0.07750351825208135]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-0.10251878906402612, 0.10251878906402612, -0.10251878906402612, 0.10251878906402612, -0.10251878906402612]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 1], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [0.19643977931592352, -0.19643977931592352, 0.19643977931592352, -0.19643977931592352, 0.19643977931592352]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 1, 1], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-0.12312682963346401, 0.12312682963346401, -0.12312682963346401, 0.12312682963346401, -0.12312682963346401]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [1, 1, 1], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [0.04519234154181998, -0.04519234154181998, 0.04519234154181998, -0.04519234154181998, 0.04519234154181998]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [-0.04849317011878221, 0.04849317011878221, -0.04849317011878221, 0.04849317011878221, -0.04849317011878221, 0.04849317011878221, -0.04849317011878221]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 1], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [0.09315158400602297, -0.09315158400602297, 0.09315158400602297, -0.09315158400602297, 0.09315158400602297, -0.09315158400602297, 0.09315158400602297]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 1, 1], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [-0.044477494770692225, 0.044477494770692225, -0.044477494770692225, 0.044477494770692225, -0.044477494770692225, 0.044477494770692225, -0.044477494770692225]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [1, 1, 1], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [0.05236387653141627, -0.05236387653141627, 0.05236387653141627, -0.05236387653141627, 0.05236387653141627, -0.05236387653141627, 0.05236387653141627]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 1, 1], ns: [1, 1, 1], ls: [1, 0, 1], ms_combs: [-1, 0, 1, 0, 0, 0, 1, 0, -1], ctildes: [0.001562747194524419, -0.001562747194524419, 0.001562747194524419]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 1, 0], ms_combs: [-1, 1, 0, 0, 0, 0, 1, -1, 0], ctildes: [-0.18720698366478075, 0.18720698366478075, -0.18720698366478075]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.20344597657088473, -0.14385803039393555, 0.08305647850613966, -0.14385803039393555, 0.16611295701227932, -0.14385803039393555, 0.08305647850613966, -0.14385803039393555, 0.20344597657088473]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-0.19755057107682786, 0.13968934916934958, -0.08064968910703102, 0.13968934916934958, -0.16129937821406204, 0.13968934916934958, -0.08064968910703102, 0.13968934916934958, -0.19755057107682786]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.43857849531117155, -0.3101218297458841, 0.1790489346756659, -0.3101218297458841, 0.3580978693513318, -0.3101218297458841, 0.1790489346756659, -0.3101218297458841, 0.43857849531117155]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-0.3675780554751546, 0.2599169370069325, -0.15006312426760432, 0.2599169370069325, -0.30012624853520864, 0.2599169370069325, -0.15006312426760432, 0.2599169370069325, -0.3675780554751546]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [-0.16571682301580629, 0.2870299600549164, -0.4059216872357941, 0.2870299600549164, -0.33143364603161257, 0.2870299600549164, -0.4059216872357941, 0.2870299600549164, -0.16571682301580629]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [0.33597982756865213, -0.2743263974910854, 0.2124923062212092, -0.15025474402841024, 0.08674961951671316, -0.19397803755707035, 0.24536497383004297, -0.26024886517310275, 0.24536497383004297, -0.19397803755707035, 0.08674961951671316, -0.15025474402841024, 0.2124923062212092, -0.2743263974910854, 0.33597982756865213]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-0.28376588957631, 0.23169389299843, -0.1794693114147222, 0.12690396149920743, -0.07326803853286852, 0.16383230738578047, -0.207233304968356, 0.2198041211923077, -0.207233304968356, 0.16383230738578047, -0.07326803853286852, 0.12690396149920743, -0.1794693114147222, 0.23169389299843, -0.28376588957631]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 1, 1], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [0.2647361504885582, -0.21615617513329555, 0.1674338473369927, -0.11839360361180325, 0.0683545809681358, -0.15284548275949872, 0.1933359484899982, -0.205063748122988, 0.1933359484899982, -0.15284548275949872, 0.0683545809681358, -0.11839360361180325, 0.1674338473369927, -0.21615617513329555, 0.2647361504885582]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [1, 1, 1], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-0.23189572628413838, 0.18934207939048883, -0.14666373882488545, 0.10370691968697376, -0.059875219796016774, 0.13388505562369576, -0.16935269365057343, 0.17962566395926785, -0.16935269365057343, 0.13388505562369576, -0.059875219796016774, 0.10370691968697376, -0.14666373882488545, 0.18934207939048883, -0.23189572628413838]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 3, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-0.06678946171095725, 0.11568273761986661, -0.16360010371573078, 0.21120683322427428, -0.2586744697448182, 0.1493457698645991, -0.18890914318132568, 0.20036839023196212, -0.18890914318132568, 0.1493457698645991, -0.2586744697448182, 0.21120683322427428, -0.16360010371573078, 0.11568273761986661, -0.06678946171095725]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 0, 2], ms_combs: [-2, 0, 2, -1, 0, 1, 0, 0, 0, 1, 0, -1, 2, 0, -2], ctildes: [-0.1267153307252562, 0.1267153307252562, -0.1267153307252562, 0.1267153307252562, -0.1267153307252562]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [0.16709099459855017, -0.11815116810277436, -0.11815116810277436, 0.06821460801462027, 0.13642921602924055, 0.06821460801462027, -0.11815116810277436, -0.11815116810277436, 0.16709099459855017]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 1, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.2603764677427077, -0.15032841883476442, 0.06722891570973921, -0.21259650885651935, 0.19015208637963288, -0.1164438942504905, 0.16467654179349459, -0.20168675226185845, 0.16467654179349459, -0.1164438942504905, 0.19015208637963288, -0.21259650885651935, 0.06722891570973921, -0.15032841883476442, 0.2603764677427077]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 2, 0], ms_combs: [-2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0], ctildes: [0.057605049697406485, -0.057605049697406485, 0.057605049697406485, -0.057605049697406485, 0.057605049697406485]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.06769537901118257, -0.08290956919062746, 0.06769537901118257, -0.08290956919062746, 0.033847689505591284, 0.033847689505591284, -0.08290956919062746, 0.06769537901118257, 0.033847689505591284, -0.06769537901118257, 0.033847689505591284, 0.06769537901118257, -0.08290956919062746, 0.033847689505591284, 0.033847689505591284, -0.08290956919062746, 0.06769537901118257, -0.08290956919062746, 0.06769537901118257]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.287079722731333, 0.3515994220386566, -0.287079722731333, 0.3515994220386566, -0.1435398613656665, -0.1435398613656665, 0.3515994220386566, -0.287079722731333, -0.1435398613656665, 0.287079722731333, -0.1435398613656665, -0.287079722731333, 0.3515994220386566, -0.1435398613656665, -0.1435398613656665, 0.3515994220386566, -0.287079722731333, 0.3515994220386566, -0.287079722731333]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.2662213619216902, -0.3260532513249292, 0.2662213619216902, -0.3260532513249292, 0.1331106809608451, 0.1331106809608451, -0.3260532513249292, 0.2662213619216902, 0.1331106809608451, -0.2662213619216902, 0.1331106809608451, 0.2662213619216902, -0.3260532513249292, 0.1331106809608451, 0.1331106809608451, -0.3260532513249292, 0.2662213619216902, -0.3260532513249292, 0.2662213619216902]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [1, 1, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.0826255809386403, 0.10119525763518308, -0.0826255809386403, 0.10119525763518308, -0.04131279046932015, -0.04131279046932015, 0.10119525763518308, -0.0826255809386403, -0.04131279046932015, 0.0826255809386403, -0.04131279046932015, -0.0826255809386403, 0.10119525763518308, -0.04131279046932015, -0.04131279046932015, 0.10119525763518308, -0.0826255809386403, 0.10119525763518308, -0.0826255809386403]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 3, 1], ms_combs: [-2, 1, 1, -2, 2, 0, -2, 3, -1, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1, 2, -3, 1, 2, -2, 0, 2, -1, -1], ctildes: [-0.08114273493894085, 0.18144066306177664, -0.314264457240436, 0.14054334774894872, -0.2295063096035316, 0.2565958459848199, -0.19875829976349296, 0.24342818623211784, -0.19875829976349296, 0.2565958459848199, -0.2295063096035316, 0.14054334774894872, -0.314264457240436, 0.18144066306177664, -0.08114273493894085]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [-0.011057327510857324, 0.015637421048782667, -0.017129937511767522, 0.015637421048782667, -0.011057327510857324, 0.01748316874651617, -0.013542404319980482, 0.00494498688450113, 0.00494498688450113, -0.013542404319980482, 0.01748316874651617, -0.01748316874651617, 0.0, 0.010489901675034613, -0.01398653521077539, 0.010489901675034613, 0.0, -0.01748316874651617, 0.01748316874651617, -0.013542404319980482, 0.00494498688450113, 0.00494498688450113, -0.013542404319980482, 0.01748316874651617, -0.011057327510857324, 0.015637421048782667, -0.017129937511767522, 0.015637421048782667, -0.011057327510857324]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.005863185178870547, -0.008291795213531853, 0.009083207098221033, -0.008291795213531853, 0.005863185178870547, -0.009270509150933028, 0.0071809055323012365, -0.0026220959614741733, -0.0026220959614741733, 0.0071809055323012365, -0.009270509150933028, 0.009270509150933028, -0.0, -0.005562305717044241, 0.007416407433988635, -0.005562305717044241, -0.0, 0.009270509150933028, -0.009270509150933028, 0.0071809055323012365, -0.0026220959614741733, -0.0026220959614741733, 0.0071809055323012365, -0.009270509150933028, 0.005863185178870547, -0.008291795213531853, 0.009083207098221033, -0.008291795213531853, 0.005863185178870547]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [-0.005245828209884426, 0.007418720697835635, -0.008126801828430258, 0.007418720697835635, -0.005245828209884426, 0.008294382138775347, -0.0064248007976301855, 0.0023460055488772657, 0.0023460055488772657, -0.0064248007976301855, 0.008294382138775347, -0.008294382138775347, 0.0, 0.00497662948590223, -0.006635505812338788, 0.00497662948590223, 0.0, -0.008294382138775347, 0.008294382138775347, -0.0064248007976301855, 0.0023460055488772657, 0.0023460055488772657, -0.0064248007976301855, 0.008294382138775347, -0.005245828209884426, 0.007418720697835635, -0.008126801828430258, 0.007418720697835635, -0.005245828209884426]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [1, 1, 1], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.002529188468404028, -0.003576812295134148, 0.003918201787611231, -0.003576812295134148, 0.002529188468404028, -0.003998997835727664, 0.003097610413269189, -0.0011310873981446997, -0.0011310873981446997, 0.003097610413269189, -0.003998997835727664, 0.003998997835727664, -0.0, -0.0023993987991346544, 0.0031991983174311594, -0.0023993987991346544, -0.0, 0.003998997835727664, -0.003998997835727664, 0.003097610413269189, -0.0011310873981446997, -0.0011310873981446997, 0.003097610413269189, -0.003998997835727664, 0.002529188468404028, -0.003576812295134148, 0.003918201787611231, -0.003576812295134148, 0.002529188468404028]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 1, 1], ns: [1, 1, 1], ls: [3, 0, 3], ms_combs: [-3, 0, 3, -2, 0, 2, -1, 0, 1, 0, 0, 0, 1, 0, -1, 2, 0, -2, 3, 0, -3], ctildes: [-0.12633009259639216, 0.12633009259639216, -0.12633009259639216, 0.12633009259639216, -0.12633009259639216, 0.12633009259639216, -0.12633009259639216]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 1, 1], ns: [1, 1, 1], ls: [3, 1, 2], ms_combs: [-3, 1, 2, -2, 0, 2, -2, 1, 1, -1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -1, -1, 2, 0, -2, 3, -1, -2], ctildes: [0.27964291626233184, -0.16145190771079634, -0.22832749917544257, 0.07220349138772161, 0.20422233303486864, 0.17686171406485843, -0.12506011181212714, -0.2166104796755933, -0.12506011181212714, 0.17686171406485843, 0.20422233303486864, 0.07220349138772161, -0.22832749917544257, -0.16145190771079634, 0.27964291626233184]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 1, 1], ns: [1, 1, 1], ls: [3, 2, 3], ms_combs: [-3, 0, 3, -3, 1, 2, -3, 2, 1, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 3, -2, -1, 3, -1, -2, 3, 0, -3], ctildes: [-0.01628144884642584, 0.01628144884642584, -0.01029729306262486, 0.01628144884642584, 0.0, -0.012611556085181358, 0.014562570125996823, -0.01029729306262486, -0.012611556085181358, 0.009768869705621635, 0.004605089167391076, -0.015952497249441117, 0.014562570125996823, 0.004605089167391076, -0.013025159276023737, 0.004605089167391076, 0.014562570125996823, -0.015952497249441117, 0.004605089167391076, 0.009768869705621635, -0.012611556085181358, -0.01029729306262486, 0.014562570125996823, -0.012611556085181358, 0.0, 0.01628144884642584, -0.01029729306262486, 0.01628144884642584, -0.01628144884642584]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 1], ns: [1, 1, 1], ls: [3, 3, 0], ms_combs: [-3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0], ctildes: [0.054626913032822855, -0.054626913032822855, 0.054626913032822855, -0.054626913032822855, 0.054626913032822855, -0.054626913032822855, 0.054626913032822855]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 1], ns: [1, 1, 1], ls: [3, 3, 2], ms_combs: [-3, 1, 2, -3, 2, 1, -3, 3, 0, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 3, -3, 0, 3, -2, -1, 3, -1, -2], ctildes: [0.004180441306459658, -0.006609858050048884, 0.006609858050048884, -0.005912036232502281, 0.005119973732570995, 0.0, -0.006609858050048884, 0.006476311593461468, -0.0018695502727521407, -0.003965914749287821, 0.005119973732570995, 0.004180441306459658, -0.005912036232502281, -0.0018695502727521407, 0.005287886197814579, -0.0018695502727521407, -0.005912036232502281, 0.004180441306459658, 0.005119973732570995, -0.003965914749287821, -0.0018695502727521407, 0.006476311593461468, -0.006609858050048884, 0.0, 0.005119973732570995, -0.005912036232502281, 0.006609858050048884, -0.006609858050048884, 0.004180441306459658]}
  1:
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [-2.2455345790367573]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [1], ls: [0], ms_combs: [0], ctildes: [-0.2786219110712409]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [4.703692842274904]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [2], ls: [0], ms_combs: [0], ctildes: [-7.673873669467866]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [3.0706416200846434]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [3], ls: [0], ms_combs: [0], ctildes: [3.07968095690012]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [-4.399761880980805]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [4], ls: [0], ms_combs: [0], ctildes: [1.96781889894919]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [5], ls: [0], ms_combs: [0], ctildes: [-5.139849234372377]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [5], ls: [0], ms_combs: [0], ctildes: [-4.117589361965656]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [6], ls: [0], ms_combs: [0], ctildes: [6.516069028526545]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [6], ls: [0], ms_combs: [0], ctildes: [0.6866728002205491]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [7], ls: [0], ms_combs: [0], ctildes: [-4.080314634367824]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [7], ls: [0], ms_combs: [0], ctildes: [1.351572694722563]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [8], ls: [0], ms_combs: [0], ctildes: [0.5233896523714066]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [8], ls: [0], ms_combs: [0], ctildes: [-0.9852504944428802]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [0.2442192705348134]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [2.3726586387492716]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [-1.9187604142352939]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [2.020101001486182]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [0.24020081385970116]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [-2.238204370252788]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [-0.9026027992367744]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [1, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.6306533510796726]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [1, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0726245851255953]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [2, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [-2.4660760648548603]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [8.724842172116041]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [4.524942711926997]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [-1.2181976633146405]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [-2.172541756182909]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [2, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [12.26347328349948]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [2, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [3.337403836660087]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [3, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.991874955012463]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [3, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [-10.496596332639456]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [-0.7363100033253431]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [3, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [-2.0647661089897156]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [3, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [-0.5534068187698722]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.06600307766803451, 0.06600307766803451, -0.06600307766803451]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.374214033243623, -0.374214033243623, 0.374214033243623]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.6686873514975813, 0.6686873514975813, -0.6686873514975813]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-1.199621869473533, 1.199621869473533, -1.199621869473533]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-2.8263297138564303, 2.8263297138564303, -2.8263297138564303]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-3.4150498257695285, 3.4150498257695285, -3.4150498257695285]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.1351720199024481, -0.1351720199024481, 0.1351720199024481]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [1.1244048587327515, -1.1244048587327515, 1.1244048587327515]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [3.541635427712457, -3.541635427712457, 3.541635427712457]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-2.384999503530879, 2.384999503530879, -2.384999503530879]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-5.486524414821339, 5.486524414821339, -5.486524414821339]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-2.9702312626129554, 2.9702312626129554, -2.9702312626129554]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.8266169873954989, 0.8266169873954989, -0.8266169873954989]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [2.8573497047219534, -2.8573497047219534, 2.8573497047219534]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [2.0125010342091643, -2.0125010342091643, 2.0125010342091643]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-1.4132807062651296, 1.4132807062651296, -1.4132807062651296]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [3, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.7592591609087374, 0.7592591609087374, -0.7592591609087374]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [3, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-1.4981001091781303, 1.4981001091781303, -1.4981001091781303]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [1.2817455479846172, -1.2817455479846172, 1.2817455479846172]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-1.3882160667638832, 1.3882160667638832, -1.3882160667638832]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [1.3233426224952751, -1.3233426224952751, 1.3233426224952751]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-1.301464501340312, 1.301464501340312, -1.301464501340312, 1.301464501340312, -1.301464501340312]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1.7926207690123601, -1.7926207690123601, 1.7926207690123601, -1.7926207690123601, 1.7926207690123601]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.10584533594257872, 0.10584533594257872, -0.10584533594257872, 0.10584533594257872, -0.10584533594257872]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.3861388391987016, -0.3861388391987016, 0.3861388391987016, -0.3861388391987016, 0.3861388391987016]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-1.5142647640938183, 1.5142647640938183, -1.5142647640938183, 1.5142647640938183, -1.5142647640938183]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [2.9826960051254336, -2.9826960051254336, 2.9826960051254336, -2.9826960051254336, 2.9826960051254336]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.8356784989620486, -0.8356784989620486, 0.8356784989620486, -0.8356784989620486, 0.8356784989620486]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.8490295741589258, -0.8490295741589258, 0.8490295741589258, -0.8490295741589258, 0.8490295741589258]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-3.22433294797553, 3.22433294797553, -3.22433294797553, 3.22433294797553, -3.22433294797553]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [3.9188700914277006, -3.9188700914277006, 3.9188700914277006, -3.9188700914277006, 3.9188700914277006]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [4.3491508749267584, -4.3491508749267584, 4.3491508749267584, -4.3491508749267584, 4.3491508749267584]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.11607827534439089, -0.11607827534439089, 0.11607827534439089, -0.11607827534439089, 0.11607827534439089]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-2.083238996841266, 2.083238996841266, -2.083238996841266, 2.083238996841266, -2.083238996841266]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-1.3380984505175217, 1.3380984505175217, -1.3380984505175217, 1.3380984505175217, -1.3380984505175217]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-3.7339443779449635, 3.7339443779449635, -3.7339443779449635, 3.7339443779449635, -3.7339443779449635]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.9479142577677753, -0.9479142577677753, 0.9479142577677753, -0.9479142577677753, 0.9479142577677753]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [3, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-1.0455807997500397, 1.0455807997500397, -1.0455807997500397, 1.0455807997500397, -1.0455807997500397]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [3, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.5691470326047382, -0.5691470326047382, 0.5691470326047382, -0.5691470326047382, 0.5691470326047382]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.07700520654824736, -0.07700520654824736, 0.07700520654824736, -0.07700520654824736, 0.07700520654824736]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.22167710007282615, 0.22167710007282615, -0.22167710007282615, 0.22167710007282615, -0.22167710007282615]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1.8056343031470765, -1.8056343031470765, 1.8056343031470765, -1.8056343031470765, 1.8056343031470765]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [0.07624004455283284]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 1], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [-1.3132946258410811]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 1, 1], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [1.2071361001580954]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [1, 1, 1], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [-0.34036824957001954]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [-0.2799579668218243, 0.2799579668218243, -0.2799579668218243]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 1], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.9391967068349065, -0.9391967068349065, 0.9391967068349065]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 1, 1], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [-0.8641017014419654, 0.8641017014419654, -0.8641017014419654]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [1, 1, 1], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.5534115089324592, -0.5534115089324592, 0.5534115089324592]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-0.0263622970526404, 0.0263622970526404, -0.0263622970526404, 0.0263622970526404, -0.0263622970526404]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 1], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-0.28581661195554037, 0.28581661195554037, -0.28581661195554037, 0.28581661195554037, -0.28581661195554037]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 1, 1], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [0.027057008356105944, -0.027057008356105944, 0.027057008356105944, -0.027057008356105944, 0.027057008356105944]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [1, 1, 1], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-0.02831649861473821, 0.02831649861473821, -0.02831649861473821, 0.02831649861473821, -0.02831649861473821]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [0.023905903655581446, -0.023905903655581446, 0.023905903655581446, -0.023905903655581446, 0.023905903655581446, -0.023905903655581446, 0.023905903655581446]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 1], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [-0.06006882804582268, 0.06006882804582268, -0.06006882804582268, 0.06006882804582268, -0.06006882804582268, 0.06006882804582268, -0.06006882804582268]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 1, 1], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [0.0553825464784013, -0.0553825464784013, 0.0553825464784013, -0.0553825464784013, 0.0553825464784013, -0.0553825464784013, 0.0553825464784013]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [1, 1, 1], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [-0.0037985206915582504, 0.0037985206915582504, -0.0037985206915582504, 0.0037985206915582504, -0.0037985206915582504, 0.0037985206915582504, -0.0037985206915582504]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 1, 1], ns: [1, 1, 1], ls: [1, 0, 1], ms_combs: [-1, 0, 1, 0, 0, 0, 1, 0, -1], ctildes: [-1.4026521523282813, 1.4026521523282813, -1.4026521523282813]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 1, 0], ms_combs: [-1, 1, 0, 0, 0, 0, 1, -1, 0], ctildes: [0.6193637022755405, -0.6193637022755405, 0.6193637022755405]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-0.054506055776454655, 0.03854160185768407, -0.02225200579709783, 0.03854160185768407, -0.04450401159419566, 0.03854160185768407, -0.02225200579709783, 0.03854160185768407, -0.054506055776454655]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.10344002015440774, -0.07314314008140321, 0.042229214632002396, -0.07314314008140321, 0.08445842926400479, -0.07314314008140321, 0.042229214632002396, -0.07314314008140321, 0.10344002015440774]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-0.2296670018410753, 0.16239909526952895, -0.09376116806781173, 0.16239909526952895, -0.18752233613562347, 0.16239909526952895, -0.09376116806781173, 0.16239909526952895, -0.2296670018410753]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.028595769558755153, -0.020220262674440593, 0.01167417493211398, -0.020220262674440593, 0.02334834986422796, -0.020220262674440593, 0.01167417493211398, -0.020220262674440593, 0.028595769558755153]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [0.09259348641520926, -0.16037662455409246, 0.22680681145523376, -0.16037662455409246, 0.18518697283041852, -0.16037662455409246, 0.22680681145523376, -0.16037662455409246, 0.09259348641520926]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-0.11668375985724073, 0.09527189688437813, -0.07379729137327597, 0.05218256285353844, -0.03012761761515827, 0.06736739796457901, -0.08521376979965498, 0.09038285514558986, -0.08521376979965498, 0.06736739796457901, -0.03012761761515827, 0.05218256285353844, -0.07379729137327597, 0.09527189688437813, -0.11668375985724073]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-0.02648604727349656, 0.021625768382871856, -0.016751247563156886, 0.011844920220963027, -0.006838668083452169, 0.015291726023958528, -0.019342674062164784, 0.020516004772459632, -0.019342674062164784, 0.015291726023958528, -0.006838668083452169, 0.011844920220963027, -0.016751247563156886, 0.021625768382871856, -0.02648604727349656]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 1, 1], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-0.26480069380178356, 0.21620887453113552, -0.1674746681135782, 0.11842246825846255, -0.06837124598015502, 0.15288274685754735, -0.19338308426143733, 0.20511374316031794, -0.19338308426143733, 0.15288274685754735, -0.06837124598015502, 0.11842246825846255, -0.1674746681135782, 0.21620887453113552, -0.26480069380178356]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [1, 1, 1], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [0.03651524288543887, -0.029814572817552856, 0.023094267977648263, -0.016330112770731, 0.009428195287185578, -0.021082084621255655, 0.02666696295375837, -0.02828458658135921, 0.02666696295375837, -0.021082084621255655, 0.009428195287185578, -0.016330112770731, 0.023094267977648263, -0.029814572817552856, 0.03651524288543887]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 3, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.031228534955082134, -0.05408940756396198, 0.07649397714345701, -0.09875330336753392, 0.12094759432816539, -0.06982912386378988, 0.08832764376366904, -0.09368560724941179, 0.08832764376366904, -0.06982912386378988, 0.12094759432816539, -0.09875330336753392, 0.07649397714345701, -0.05408940756396198, 0.031228534955082134]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 0, 2], ms_combs: [-2, 0, 2, -1, 0, 1, 0, 0, 0, 1, 0, -1, 2, 0, -2], ctildes: [0.29028586646143506, -0.29028586646143506, 0.29028586646143506, -0.29028586646143506, 0.29028586646143506]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [-0.10133749275115277, 0.07165642391393735, 0.07165642391393735, -0.04137085521462502, -0.08274171042925003, -0.04137085521462502, 0.07165642391393735, 0.07165642391393735, -0.10133749275115277]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 1, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [-0.28128517607362125, 0.16240006682397304, -0.07262752105285926, 0.2296683987795515, -0.20542164797670917, 0.1257945527140084, -0.17790037039503342, 0.2178825687033791, -0.17790037039503342, 0.1257945527140084, -0.20542164797670917, 0.2296683987795515, -0.07262752105285926, 0.16240006682397304, -0.28128517607362125]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 2, 0], ms_combs: [-2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0], ctildes: [-0.209892992010484, 0.209892992010484, -0.209892992010484, 0.209892992010484, -0.209892992010484]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.060451138829616176, -0.07403722308162809, 0.060451138829616176, -0.07403722308162809, 0.030225569414808088, 0.030225569414808088, -0.07403722308162809, 0.060451138829616176, 0.030225569414808088, -0.060451138829616176, 0.030225569414808088, 0.060451138829616176, -0.07403722308162809, 0.030225569414808088, 0.030225569414808088, -0.07403722308162809, 0.060451138829616176, -0.07403722308162809, 0.060451138829616176]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.15214551297890716, 0.1863394388158231, -0.15214551297890716, 0.1863394388158231, -0.07607275648945358, -0.07607275648945358, 0.1863394388158231, -0.15214551297890716, -0.07607275648945358, 0.15214551297890716, -0.07607275648945358, -0.15214551297890716, 0.1863394388158231, -0.07607275648945358, -0.07607275648945358, 0.1863394388158231, -0.15214551297890716, 0.1863394388158231, -0.15214551297890716]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.19061276567453392, -0.2334520097996502, 0.19061276567453392, -0.2334520097996502, 0.09530638283726696, 0.09530638283726696, -0.2334520097996502, 0.19061276567453392, 0.09530638283726696, -0.19061276567453392, 0.09530638283726696, 0.19061276567453392, -0.2334520097996502, 0.09530638283726696, 0.09530638283726696, -0.2334520097996502, 0.19061276567453392, -0.2334520097996502, 0.19061276567453392]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [1, 1, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.07873009284957591, 0.09642427852303133, -0.07873009284957591, 0.09642427852303133, -0.039365046424787956, -0.039365046424787956, 0.09642427852303133, -0.07873009284957591, -0.039365046424787956, 0.07873009284957591, -0.039365046424787956, -0.07873009284957591, 0.09642427852303133, -0.039365046424787956, -0.039365046424787956, 0.09642427852303133, -0.07873009284957591, 0.09642427852303133, -0.07873009284957591]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 3, 1], ms_combs: [-2, 1, 1, -2, 2, 0, -2, 3, -1, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1, 2, -3, 1, 2, -2, 0, 2, -1, -1], ctildes: [0.02393516403441387, -0.05352065143187947, 0.09270049056019732, -0.041456922604939106, 0.06769886634246601, -0.07568963097950059, 0.05862893962867089, -0.07180548662119869, 0.05862893962867089, -0.07568963097950059, 0.06769886634246601, -0.041456922604939106, 0.09270049056019732, -0.05352065143187947, 0.02393516403441387]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [-0.023643453029947508, 0.03343688877021778, -0.03662827862950846, 0.03343688877021778, -0.023643453029947508, 0.037383579229883133, -0.02895719604376546, 0.010573672980438277, 0.010573672980438277, -0.02895719604376546, 0.037383579229883133, -0.037383579229883133, 0.0, 0.022430148451234453, -0.029906863840558795, 0.022430148451234453, 0.0, -0.037383579229883133, 0.037383579229883133, -0.02895719604376546, 0.010573672980438277, 0.010573672980438277, -0.02895719604376546, 0.037383579229883133, -0.023643453029947508, 0.03343688877021778, -0.03662827862950846, 0.03343688877021778, -0.023643453029947508]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.057317546518970953, -0.08105924397375854, 0.08879595808604873, -0.08105924397375854, 0.057317546518970953, -0.09062699254801786, 0.07019936678433529, -0.025633184466118685, -0.025633184466118685, 0.07019936678433529, -0.09062699254801786, 0.09062699254801786, -0.0, -0.05437619774288568, 0.07250159514545176, -0.05437619774288568, -0.0, 0.09062699254801786, -0.09062699254801786, 0.07019936678433529, -0.025633184466118685, -0.025633184466118685, 0.07019936678433529, -0.09062699254801786, 0.057317546518970953, -0.08105924397375854, 0.08879595808604873, -0.08105924397375854, 0.057317546518970953]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [-0.027064067518239046, 0.038274367713159375, -0.041927471619744625, 0.038274367713159375, -0.027064067518239046, 0.0427920452680698, -0.033146575835378014, 0.012103418189208412, 0.012103418189208412, -0.033146575835378014, 0.0427920452680698, -0.0427920452680698, 0.0, 0.025675228206278718, -0.034233636737174264, 0.025675228206278718, 0.0, -0.0427920452680698, 0.0427920452680698, -0.033146575835378014, 0.012103418189208412, 0.012103418189208412, -0.033146575835378014, 0.0427920452680698, -0.027064067518239046, 0.038274367713159375, -0.041927471619744625, 0.038274367713159375, -0.027064067518239046]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [1, 1, 1], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.04118957899464596, -0.05825085572702126, 0.06381061912306431, -0.05825085572702126, 0.04118957899464596, -0.06512643850462548, 0.050446722498501954, -0.01842053857106518, -0.01842053857106518, 0.050446722498501954, -0.06512643850462548, 0.06512643850462548, -0.0, -0.03907586469385553, 0.0521011515992405, -0.03907586469385553, -0.0, 0.06512643850462548, -0.06512643850462548, 0.050446722498501954, -0.01842053857106518, -0.01842053857106518, 0.050446722498501954, -0.06512643850462548, 0.04118957899464596, -0.05825085572702126, 0.06381061912306431, -0.05825085572702126, 0.04118957899464596]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 1, 1], ns: [1, 1, 1], ls: [3, 0, 3], ms_combs: [-3, 0, 3, -2, 0, 2, -1, 0, 1, 0, 0, 0, 1, 0, -1, 2, 0, -2, 3, 0, -3], ctildes: [-0.019502413110441753, 0.019502413110441753, -0.019502413110441753, 0.019502413110441753, -0.019502413110441753, 0.019502413110441753, -0.019502413110441753]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 1, 1], ns: [1, 1, 1], ls: [3, 1, 2], ms_combs: [-3, 1, 2, -2, 0, 2, -2, 1, 1, -1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -1, -1, 2, 0, -2, 3, -1, -2], ctildes: [-0.13982564390989155, 0.08072837051579328, 0.11416716726195131, -0.0361028264572937, -0.10211422337833513, -0.08843350435141015, 0.0625319278431841, 0.10830848212817785, 0.0625319278431841, -0.08843350435141015, -0.10211422337833513, -0.0361028264572937, 0.11416716726195131, 0.08072837051579328, -0.13982564390989155]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 1, 1], ns: [1, 1, 1], ls: [3, 2, 3], ms_combs: [-3, 0, 3, -3, 1, 2, -3, 2, 1, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 3, -2, -1, 3, -1, -2, 3, 0, -3], ctildes: [-0.06477442461226574, 0.06477442461226574, -0.04096694584658068, 0.06477442461226574, 0.0, -0.050174053709124984, 0.057936004939406045, -0.04096694584658068, -0.050174053709124984, 0.03886465634983976, 0.018320974006647874, -0.06346571734542757, 0.057936004939406045, 0.018320974006647874, -0.051819540481052744, 0.018320974006647874, 0.057936004939406045, -0.06346571734542757, 0.018320974006647874, 0.03886465634983976, -0.050174053709124984, -0.04096694584658068, 0.057936004939406045, -0.050174053709124984, 0.0, 0.06477442461226574, -0.04096694584658068, 0.06477442461226574, -0.06477442461226574]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 1], ns: [1, 1, 1], ls: [3, 3, 0], ms_combs: [-3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0], ctildes: [0.02142660958226106, -0.02142660958226106, 0.02142660958226106, -0.02142660958226106, 0.02142660958226106, -0.02142660958226106, 0.02142660958226106]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 1], ns: [1, 1, 1], ls: [3, 3, 2], ms_combs: [-3, 1, 2, -3, 2, 1, -3, 3, 0, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 3, -3, 0, 3, -2, -1, 3, -1, -2], ctildes: [0.016815807549309697, -0.026588126168911232, 0.026588126168911232, -0.023781140846705892, 0.020595072776502698, 0.0, -0.026588126168911232, 0.026050936109719116, -0.007520258098536428, -0.015952875376564358, 0.020595072776502698, 0.016815807549309697, -0.023781140846705892, -0.007520258098536428, 0.02127049996078184, -0.007520258098536428, -0.023781140846705892, 0.016815807549309697, 0.020595072776502698, -0.015952875376564358, -0.007520258098536428, 0.026050936109719116, -0.026588126168911232, 0.0, 0.020595072776502698, -0.023781140846705892, 0.026588126168911232, -0.026588126168911232, 0.016815807549309697]}
# This file was generated by FitSNAP.
# Hash: cd1992877a02fb917c8a4d26a3839394
# FitSNAP REFERENCE section settings:
# units metal
# atom_style atomic
# pair_style hybrid/overlay zero 5.8
# pair_coeff * * zero
