[ACE]
numTypes = 1
ranks = 1 2 3
lmax =  1 1 4
nmax = 16 5 1
nmaxbase = 16
rcutfac = 4.67637
lambda = 3.059235105
type = Ta
lmin = 0
bzeroflag = 0
RPI_heuristic = root_SO3_span

[CALCULATOR]
calculator = LAMMPSPACE
energy = 1
force = 1
stress = 0

[ESHIFT]
Ta = 0.0

[SOLVER]
solver = SVD
compute_testerrs = 1
detailed_errors = 1

[SCRAPER]
scraper = JSON

[PATH]
dataPath = /Users/adrohsk/FitSNAP/examples/Ta_Linear_JCP2014/JSON

[OUTFILE]
output_style = PACE
metrics = Ta_metrics.md
potential = Ta_pot

[REFERENCE]
units = metal
atom_style = atomic
pair_style = zero 10.0
pair_coeff = * *
#pair_style = hybrid/overlay zero 5.0 zbl 4.0 4.8
#pair_coeff1 = * * zero
#pair_coeff2 = * * zbl 73 73

[GROUPS]
# name size eweight fweight vweight
group_sections = name training_size testing_size eweight fweight vweight
group_types = str float float float float float
smartweights = 0
random_sampling = 0
Displaced_A15 =  1.0    0.0       1.0  1e-2     1.00E-08
Displaced_BCC =  1.0    0.0       1.0  1e-2     1.00E-08
Displaced_FCC =  1.0    0.0       1.0  1e-2     1.00E-08
Elastic_BCC   =  1.0    0.0       1.0  1e-2       1.00E-08
Elastic_FCC   =  1.0    0.0       1.0  1e-2       1.00E-08
GSF_110       =  1.0    0.0       1.0  1e-2           1.00E-08
GSF_112       =  1.0    0.0       1.0  1e-2           1.00E-08
Liquid        =  1.0    0.0       1.0  1e-2        1.00E-08
Surface       =  1.0    0.0       1.0  1e-2       1.00E-08
Volume_A15    =  1.0    0.0       1.0  1e-2        1.00E-08
Volume_BCC    =  1.0    0.0       1.0  1e-2        1.00E-08
Volume_FCC    =  1.0    0.0       1.0  1e-2            1.00E-08

[EXTRAS]
dump_descriptors = 0
dump_truth = 0
dump_weights = 0

[MEMORY]
override = 0
