elements: [Ta] 
E0: [-5.044053] 
deltaSplineBins: 0.001000 
embeddings:
  0: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
bonds:
  [0, 0]: {nradmax: 16, lmax: 2, nradbasemax: 16, radbasename: ChebExpCos, radparameters: [3.059235105], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 3.059235105, rcut: 4.67637, dcut: 0.01, rcut_in: 0.0, dcut_in: 0.01, inner_cutoff_type: distance}
functions:
  0:
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [-0.6258361855760771]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [-20959.01877145316]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [-21971.288524730084]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [21967.528512327513]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [5], ls: [0], ms_combs: [0], ctildes: [14728.855491487915]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [6], ls: [0], ms_combs: [0], ctildes: [-30121.60124416389]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [7], ls: [0], ms_combs: [0], ctildes: [385.1340893718541]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [8], ls: [0], ms_combs: [0], ctildes: [33482.79048538603]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [9], ls: [0], ms_combs: [0], ctildes: [-25978.96194071781]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [10], ls: [0], ms_combs: [0], ctildes: [-15606.149623069532]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [11], ls: [0], ms_combs: [0], ctildes: [49183.13930360677]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [12], ls: [0], ms_combs: [0], ctildes: [-50904.75011703141]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [13], ls: [0], ms_combs: [0], ctildes: [31665.452054321424]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [14], ls: [0], ms_combs: [0], ctildes: [-12676.263511292014]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [15], ls: [0], ms_combs: [0], ctildes: [3080.1112577146287]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [16], ls: [0], ms_combs: [0], ctildes: [-354.19708032535027]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.7011644976586708]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [-26.701408333245613]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [90.38489458523216]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.8800747823307626, 0.8800747823307626, -0.8800747823307626]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [41.042533223337934, -41.042533223337934, 41.042533223337934]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-134.43109078051373, 134.43109078051373, -134.43109078051373]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.2622018310095759, -0.2622018310095759, 0.2622018310095759, -0.2622018310095759, 0.2622018310095759]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-10.559560707801872, 10.559560707801872, -10.559560707801872, 10.559560707801872, -10.559560707801872]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [28.692155104475876, -28.692155104475876, 28.692155104475876, -28.692155104475876, 28.692155104475876]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [0.0651254007333821]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [-1.9485113744795832, 1.9485113744795832, -1.9485113744795832]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-1.149803776686947, 1.149803776686947, -1.149803776686947, 1.149803776686947, -1.149803776686947]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [1.7779438799958858, -1.2571961807170162, 0.7258426052114612, -1.2571961807170162, 1.4516852104229223, -1.2571961807170162, 0.7258426052114612, -1.2571961807170162, 1.7779438799958858]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.2752504730630366, -0.3371116090125295, 0.2752504730630366, -0.3371116090125295, 0.1376252365315183, 0.1376252365315183, -0.3371116090125295, 0.2752504730630366, 0.1376252365315183, -0.2752504730630366, 0.1376252365315183, 0.2752504730630366, -0.3371116090125295, 0.1376252365315183, 0.1376252365315183, -0.3371116090125295, 0.2752504730630366, -0.3371116090125295, 0.2752504730630366]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [0, 0, 0, 0], ms_combs: [0, 0, 0, 0], ctildes: [-0.001276789928184931]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [0, 0, 1, 1], ms_combs: [0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1], ctildes: [0.3313028196886278, -0.3313028196886278, 0.3313028196886278]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [0, 0, 2, 2], ms_combs: [0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2], ctildes: [0.33146639694945923, -0.33146639694945923, 0.33146639694945923, -0.33146639694945923, 0.33146639694945923]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [0, 1, 0, 1], ms_combs: [0, -1, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1], ctildes: [0.036824779202821324, -0.036824779202821324, 0.036824779202821324]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [0, 2, 0, 2], ms_combs: [0, -2, 0, 2, 0, -1, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 2, 0, -2], ctildes: [0.013257087233813681, -0.013257087233813681, 0.013257087233813681, -0.013257087233813681, 0.013257087233813681]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [1, 0, 1, 2], ms_combs: [-1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2], ctildes: [1.9926146357042005, -1.4089912347028324, 0.813481460358348, -1.4089912347028324, 1.626962920716696, -1.4089912347028324, 0.813481460358348, -1.4089912347028324, 1.9926146357042005]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [1, 1, 0, 2], ms_combs: [-1, -1, 0, 2, -1, 0, 0, 1, -1, 1, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 1, -1, 0, 0, 1, 0, 0, -1, 1, 1, 0, -2], ctildes: [-2.5623588302274003, 1.811861314202934, -1.0460786922156127, 1.811861314202934, -2.0921573844312253, 1.811861314202934, -1.0460786922156127, 1.811861314202934, -2.5623588302274003]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [1, 1, 1, 1], ms_combs: [-1, -1, 1, 1, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 1, -1, -1], ctildes: [-0.2532672417495582, 0.12663362220494065, 0.12663362220494065, -0.042211213432334346, -0.08442242686466869, -0.042211213432334346, 0.12663362220494065, 0.12663362220494065, -0.08442242686466869, -0.16884485372933739, -0.08442242686466869, 0.12663362220494065, 0.12663362220494065, -0.042211213432334346, -0.08442242686466869, -0.042211213432334346, 0.12663362220494065, 0.12663362220494065, -0.2532672417495582]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [1, 1, 2, 2], ms_combs: [-1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2], ctildes: [0.17586916428195085, -0.2153948594057441, 0.17586916428195085, -0.1523071665184431, 0.06217913965925452, 0.06217913965925452, -0.1523071665184431, 0.07179829116938666, 0.03589914558469333, -0.07179829116938666, 0.03589914558469333, 0.07179829116938666, -0.1523071665184431, 0.06217913965925452, 0.06217913965925452, -0.1523071665184431, 0.14359658233877332, 0.07179829116938666, -0.14359658233877332, 0.07179829116938666, 0.14359658233877332, -0.1523071665184431, 0.06217913965925452, 0.06217913965925452, -0.1523071665184431, 0.07179829116938666, 0.03589914558469333, -0.07179829116938666, 0.03589914558469333, 0.07179829116938666, -0.1523071665184431, 0.06217913965925452, 0.06217913965925452, -0.1523071665184431, 0.17586916428195085, -0.2153948594057441, 0.17586916428195085]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [1, 2, 1, 2], ms_combs: [-1, -2, 1, 2, -1, -1, 0, 2, -1, -1, 1, 1, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -1, -2], ctildes: [-0.6234236125168472, 0.2938847179492066, 0.4156157932516986, -0.10180465355740904, -0.2879470399415154, -0.24936945820606546, 0.12468471806544298, 0.21596027859742192, 0.12468471806544298, -0.10180465355740904, -0.1175538851269573, -0.04156157518447858, 0.2078078572721124, 0.2938847179492066, -0.1175538851269573, -0.3324925931489389, -0.2879470399415154, 0.21596027859742192, 0.374054195698601, 0.21596027859742192, -0.2879470399415154, -0.3324925931489389, -0.1175538851269573, 0.2938847179492066, 0.2078078572721124, -0.04156157518447858, -0.1175538851269573, -0.10180465355740904, 0.12468471806544298, 0.21596027859742192, 0.12468471806544298, -0.24936945820606546, -0.2879470399415154, -0.10180465355740904, 0.4156157932516986, 0.2938847179492066, -0.6234236125168472]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [2, 2, 2, 0], ms_combs: [-2, 0, 2, 0, -2, 1, 1, 0, -2, 2, 0, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -2, 0, 0, 2, -1, -1, 0, 2, 0, -2, 0], ctildes: [-0.10514777528908831, 0.1287791999677132, -0.10514777528908831, 0.1287791999677132, -0.052573887644544154, -0.052573887644544154, 0.1287791999677132, -0.10514777528908831, -0.052573887644544154, 0.10514777528908831, -0.052573887644544154, -0.10514777528908831, 0.1287791999677132, -0.052573887644544154, -0.052573887644544154, 0.1287791999677132, -0.10514777528908831, 0.1287791999677132, -0.10514777528908831]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 85, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [2, 2, 2, 2], ms_combs: [-2, -2, 2, 2, -2, -1, 1, 2, -2, -1, 2, 1, -2, 0, 0, 2, -2, 0, 1, 1, -2, 0, 2, 0, -2, 1, -1, 2, -2, 1, 0, 1, -2, 1, 1, 0, -2, 1, 2, -1, -2, 2, -2, 2, -2, 2, -1, 1, -2, 2, 0, 0, -2, 2, 1, -1, -2, 2, 2, -2, -1, -2, 1, 2, -1, -2, 2, 1, -1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, -1, 2, -2, 1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -2, 2, 0, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -2, 0, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -2, 2, -1, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -2, -1, 1, 2, -1, -2, 2, -2, -2, 2, 2, -2, -1, 1, 2, -2, 0, 0, 2, -2, 1, -1, 2, -2, 2, -2, 2, -1, -2, 1, 2, -1, -1, 0, 2, -1, 0, -1, 2, -1, 1, -2, 2, 0, -2, 0, 2, 0, -1, -1, 2, 0, 0, -2, 2, 1, -2, -1, 2, 1, -1, -2, 2, 2, -2, -2], ctildes: [0.6467304633058324, -0.3233652149393521, -0.3233652149393521, 0.1385851036706716, 0.22630851258791265, 0.1385851036706716, -0.04619502603356689, -0.11315424988821178, -0.11315424988821178, -0.04619502603356689, 0.009239006829859947, 0.03695602731943979, 0.055434039251390746, 0.03695602731943979, 0.009239006829859947, -0.3233652149393521, -0.3233652149393521, 0.22630851258791265, 0.36956023059635695, 0.22630851258791265, -0.11315424988821178, -0.27717019270559856, -0.27717019270559856, -0.11315424988821178, 0.03695602731943979, 0.14782410927775916, 0.22173615700556298, 0.14782410927775916, 0.03695602731943979, -0.04619502603356689, -0.11315424988821178, -0.11315424988821178, -0.04619502603356689, 0.1385851036706716, 0.22630851258791265, 0.1385851036706716, -0.11315424988821178, -0.27717019270559856, -0.27717019270559856, -0.11315424988821178, 0.055434039251390746, 0.22173615700556298, 0.3326042251417311, 0.22173615700556298, 0.055434039251390746, -0.11315424988821178, -0.27717019270559856, -0.27717019270559856, -0.11315424988821178, 0.1385851036706716, 0.22630851258791265, 0.1385851036706716, -0.04619502603356689, -0.11315424988821178, -0.11315424988821178, -0.04619502603356689, 0.03695602731943979, 0.14782410927775916, 0.22173615700556298, 0.14782410927775916, 0.03695602731943979, -0.11315424988821178, -0.27717019270559856, -0.27717019270559856, -0.11315424988821178, 0.22630851258791265, 0.36956023059635695, 0.22630851258791265, -0.3233652149393521, -0.3233652149393521, 0.009239006829859947, 0.03695602731943979, 0.055434039251390746, 0.03695602731943979, 0.009239006829859947, -0.04619502603356689, -0.11315424988821178, -0.11315424988821178, -0.04619502603356689, 0.1385851036706716, 0.22630851258791265, 0.1385851036706716, -0.3233652149393521, -0.3233652149393521, 0.6467304633058324]}
