elements: [Ta] 
E0: [-4.728248] 
deltaSplineBins: 0.001000 
embeddings:
  0: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
bonds:
  [0, 0]: {nradmax: 8, lmax: 3, nradbasemax: 8, radbasename: ChebExpCos, radparameters: [3.059235105], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 3.059235105, rcut: 4.67637, dcut: 0.01, rcut_in: 0.0, dcut_in: 0.01, inner_cutoff_type: distance}
functions:
  0:
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [-5.207766307274305]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [6425782.794481235]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [-4573214.047060463]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [2550743.053500539]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [5], ls: [0], ms_combs: [0], ctildes: [-1082012.2422577236]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [6], ls: [0], ms_combs: [0], ctildes: [330464.2045508148]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [7], ls: [0], ms_combs: [0], ctildes: [-65212.575533630676]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [8], ls: [0], ms_combs: [0], ctildes: [6301.655097406714]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [-0.44711267914555286]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [2737.6671601431626]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [-1286.2041024247087]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [288.405043539481]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [131533.00668179363]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [-102764.42409515215]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [12085.941767400243]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [19965.636960154912]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [-4292.824960286993]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [4, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [47.62302040072062]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [5.730211425927842, -5.730211425927842, 5.730211425927842]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-2280.482782662139, 2280.482782662139, -2280.482782662139]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [1125.297913513517, -1125.297913513517, 1125.297913513517]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-282.16852574925923, 282.16852574925923, -282.16852574925923]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-187800.38182939848, 187800.38182939848, -187800.38182939848]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [157451.38020110893, -157451.38020110893, 157451.38020110893]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-24125.293325099974, 24125.293325099974, -24125.293325099974]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-32846.315232917696, 32846.315232917696, -32846.315232917696]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [9691.305994884682, -9691.305994884682, 9691.305994884682]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [4, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-556.1430173635941, 556.1430173635941, -556.1430173635941]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-4.643601139926728, 4.643601139926728, -4.643601139926728, 4.643601139926728, -4.643601139926728]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [2361.160056414048, -2361.160056414048, 2361.160056414048, -2361.160056414048, 2361.160056414048]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-1132.3519620034272, 1132.3519620034272, -1132.3519620034272, 1132.3519620034272, -1132.3519620034272]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 4], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [267.26832182106233, -267.26832182106233, 267.26832182106233, -267.26832182106233, 267.26832182106233]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-231832.44416161662, 231832.44416161662, -231832.44416161662, 231832.44416161662, -231832.44416161662]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [220652.25454966948, -220652.25454966948, 220652.25454966948, -220652.25454966948, 220652.25454966948]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 4], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-53197.17347082606, 53197.17347082606, -53197.17347082606, 53197.17347082606, -53197.17347082606]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-52406.449944402026, 52406.449944402026, -52406.449944402026, 52406.449944402026, -52406.449944402026]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 4], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [25202.822886537284, -25202.822886537284, 25202.822886537284, -25202.822886537284, 25202.822886537284]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [4, 4], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-3009.0281027296205, 3009.0281027296205, -3009.0281027296205, 3009.0281027296205, -3009.0281027296205]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 1], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [4.240925598366178, -4.240925598366178, 4.240925598366178, -4.240925598366178, 4.240925598366178, -4.240925598366178, 4.240925598366178]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 2], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-2005.8004225665259, 2005.8004225665259, -2005.8004225665259, 2005.8004225665259, -2005.8004225665259, 2005.8004225665259, -2005.8004225665259]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 3], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [934.9161790002868, -934.9161790002868, 934.9161790002868, -934.9161790002868, 934.9161790002868, -934.9161790002868, 934.9161790002868]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 4], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-211.67736899276557, 211.67736899276557, -211.67736899276557, 211.67736899276557, -211.67736899276557, 211.67736899276557, -211.67736899276557]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [2, 2], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [447221.5745407212, -447221.5745407212, 447221.5745407212, -447221.5745407212, 447221.5745407212, -447221.5745407212, 447221.5745407212]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [2, 3], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-416659.6403065404, 416659.6403065404, -416659.6403065404, 416659.6403065404, -416659.6403065404, 416659.6403065404, -416659.6403065404]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [2, 4], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [93152.42300915343, -93152.42300915343, 93152.42300915343, -93152.42300915343, 93152.42300915343, -93152.42300915343, 93152.42300915343]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [3, 3], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [96970.89466670288, -96970.89466670288, 96970.89466670288, -96970.89466670288, 96970.89466670288, -96970.89466670288, 96970.89466670288]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [3, 4], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-43307.68390780364, 43307.68390780364, -43307.68390780364, 43307.68390780364, -43307.68390780364, 43307.68390780364, -43307.68390780364]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [4, 4], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [4826.161372546072, -4826.161372546072, 4826.161372546072, -4826.161372546072, 4826.161372546072, -4826.161372546072, 4826.161372546072]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [-1.9132998798741028]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 1, 2], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [33.042484927456826]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 2, 2], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [-199.32666128128767]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [2, 2, 2], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [268.44424817169784]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [1.7019473742547124, -1.7019473742547124, 1.7019473742547124]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 2], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [-15.924049138422925, 15.924049138422925, -15.924049138422925]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 2, 2], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [46.65067330099815, -46.65067330099815, 46.65067330099815]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [2, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [-7.558509914011984, 7.558509914011984, -7.558509914011984]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [2, 1, 2], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [39.74952106959384, -39.74952106959384, 39.74952106959384]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [2, 2, 2], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [119.36258763930547, -119.36258763930547, 119.36258763930547]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-1.492539857673935, 1.492539857673935, -1.492539857673935, 1.492539857673935, -1.492539857673935]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 1, 2], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [24.940211327046892, -24.940211327046892, 24.940211327046892, -24.940211327046892, 24.940211327046892]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 2, 2], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-95.26910657201073, 95.26910657201073, -95.26910657201073, 95.26910657201073, -95.26910657201073]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [2, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [11.164249603906722, -11.164249603906722, 11.164249603906722, -11.164249603906722, 11.164249603906722]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [2, 1, 2], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-158.46632648364218, 158.46632648364218, -158.46632648364218, 158.46632648364218, -158.46632648364218]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [2, 2, 2], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [440.76412514232385, -440.76412514232385, 440.76412514232385, -440.76412514232385, 440.76412514232385]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [-2.0026181829510175, 2.0026181829510175, -2.0026181829510175, 2.0026181829510175, -2.0026181829510175, 2.0026181829510175, -2.0026181829510175]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [1, 1, 2], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [22.23980105809436, -22.23980105809436, 22.23980105809436, -22.23980105809436, 22.23980105809436, -22.23980105809436, 22.23980105809436]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [1, 2, 2], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [-63.91597892711496, 63.91597892711496, -63.91597892711496, 63.91597892711496, -63.91597892711496, 63.91597892711496, -63.91597892711496]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [2, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [15.008758741699676, -15.008758741699676, 15.008758741699676, -15.008758741699676, 15.008758741699676, -15.008758741699676, 15.008758741699676]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [2, 1, 2], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [-179.06273420802154, 179.06273420802154, -179.06273420802154, 179.06273420802154, -179.06273420802154, 179.06273420802154, -179.06273420802154]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [2, 2, 2], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [621.8138405267343, -621.8138405267343, 621.8138405267343, -621.8138405267343, 621.8138405267343, -621.8138405267343, 621.8138405267343]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-0.8046438790017316, 0.5689691462706027, -0.3284945132258191, 0.5689691462706027, -0.6569890264516381, 0.5689691462706027, -0.3284945132258191, 0.5689691462706027, -0.8046438790017316]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [3.351746381227601, -2.3700426074309897, 1.3683448351384178, -2.3700426074309897, 2.7366896702768355, -2.3700426074309897, 1.3683448351384178, -2.3700426074309897, 3.351746381227601]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [12.320024571203172, -8.711572964435899, 5.029629355372014, -8.711572964435899, 10.059258710744029, -8.711572964435899, 5.029629355372014, -8.711572964435899, 12.320024571203172]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-52.74872471804666, 37.29898114296779, -21.53457834170659, 37.29898114296779, -43.06915668341318, 37.29898114296779, -21.53457834170659, 37.29898114296779, -52.74872471804666]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-50.19409145141327, 35.49258262719936, -20.491653597862967, 35.49258262719936, -40.983307195725935, 35.49258262719936, -20.491653597862967, 35.49258262719936, -50.19409145141327]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [189.36535036002726, -133.90152406459356, 77.3080864860714, -133.90152406459356, 154.6161729721428, -133.90152406459356, 77.3080864860714, -133.90152406459356, 189.36535036002726]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-0.4983454187513385, 0.4068973557774289, -0.31518132529432374, 0.2228668425544477, -0.12867223540598452, 0.2877198522735372, -0.3639400362667866, 0.3860167160415297, -0.3639400362667866, 0.2877198522735372, -0.12867223540598452, 0.2228668425544477, -0.31518132529432374, 0.4068973557774289, -0.4983454187513385]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 1, 2], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [6.3576783608262595, -5.191022966330089, 4.020948956611397, -2.8432401481774017, 1.6415455142128226, -3.6706071932254165, 4.642991800765819, -4.924636667963463, 4.642991800765819, -3.6706071932254165, 1.6415455142128226, -2.8432401481774017, 4.020948956611397, -5.191022966330089, 6.3576783608262595]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 2, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [2.5989179173832793, -2.1220077253153207, 1.64370005765168, -1.1622714055577674, 0.6710377290199062, -1.5004859102230035, 1.8979812907216211, -2.013113238290586, 1.8979812907216211, -1.5004859102230035, 0.6710377290199062, -1.1622714055577674, 1.64370005765168, -2.1220077253153207, 2.5989179173832793]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 2, 2], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-34.3999678655486, 28.08745788893169, -21.756450554140134, 15.384133040449843, -8.882033618859838, 19.860830058977008, -25.122184495912805, 26.64610153468488, -25.122184495912805, 19.860830058977008, -8.882033618859838, 15.384133040449843, -21.756450554140134, 28.08745788893169, -34.3999678655486]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [2, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [2.3554424714728377, -1.9232108438552302, 1.4897126608959168, -1.0533858779139949, 0.6081726384362252, -1.3599153005741562, 1.720171965541625, -1.824517961740061, 1.720171965541625, -1.3599153005741562, 0.6081726384362252, -1.0533858779139949, 1.4897126608959168, -1.9232108438552302, 2.3554424714728377]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [2, 1, 2], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-21.619931529959572, 17.652601269359987, -13.673645660190775, 9.668727141905721, -5.58224238572225, 12.482272881227825, -15.78896558297657, 16.746727583347134, -15.78896558297657, 12.482272881227825, -5.58224238572225, 9.668727141905721, -13.673645660190775, 17.652601269359987, -21.619931529959572]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [2, 2, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-25.27901989333965, 20.6402345927401, -15.98785639905708, 11.305121176022746, -6.527014950189365, 14.594848463853683, -18.461185897570054, 19.581045348877836, -18.461185897570054, 14.594848463853683, -6.527014950189365, 11.305121176022746, -15.98785639905708, 20.6402345927401, -25.27901989333965]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [2, 2, 2], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [249.88208115847092, -204.0278775599151, 158.039308767337, -111.750661977111, 64.51927671196987, -144.26948211315565, 182.48807003604017, -193.55783506168106, 182.48807003604017, -144.26948211315565, 64.51927671196987, -111.750661977111, 158.039308767337, -204.0278775599151, 249.88208115847092]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.12819039358638987, -0.15700052886724936, 0.12819039358638987, -0.15700052886724936, 0.06409519679319493, 0.06409519679319493, -0.15700052886724936, 0.12819039358638987, 0.06409519679319493, -0.12819039358638987, 0.06409519679319493, 0.12819039358638987, -0.15700052886724936, 0.06409519679319493, 0.06409519679319493, -0.15700052886724936, 0.12819039358638987, -0.15700052886724936, 0.12819039358638987]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-3.7941163790326136, 4.646824628793849, -3.7941163790326136, 4.646824628793849, -1.8970581895163068, -1.8970581895163068, 4.646824628793849, -3.7941163790326136, -1.8970581895163068, 3.7941163790326136, -1.8970581895163068, -3.7941163790326136, 4.646824628793849, -1.8970581895163068, -1.8970581895163068, 4.646824628793849, -3.7941163790326136, 4.646824628793849, -3.7941163790326136]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [29.48957254827046, -36.11720314305315, 29.48957254827046, -36.11720314305315, 14.74478627413523, 14.74478627413523, -36.11720314305315, 29.48957254827046, 14.74478627413523, -29.48957254827046, 14.74478627413523, 29.48957254827046, -36.11720314305315, 14.74478627413523, 14.74478627413523, -36.11720314305315, 29.48957254827046, -36.11720314305315, 29.48957254827046]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [2, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-64.76328927117753, 79.31850727882518, -64.76328927117753, 79.31850727882518, -32.38164463558876, -32.38164463558876, 79.31850727882518, -64.76328927117753, -32.38164463558876, 64.76328927117753, -32.38164463558876, -64.76328927117753, 79.31850727882518, -32.38164463558876, -32.38164463558876, 79.31850727882518, -64.76328927117753, 79.31850727882518, -64.76328927117753]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.2936513134585194, -0.415285630779231, 0.4549226424607259, -0.415285630779231, 0.2936513134585194, -0.46430346399618855, 0.3596479178213525, -0.13132485152882303, -0.13132485152882303, 0.3596479178213525, -0.46430346399618855, 0.46430346399618855, -0.0, -0.2785820897409415, 0.371442776868565, -0.2785820897409415, -0.0, 0.46430346399618855, -0.46430346399618855, 0.3596479178213525, -0.13132485152882303, -0.13132485152882303, 0.3596479178213525, -0.46430346399618855, 0.2936513134585194, -0.415285630779231, 0.4549226424607259, -0.415285630779231, 0.2936513134585194]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [1, 1, 2], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [-3.5738031454047565, 5.0541203989195225, -5.536511828923398, 5.0541203989195225, -3.5738031454047565, 5.650678556512897, -4.3769968021266195, 1.5982532546370405, 1.5982532546370405, -4.3769968021266195, 5.650678556512897, -5.650678556512897, 0.0, 3.390407271957403, -4.52054291423515, 3.390407271957403, 0.0, -5.650678556512897, 5.650678556512897, -4.3769968021266195, 1.5982532546370405, 1.5982532546370405, -4.3769968021266195, 5.650678556512897, -3.5738031454047565, 5.0541203989195225, -5.536511828923398, 5.0541203989195225, -3.5738031454047565]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [1, 2, 2], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [9.538038870523682, -13.488822651909492, 14.776265754672606, -13.488822651909492, 9.538038870523682, -15.080962639521811, 11.681663465018113, -4.265540391409156, -4.265540391409156, 11.681663465018113, -15.080962639521811, 15.080962639521811, -0.0, -9.048577952150579, 12.064770295836194, -9.048577952150579, -0.0, 15.080962639521811, -15.080962639521811, 11.681663465018113, -4.265540391409156, -4.265540391409156, 11.681663465018113, -15.080962639521811, 9.538038870523682, -13.488822651909492, 14.776265754672606, -13.488822651909492, 9.538038870523682]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [2, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [-1.2254502358301949, 1.7330481794258608, -1.8984592744440123, 1.7330481794258608, -1.2254502358301949, 1.9376068261015245, -1.5008637983574753, 0.5480379719094784, 0.5480379719094784, -1.5008637983574753, 1.9376068261015245, -1.9376068261015245, 0.0, 1.1625641429978797, -1.550085484549702, 1.1625641429978797, 0.0, -1.9376068261015245, 1.9376068261015245, -1.5008637983574753, 0.5480379719094784, 0.5480379719094784, -1.5008637983574753, 1.9376068261015245, -1.2254502358301949, 1.7330481794258608, -1.8984592744440123, 1.7330481794258608, -1.2254502358301949]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [2, 1, 2], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [18.409436457375023, -26.034872248480845, 28.51977531026738, -26.034872248480845, 18.409436457375023, -29.107872928293087, 22.546861487458255, -8.232949756022748, -8.232949756022748, 22.546861487458255, -29.107872928293087, 29.107872928293087, -0.0, -17.464724468099668, 23.286298698196376, -17.464724468099668, -0.0, 29.107872928293087, -29.107872928293087, 22.546861487458255, -8.232949756022748, -8.232949756022748, 22.546861487458255, -29.107872928293087, 18.409436457375023, -26.034872248480845, 28.51977531026738, -26.034872248480845, 18.409436457375023]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [2, 2, 2], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [-65.64862569802578, 92.84116802237759, -101.70240999340764, 92.84116802237759, -65.64862569802578, 103.79958447721447, -80.40281264896663, 29.35895610792948, 29.35895610792948, -80.40281264896663, 103.79958447721447, -103.79958447721447, 0.0, 62.27975322221843, -83.03966884971645, 62.27975322221843, 0.0, -103.79958447721447, 103.79958447721447, -80.40281264896663, 29.35895610792948, 29.35895610792948, -80.40281264896663, 103.79958447721447, -65.64862569802578, 92.84116802237759, -101.70240999340764, 92.84116802237759, -65.64862569802578]}
