elements: [Ta] 
E0: [-4.608452] 
deltaSplineBins: 0.001000 
embeddings:
  0: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
bonds:
  [0, 0]: {nradmax: 20, lmax: 2, nradbasemax: 20, radbasename: ChebExpCos, radparameters: [3.059235105], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 3.059235105, rcut: 4.67637, dcut: 0.01, rcut_in: 0.0, dcut_in: 0.01, inner_cutoff_type: distance}
functions:
  0:
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [-6.536217770038503]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [-80806.2347568908]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [-113471.39049694396]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [49830.44761127612]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [5], ls: [0], ms_combs: [0], ctildes: [110177.58063697958]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [6], ls: [0], ms_combs: [0], ctildes: [-61949.81497842435]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [7], ls: [0], ms_combs: [0], ctildes: [-101355.93776775038]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [8], ls: [0], ms_combs: [0], ctildes: [86214.34247751534]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [9], ls: [0], ms_combs: [0], ctildes: [79877.39800783664]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [10], ls: [0], ms_combs: [0], ctildes: [-118029.74650873945]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [11], ls: [0], ms_combs: [0], ctildes: [-31530.52960268511]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [12], ls: [0], ms_combs: [0], ctildes: [142119.2559553677]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [13], ls: [0], ms_combs: [0], ctildes: [-63424.065667357754]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [14], ls: [0], ms_combs: [0], ctildes: [-99604.63116323587]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [15], ls: [0], ms_combs: [0], ctildes: [179606.51338629329]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [16], ls: [0], ms_combs: [0], ctildes: [-145485.30173946853]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [17], ls: [0], ms_combs: [0], ctildes: [72771.23191499332]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [18], ls: [0], ms_combs: [0], ctildes: [-23262.75242419662]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [19], ls: [0], ms_combs: [0], ctildes: [4413.804391227737]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [20], ls: [0], ms_combs: [0], ctildes: [-380.6529509908689]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [2.8975694994010013]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [32.841427892173535]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [-12.03332676224354]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [3919.0036621644877]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [-2117.937069428282]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [290.2499175843015]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.3654721336516599, 0.3654721336516599, -0.3654721336516599]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [297.55153218326546, -297.55153218326546, 297.55153218326546]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-87.68444564110825, 87.68444564110825, -87.68444564110825]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-1960.2890873054387, 1960.2890873054387, -1960.2890873054387]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [292.9321684202633, -292.9321684202633, 292.9321684202633]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [81.92722769666865, -81.92722769666865, 81.92722769666865]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1.9726086058947137, -1.9726086058947137, 1.9726086058947137, -1.9726086058947137, 1.9726086058947137]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [14.984357036084356, -14.984357036084356, 14.984357036084356, -14.984357036084356, 14.984357036084356]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-12.030847364754411, 12.030847364754411, -12.030847364754411, 12.030847364754411, -12.030847364754411]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1443.4606626077473, -1443.4606626077473, 1443.4606626077473, -1443.4606626077473, 1443.4606626077473]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-742.9656608007938, 742.9656608007938, -742.9656608007938, 742.9656608007938, -742.9656608007938]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [104.91295343212462, -104.91295343212462, 104.91295343212462, -104.91295343212462, 104.91295343212462]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [-1.0118957866725395]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 1, 2], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [11.749047739140224]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 2, 2], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [-59.19399216288002]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [2, 2, 2], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [56.64558669219696]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.7276067588794783, -0.7276067588794783, 0.7276067588794783]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 2], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [4.205672812446878, -4.205672812446878, 4.205672812446878]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 2, 2], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [-60.74846018127867, 60.74846018127867, -60.74846018127867]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [2, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [-1.7760666796395261, 1.7760666796395261, -1.7760666796395261]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [2, 1, 2], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [-147.01588699918634, 147.01588699918634, -147.01588699918634]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [2, 2, 2], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [1053.437312984237, -1053.437312984237, 1053.437312984237]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-2.068282085498458, 2.068282085498458, -2.068282085498458, 2.068282085498458, -2.068282085498458]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 1, 2], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [15.925740794775809, -15.925740794775809, 15.925740794775809, -15.925740794775809, 15.925740794775809]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 2, 2], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-62.33649239819285, 62.33649239819285, -62.33649239819285, 62.33649239819285, -62.33649239819285]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [2, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [7.520359769542756, -7.520359769542756, 7.520359769542756, -7.520359769542756, 7.520359769542756]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [2, 1, 2], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-93.33021725697589, 93.33021725697589, -93.33021725697589, 93.33021725697589, -93.33021725697589]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [2, 2, 2], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [243.6289991181711, -243.6289991181711, 243.6289991181711, -243.6289991181711, 243.6289991181711]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [1.3025382806380514, -0.9210336558315084, 0.5317590671130566, -0.9210336558315084, 1.0635181342261133, -0.9210336558315084, 0.5317590671130566, -0.9210336558315084, 1.3025382806380514]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-11.103309284863684, 7.851225330173363, -4.5329073816507135, 7.851225330173363, -9.065814763301427, 7.851225330173363, -4.5329073816507135, 7.851225330173363, -11.103309284863684]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-29.818538672196645, 21.08489101092157, -12.173368370589966, 21.08489101092157, -24.34673674117993, 21.08489101092157, -12.173368370589966, 21.08489101092157, -29.818538672196645]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [231.96659465360142, -164.02515294977408, 94.69997297428233, -164.02515294977408, 189.39994594856466, -164.02515294977408, 94.69997297428233, -164.02515294977408, 231.96659465360142]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [114.55924462623557, -81.00561914826187, 46.76861936202189, -81.00561914826187, 93.53723872404377, -81.00561914826187, 46.76861936202189, -81.00561914826187, 114.55924462623557]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-1091.0053283386858, 771.4572700306402, -445.40109433756135, 771.4572700306402, -890.8021886751227, 771.4572700306402, -445.40109433756135, 771.4572700306402, -1091.0053283386858]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.2810361770784949, -0.3441976204123162, 0.2810361770784949, -0.3441976204123162, 0.14051808853924744, 0.14051808853924744, -0.3441976204123162, 0.2810361770784949, 0.14051808853924744, -0.2810361770784949, 0.14051808853924744, 0.2810361770784949, -0.3441976204123162, 0.14051808853924744, 0.14051808853924744, -0.3441976204123162, 0.2810361770784949, -0.3441976204123162, 0.2810361770784949]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [9.781130219282199, -11.97938920681948, 9.781130219282199, -11.97938920681948, 4.890565109641099, 4.890565109641099, -11.97938920681948, 9.781130219282199, 4.890565109641099, -9.781130219282199, 4.890565109641099, 9.781130219282199, -11.97938920681948, 4.890565109641099, 4.890565109641099, -11.97938920681948, 9.781130219282199, -11.97938920681948, 9.781130219282199]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-53.3965740812899, 65.39718098932367, -53.3965740812899, 65.39718098932367, -26.69828704064495, -26.69828704064495, 65.39718098932367, -53.3965740812899, -26.69828704064495, 53.3965740812899, -26.69828704064495, -53.3965740812899, 65.39718098932367, -26.69828704064495, -26.69828704064495, 65.39718098932367, -53.3965740812899, 65.39718098932367, -53.3965740812899]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [2, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [110.9777846841613, -135.91947415456673, 110.9777846841613, -135.91947415456673, 55.48889234208065, 55.48889234208065, -135.91947415456673, 110.9777846841613, 55.48889234208065, -110.9777846841613, 55.48889234208065, 110.9777846841613, -135.91947415456673, 55.48889234208065, 55.48889234208065, -135.91947415456673, 110.9777846841613, -135.91947415456673, 110.9777846841613]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [0, 0, 0, 0], ms_combs: [0, 0, 0, 0], ctildes: [0.011162728245835751]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [0, 0, 1, 1], ms_combs: [0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1], ctildes: [0.03933968814717904, -0.03933968814717904, 0.03933968814717904]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [0, 0, 2, 2], ms_combs: [0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2], ctildes: [0.24601525727339224, -0.24601525727339224, 0.24601525727339224, -0.24601525727339224, 0.24601525727339224]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [0, 1, 0, 1], ms_combs: [0, -1, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1], ctildes: [0.00439645184218519, -0.00439645184218519, 0.00439645184218519]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [0, 2, 0, 2], ms_combs: [0, -2, 0, 2, 0, -1, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 2, 0, -2], ctildes: [0.009268478377566428, -0.009268478377566428, 0.009268478377566428, -0.009268478377566428, 0.009268478377566428]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [1, 0, 1, 2], ms_combs: [-1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2], ctildes: [-36.40173624400281, 25.739912964976444, -14.860945527927294, 25.739912964976444, -29.721891055854588, 25.739912964976444, -14.860945527927294, 25.739912964976444, -36.40173624400281]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [1, 1, 0, 2], ms_combs: [-1, -1, 0, 2, -1, 0, 0, 1, -1, 1, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 1, -1, 0, 0, 1, 0, 0, -1, 1, 1, 0, -2], ctildes: [36.624282302659424, -25.89727850831365, 14.95180178613053, -25.89727850831365, 29.90360357226106, -25.89727850831365, 14.95180178613053, -25.89727850831365, 36.624282302659424]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [1, 1, 1, 1], ms_combs: [-1, -1, 1, 1, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 1, -1, -1], ctildes: [-0.17865795366264733, 0.08932897776963665, 0.08932897776963665, -0.02977633017733633, -0.05955266035467266, -0.02977633017733633, 0.08932897776963665, 0.08932897776963665, -0.05955266035467266, -0.11910532070934532, -0.05955266035467266, 0.08932897776963665, 0.08932897776963665, -0.02977633017733633, -0.05955266035467266, -0.02977633017733633, 0.08932897776963665, 0.08932897776963665, -0.17865795366264733]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [1, 1, 2, 2], ms_combs: [-1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2], ctildes: [0.028287640599405375, -0.03464514313641084, 0.028287640599405375, -0.024497815775597398, 0.010001191298330051, 0.010001191298330051, -0.024497815775597398, 0.011548381801570367, 0.005774190900785184, -0.011548381801570367, 0.005774190900785184, 0.011548381801570367, -0.024497815775597398, 0.010001191298330051, 0.010001191298330051, -0.024497815775597398, 0.023096763603140735, 0.011548381801570367, -0.023096763603140735, 0.011548381801570367, 0.023096763603140735, -0.024497815775597398, 0.010001191298330051, 0.010001191298330051, -0.024497815775597398, 0.011548381801570367, 0.005774190900785184, -0.011548381801570367, 0.005774190900785184, 0.011548381801570367, -0.024497815775597398, 0.010001191298330051, 0.010001191298330051, -0.024497815775597398, 0.028287640599405375, -0.03464514313641084, 0.028287640599405375]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [1, 2, 1, 2], ms_combs: [-1, -2, 1, 2, -1, -1, 0, 2, -1, -1, 1, 1, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -1, -2], ctildes: [-0.27431213413361083, 0.12931198394049054, 0.18287477878202132, -0.04479498565882616, -0.12669935090352166, -0.10972485946126964, 0.05486242487399363, 0.09502451257979432, 0.05486242487399363, -0.04479498565882616, -0.05172479267297815, -0.018287476056259813, 0.09143737207500378, 0.12931198394049054, -0.05172479267297815, -0.1462998047861703, -0.12669935090352166, 0.09502451257979432, 0.16458729288336302, 0.09502451257979432, -0.12669935090352166, -0.1462998047861703, -0.05172479267297815, 0.12931198394049054, 0.09143737207500378, -0.018287476056259813, -0.05172479267297815, -0.04479498565882616, 0.05486242487399363, 0.09502451257979432, 0.05486242487399363, -0.10972485946126964, -0.12669935090352166, -0.04479498565882616, 0.18287477878202132, 0.12931198394049054, -0.27431213413361083]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [2, 2, 2, 0], ms_combs: [-2, 0, 2, 0, -2, 1, 1, 0, -2, 2, 0, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -2, 0, 0, 2, -1, -1, 0, 2, 0, -2, 0], ctildes: [-0.2887031661784355, 0.35358772609678707, -0.2887031661784355, 0.35358772609678707, -0.14435158308921775, -0.14435158308921775, 0.35358772609678707, -0.2887031661784355, -0.14435158308921775, 0.2887031661784355, -0.14435158308921775, -0.2887031661784355, 0.35358772609678707, -0.14435158308921775, -0.14435158308921775, 0.35358772609678707, -0.2887031661784355, 0.35358772609678707, -0.2887031661784355]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 85, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [2, 2, 2, 2], ms_combs: [-2, -2, 2, 2, -2, -1, 1, 2, -2, -1, 2, 1, -2, 0, 0, 2, -2, 0, 1, 1, -2, 0, 2, 0, -2, 1, -1, 2, -2, 1, 0, 1, -2, 1, 1, 0, -2, 1, 2, -1, -2, 2, -2, 2, -2, 2, -1, 1, -2, 2, 0, 0, -2, 2, 1, -1, -2, 2, 2, -2, -1, -2, 1, 2, -1, -2, 2, 1, -1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, -1, 2, -2, 1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -2, 2, 0, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -2, 0, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -2, 2, -1, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -2, -1, 1, 2, -1, -2, 2, -2, -2, 2, 2, -2, -1, 1, 2, -2, 0, 0, 2, -2, 1, -1, 2, -2, 2, -2, 2, -1, -2, 1, 2, -1, -1, 0, 2, -1, 0, -1, 2, -1, 1, -2, 2, 0, -2, 0, 2, 0, -1, -1, 2, 0, 0, -2, 2, 1, -2, -1, 2, 1, -1, -2, 2, 2, -2, -2], ctildes: [0.20205591483124083, -0.10102795219385545, -0.10102795219385545, 0.043297697407085126, 0.07070483940297126, 0.043297697407085126, -0.014432563139447168, -0.0353524177001595, -0.0353524177001595, -0.014432563139447168, 0.002886513135003886, 0.011546052540015544, 0.017319078270222034, 0.011546052540015544, 0.002886513135003886, -0.10102795219385545, -0.10102795219385545, 0.07070483940297126, 0.11546051209138676, 0.07070483940297126, -0.0353524177001595, -0.08659539024157172, -0.08659539024157172, -0.0353524177001595, 0.011546052540015544, 0.046184210160062175, 0.06927631308088814, 0.046184210160062175, 0.011546052540015544, -0.014432563139447168, -0.0353524177001595, -0.0353524177001595, -0.014432563139447168, 0.043297697407085126, 0.07070483940297126, 0.043297697407085126, -0.0353524177001595, -0.08659539024157172, -0.08659539024157172, -0.0353524177001595, 0.017319078270222034, 0.06927631308088814, 0.10391446638252459, 0.06927631308088814, 0.017319078270222034, -0.0353524177001595, -0.08659539024157172, -0.08659539024157172, -0.0353524177001595, 0.043297697407085126, 0.07070483940297126, 0.043297697407085126, -0.014432563139447168, -0.0353524177001595, -0.0353524177001595, -0.014432563139447168, 0.011546052540015544, 0.046184210160062175, 0.06927631308088814, 0.046184210160062175, 0.011546052540015544, -0.0353524177001595, -0.08659539024157172, -0.08659539024157172, -0.0353524177001595, 0.07070483940297126, 0.11546051209138676, 0.07070483940297126, -0.10102795219385545, -0.10102795219385545, 0.002886513135003886, 0.011546052540015544, 0.017319078270222034, 0.011546052540015544, 0.002886513135003886, -0.014432563139447168, -0.0353524177001595, -0.0353524177001595, -0.014432563139447168, 0.043297697407085126, 0.07070483940297126, 0.043297697407085126, -0.10102795219385545, -0.10102795219385545, 0.20205591483124083]}
