elements: [Ta] 
E0: [-4.726453] 
deltaSplineBins: 0.001000 
embeddings:
  0: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
bonds:
  [0, 0]: {nradmax: 16, lmax: 4, nradbasemax: 16, radbasename: ChebExpCos, radparameters: [3.059235105], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 3.059235105, rcut: 4.67637, dcut: 0.01, rcut_in: 0.0, dcut_in: 0.01, inner_cutoff_type: distance}
functions:
  0:
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [-1.5064264664640146]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [-16276193.116037417]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [-11247578.89445739]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [19348086.270986516]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [5], ls: [0], ms_combs: [0], ctildes: [-1564781.1503541588]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [6], ls: [0], ms_combs: [0], ctildes: [-18548371.249217227]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [7], ls: [0], ms_combs: [0], ctildes: [17967379.948072728]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [8], ls: [0], ms_combs: [0], ctildes: [1553367.0543181843]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [9], ls: [0], ms_combs: [0], ctildes: [-21085400.342691865]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [10], ls: [0], ms_combs: [0], ctildes: [27015212.588058934]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [11], ls: [0], ms_combs: [0], ctildes: [-20699571.656963468]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [12], ls: [0], ms_combs: [0], ctildes: [11001978.393882094]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [13], ls: [0], ms_combs: [0], ctildes: [-4156976.793780115]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [14], ls: [0], ms_combs: [0], ctildes: [1082994.3261722322]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [15], ls: [0], ms_combs: [0], ctildes: [-176634.50710947634]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [16], ls: [0], ms_combs: [0], ctildes: [13727.149601457331]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [0.6821519104637843]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.6142650065068056, 0.6142650065068056, -0.6142650065068056]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [-0.01319788593168633]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.1040751882702494, -0.1040751882702494, 0.1040751882702494]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [0.06254185698477724, -0.06254185698477724, 0.06254185698477724, -0.06254185698477724, 0.06254185698477724]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [-0.029857350047894304, 0.029857350047894304, -0.029857350047894304, 0.029857350047894304, -0.029857350047894304, 0.029857350047894304, -0.029857350047894304]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 4, 4], ms_combs: [0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4], ctildes: [0.07773951751138261, -0.07773951751138261, 0.07773951751138261, -0.07773951751138261, 0.07773951751138261, -0.07773951751138261, 0.07773951751138261, -0.07773951751138261, 0.07773951751138261]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-0.044037023688240015, 0.031138878236768773, -0.017978041016516746, 0.031138878236768773, -0.03595608203303349, 0.031138878236768773, -0.017978041016516746, 0.031138878236768773, -0.044037023688240015]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-0.13151708453285366, 0.10738325651725683, -0.08317870987110201, 0.05881622719688092, -0.03395756562450523, 0.07593142167946804, -0.09604649850001304, 0.10187269946603092, -0.09604649850001304, 0.07593142167946804, -0.03395756562450523, 0.05881622719688092, -0.08317870987110201, 0.10738325651725683, -0.13151708453285366]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 21, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 3, 4], ms_combs: [-1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4], ctildes: [0.21200049472958865, -0.1835978052837957, 0.15516847554025054, -0.1266945178486032, 0.0981371611458496, -0.06939345030049514, 0.04006432578297665, -0.10600024736479433, 0.13878690060099028, -0.15516847554025054, 0.1602573031319066, -0.15516847554025054, 0.13878690060099028, -0.10600024736479433, 0.04006432578297665, -0.06939345030049514, 0.0981371611458496, -0.1266945178486032, 0.15516847554025054, -0.1835978052837957, 0.21200049472958865]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.05197793316600125, 0.0636597077844931, -0.05197793316600125, 0.0636597077844931, -0.025988966583000626, -0.025988966583000626, 0.0636597077844931, -0.05197793316600125, -0.025988966583000626, 0.05197793316600125, -0.025988966583000626, -0.05197793316600125, 0.0636597077844931, -0.025988966583000626, -0.025988966583000626, 0.0636597077844931, -0.05197793316600125, 0.0636597077844931, -0.05197793316600125]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 25, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [-0.2118343240643068, 0.14978948316290505, -0.09806023907367575, 0.05661510020303384, -0.02531904474546601, 0.14978948316290505, -0.16013168992184462, 0.13867811636614832, -0.10127617898186404, 0.05661510020303384, -0.09806023907367575, 0.13867811636614832, -0.1519142637379301, 0.13867811636614832, -0.09806023907367575, 0.05661510020303384, -0.10127617898186404, 0.13867811636614832, -0.16013168992184462, 0.14978948316290505, -0.02531904474546601, 0.05661510020303384, -0.09806023907367575, 0.14978948316290505, -0.2118343240643068]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.039597014574455254, -0.055998629738293025, 0.06134342901998162, -0.055998629738293025, 0.039597014574455254, -0.06260837322433489, 0.0484962375135306, -0.017708322155043008, -0.017708322155043008, 0.0484962375135306, -0.06260837322433489, 0.06260837322433489, -0.0, -0.03756502546416324, 0.050086699344249065, -0.03756502546416324, -0.0, 0.06260837322433489, -0.06260837322433489, 0.0484962375135306, -0.017708322155043008, -0.017708322155043008, 0.0484962375135306, -0.06260837322433489, 0.039597014574455254, -0.055998629738293025, 0.06134342901998162, -0.055998629738293025, 0.039597014574455254]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 39, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 4, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [0.04967698485556667, -0.07451547896425179, 0.08906303175547962, -0.09388067781926161, 0.08906303175547962, -0.07451547896425179, 0.04967698485556667, -0.09293713385641204, 0.08781733561070208, -0.05974530081652254, 0.020992358851712946, 0.020992358851712946, -0.05974530081652254, 0.08781733561070208, -0.09293713385641204, 0.10731455249219572, -0.02682863812304893, -0.030661302633086536, 0.06515526977621068, -0.07665325658271634, 0.06515526977621068, -0.030661302633086536, -0.02682863812304893, 0.10731455249219572, -0.09293713385641204, 0.08781733561070208, -0.05974530081652254, 0.020992358851712946, 0.020992358851712946, -0.05974530081652254, 0.08781733561070208, -0.09293713385641204, 0.04967698485556667, -0.07451547896425179, 0.08906303175547962, -0.09388067781926161, 0.08906303175547962, -0.07451547896425179, 0.04967698485556667]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 43, mus: [0, 0, 0], ns: [1, 1, 1], ls: [3, 3, 4], ms_combs: [-3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4], ctildes: [0.004380117076801797, -0.005364525935820458, 0.004966586150380837, -0.0037018748415001235, 0.0020276003914987436, -0.005654707328779693, 0.002528861893630494, 0.0011706356350296536, -0.003823279958282472, 0.00473106739269328, -0.0037018748415001235, 0.004380117076801797, 0.002528861893630494, -0.004274556962876853, 0.002617620717907029, 0.0006758667971662478, -0.003823279958282472, 0.004966586150380837, -0.005364525935820458, 0.0011706356350296536, 0.002617620717907029, -0.004055200782997487, 0.002617620717907029, 0.0011706356350296536, -0.005364525935820458, 0.004966586150380837, -0.003823279958282472, 0.0006758667971662478, 0.002617620717907029, -0.004274556962876853, 0.002528861893630494, 0.004380117076801797, -0.0037018748415001235, 0.00473106739269328, -0.003823279958282472, 0.0011706356350296536, 0.002528861893630494, -0.005654707328779693, 0.0020276003914987436, -0.0037018748415001235, 0.004966586150380837, -0.005364525935820458, 0.004380117076801797]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 61, mus: [0, 0, 0], ns: [1, 1, 1], ls: [4, 4, 4], ms_combs: [-4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4], ctildes: [-0.00457375120518263, 0.0072317351042927025, -0.008200017893168238, 0.0072317351042927025, -0.00457375120518263, 0.0072317351042927025, -0.006860626971138527, 0.002733339079903303, 0.002733339079903303, -0.006860626971138527, 0.0072317351042927025, -0.008200017893168238, 0.002733339079903303, 0.003593661731228316, -0.006198630556149694, 0.003593661731228316, 0.002733339079903303, -0.008200017893168238, 0.0072317351042927025, 0.002733339079903303, -0.006198630556149694, 0.0029402687485921065, 0.0029402687485921065, -0.006198630556149694, 0.002733339079903303, 0.0072317351042927025, -0.00457375120518263, -0.006860626971138527, 0.003593661731228316, 0.0029402687485921065, -0.005880537497184213, 0.0029402687485921065, 0.003593661731228316, -0.006860626971138527, -0.00457375120518263, 0.0072317351042927025, 0.002733339079903303, -0.006198630556149694, 0.0029402687485921065, 0.0029402687485921065, -0.006198630556149694, 0.002733339079903303, 0.0072317351042927025, -0.008200017893168238, 0.002733339079903303, 0.003593661731228316, -0.006198630556149694, 0.003593661731228316, 0.002733339079903303, -0.008200017893168238, 0.0072317351042927025, -0.006860626971138527, 0.002733339079903303, 0.002733339079903303, -0.006860626971138527, 0.0072317351042927025, -0.00457375120518263, 0.0072317351042927025, -0.008200017893168238, 0.0072317351042927025, -0.00457375120518263]}
