elements: [Ta] 
E0: [-4.530186] 
deltaSplineBins: 0.001000 
embeddings:
  0: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
bonds:
  [0, 0]: {nradmax: 8, lmax: 3, nradbasemax: 8, radbasename: ChebExpCos, radparameters: [3.059235105], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 3.059235105, rcut: 4.67637, dcut: 0.01, rcut_in: 0.0, dcut_in: 0.01, inner_cutoff_type: distance}
functions:
  0:
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [-6.5993402337708655]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [4739412.353545843]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [-3355508.225539696]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [1856372.3377947027]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [5], ls: [0], ms_combs: [0], ctildes: [-779127.2526201734]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [6], ls: [0], ms_combs: [0], ctildes: [234867.70253033176]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [7], ls: [0], ms_combs: [0], ctildes: [-45611.55200179578]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [8], ls: [0], ms_combs: [0], ctildes: [4322.331728648098]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.5900680821974318]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [-360.0358680076253]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [87.2276963142574]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [8.054880099282919]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [111704.5433715495]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [-67893.03929503958]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [-183.92660450734013]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [8452.177872772396]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [2519.9761250625197]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [4, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [-806.3164743545082]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-9.418639439418069, 9.418639439418069, -9.418639439418069]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-8195.58867859072, 8195.58867859072, -8195.58867859072]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [3619.274757995996, -3619.274757995996, 3619.274757995996]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-693.9278681679723, 693.9278681679723, -693.9278681679723]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-96095.62108510121, 96095.62108510121, -96095.62108510121]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [57431.10885416912, -57431.10885416912, 57431.10885416912]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [9882.381477678291, -9882.381477678291, 9882.381477678291]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-6452.12470232013, 6452.12470232013, -6452.12470232013]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-6935.556830288984, 6935.556830288984, -6935.556830288984]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [4, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [1626.8836084821728, -1626.8836084821728, 1626.8836084821728]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-6.100228352871946, 6.100228352871946, -6.100228352871946, 6.100228352871946, -6.100228352871946]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [731.9925162318361, -731.9925162318361, 731.9925162318361, -731.9925162318361, 731.9925162318361]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-386.7408723590678, 386.7408723590678, -386.7408723590678, 386.7408723590678, -386.7408723590678]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 4], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [115.61427034708586, -115.61427034708586, 115.61427034708586, -115.61427034708586, 115.61427034708586]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-101750.49030532996, 101750.49030532996, -101750.49030532996, 101750.49030532996, -101750.49030532996]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [100867.87231495549, -100867.87231495549, 100867.87231495549, -100867.87231495549, 100867.87231495549]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 4], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-25622.682179499177, 25622.682179499177, -25622.682179499177, 25622.682179499177, -25622.682179499177]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-24881.646902012202, 24881.646902012202, -24881.646902012202, 24881.646902012202, -24881.646902012202]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 4], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [12547.53163147212, -12547.53163147212, 12547.53163147212, -12547.53163147212, 12547.53163147212]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [4, 4], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-1567.3682506467233, 1567.3682506467233, -1567.3682506467233, 1567.3682506467233, -1567.3682506467233]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [-1.3653716826811433]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 1, 2], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [41.864084155433375]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 1, 3], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [-4.668089585844427]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 2, 2], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [-2507.5382704576477]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 2, 3], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [1384.3991311204736]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 3, 3], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [-204.13359173981007]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [2, 2, 2], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [93778.55433208079]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [2, 2, 3], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [-86664.56775019993]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [2, 3, 3], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [26792.9183436553]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [3, 3, 3], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [-2762.424002917949]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [11.75157400217789, -11.75157400217789, 11.75157400217789]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 2], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [609.2103327393951, -609.2103327393951, 609.2103327393951]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 3], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [-222.97828046675204, 222.97828046675204, -222.97828046675204]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 2, 2], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [7394.540090906551, -7394.540090906551, 7394.540090906551]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 2, 3], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [-5584.861656407307, 5584.861656407307, -5584.861656407307]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 3, 3], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [1044.5059184259908, -1044.5059184259908, 1044.5059184259908]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [2, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [62.45272067670142, -62.45272067670142, 62.45272067670142]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [2, 1, 2], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [8096.432321373222, -8096.432321373222, 8096.432321373222]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [2, 1, 3], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [-2359.544611741709, 2359.544611741709, -2359.544611741709]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [2, 2, 2], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [158209.5170516238, -158209.5170516238, 158209.5170516238]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [2, 2, 3], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [-96688.3741640746, 96688.3741640746, -96688.3741640746]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [2, 3, 3], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [14526.575841613883, -14526.575841613883, 14526.575841613883]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [3, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [-32.518957012430256, 32.518957012430256, -32.518957012430256]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [3, 1, 2], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [-2945.74022728103, 2945.74022728103, -2945.74022728103]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [3, 1, 3], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [913.0610163259407, -913.0610163259407, 913.0610163259407]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [3, 2, 2], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [-50407.877323479726, 50407.877323479726, -50407.877323479726]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [3, 2, 3], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [31797.49811004811, -31797.49811004811, 31797.49811004811]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [3, 3, 3], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [-4975.651233666762, 4975.651233666762, -4975.651233666762]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [1.818051325624304, -1.818051325624304, 1.818051325624304, -1.818051325624304, 1.818051325624304]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 1, 2], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [201.38073205893187, -201.38073205893187, 201.38073205893187, -201.38073205893187, 201.38073205893187]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 1, 3], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-67.6857670116323, 67.6857670116323, -67.6857670116323, 67.6857670116323, -67.6857670116323]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 2, 2], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [4893.4888417024795, -4893.4888417024795, 4893.4888417024795, -4893.4888417024795, 4893.4888417024795]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 2, 3], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-3241.52791232572, 3241.52791232572, -3241.52791232572, 3241.52791232572, -3241.52791232572]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 3, 3], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [539.1786755492964, -539.1786755492964, 539.1786755492964, -539.1786755492964, 539.1786755492964]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [2, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [18.394567427249733, -18.394567427249733, 18.394567427249733, -18.394567427249733, 18.394567427249733]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [2, 1, 2], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [2005.835356404979, -2005.835356404979, 2005.835356404979, -2005.835356404979, 2005.835356404979]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [2, 1, 3], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-810.5209376982532, 810.5209376982532, -810.5209376982532, 810.5209376982532, -810.5209376982532]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [2, 2, 2], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [102871.98652412291, -102871.98652412291, 102871.98652412291, -102871.98652412291, 102871.98652412291]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [2, 2, 3], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-71222.19373340631, 71222.19373340631, -71222.19373340631, 71222.19373340631, -71222.19373340631]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [2, 3, 3], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [12351.193850551546, -12351.193850551546, 12351.193850551546, -12351.193850551546, 12351.193850551546]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [3, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-8.348794345846784, 8.348794345846784, -8.348794345846784, 8.348794345846784, -8.348794345846784]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [3, 1, 2], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-908.6189878574094, 908.6189878574094, -908.6189878574094, 908.6189878574094, -908.6189878574094]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [3, 1, 3], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [345.5138567679579, -345.5138567679579, 345.5138567679579, -345.5138567679579, 345.5138567679579]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [3, 2, 2], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-39542.42858448971, 39542.42858448971, -39542.42858448971, 39542.42858448971, -39542.42858448971]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [3, 2, 3], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [27022.394626454272, -27022.394626454272, 27022.394626454272, -27022.394626454272, 27022.394626454272]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [3, 3, 3], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-4630.147594411553, 4630.147594411553, -4630.147594411553, 4630.147594411553, -4630.147594411553]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [1.9939413329487914, -1.9939413329487914, 1.9939413329487914, -1.9939413329487914, 1.9939413329487914, -1.9939413329487914, 1.9939413329487914]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [1, 1, 2], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [220.2300071923626, -220.2300071923626, 220.2300071923626, -220.2300071923626, 220.2300071923626, -220.2300071923626, 220.2300071923626]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [1, 1, 3], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [-68.46508160196007, 68.46508160196007, -68.46508160196007, 68.46508160196007, -68.46508160196007, 68.46508160196007, -68.46508160196007]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [1, 2, 2], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [3979.6834904022226, -3979.6834904022226, 3979.6834904022226, -3979.6834904022226, 3979.6834904022226, -3979.6834904022226, 3979.6834904022226]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [1, 2, 3], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [-2569.560083144804, 2569.560083144804, -2569.560083144804, 2569.560083144804, -2569.560083144804, 2569.560083144804, -2569.560083144804]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [1, 3, 3], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [411.1504606971242, -411.1504606971242, 411.1504606971242, -411.1504606971242, 411.1504606971242, -411.1504606971242, 411.1504606971242]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [2, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [94.84596484294168, -94.84596484294168, 94.84596484294168, -94.84596484294168, 94.84596484294168, -94.84596484294168, 94.84596484294168]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [2, 1, 2], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [10170.560249700493, -10170.560249700493, 10170.560249700493, -10170.560249700493, 10170.560249700493, -10170.560249700493, 10170.560249700493]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [2, 1, 3], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [-3152.7463375805064, 3152.7463375805064, -3152.7463375805064, 3152.7463375805064, -3152.7463375805064, 3152.7463375805064, -3152.7463375805064]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [2, 2, 2], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [143764.22726456163, -143764.22726456163, 143764.22726456163, -143764.22726456163, 143764.22726456163, -143764.22726456163, 143764.22726456163]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [2, 2, 3], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [-91512.63154204903, 91512.63154204903, -91512.63154204903, 91512.63154204903, -91512.63154204903, 91512.63154204903, -91512.63154204903]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [2, 3, 3], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [14472.303712407367, -14472.303712407367, 14472.303712407367, -14472.303712407367, 14472.303712407367, -14472.303712407367, 14472.303712407367]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [3, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [-31.34165564699342, 31.34165564699342, -31.34165564699342, 31.34165564699342, -31.34165564699342, 31.34165564699342, -31.34165564699342]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [3, 1, 2], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [-3397.29415966348, 3397.29415966348, -3397.29415966348, 3397.29415966348, -3397.29415966348, 3397.29415966348, -3397.29415966348]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [3, 1, 3], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [1051.8323341364635, -1051.8323341364635, 1051.8323341364635, -1051.8323341364635, 1051.8323341364635, -1051.8323341364635, 1051.8323341364635]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [3, 2, 2], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [-49814.38801959551, 49814.38801959551, -49814.38801959551, 49814.38801959551, -49814.38801959551, 49814.38801959551, -49814.38801959551]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [3, 2, 3], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [31737.119567657166, -31737.119567657166, 31737.119567657166, -31737.119567657166, 31737.119567657166, -31737.119567657166, 31737.119567657166]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [3, 3, 3], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [-5020.0493363653595, 5020.0493363653595, -5020.0493363653595, 5020.0493363653595, -5020.0493363653595, 5020.0493363653595, -5020.0493363653595]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-3.7743209122436445, 2.668847925438487, -1.5408601782489135, 2.668847925438487, -3.081720356497827, 2.668847925438487, -1.5408601782489135, 2.668847925438487, -3.7743209122436445]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-194.92577990388116, 137.8333415220126, -79.57812251567601, 137.8333415220126, -159.15624503135203, 137.8333415220126, -79.57812251567601, 137.8333415220126, -194.92577990388116]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 3], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [62.373239614448266, -44.10454092758716, 25.46377039602319, -44.10454092758716, 50.92754079204638, -44.10454092758716, 25.46377039602319, -44.10454092758716, 62.373239614448266]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-259.4773057328132, 183.478163411316, -105.93117460309927, 183.478163411316, -211.86234920619853, 183.478163411316, -105.93117460309927, 183.478163411316, -259.4773057328132]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-22454.861675798107, 15877.985044954066, -9167.159594746045, 15877.985044954066, -18334.31918949209, 15877.985044954066, -9167.159594746045, 15877.985044954066, -22454.861675798107]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 2, 3], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [6810.680314947147, -4815.878260485889, 2780.44880869642, -4815.878260485889, 5560.89761739284, -4815.878260485889, 2780.44880869642, -4815.878260485889, 6810.680314947147]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 3, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [88.41717337519505, -62.52038319530462, 36.09616264616491, -62.52038319530462, 72.19232529232983, -62.52038319530462, 36.09616264616491, -62.52038319530462, 88.41717337519505]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 3, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [7122.921619796643, -5036.666205671084, 2907.9207973888356, -5036.666205671084, 5815.841594777671, -5036.666205671084, 2907.9207973888356, -5036.666205671084, 7122.921619796643]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 3, 3], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-2174.4390812965958, 1537.5606277371498, -887.7111057327577, 1537.5606277371498, -1775.4222114655154, 1537.5606277371498, -887.7111057327577, 1537.5606277371498, -2174.4390812965958]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-3087.656294180106, 2183.3027150548014, -1260.530500304903, 2183.3027150548014, -2521.061000609806, 2183.3027150548014, -1260.530500304903, 2183.3027150548014, -3087.656294180106]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-468483.7294957267, 331268.02374181483, -191257.69634368134, 331268.02374181483, -382515.3926873627, 331268.02374181483, -191257.69634368134, 331268.02374181483, -468483.7294957267]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 2, 3], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [136126.874235416, -96256.23637912949, 55573.56795454979, -96256.23637912949, 111147.13590909958, -96256.23637912949, 55573.56795454979, -96256.23637912949, 136126.874235416]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 3, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [2224.395031442701, -1572.8848190316007, 908.1055385423842, -1572.8848190316007, 1816.2110770847685, -1572.8848190316007, 908.1055385423842, -1572.8848190316007, 2224.395031442701]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 3, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [312458.04854420567, -220941.20612230824, 127560.4739420348, -220941.20612230824, 255120.9478840696, -220941.20612230824, 127560.4739420348, -220941.20612230824, 312458.04854420567]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 3, 3], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-91247.9311327431, 64522.03121207595, -37251.81475002434, 64522.03121207595, -74503.62950004869, 64522.03121207595, -37251.81475002434, 64522.03121207595, -91247.9311327431]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [3, 3, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-396.1167400036507, 280.09683446916074, -161.7139943319168, 280.09683446916074, -323.4279886638336, 280.09683446916074, -161.7139943319168, 280.09683446916074, -396.1167400036507]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [3, 3, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-51590.585280269006, 36480.052888654616, -21061.769859856977, 36480.052888654616, -42123.539719713954, 36480.052888654616, -21061.769859856977, 36480.052888654616, -51590.585280269006]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [3, 3, 3], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [15142.389353099334, -10707.286251178268, 6181.855041006888, -10707.286251178268, 12363.710082013777, -10707.286251178268, 6181.855041006888, -10707.286251178268, 15142.389353099334]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-8.92866621208639, 7.290225886735849, -5.646984488965927, 3.9930208486639764, -2.3053717310809625, 5.154967672780114, -6.52057585516236, 6.916115369248181, -6.52057585516236, 5.154967672780114, -2.3053717310809625, 3.9930208486639764, -5.646984488965927, 7.290225886735849, -8.92866621208639]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 1, 2], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-279.5636187527157, 228.26275302594772, -176.81156191489788, 125.02464888836863, -72.18301685852857, 161.40612527376786, -204.16440027214395, 216.54905608645106, -204.16440027214395, 161.40612527376786, -72.18301685852857, 125.02464888836863, -176.81156191489788, 228.26275302594772, -279.5636187527157]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 1, 3], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [98.8161333797686, -80.68304005106214, 62.49681186421558, -44.19191751570415, 25.514216239830944, -57.051519344769346, 72.16510037573214, -76.54265066739437, 72.16510037573214, -57.051519344769346, 25.514216239830944, -44.19191751570415, 62.49681186421558, -80.68304005106214, 98.8161333797686]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 2, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-535.4969869788579, 437.2314860933842, -338.67804076539505, 239.48152866425386, -138.26472919202286, 309.16931949034284, -391.07170554543615, 414.79419813199064, -391.07170554543615, 309.16931949034284, -138.26472919202286, 239.48152866425386, -338.67804076539505, 437.2314860933842, -535.4969869788579]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 2, 2], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-15717.422145599627, 12833.222239117684, -9940.570848374311, 7029.044744631222, -4058.2209973178324, 9074.457610513753, -11478.382203296936, 12174.663301781355, -11478.382203296936, 9074.457610513753, -4058.2209973178324, 7029.044744631222, -9940.570848374311, 12833.222239117684, -15717.422145599627]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 2, 3], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [5699.973035760218, -4654.008783836639, 3604.979574316575, -2549.105390209746, 1471.7267274229023, -3290.8808591463962, 4162.6717439322465, -4415.180294628763, 4162.6717439322465, -3290.8808591463962, 1471.7267274229023, -2549.105390209746, 3604.979574316575, -4654.008783836639, 5699.973035760218]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 3, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [176.95841408458324, -144.48594903109233, 111.91833088966442, -79.13820720834639, 45.69046660690312, -102.1669846720929, 129.23215347504043, -137.07140330898153, 129.23215347504043, -102.1669846720929, 45.69046660690312, -79.13820720834639, 111.91833088966442, -144.48594903109233, 176.95841408458324]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 3, 2], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [5408.971462272657, -4416.4069792974415, 3420.9340144630223, -2418.965532550274, 1396.5904433147364, -3122.8710278430494, 3950.1542425692005, -4189.771436567929, 3950.1542425692005, -3122.8710278430494, 1396.5904433147364, -2418.965532550274, 3420.9340144630223, -4416.4069792974415, 5408.971462272657]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 3, 3], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-1941.8863062850842, 1585.5436280072695, -1228.1567694941073, 868.4379416306482, -501.3928944306183, 1121.1485450719788, -1418.1532450045659, 1504.1787215710629, -1418.1532450045659, 1121.1485450719788, -501.3928944306183, 868.4379416306482, -1228.1567694941073, 1585.5436280072695, -1941.8863062850842]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [2, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-48.29673314371629, 39.434119928514924, -30.545536864297514, 21.598955295715527, -12.470163028646457, 27.884130971289633, -35.27094691857085, 37.41049003798311, -35.27094691857085, 27.884130971289633, -12.470163028646457, 21.598955295715527, -30.545536864297514, 39.434119928514924, -48.29673314371629]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [2, 1, 2], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-1730.9821996238195, 1413.341135330419, -1094.7692969774166, 774.1187594635176, -446.9376875815151, 999.3830062926613, -1264.1306627975557, 1340.8130968663306, -1264.1306627975557, 999.3830062926613, -446.9376875815151, 774.1187594635176, -1094.7692969774166, 1413.341135330419, -1730.9821996238195]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [2, 1, 3], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [564.615875091645, -461.0069601530422, 357.09444312639437, -252.50389108238065, 145.78319386537547, -325.9811168319799, 412.33713469770873, -437.3495927260512, 412.33713469770873, -325.9811168319799, 145.78319386537547, -252.50389108238065, 357.09444312639437, -461.0069601530422, 564.615875091645]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [2, 2, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-13929.032470760687, 11373.008093646187, -8809.493875156108, 6229.252582225075, -3596.4607631912895, 8041.930384034063, -10172.327048318586, 10789.382564148302, -10172.327048318586, 8041.930384034063, -3596.4607631912895, 6229.252582225075, -8809.493875156108, 11373.008093646187, -13929.032470760687]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [2, 2, 2], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-407094.9899389209, 332391.68802119355, -257469.48526409798, 182058.41092058452, -105111.4757094916, 235036.39435475162, -297300.14529605844, 315334.4351532874, -297300.14529605844, 235036.39435475162, -105111.4757094916, 182058.41092058452, -257469.48526409798, 332391.68802119355, -407094.9899389209]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [2, 2, 3], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [148617.48198814405, -121345.67343830543, 93993.95112790474, -66463.75729123969, 38372.869315700475, -85804.3404312504, 108534.86306780338, -115118.61087670625, 108534.86306780338, -85804.3404312504, 38372.869315700475, -66463.75729123969, 93993.95112790474, -121345.67343830543, 148617.48198814405]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [2, 3, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [4369.066308477896, -3567.3279240537495, 2763.2402297490644, -1953.9058180192615, 1128.0880838784954, -2522.481526966325, 3190.7148955910225, -3384.264337760197, 3190.7148955910225, -2522.481526966325, 1128.0880838784954, -1953.9058180192615, 2763.2402297490644, -3567.3279240537495, 4369.066308477896]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [2, 3, 2], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [133955.1125681221, -109373.89819576891, 84720.65423006892, -59906.54646105905, 34587.06176408343, -77339.01777597432, 97826.98243382397, -103761.18793282486, 97826.98243382397, -77339.01777597432, 34587.06176408343, -59906.54646105905, 84720.65423006892, -109373.89819576891, 133955.1125681221]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [2, 3, 3], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-48264.686818758455, 39407.9542121321, -30525.268988260188, 21584.623743763626, -12461.888703020664, 27865.629017552645, -35247.54359182493, 37385.66706047402, -35247.54359182493, 27865.629017552645, -12461.888703020664, 21584.623743763626, -30525.268988260188, 39407.9542121321, -48264.686818758455]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [3, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [31.64865184057464, -25.841017622108303, 20.0163654677204, -14.153707130461978, 8.171646867179168, -18.27235706318468, 23.112907363558865, -24.514941225407874, 23.112907363558865, -18.27235706318468, 8.171646867179168, -14.153707130461978, 20.0163654677204, -25.841017622108303, 31.64865184057464]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [3, 1, 2], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [1084.7962972225146, -885.7325226405555, 686.0854374655551, -485.13564383216004, 280.0932029705367, -626.3074137729368, 792.2232028187525, -840.279630295531, 792.2232028187525, -626.3074137729368, 280.0932029705367, -485.13564383216004, 686.0854374655551, -885.7325226405555, 1084.7962972225146]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [3, 1, 3], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-366.76439836311164, 299.46189584962224, -231.9621788367255, 164.02202237431283, -94.69816161440501, 211.75151721196355, -267.84684561982544, 284.0944920730156, -267.84684561982544, 211.75151721196355, -94.69816161440501, 164.02202237431283, -231.9621788367255, 299.46189584962224, -366.76439836311164]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [3, 2, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [5098.041875972606, -4162.534019422618, 3224.284872330214, -2279.913596788365, 1316.3087683605847, -2943.355753353567, 3723.0833783521844, -3948.926405576312, 3723.0833783521844, -2943.355753353567, 1316.3087683605847, -2279.913596788365, 3224.284872330214, -4162.534019422618, 5098.041875972606]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [3, 2, 2], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [150568.33567203625, -122938.53889992308, 95227.77936512441, -67336.20556598085, 38876.57757710151, -86930.66629402876, 109959.56515946882, -116629.73569936534, 109959.56515946882, -86930.66629402876, 38876.57757710151, -67336.20556598085, 95227.77936512441, -122938.53889992308, 150568.33567203625]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [3, 2, 3], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-54806.44661587076, 44749.279051127494, -34662.641270676584, 24510.187611462225, -14150.963840286946, 31642.515674101367, -40024.96946598074, 42452.892601226544, -40024.96946598074, 31642.515674101367, -14150.963840286946, 24510.187611462225, -34662.641270676584, 44749.279051127494, -54806.44661587076]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [3, 3, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-1618.2559879454268, 1321.3005632034146, -1023.4749789093851, 723.7060659289084, -417.83190452475446, 934.300499759886, -1181.807077543685, 1253.4957454739463, -1181.807077543685, 934.300499759886, -417.83190452475446, 723.7060659289084, -1023.4749789093851, 1321.3005632034146, -1618.2559879454268]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [3, 3, 2], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-50069.16957081203, 40881.30830094122, -31666.5241174596, 22391.612948965507, -12927.804151867464, 28907.447586190996, -36565.35146868003, 38783.41344258507, -36565.35146868003, 28907.447586190996, -12927.804151867464, 22391.612948965507, -31666.5241174596, 40881.30830094122, -50069.16957081203]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [3, 3, 3], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [17996.35614464008, -14693.964172943983, 11381.895301352308, -8048.214994111443, 4646.639232874147, -10390.200725375687, 13142.680280599507, -13939.918053373518, 13142.680280599507, -10390.200725375687, 4646.639232874147, -8048.214994111443, 11381.895301352308, -14693.964172943983, 17996.35614464008]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.3960473306631042, 0.48505694249753395, -0.3960473306631042, 0.48505694249753395, -0.1980236653315521, -0.1980236653315521, 0.48505694249753395, -0.3960473306631042, -0.1980236653315521, 0.3960473306631042, -0.1980236653315521, -0.3960473306631042, 0.48505694249753395, -0.1980236653315521, -0.1980236653315521, 0.48505694249753395, -0.3960473306631042, 0.48505694249753395, -0.3960473306631042]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-31.346500167026395, 38.39146574617411, -31.346500167026395, 38.39146574617411, -15.673250083513198, -15.673250083513198, 38.39146574617411, -31.346500167026395, -15.673250083513198, 31.346500167026395, -15.673250083513198, -31.346500167026395, 38.39146574617411, -15.673250083513198, -15.673250083513198, 38.39146574617411, -31.346500167026395, 38.39146574617411, -31.346500167026395]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 3], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [11.271660064604403, -13.804908011005843, 11.271660064604403, -13.804908011005843, 5.635830032302201, 5.635830032302201, -13.804908011005843, 11.271660064604403, 5.635830032302201, -11.271660064604403, 5.635830032302201, 11.271660064604403, -13.804908011005843, 5.635830032302201, 5.635830032302201, -13.804908011005843, 11.271660064604403, -13.804908011005843, 11.271660064604403]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-914.0789577155283, 1119.5135280636096, -914.0789577155283, 1119.5135280636096, -457.03947885776415, -457.03947885776415, 1119.5135280636096, -914.0789577155283, -457.03947885776415, 914.0789577155283, -457.03947885776415, -914.0789577155283, 1119.5135280636096, -457.03947885776415, -457.03947885776415, 1119.5135280636096, -914.0789577155283, 1119.5135280636096, -914.0789577155283]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 2, 3], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [702.4914142541093, -860.3727664528125, 702.4914142541093, -860.3727664528125, 351.24570712705463, 351.24570712705463, -860.3727664528125, 702.4914142541093, 351.24570712705463, -702.4914142541093, 351.24570712705463, 702.4914142541093, -860.3727664528125, 351.24570712705463, 351.24570712705463, -860.3727664528125, 702.4914142541093, -860.3727664528125, 702.4914142541093]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 3, 3], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-131.19849914194842, 160.6846907603395, -131.19849914194842, 160.6846907603395, -65.59924957097421, -65.59924957097421, 160.6846907603395, -131.19849914194842, -65.59924957097421, 131.19849914194842, -65.59924957097421, -131.19849914194842, 160.6846907603395, -65.59924957097421, -65.59924957097421, 160.6846907603395, -131.19849914194842, 160.6846907603395, -131.19849914194842]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [2, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [15018.28373258693, -18393.56618486032, 15018.28373258693, -18393.56618486032, 7509.141866293465, 7509.141866293465, -18393.56618486032, 15018.28373258693, 7509.141866293465, -15018.28373258693, 7509.141866293465, 15018.28373258693, -18393.56618486032, 7509.141866293465, 7509.141866293465, -18393.56618486032, 15018.28373258693, -18393.56618486032, 15018.28373258693]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [2, 2, 3], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-9692.22522340772, 11870.503267860046, -9692.22522340772, 11870.503267860046, -4846.11261170386, -4846.11261170386, 11870.503267860046, -9692.22522340772, -4846.11261170386, 9692.22522340772, -4846.11261170386, -9692.22522340772, 11870.503267860046, -4846.11261170386, -4846.11261170386, 11870.503267860046, -9692.22522340772, 11870.503267860046, -9692.22522340772]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [2, 3, 3], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [1604.5723315001653, -1965.1917558198984, 1604.5723315001653, -1965.1917558198984, 802.2861657500827, 802.2861657500827, -1965.1917558198984, 1604.5723315001653, 802.2861657500827, -1604.5723315001653, 802.2861657500827, 1604.5723315001653, -1965.1917558198984, 802.2861657500827, 802.2861657500827, -1965.1917558198984, 1604.5723315001653, -1965.1917558198984, 1604.5723315001653]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [3, 3, 3], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-13.496958515388435, 16.53033090648291, -13.496958515388435, 16.53033090648291, -6.748479257694218, -6.748479257694218, 16.53033090648291, -13.496958515388435, -6.748479257694218, 13.496958515388435, -6.748479257694218, -13.496958515388435, 16.53033090648291, -6.748479257694218, -6.748479257694218, 16.53033090648291, -13.496958515388435, 16.53033090648291, -13.496958515388435]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [-0.28196154076643765, 0.3987537972623932, -0.43681292512211006, 0.3987537972623932, -0.28196154076643765, 0.44582031168082087, -0.3453309295572902, 0.12609702657850086, 0.12609702657850086, -0.3453309295572902, 0.44582031168082087, -0.44582031168082087, 0.0, 0.26749219790016576, -0.3566562547904933, 0.26749219790016576, 0.0, -0.44582031168082087, 0.44582031168082087, -0.3453309295572902, 0.12609702657850086, 0.12609702657850086, -0.3453309295572902, 0.44582031168082087, -0.28196154076643765, 0.3987537972623932, -0.43681292512211006, 0.3987537972623932, -0.28196154076643765]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [1, 1, 2], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [-73.7389898816147, 104.28266969197601, -114.23594784658596, 104.28266969197601, -73.7389898816147, 116.59157260486727, -90.31144407572583, 32.97707673783773, 32.97707673783773, -90.31144407572583, 116.59157260486727, -116.59157260486727, 0.0, 69.9549464113265, -93.27325950809688, 69.9549464113265, 0.0, -116.59157260486727, 116.59157260486727, -90.31144407572583, 32.97707673783773, 32.97707673783773, -90.31144407572583, 116.59157260486727, -73.7389898816147, 104.28266969197601, -114.23594784658596, 104.28266969197601, -73.7389898816147]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [1, 1, 3], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [23.005409048142475, -32.53455840319825, 35.63982517840578, -32.53455840319825, 23.005409048142475, -36.37474318060783, 28.17575499781203, -10.28833105503517, -10.28833105503517, 28.17575499781203, -36.37474318060783, 36.37474318060783, -0.0, -21.824846797022765, 29.099794988815297, -21.824846797022765, -0.0, 36.37474318060783, -36.37474318060783, 28.17575499781203, -10.28833105503517, -10.28833105503517, 28.17575499781203, -36.37474318060783, 23.005409048142475, -32.53455840319825, 35.63982517840578, -32.53455840319825, 23.005409048142475]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [1, 2, 2], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [-2008.4332069761756, 2840.353211479418, -3111.451234331144, 2840.353211479418, -2008.4332069761756, 3175.611524501962, -2459.8181171570955, 898.1985798233522, 898.1985798233522, -2459.8181171570955, 3175.611524501962, -3175.611524501962, 0.0, 1905.3669922833828, -2540.4892583926726, 1905.3669922833828, 0.0, -3175.611524501962, 3175.611524501962, -2459.8181171570955, 898.1985798233522, 898.1985798233522, -2459.8181171570955, 3175.611524501962, -2008.4332069761756, 2840.353211479418, -3111.451234331144, 2840.353211479418, -2008.4332069761756]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [1, 2, 3], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [1363.2038359293779, -1927.8611705054327, 2111.8662264767695, -1927.8611705054327, 1363.2038359293779, -2155.414378026645, 1669.5768031268706, -609.6432508626798, -609.6432508626798, 1669.5768031268706, -2155.414378026645, 2155.414378026645, -0.0, -1293.2486794741287, 1724.331528750387, -1293.2486794741287, -0.0, 2155.414378026645, -2155.414378026645, 1669.5768031268706, -609.6432508626798, -609.6432508626798, 1669.5768031268706, -2155.414378026645, 1363.2038359293779, -1927.8611705054327, 2111.8662264767695, -1927.8611705054327, 1363.2038359293779]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [1, 3, 3], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [-228.827020358006, 323.61024498577626, -354.49728299064174, 323.61024498577626, -228.827020358006, 361.8072637129768, -280.2547022308696, 102.3345481427346, 102.3345481427346, -280.2547022308696, 361.8072637129768, -361.8072637129768, 0.0, 217.08436706696725, -289.445815389972, 217.08436706696725, 0.0, -361.8072637129768, 361.8072637129768, -280.2547022308696, 102.3345481427346, 102.3345481427346, -280.2547022308696, 361.8072637129768, -228.827020358006, 323.61024498577626, -354.49728299064174, 323.61024498577626, -228.827020358006]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [2, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [22.371312543081014, -31.637810610798024, 34.657487131760476, -31.637810610798024, 22.371312543081014, -35.37214863968642, 27.39914860345526, -10.004754494789665, -10.004754494789665, 27.39914860345526, -35.37214863968642, 35.37214863968642, -0.0, -21.2232900479759, 28.29771934383116, -21.2232900479759, -0.0, 35.37214863968642, -35.37214863968642, 27.39914860345526, -10.004754494789665, -10.004754494789665, 27.39914860345526, -35.37214863968642, 22.371312543081014, -31.637810610798024, 34.657487131760476, -31.637810610798024, 22.371312543081014]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [2, 1, 2], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [195.29433259787058, -276.18786766289077, 302.5486683395239, -276.18786766289077, 195.29433259787058, -308.7874324690319, 239.18571742079544, -87.33827521755248, -87.33827521755248, 239.18571742079544, -308.7874324690319, 308.7874324690319, -0.0, -185.27246702529214, 247.02994974716202, -185.27246702529214, -0.0, 308.7874324690319, -308.7874324690319, 239.18571742079544, -87.33827521755248, -87.33827521755248, 239.18571742079544, -308.7874324690319, 195.29433259787058, -276.18786766289077, 302.5486683395239, -276.18786766289077, 195.29433259787058]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [2, 1, 3], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [-111.16545901594749, 157.2116849217558, -172.21678244949518, 157.2116849217558, -111.16545901594749, 175.76801237472316, -136.1493173582824, 49.714701522916776, 49.714701522916776, -136.1493173582824, 175.76801237472316, -175.76801237472316, 0.0, 105.46081171895803, -140.61441204684058, 105.46081171895803, 0.0, -175.76801237472316, 175.76801237472316, -136.1493173582824, 49.714701522916776, 49.714701522916776, -136.1493173582824, 175.76801237472316, -111.16545901594749, 157.2116849217558, -172.21678244949518, 157.2116849217558, -111.16545901594749]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [2, 2, 2], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [-23548.08634781203, 33302.0199277137, -36480.53720608754, 33302.0199277137, -23548.08634781203, 37232.79127547618, -28840.396196165257, 10531.023706288148, 10531.023706288148, -28840.396196165257, 37232.79127547618, -37232.79127547618, 0.0, 22339.675674906437, -29786.233475191308, 22339.675674906437, 0.0, -37232.79127547618, 37232.79127547618, -28840.396196165257, 10531.023706288148, 10531.023706288148, -28840.396196165257, 37232.79127547618, -23548.08634781203, 33302.0199277137, -36480.53720608754, 33302.0199277137, -23548.08634781203]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [2, 2, 3], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [14895.279674315925, -21065.104536149607, 23075.667225266927, -21065.104536149607, 14895.279674315925, -23551.503545220254, 18242.91625717916, -6661.371163886015, -6661.371163886015, 18242.91625717916, -23551.503545220254, 23551.503545220254, -0.0, -14130.902702510335, 18841.203123865293, -14130.902702510335, -0.0, 23551.503545220254, -23551.503545220254, 18242.91625717916, -6661.371163886015, -6661.371163886015, 18242.91625717916, -23551.503545220254, 14895.279674315925, -21065.104536149607, 23075.667225266927, -21065.104536149607, 14895.279674315925]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [2, 3, 3], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [-2325.448261167519, 3288.680158142168, -3602.5688270094, 3288.680158142168, -2325.448261167519, 3676.856303782583, -2848.080654842101, 1039.972013198309, 1039.972013198309, -2848.080654842101, 3676.856303782583, -3676.856303782583, 0.0, 2206.1138720974836, -2941.4850879400333, 2206.1138720974836, 0.0, -3676.856303782583, 3676.856303782583, -2848.080654842101, 1039.972013198309, 1039.972013198309, -2848.080654842101, 3676.856303782583, -2325.448261167519, 3288.680158142168, -3602.5688270094, 3288.680158142168, -2325.448261167519]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [3, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [-5.592766370073127, 7.909365302821211, -8.664276095936987, 7.909365302821211, -5.592766370073127, 8.842939499785867, -6.8497115036477245, 2.5011610012396477, 2.5011610012396477, -6.8497115036477245, 8.842939499785867, -8.842939499785867, 0.0, 5.305763915910147, -7.074351707848007, 5.305763915910147, 0.0, -8.842939499785867, 8.842939499785867, -6.8497115036477245, 2.5011610012396477, 2.5011610012396477, -6.8497115036477245, 8.842939499785867, -5.592766370073127, 7.909365302821211, -8.664276095936987, 7.909365302821211, -5.592766370073127]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [3, 1, 2], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [127.82147192961797, -180.76684204894414, 198.02016578296457, -180.76684204894414, 127.82147192961797, -202.1034794329179, 156.54868248645275, -57.163496480406096, -57.163496480406096, 156.54868248645275, -202.1034794329179, 202.1034794329179, -0.0, -121.26209259726706, 161.6827860150925, -121.26209259726706, -0.0, 202.1034794329179, -202.1034794329179, 156.54868248645275, -57.163496480406096, -57.163496480406096, 156.54868248645275, -202.1034794329179, 127.82147192961797, -180.76684204894414, 198.02016578296457, -180.76684204894414, 127.82147192961797]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [3, 1, 3], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [-25.72112508462688, 36.37516048989046, -39.846994221649204, 36.37516048989046, -25.72112508462688, 40.66866697791386, -31.5018140792867, 11.502836112361049, 11.502836112361049, -31.5018140792867, 40.66866697791386, -40.66866697791386, 0.0, 24.40120118030967, -32.534934079111764, 24.40120118030967, 0.0, -40.66866697791386, 40.66866697791386, -31.5018140792867, 11.502836112361049, 11.502836112361049, -31.5018140792867, 40.66866697791386, -25.72112508462688, 36.37516048989046, -39.846994221649204, 36.37516048989046, -25.72112508462688]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [3, 2, 2], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [12505.837501020867, -17685.923328136705, 19373.959459413407, -17685.923328136705, 12505.837501020867, -19773.46398866914, 15316.459391521426, -5592.7802049390275, -5592.7802049390275, 15316.459391521426, -19773.46398866914, 19773.46398866914, -0.0, -11864.078876279764, 15818.771432474452, -11864.078876279764, -0.0, 19773.46398866914, -19773.46398866914, 15316.459391521426, -5592.7802049390275, -5592.7802049390275, 15316.459391521426, -19773.46398866914, 12505.837501020867, -17685.923328136705, 19373.959459413407, -17685.923328136705, 12505.837501020867]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [3, 2, 3], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [-8082.210567976289, 11429.970716908514, -12520.906326636104, 11429.970716908514, -8082.210567976289, 12779.096130241142, -9898.645328473918, 3614.4742223811004, 3614.4742223811004, -9898.645328473918, 12779.096130241142, -12779.096130241142, 0.0, 7667.457990346116, -10223.277060293629, 7667.457990346116, 0.0, -12779.096130241142, 12779.096130241142, -9898.645328473918, 3614.4742223811004, 3614.4742223811004, -9898.645328473918, 12779.096130241142, -8082.210567976289, 11429.970716908514, -12520.906326636104, 11429.970716908514, -8082.210567976289]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [3, 3, 3], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [1293.9915668518531, -1829.9802501615095, 2004.6430440955403, -1829.9802501615095, 1293.9915668518531, -2045.9801789922503, 1584.809436796193, -578.6905850852703, -578.6905850852703, 1584.809436796193, -2045.9801789922503, 2045.9801789922503, -0.0, -1227.588157379945, 1636.7841681860978, -1227.588157379945, -0.0, 2045.9801789922503, -2045.9801789922503, 1584.809436796193, -578.6905850852703, -578.6905850852703, 1584.809436796193, -2045.9801789922503, 1293.9915668518531, -1829.9802501615095, 2004.6430440955403, -1829.9802501615095, 1293.9915668518531]}
