elements: [Ta] 
E0: [-4.535701] 
deltaSplineBins: 0.001000 
embeddings:
  0: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
bonds:
  [0, 0]: {nradmax: 20, lmax: 2, nradbasemax: 20, radbasename: ChebExpCos, radparameters: [3.059235105], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 3.059235105, rcut: 4.67637, dcut: 0.01, rcut_in: 0.0, dcut_in: 0.01, inner_cutoff_type: distance}
functions:
  0:
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [-6.282655312814792]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [503969.2518856075]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [703126.5423337123]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [-317763.05292050773]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [5], ls: [0], ms_combs: [0], ctildes: [-681207.1153488741]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [6], ls: [0], ms_combs: [0], ctildes: [398348.43678551127]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [7], ls: [0], ms_combs: [0], ctildes: [622979.7002020427]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [8], ls: [0], ms_combs: [0], ctildes: [-553178.3538123162]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [9], ls: [0], ms_combs: [0], ctildes: [-482890.86398866284]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [10], ls: [0], ms_combs: [0], ctildes: [751716.8812721341]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [11], ls: [0], ms_combs: [0], ctildes: [171760.64731336437]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [12], ls: [0], ms_combs: [0], ctildes: [-893947.0853784736]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [13], ls: [0], ms_combs: [0], ctildes: [430062.43209565943]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [14], ls: [0], ms_combs: [0], ctildes: [605194.2552472892]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [15], ls: [0], ms_combs: [0], ctildes: [-1145819.9763168558]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [16], ls: [0], ms_combs: [0], ctildes: [954058.4516550942]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [17], ls: [0], ms_combs: [0], ctildes: [-491017.33634488203]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [18], ls: [0], ms_combs: [0], ctildes: [162542.5481703536]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [19], ls: [0], ms_combs: [0], ctildes: [-32314.807928514212]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [20], ls: [0], ms_combs: [0], ctildes: [2982.0737198915795]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [8.372557493447355]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [30.354500201589182]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [-19.87268048214195]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [2044.170814258412]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [-587.2262046484209]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [25.051888245971295]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-23.266047273035134, 23.266047273035134, -23.266047273035134]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-1160.1261743570158, 1160.1261743570158, -1160.1261743570158]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [415.7658463139209, -415.7658463139209, 415.7658463139209]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-27832.91938109982, 27832.91938109982, -27832.91938109982]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [18240.234502345556, -18240.234502345556, 18240.234502345556]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-3029.9029058158867, 3029.9029058158867, -3029.9029058158867]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [6.621443462832469, -6.621443462832469, 6.621443462832469, -6.621443462832469, 6.621443462832469]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [72.55075470844889, -72.55075470844889, 72.55075470844889, -72.55075470844889, 72.55075470844889]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-49.20122347475902, 49.20122347475902, -49.20122347475902, 49.20122347475902, -49.20122347475902]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-2129.7976303326013, 2129.7976303326013, -2129.7976303326013, 2129.7976303326013, -2129.7976303326013]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1233.5620237095177, -1233.5620237095177, 1233.5620237095177, -1233.5620237095177, 1233.5620237095177]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-152.04176980447846, 152.04176980447846, -152.04176980447846, 152.04176980447846, -152.04176980447846]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [-8.120323705254123]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 1, 2], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [-471.66711612336803]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 1, 3], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [181.48677427705843]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 2, 2], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [-17464.39376928078]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 2, 3], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [12218.02267384145]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 3, 3], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [-2170.9919934947393]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [2, 2, 2], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [-217446.04815881036]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [2, 2, 3], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [229357.58768280305]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [2, 3, 3], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [-80573.04945533819]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [3, 3, 3], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [9447.148782177908]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [15.735494569024965, -15.735494569024965, 15.735494569024965]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 2], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [885.8665204649516, -885.8665204649516, 885.8665204649516]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 3], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [-307.68302554563587, 307.68302554563587, -307.68302554563587]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 2, 2], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [16305.874036238982, -16305.874036238982, 16305.874036238982]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 2, 3], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [-11356.237255661672, 11356.237255661672, -11356.237255661672]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 3, 3], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [1971.2988552355089, -1971.2988552355089, 1971.2988552355089]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [2, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [-142.13601308555383, 142.13601308555383, -142.13601308555383]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [2, 1, 2], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [-5428.973990760955, 5428.973990760955, -5428.973990760955]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [2, 1, 3], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [1907.9826205931763, -1907.9826205931763, 1907.9826205931763]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [2, 2, 2], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [31565.625043794957, -31565.625043794957, 31565.625043794957]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [2, 2, 3], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [-18008.614217694652, 18008.614217694652, -18008.614217694652]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [2, 3, 3], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [2589.6534924820667, -2589.6534924820667, 2589.6534924820667]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [3, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [19.58959521704416, -19.58959521704416, 19.58959521704416]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [3, 1, 2], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [351.5373498569826, -351.5373498569826, 351.5373498569826]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [3, 1, 3], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [-134.70568827611274, 134.70568827611274, -134.70568827611274]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [3, 2, 2], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [-28940.04580913354, 28940.04580913354, -28940.04580913354]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [3, 2, 3], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [19499.456495316652, -19499.456495316652, 19499.456495316652]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [3, 3, 3], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [-3282.4697285493394, 3282.4697285493394, -3282.4697285493394]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-8.050455404486753, 8.050455404486753, -8.050455404486753, 8.050455404486753, -8.050455404486753]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 1, 2], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-493.0402777785492, 493.0402777785492, -493.0402777785492, 493.0402777785492, -493.0402777785492]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 1, 3], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [177.40750892038858, -177.40750892038858, 177.40750892038858, -177.40750892038858, 177.40750892038858]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 2, 2], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-5756.918332028062, 5756.918332028062, -5756.918332028062, 5756.918332028062, -5756.918332028062]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 2, 3], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [4221.071980871068, -4221.071980871068, 4221.071980871068, -4221.071980871068, 4221.071980871068]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 3, 3], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-770.8766867937555, 770.8766867937555, -770.8766867937555, 770.8766867937555, -770.8766867937555]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [2, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-98.23659674452058, 98.23659674452058, -98.23659674452058, 98.23659674452058, -98.23659674452058]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [2, 1, 2], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-7644.31878679329, 7644.31878679329, -7644.31878679329, 7644.31878679329, -7644.31878679329]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [2, 1, 3], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [2648.3145297478495, -2648.3145297478495, 2648.3145297478495, -2648.3145297478495, 2648.3145297478495]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [2, 2, 2], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [9836.144429711372, -9836.144429711372, 9836.144429711372, -9836.144429711372, 9836.144429711372]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [2, 2, 3], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [4798.91710583004, -4798.91710583004, 4798.91710583004, -4798.91710583004, 4798.91710583004]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [2, 3, 3], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-2541.7903178308406, 2541.7903178308406, -2541.7903178308406, 2541.7903178308406, -2541.7903178308406]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [3, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [44.54746804576296, -44.54746804576296, 44.54746804576296, -44.54746804576296, 44.54746804576296]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [3, 1, 2], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [3302.3873460408568, -3302.3873460408568, 3302.3873460408568, -3302.3873460408568, 3302.3873460408568]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [3, 1, 3], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-1146.6415016230744, 1146.6415016230744, -1146.6415016230744, 1146.6415016230744, -1146.6415016230744]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [3, 2, 2], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [11484.0975661765, -11484.0975661765, 11484.0975661765, -11484.0975661765, 11484.0975661765]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [3, 2, 3], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-11729.935055873297, 11729.935055873297, -11729.935055873297, 11729.935055873297, -11729.935055873297]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [3, 3, 3], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [2585.71239839062, -2585.71239839062, 2585.71239839062, -2585.71239839062, 2585.71239839062]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-12.36936170808261, 8.746459588670906, -5.049771158704035, 8.746459588670906, -10.09954231740807, 8.746459588670906, -5.049771158704035, 8.746459588670906, -12.36936170808261]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-499.0329284176606, 352.86956957278255, -203.72935553501136, 352.86956957278255, -407.45871107002273, 352.86956957278255, -203.72935553501136, 352.86956957278255, -499.0329284176606]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 3], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [165.44651313956956, -116.98835197908261, 67.5432613321042, -116.98835197908261, 135.0865226642084, -116.98835197908261, 67.5432613321042, -116.98835197908261, 165.44651313956956]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-644.4410622198305, 455.6886475639843, -263.0919821316101, 455.6886475639843, -526.1839642632202, 455.6886475639843, -263.0919821316101, 455.6886475639843, -644.4410622198305]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-23040.727232279205, 16292.254554981226, -9406.338224962925, 16292.254554981226, -18812.67644992585, 16292.254554981226, -9406.338224962925, 16292.254554981226, -23040.727232279205]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 2, 3], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [7873.652264593125, -5567.512938239237, 3214.4053232291108, -5567.512938239237, 6428.8106464582215, -5567.512938239237, 3214.4053232291108, -5567.512938239237, 7873.652264593125]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 3, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [230.24878956902705, -162.81048131933537, 93.99868193137503, -162.81048131933537, 187.99736386275006, -162.81048131933537, 93.99868193137503, -162.81048131933537, 230.24878956902705]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 3, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [8675.204788112731, -6134.296166073889, 3541.6377957673544, -6134.296166073889, 7083.275591534709, -6134.296166073889, 3541.6377957673544, -6134.296166073889, 8675.204788112731]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 3, 3], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-2934.1308286834105, 2074.7438167471146, -1197.853986666755, 2074.7438167471146, -2395.70797333351, 2074.7438167471146, -1197.853986666755, 2074.7438167471146, -2934.1308286834105]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-1923.686421319014, 1360.2517205352092, -785.3417531172787, 1360.2517205352092, -1570.6835062345574, 1360.2517205352092, -785.3417531172787, 1360.2517205352092, -1923.686421319014]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-68518.17450236848, 48449.66607960597, -27972.4297514091, 48449.66607960597, -55944.8595028182, 48449.66607960597, -27972.4297514091, 48449.66607960597, -68518.17450236848]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 2, 3], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [22425.087660005272, -15856.931636373225, 9155.004402766235, -15856.931636373225, 18310.00880553247, -15856.931636373225, 9155.004402766235, -15856.931636373225, 22425.087660005272]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 3, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [2520.104533654681, -1781.9830144051755, 1028.8284465521829, -1781.9830144051755, 2057.6568931043657, -1781.9830144051755, 1028.8284465521829, -1781.9830144051755, 2520.104533654681]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 3, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [96207.95062039922, -68029.29464503519, 39276.734381811744, -68029.29464503519, 78553.46876362349, -68029.29464503519, 39276.734381811744, -68029.29464503519, 96207.95062039922]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 3, 3], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-32150.68100661279, 22733.9646789404, -13125.461564746618, 22733.9646789404, -26250.923129493236, 22733.9646789404, -13125.461564746618, 22733.9646789404, -32150.68100661279]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [3, 3, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-606.8342447773755, 429.09661179191824, -247.73906202357693, 429.09661179191824, -495.47812404715387, 429.09661179191824, -247.73906202357693, 429.09661179191824, -606.8342447773755]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [3, 3, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-24181.958609299898, 17099.227004813645, -9872.244019384108, 17099.227004813645, -19744.488038768217, 17099.227004813645, -9872.244019384108, 17099.227004813645, -24181.958609299898]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [3, 3, 3], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [8094.981780297269, -5724.016540492329, 3304.762726573731, -5724.016540492329, 6609.525453147462, -5724.016540492329, 3304.762726573731, -5724.016540492329, 8094.981780297269]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [3.5124867900457697, -4.301900230182009, 3.5124867900457697, -4.301900230182009, 1.7562433950228848, 1.7562433950228848, -4.301900230182009, 3.5124867900457697, 1.7562433950228848, -3.5124867900457697, 1.7562433950228848, 3.5124867900457697, -4.301900230182009, 1.7562433950228848, 1.7562433950228848, -4.301900230182009, 3.5124867900457697, -4.301900230182009, 3.5124867900457697]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [350.5597942816749, -429.346314977385, 350.5597942816749, -429.346314977385, 175.27989714083745, 175.27989714083745, -429.346314977385, 350.5597942816749, 175.27989714083745, -350.5597942816749, 175.27989714083745, 350.5597942816749, -429.346314977385, 175.27989714083745, 175.27989714083745, -429.346314977385, 350.5597942816749, -429.346314977385, 350.5597942816749]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 3], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-120.87493523943313, 148.04095867446011, -120.87493523943313, 148.04095867446011, -60.437467619716564, -60.437467619716564, 148.04095867446011, -120.87493523943313, -60.437467619716564, 120.87493523943313, -60.437467619716564, -120.87493523943313, 148.04095867446011, -60.437467619716564, -60.437467619716564, 148.04095867446011, -120.87493523943313, 148.04095867446011, -120.87493523943313]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [14162.759335646519, -17345.767055606848, 14162.759335646519, -17345.767055606848, 7081.379667823259, 7081.379667823259, -17345.767055606848, 14162.759335646519, 7081.379667823259, -14162.759335646519, 7081.379667823259, 14162.759335646519, -17345.767055606848, 7081.379667823259, 7081.379667823259, -17345.767055606848, 14162.759335646519, -17345.767055606848, 14162.759335646519]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 2, 3], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-9550.791516574516, 11697.283058831634, -9550.791516574516, 11697.283058831634, -4775.395758287258, -4775.395758287258, 11697.283058831634, -9550.791516574516, -4775.395758287258, 9550.791516574516, -4775.395758287258, -9550.791516574516, 11697.283058831634, -4775.395758287258, -4775.395758287258, 11697.283058831634, -9550.791516574516, 11697.283058831634, -9550.791516574516]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 3, 3], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [1615.3786918358333, -1978.4267903678387, 1615.3786918358333, -1978.4267903678387, 807.6893459179166, 807.6893459179166, -1978.4267903678387, 1615.3786918358333, 807.6893459179166, -1615.3786918358333, 807.6893459179166, 1615.3786918358333, -1978.4267903678387, 807.6893459179166, 807.6893459179166, -1978.4267903678387, 1615.3786918358333, -1978.4267903678387, 1615.3786918358333]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [2, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [195132.96604654126, -238988.10208501187, 195132.96604654126, -238988.10208501187, 97566.48302327063, 97566.48302327063, -238988.10208501187, 195132.96604654126, 97566.48302327063, -195132.96604654126, 97566.48302327063, 195132.96604654126, -238988.10208501187, 97566.48302327063, 97566.48302327063, -238988.10208501187, 195132.96604654126, -238988.10208501187, 195132.96604654126]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [2, 2, 3], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-196780.97715030125, 241006.49525497312, -196780.97715030125, 241006.49525497312, -98390.48857515062, -98390.48857515062, 241006.49525497312, -196780.97715030125, -98390.48857515062, 196780.97715030125, -98390.48857515062, -196780.97715030125, 241006.49525497312, -98390.48857515062, -98390.48857515062, 241006.49525497312, -196780.97715030125, 241006.49525497312, -196780.97715030125]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [2, 3, 3], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [66174.02225931907, -81046.29529033038, 66174.02225931907, -81046.29529033038, 33087.011129659535, 33087.011129659535, -81046.29529033038, 66174.02225931907, 33087.011129659535, -66174.02225931907, 33087.011129659535, 66174.02225931907, -81046.29529033038, 33087.011129659535, 33087.011129659535, -81046.29529033038, 66174.02225931907, -81046.29529033038, 66174.02225931907]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [3, 3, 3], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-7423.5578550991595, 9091.964512471348, -7423.5578550991595, 9091.964512471348, -3711.7789275495797, -3711.7789275495797, 9091.964512471348, -7423.5578550991595, -3711.7789275495797, 7423.5578550991595, -3711.7789275495797, -7423.5578550991595, 9091.964512471348, -3711.7789275495797, -3711.7789275495797, 9091.964512471348, -7423.5578550991595, 9091.964512471348, -7423.5578550991595]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [0, 0, 0, 0], ms_combs: [0, 0, 0, 0], ctildes: [0.07693427940830588]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [0, 0, 1, 1], ms_combs: [0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1], ctildes: [-0.05443273969045658, 0.05443273969045658, -0.05443273969045658]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [0, 0, 2, 2], ms_combs: [0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2], ctildes: [-0.11681118663503764, 0.11681118663503764, -0.11681118663503764, 0.11681118663503764, -0.11681118663503764]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [0, 1, 0, 1], ms_combs: [0, -1, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1], ctildes: [-0.012788715296534752, 0.012788715296534752, -0.012788715296534752]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [0, 2, 0, 2], ms_combs: [0, -2, 0, 2, 0, -1, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 2, 0, -2], ctildes: [-0.002284662900305938, 0.002284662900305938, -0.002284662900305938, 0.002284662900305938, -0.002284662900305938]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [1, 0, 1, 2], ms_combs: [-1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2], ctildes: [3765.3692803748995, -2662.5179883779174, 1537.2054616598427, -2662.5179883779174, 3074.4109233196855, -2662.5179883779174, 1537.2054616598427, -2662.5179883779174, 3765.3692803748995]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [1, 1, 0, 2], ms_combs: [-1, -1, 0, 2, -1, 0, 0, 1, -1, 1, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 1, -1, 0, 0, 1, 0, 0, -1, 1, 1, 0, -2], ctildes: [-3765.4345188629504, 2662.564296385706, -1537.2323230646477, 2662.564296385706, -3074.4646461292955, 2662.564296385706, -1537.2323230646477, 2662.564296385706, -3765.4345188629504]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [1, 1, 1, 1], ms_combs: [-1, -1, 1, 1, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 1, -1, -1], ctildes: [-0.2948582083068087, 0.147429105702002, 0.147429105702002, -0.049143042255033804, -0.09828608451006761, -0.049143042255033804, 0.147429105702002, 0.147429105702002, -0.09828608451006761, -0.19657216902013522, -0.09828608451006761, 0.147429105702002, 0.147429105702002, -0.049143042255033804, -0.09828608451006761, -0.049143042255033804, 0.147429105702002, 0.147429105702002, -0.2948582083068087]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [1, 1, 2, 2], ms_combs: [-1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2], ctildes: [0.08349786003506703, -0.10226357699693427, 0.08349786003506703, -0.07231126914270421, 0.029520951677724824, 0.029520951677724824, -0.07231126914270421, 0.03408786123079163, 0.017043930615395816, -0.03408786123079163, 0.017043930615395816, 0.03408786123079163, -0.07231126914270421, 0.029520951677724824, 0.029520951677724824, -0.07231126914270421, 0.06817572246158327, 0.03408786123079163, -0.06817572246158327, 0.03408786123079163, 0.06817572246158327, -0.07231126914270421, 0.029520951677724824, 0.029520951677724824, -0.07231126914270421, 0.03408786123079163, 0.017043930615395816, -0.03408786123079163, 0.017043930615395816, 0.03408786123079163, -0.07231126914270421, 0.029520951677724824, 0.029520951677724824, -0.07231126914270421, 0.08349786003506703, -0.10226357699693427, 0.08349786003506703]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [1, 2, 1, 2], ms_combs: [-1, -2, 1, 2, -1, -1, 0, 2, -1, -1, 1, 1, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -1, -2], ctildes: [0.22502861782607703, -0.10607951086955231, -0.15001909716660103, 0.03674702083515852, 0.10393626918229434, 0.09001145189480957, -0.04500572196331834, -0.0779522013962843, -0.04500572196331834, 0.03674702083515852, 0.04243180360687698, 0.015001908222051916, -0.07500953437832521, -0.10607951086955231, 0.04243180360687698, 0.12001526277077286, 0.10393626918229434, -0.0779522013962843, -0.13501718087045742, -0.0779522013962843, 0.10393626918229434, 0.12001526277077286, 0.04243180360687698, -0.10607951086955231, -0.07500953437832521, 0.015001908222051916, 0.04243180360687698, 0.03674702083515852, -0.04500572196331834, -0.0779522013962843, -0.04500572196331834, 0.09001145189480957, 0.10393626918229434, 0.03674702083515852, -0.15001909716660103, -0.10607951086955231, 0.22502861782607703]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [2, 2, 2, 0], ms_combs: [-2, 0, 2, 0, -2, 1, 1, 0, -2, 2, 0, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -2, 0, 0, 2, -1, -1, 0, 2, 0, -2, 0], ctildes: [-0.06347100242057492, 0.07773578556843375, -0.06347100242057492, 0.07773578556843375, -0.03173550121028746, -0.03173550121028746, 0.07773578556843375, -0.06347100242057492, -0.03173550121028746, 0.06347100242057492, -0.03173550121028746, -0.06347100242057492, 0.07773578556843375, -0.03173550121028746, -0.03173550121028746, 0.07773578556843375, -0.06347100242057492, 0.07773578556843375, -0.06347100242057492]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 85, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [2, 2, 2, 2], ms_combs: [-2, -2, 2, 2, -2, -1, 1, 2, -2, -1, 2, 1, -2, 0, 0, 2, -2, 0, 1, 1, -2, 0, 2, 0, -2, 1, -1, 2, -2, 1, 0, 1, -2, 1, 1, 0, -2, 1, 2, -1, -2, 2, -2, 2, -2, 2, -1, 1, -2, 2, 0, 0, -2, 2, 1, -1, -2, 2, 2, -2, -1, -2, 1, 2, -1, -2, 2, 1, -1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, -1, 2, -2, 1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -2, 2, 0, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -2, 0, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -2, 2, -1, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -2, -1, 1, 2, -1, -2, 2, -2, -2, 2, 2, -2, -1, 1, 2, -2, 0, 0, 2, -2, 1, -1, 2, -2, 2, -2, 2, -1, -2, 1, 2, -1, -1, 0, 2, -1, 0, -1, 2, -1, 1, -2, 2, 0, -2, 0, 2, 0, -1, -1, 2, 0, 0, -2, 2, 1, -2, -1, 2, 1, -1, -2, 2, 2, -2, -2], ctildes: [-0.09961607237567985, 0.04980803361344502, 0.04980803361344502, -0.021346301899683864, -0.034858362870296936, -0.021346301899683864, 0.0071154326537113885, 0.01742918044846986, 0.01742918044846986, 0.0071154326537113885, -0.0014230867807559931, -0.0056923471230239725, -0.00853852041840723, -0.0056923471230239725, -0.0014230867807559931, 0.04980803361344502, 0.04980803361344502, -0.034858362870296936, -0.05692346466885168, -0.034858362870296936, 0.01742918044846986, 0.04269260154501993, 0.04269260154501993, 0.01742918044846986, -0.0056923471230239725, -0.02276938849209589, -0.03415408167362892, -0.02276938849209589, -0.0056923471230239725, 0.0071154326537113885, 0.01742918044846986, 0.01742918044846986, 0.0071154326537113885, -0.021346301899683864, -0.034858362870296936, -0.021346301899683864, 0.01742918044846986, 0.04269260154501993, 0.04269260154501993, 0.01742918044846986, -0.00853852041840723, -0.03415408167362892, -0.05123112091367106, -0.03415408167362892, -0.00853852041840723, 0.01742918044846986, 0.04269260154501993, 0.04269260154501993, 0.01742918044846986, -0.021346301899683864, -0.034858362870296936, -0.021346301899683864, 0.0071154326537113885, 0.01742918044846986, 0.01742918044846986, 0.0071154326537113885, -0.0056923471230239725, -0.02276938849209589, -0.03415408167362892, -0.02276938849209589, -0.0056923471230239725, 0.01742918044846986, 0.04269260154501993, 0.04269260154501993, 0.01742918044846986, -0.034858362870296936, -0.05692346466885168, -0.034858362870296936, 0.04980803361344502, 0.04980803361344502, -0.0014230867807559931, -0.0056923471230239725, -0.00853852041840723, -0.0056923471230239725, -0.0014230867807559931, 0.0071154326537113885, 0.01742918044846986, 0.01742918044846986, 0.0071154326537113885, -0.021346301899683864, -0.034858362870296936, -0.021346301899683864, 0.04980803361344502, 0.04980803361344502, -0.09961607237567985]}
