elements: [Ta] 
E0: [-4.985750] 
deltaSplineBins: 0.001000 
embeddings:
  0: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
bonds:
  [0, 0]: {nradmax: 4, lmax: 2, nradbasemax: 4, radbasename: ChebExpCos, radparameters: [3.059235105], radcoefficients: [[[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 0, 0]], [[0, 1, 0, 0], [0, 1, 0, 0], [0, 1, 0, 0]], [[0, 0, 1, 0], [0, 0, 1, 0], [0, 0, 1, 0]], [[0, 0, 0, 1], [0, 0, 0, 1], [0, 0, 0, 1]]], prehc: 0, lambdahc: 3.059235105, rcut: 4.67637, dcut: 0.01, rcut_in: 0.0, dcut_in: 0.01, inner_cutoff_type: distance}
functions:
  0:
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [-2.0376551387473723]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [-2496.3890262124983]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [1112.1113951064735]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [-228.50029084516913]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.8310376488210922]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [5.724647330864213]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [-80.50669145472175]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-5.2656896575561865, 5.2656896575561865, -5.2656896575561865]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [118.33175288996661, -118.33175288996661, 118.33175288996661]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-540.2782515457255, 540.2782515457255, -540.2782515457255]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1.7959663211528991, -1.7959663211528991, 1.7959663211528991, -1.7959663211528991, 1.7959663211528991]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-64.05446068534916, 64.05446068534916, -64.05446068534916, 64.05446068534916, -64.05446068534916]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [207.2754111828549, -207.2754111828549, 207.2754111828549, -207.2754111828549, 207.2754111828549]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [-0.14543533945976406]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 1, 2], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [-5.6415156802396424]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 2, 2], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [81.18929388410174]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [2, 2, 2], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [-236.93890760245284]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [3.2366847648464336, -3.2366847648464336, 3.2366847648464336]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 2], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [-59.655690135354746, 59.655690135354746, -59.655690135354746]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 2, 2], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [242.43582101239107, -242.43582101239107, 242.43582101239107]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [2, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [-40.89836477468063, 40.89836477468063, -40.89836477468063]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [2, 1, 2], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [479.9648650552411, -479.9648650552411, 479.9648650552411]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [2, 2, 2], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [-1563.4647386918018, 1563.4647386918018, -1563.4647386918018]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [3.111810078283745, -3.111810078283745, 3.111810078283745, -3.111810078283745, 3.111810078283745]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 1, 2], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-4.520601043180581, 4.520601043180581, -4.520601043180581, 4.520601043180581, -4.520601043180581]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 2, 2], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-55.00825213823842, 55.00825213823842, -55.00825213823842, 55.00825213823842, -55.00825213823842]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [2, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-24.317350437565498, 24.317350437565498, -24.317350437565498, 24.317350437565498, -24.317350437565498]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [2, 1, 2], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [146.65362263873814, -146.65362263873814, 146.65362263873814, -146.65362263873814, 146.65362263873814]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [2, 2, 2], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [209.77137865147301, -209.77137865147301, 209.77137865147301, -209.77137865147301, 209.77137865147301]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [2.8243886234067386, -1.9971443588060607, 1.1530519155350976, -1.9971443588060607, 2.306103831070195, -1.9971443588060607, 1.1530519155350976, -1.9971443588060607, 2.8243886234067386]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-11.582713067393497, 8.190214997507052, -4.728623171319213, 8.190214997507052, -9.457246342638426, 8.190214997507052, -4.728623171319213, 8.190214997507052, -11.582713067393497]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-23.611285088638784, 16.695699886391242, -9.639267512295023, 16.695699886391242, -19.278535024590045, 16.695699886391242, -9.639267512295023, 16.695699886391242, -23.611285088638784]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [88.6111812940015, -62.65756751101704, 36.17536605342795, -62.65756751101704, 72.3507321068559, -62.65756751101704, 36.17536605342795, -62.65756751101704, 88.6111812940015]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-20.123041691787662, 14.22913931309422, -8.215197999601541, 14.22913931309422, -16.430395999203082, 14.22913931309422, -8.215197999601541, 14.22913931309422, -20.123041691787662]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-12.305832748267743, 8.701537830148155, -5.0238355674757535, 8.701537830148155, -10.047671134951507, 8.701537830148155, -5.0238355674757535, 8.701537830148155, -12.305832748267743]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.9401918758261374, 1.1514951909552982, -0.9401918758261374, 1.1514951909552982, -0.4700959379130687, -0.4700959379130687, 1.1514951909552982, -0.9401918758261374, -0.4700959379130687, 0.9401918758261374, -0.4700959379130687, -0.9401918758261374, 1.1514951909552982, -0.4700959379130687, -0.4700959379130687, 1.1514951909552982, -0.9401918758261374, 1.1514951909552982, -0.9401918758261374]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [24.78461245690399, -30.354827336429025, 24.78461245690399, -30.354827336429025, 12.392306228451995, 12.392306228451995, -30.354827336429025, 24.78461245690399, 12.392306228451995, -24.78461245690399, 12.392306228451995, 24.78461245690399, -30.354827336429025, 12.392306228451995, 12.392306228451995, -30.354827336429025, 24.78461245690399, -30.354827336429025, 24.78461245690399]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-152.53945617986923, 186.82191873623165, -152.53945617986923, 186.82191873623165, -76.26972808993462, -76.26972808993462, 186.82191873623165, -152.53945617986923, -76.26972808993462, 152.53945617986923, -76.26972808993462, -152.53945617986923, 186.82191873623165, -76.26972808993462, -76.26972808993462, 186.82191873623165, -152.53945617986923, 186.82191873623165, -152.53945617986923]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [2, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [332.4168948721582, -407.1258917242197, 332.4168948721582, -407.1258917242197, 166.2084474360791, 166.2084474360791, -407.1258917242197, 332.4168948721582, 166.2084474360791, -332.4168948721582, 166.2084474360791, 332.4168948721582, -407.1258917242197, 166.2084474360791, 166.2084474360791, -407.1258917242197, 332.4168948721582, -407.1258917242197, 332.4168948721582]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [0, 0, 0, 0], ms_combs: [0, 0, 0, 0], ctildes: [-0.0027732904705999317]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [0, 0, 1, 1], ms_combs: [0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1], ctildes: [0.10035972952615564, -0.10035972952615564, 0.10035972952615564]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [0, 0, 2, 2], ms_combs: [0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2], ctildes: [-0.13814188714495526, 0.13814188714495526, -0.13814188714495526, 0.13814188714495526, -0.13814188714495526]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [0, 1, 0, 1], ms_combs: [0, -1, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1], ctildes: [0.011151081360567515, -0.011151081360567515, 0.011151081360567515]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [0, 2, 0, 2], ms_combs: [0, -2, 0, 2, 0, -1, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 2, 0, -2], ctildes: [-0.00552567502708533, 0.00552567502708533, -0.00552567502708533, 0.00552567502708533, -0.00552567502708533]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [1, 0, 1, 2], ms_combs: [-1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2], ctildes: [0.3089250126724523, -0.21844295792905236, 0.12611809927873746, -0.21844295792905236, 0.2522361985574749, -0.21844295792905236, 0.12611809927873746, -0.21844295792905236, 0.3089250126724523]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [1, 1, 0, 2], ms_combs: [-1, -1, 0, 2, -1, 0, 0, 1, -1, 1, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 1, -1, 0, 0, 1, 0, 0, -1, 1, 1, 0, -2], ctildes: [0.10630744228357894, -0.07517071372411337, 0.04339983490404576, -0.07517071372411337, 0.08679966980809152, -0.07517071372411337, 0.04339983490404576, -0.07517071372411337, 0.10630744228357894]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [1, 1, 1, 1], ms_combs: [-1, -1, 1, 1, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 1, -1, -1], ctildes: [-0.08571883070194489, 0.042859415801168414, 0.042859415801168414, -0.01428647397482166, -0.02857294794964332, -0.01428647397482166, 0.042859415801168414, 0.042859415801168414, -0.02857294794964332, -0.05714589589928664, -0.02857294794964332, 0.042859415801168414, 0.042859415801168414, -0.01428647397482166, -0.02857294794964332, -0.01428647397482166, 0.042859415801168414, 0.042859415801168414, -0.08571883070194489]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [1, 1, 2, 2], ms_combs: [-1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2], ctildes: [-0.11495477400889863, 0.1407902714882404, -0.11495477400889863, 0.09955375621728692, -0.04064265032918517, -0.04064265032918517, 0.09955375621728692, -0.046930093568705235, -0.023465046784352617, 0.046930093568705235, -0.023465046784352617, -0.046930093568705235, 0.09955375621728692, -0.04064265032918517, -0.04064265032918517, 0.09955375621728692, -0.09386018713741047, -0.046930093568705235, 0.09386018713741047, -0.046930093568705235, -0.09386018713741047, 0.09955375621728692, -0.04064265032918517, -0.04064265032918517, 0.09955375621728692, -0.046930093568705235, -0.023465046784352617, 0.046930093568705235, -0.023465046784352617, -0.046930093568705235, 0.09955375621728692, -0.04064265032918517, -0.04064265032918517, 0.09955375621728692, -0.11495477400889863, 0.1407902714882404, -0.11495477400889863]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [1, 2, 1, 2], ms_combs: [-1, -2, 1, 2, -1, -1, 0, 2, -1, -1, 1, 1, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -1, -2], ctildes: [-0.24351495921352787, 0.1147940560287107, 0.1623433262875496, -0.0397658278593191, -0.11247474474688637, -0.0974059888411887, 0.04870299010921095, 0.08435605802943845, 0.04870299010921095, -0.0397658278593191, -0.04591762160967101, -0.016234331011363113, 0.08117164777184559, 0.1147940560287107, -0.04591762160967101, -0.12987464483834568, -0.11247474474688637, 0.08435605802943845, 0.1461089865387995, 0.08435605802943845, -0.11247474474688637, -0.12987464483834568, -0.04591762160967101, 0.1147940560287107, 0.08117164777184559, -0.016234331011363113, -0.04591762160967101, -0.0397658278593191, 0.04870299010921095, 0.08435605802943845, 0.04870299010921095, -0.0974059888411887, -0.11247474474688637, -0.0397658278593191, 0.1623433262875496, 0.1147940560287107, -0.24351495921352787]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [2, 2, 2, 0], ms_combs: [-2, 0, 2, 0, -2, 1, 1, 0, -2, 2, 0, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -2, 0, 0, 2, -1, -1, 0, 2, 0, -2, 0], ctildes: [-0.13927922253644567, 0.17058151540586988, -0.13927922253644567, 0.17058151540586988, -0.06963961126822284, -0.06963961126822284, 0.17058151540586988, -0.13927922253644567, -0.06963961126822284, 0.13927922253644567, -0.06963961126822284, -0.13927922253644567, 0.17058151540586988, -0.06963961126822284, -0.06963961126822284, 0.17058151540586988, -0.13927922253644567, 0.17058151540586988, -0.13927922253644567]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 85, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [2, 2, 2, 2], ms_combs: [-2, -2, 2, 2, -2, -1, 1, 2, -2, -1, 2, 1, -2, 0, 0, 2, -2, 0, 1, 1, -2, 0, 2, 0, -2, 1, -1, 2, -2, 1, 0, 1, -2, 1, 1, 0, -2, 1, 2, -1, -2, 2, -2, 2, -2, 2, -1, 1, -2, 2, 0, 0, -2, 2, 1, -1, -2, 2, 2, -2, -1, -2, 1, 2, -1, -2, 2, 1, -1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, -1, 2, -2, 1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -2, 2, 0, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -2, 0, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -2, 2, -1, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -2, -1, 1, 2, -1, -2, 2, -2, -2, 2, 2, -2, -1, 1, 2, -2, 0, 0, 2, -2, 1, -1, 2, -2, 2, -2, 2, -1, -2, 1, 2, -1, -1, 0, 2, -1, 0, -1, 2, -1, 1, -2, 2, 0, -2, 0, 2, 0, -1, -1, 2, 0, 0, -2, 2, 1, -2, -1, 2, 1, -1, -2, 2, 2, -2, -2], ctildes: [0.19936559269037993, -0.09968279119295144, -0.09968279119295144, 0.042721199787206655, 0.06976342279029402, 0.042721199787206655, -0.014240397301610362, -0.03488170942046802, -0.03488170942046802, -0.014240397301610362, 0.0028480799606844273, 0.01139231984273771, 0.017088479231492596, 0.01139231984273771, 0.0028480799606844273, -0.09968279119295144, -0.09968279119295144, 0.06976342279029402, 0.11392318529581122, 0.06976342279029402, -0.03488170942046802, -0.08544239506269774, -0.08544239506269774, -0.03488170942046802, 0.01139231984273771, 0.04556927937095084, 0.06835391692597038, 0.04556927937095084, 0.01139231984273771, -0.014240397301610362, -0.03488170942046802, -0.03488170942046802, -0.014240397301610362, 0.042721199787206655, 0.06976342279029402, 0.042721199787206655, -0.03488170942046802, -0.08544239506269774, -0.08544239506269774, -0.03488170942046802, 0.017088479231492596, 0.06835391692597038, 0.10253087219327185, 0.06835391692597038, 0.017088479231492596, -0.03488170942046802, -0.08544239506269774, -0.08544239506269774, -0.03488170942046802, 0.042721199787206655, 0.06976342279029402, 0.042721199787206655, -0.014240397301610362, -0.03488170942046802, -0.03488170942046802, -0.014240397301610362, 0.01139231984273771, 0.04556927937095084, 0.06835391692597038, 0.04556927937095084, 0.01139231984273771, -0.03488170942046802, -0.08544239506269774, -0.08544239506269774, -0.03488170942046802, 0.06976342279029402, 0.11392318529581122, 0.06976342279029402, -0.09968279119295144, -0.09968279119295144, 0.0028480799606844273, 0.01139231984273771, 0.017088479231492596, 0.01139231984273771, 0.0028480799606844273, -0.014240397301610362, -0.03488170942046802, -0.03488170942046802, -0.014240397301610362, 0.042721199787206655, 0.06976342279029402, 0.042721199787206655, -0.09968279119295144, -0.09968279119295144, 0.19936559269037993]}
