elements: [Ta] 
E0: [0.000000] 
deltaSplineBins: 0.001000 
embeddings:
  0: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
bonds:
  [0, 0]: {nradmax: 8, lmax: 6, nradbasemax: 8, radbasename: ChebExpCos, radparameters: [3.059235105], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 3.059235105, rcut: 4.67637, dcut: 0.01, rcut_in: 0.0, dcut_in: 0.01, inner_cutoff_type: distance}
functions:
  0:
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [5], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [6], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [7], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [8], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 5], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 6], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 5], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 6], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 5], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 6], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [4, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [4, 5], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [4, 6], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [5, 5], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [5, 6], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [6, 6], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 5], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 6], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 5], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 6], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 5], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 6], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [4, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [4, 5], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [4, 6], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [5, 5], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [5, 6], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [6, 6], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 4], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 5], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 6], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 4], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 5], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 6], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 4], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 5], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 6], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [4, 4], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [4, 5], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [4, 6], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [5, 5], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [5, 6], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [6, 6], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 1], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 2], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 3], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 4], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 5], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 6], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [2, 2], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [2, 3], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [2, 4], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [2, 5], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [2, 6], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [3, 3], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [3, 4], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [3, 5], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [3, 6], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [4, 4], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [4, 5], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [4, 6], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [5, 5], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [5, 6], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [6, 6], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [1, 1], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [1, 2], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [1, 3], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [1, 4], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [1, 5], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [1, 6], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [2, 2], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [2, 3], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [2, 4], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [2, 5], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [2, 6], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [3, 3], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [3, 4], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [3, 5], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [3, 6], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [4, 4], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [4, 5], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [4, 6], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [5, 5], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [5, 6], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [6, 6], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408, -0.3333333432674408, 0.3333333432674408]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.33333332136784577, -0.33333332136784577, 0.33333332136784577]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [0.1999999952104794, -0.1999999952104794, 0.1999999952104794, -0.1999999952104794, 0.1999999952104794]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [0.14285713817113876, -0.14285713817113876, 0.14285713817113876, -0.14285713817113876, 0.14285713817113876, -0.14285713817113876, 0.14285713817113876]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 4, 4], ms_combs: [0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4], ctildes: [0.11111111773384952, -0.11111111773384952, 0.11111111773384952, -0.11111111773384952, 0.11111111773384952, -0.11111111773384952, 0.11111111773384952, -0.11111111773384952, 0.11111111773384952]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 11, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 5, 5], ms_combs: [0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5], ctildes: [0.0909090925469549, -0.0909090925469549, 0.0909090925469549, -0.0909090925469549, 0.0909090925469549, -0.0909090925469549, 0.0909090925469549, -0.0909090925469549, 0.0909090925469549, -0.0909090925469549, 0.0909090925469549]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 13, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 6, 6], ms_combs: [0, -6, 6, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 0, 6, -6], ctildes: [0.07692307680218224, -0.07692307680218224, 0.07692307680218224, -0.07692307680218224, 0.07692307680218224, -0.07692307680218224, 0.07692307680218224, -0.07692307680218224, 0.07692307680218224, -0.07692307680218224, 0.07692307680218224, -0.07692307680218224, 0.07692307680218224]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.1999999952104794, -0.14142135359335306, 0.08164966239889981, -0.14142135359335306, 0.16329932479779963, -0.14142135359335306, 0.08164966239889981, -0.14142135359335306, 0.1999999952104794]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [0.14285713817113876, -0.11664237211493589, 0.09035078971800603, -0.06388765326736667, 0.03688555491939627, -0.08247860448643873, 0.10432810273894777, -0.11065666757424353, 0.10432810273894777, -0.08247860448643873, 0.03688555491939627, -0.06388765326736667, 0.09035078971800603, -0.11664237211493589, 0.14285713817113876]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 21, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 3, 4], ms_combs: [-1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4], ctildes: [0.11111111773384952, -0.096225046005598, 0.08132501188889174, -0.0664015879154678, 0.051434453867905905, -0.036369650156388156, 0.020998026559691407, -0.05555555886692476, 0.07273930031277631, -0.08132501188889174, 0.08399210623876563, -0.08132501188889174, 0.07273930031277631, -0.05555555886692476, 0.020998026559691407, -0.036369650156388156, 0.051434453867905905, -0.0664015879154678, 0.08132501188889174, -0.096225046005598, 0.11111111773384952]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 27, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 4, 5], ms_combs: [-1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5], ctildes: [0.0909090925469549, -0.08131156017405239, 0.07171005610478787, -0.06210272927705596, 0.05248638975373332, -0.042854958682808864, 0.03319530565408124, -0.023472626656387163, 0.013551927818892695, -0.040655780087026194, 0.05420771127557078, -0.06210272927705596, 0.06639061130816248, -0.06775963347837699, 0.06639061130816248, -0.06210272927705596, 0.05420771127557078, -0.040655780087026194, 0.013551927818892695, -0.023472626656387163, 0.03319530565408124, -0.042854958682808864, 0.05248638975373332, -0.06210272927705596, 0.07171005610478787, -0.08131156017405239, 0.0909090925469549]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 33, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 5, 6], ms_combs: [-1, -5, 6, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, -1, 5, -4, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 1, -5, 4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 1, 5, -6], ctildes: [0.07692307680218224, -0.07022084431533848, 0.06351714053798307, -0.05681145713097857, 0.05010299645649141, -0.04339046493606613, 0.0366716391025812, -0.0299422662652038, 0.023193179788105756, -0.01640005481699236, 0.009468575844093219, -0.03140371648834295, 0.042344757603429706, -0.04920016135134819, 0.053562355873482126, -0.05601685280088864, 0.05681145713097857, -0.05601685280088864, 0.053562355873482126, -0.04920016135134819, 0.042344757603429706, -0.03140371648834295, 0.009468575844093219, -0.01640005481699236, 0.023193179788105756, -0.0299422662652038, 0.0366716391025812, -0.04339046493606613, 0.05010299645649141, -0.05681145713097857, 0.06351714053798307, -0.07022084431533848, 0.07692307680218224]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.106904496560845, -0.13093073535988964, 0.106904496560845, -0.13093073535988964, 0.0534522482804225, 0.0534522482804225, -0.13093073535988964, 0.106904496560845, 0.0534522482804225, -0.106904496560845, 0.0534522482804225, 0.106904496560845, -0.13093073535988964, 0.0534522482804225, 0.0534522482804225, -0.13093073535988964, 0.106904496560845, -0.13093073535988964, 0.106904496560845]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 25, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [0.11111111773384952, -0.07856742278439066, 0.051434453867905905, -0.029695693046719596, 0.01328031882485703, -0.07856742278439066, 0.08399210623876563, -0.07273930031277631, 0.05312127529942812, -0.029695693046719596, 0.051434453867905905, -0.07273930031277631, 0.07968191046561524, -0.07273930031277631, 0.051434453867905905, -0.029695693046719596, 0.05312127529942812, -0.07273930031277631, 0.08399210623876563, -0.07856742278439066, 0.01328031882485703, -0.029695693046719596, 0.051434453867905905, -0.07856742278439066, 0.11111111773384952]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.058321186057467944, -0.08247860448643873, 0.09035078971800603, -0.08247860448643873, 0.058321186057467944, -0.09221388589046331, 0.07142856908556938, -0.026082025684736942, -0.026082025684736942, 0.07142856908556938, -0.09221388589046331, 0.09221388589046331, -0.0, -0.055328333787121764, 0.07377110983879254, -0.055328333787121764, -0.0, 0.09221388589046331, -0.09221388589046331, 0.07142856908556938, -0.026082025684736942, -0.026082025684736942, 0.07142856908556938, -0.09221388589046331, 0.058321186057467944, -0.08247860448643873, 0.09035078971800603, -0.08247860448643873, 0.058321186057467944]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 35, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 3, 5], ms_combs: [-2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5], ctildes: [0.0909090925469549, -0.07041787996916149, 0.05248638975373332, -0.03711348295833128, 0.02429647734005025, -0.014027577770849398, 0.006273323045843937, -0.05749595686960696, 0.06639061130816248, -0.0642824357777787, 0.05611031108339759, -0.04435909490810808, 0.030732880866847, -0.01659765282704062, 0.03319530565408124, -0.04979296409720835, 0.05951396950112997, -0.06273323158165667, 0.05951396950112997, -0.04979296409720835, 0.03319530565408124, -0.01659765282704062, 0.030732880866847, -0.04435909490810808, 0.05611031108339759, -0.0642824357777787, 0.06639061130816248, -0.05749595686960696, 0.006273323045843937, -0.014027577770849398, 0.02429647734005025, -0.03711348295833128, 0.05248638975373332, -0.07041787996916149, 0.0909090925469549]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 39, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 4, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [0.036698791981700785, -0.05504818921431465, 0.06579517024145032, -0.06935419845643231, 0.06579517024145032, -0.05504818921431465, 0.036698791981700785, -0.06865715688438678, 0.06487491423512237, -0.044136744066181066, 0.015508071050288397, 0.015508071050288397, -0.044136744066181066, 0.06487491423512237, -0.06865715688438678, 0.07927845158016034, -0.019819612895040084, -0.022650987584918347, 0.04813334985971496, -0.05662746896229587, 0.04813334985971496, -0.022650987584918347, -0.019819612895040084, 0.07927845158016034, -0.06865715688438678, 0.06487491423512237, -0.044136744066181066, 0.015508071050288397, 0.015508071050288397, -0.044136744066181066, 0.06487491423512237, -0.06865715688438678, 0.036698791981700785, -0.05504818921431465, 0.06579517024145032, -0.06935419845643231, 0.06579517024145032, -0.05504818921431465, 0.036698791981700785]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 45, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 4, 6], ms_combs: [-2, -4, 6, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 2, 4, -6], ctildes: [0.07692307680218224, -0.0628074329766859, 0.05010299645649141, -0.038809614326573705, 0.028926978690463345, -0.020454461356705922, 0.013390588968370531, -0.00773105975716698, 0.003457435322359176, -0.04441155708250211, 0.053562355873482126, -0.05488507910615947, 0.05174615105781877, -0.04573757005463808, 0.037874303376372875, -0.028926978690463345, 0.019558207796899207, -0.010372304675565491, 0.023193179788105756, -0.03593072034481226, 0.0448134797610078, -0.05010299645649141, 0.05186152751066597, -0.05010299645649141, 0.0448134797610078, -0.03593072034481226, 0.023193179788105756, -0.010372304675565491, 0.019558207796899207, -0.028926978690463345, 0.037874303376372875, -0.04573757005463808, 0.05174615105781877, -0.05488507910615947, 0.053562355873482126, -0.04441155708250211, 0.003457435322359176, -0.00773105975716698, 0.013390588968370531, -0.020454461356705922, 0.028926978690463345, -0.038809614326573705, 0.05010299645649141, -0.0628074329766859, 0.07692307680218224]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 49, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 5, 5], ms_combs: [-2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -2, 5, -3, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, -1, 5, -4, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 1, -5, 4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 2, -5, 3, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5], ctildes: [0.025213644916743938, -0.03906081152535723, 0.0487173891851258, -0.0544677001368612, 0.05637942496200843, -0.0544677001368612, 0.0487173891851258, -0.03906081152535723, 0.025213644916743938, -0.053486219384178746, 0.05581277980717392, -0.04603360971874704, 0.029833186058424666, -0.010293427265314348, -0.010293427265314348, 0.029833186058424666, -0.04603360971874704, 0.05581277980717392, -0.053486219384178746, 0.06905041233168596, -0.027620164932674385, -0.004603360915713839, 0.027620164932674385, -0.04143024739901158, 0.04603360971874704, -0.04143024739901158, 0.027620164932674385, -0.004603360915713839, -0.027620164932674385, 0.06905041233168596, -0.053486219384178746, 0.05581277980717392, -0.04603360971874704, 0.029833186058424666, -0.010293427265314348, -0.010293427265314348, 0.029833186058424666, -0.04603360971874704, 0.05581277980717392, -0.053486219384178746, 0.025213644916743938, -0.03906081152535723, 0.0487173891851258, -0.0544677001368612, 0.05637942496200843, -0.0544677001368612, 0.0487173891851258, -0.03906081152535723, 0.025213644916743938]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 59, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 6, 6], ms_combs: [-2, -4, 6, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -2, 5, -3, -2, 6, -4, -1, -5, 6, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, -1, 5, -4, -1, 6, -5, 0, -6, 6, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 0, 6, -6, 1, -6, 5, 1, -5, 4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 1, 5, -6, 2, -6, 4, 2, -5, 3, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 2, 4, -6], ctildes: [0.01838813302122433, -0.029074190398398203, 0.037191827088056684, -0.04294542435332449, 0.04638635957621151, -0.047531874959005904, 0.04638635957621151, -0.04294542435332449, 0.037191827088056684, -0.029074190398398203, 0.01838813302122433, -0.04312399190707916, 0.047773769997339066, -0.04339046493606613, 0.033951340732446544, -0.021472712176662245, 0.007334327407232388, 0.007334327407232388, -0.021472712176662245, 0.033951340732446544, -0.04339046493606613, 0.047773769997339066, -0.04312399190707916, 0.06098653738930704, -0.03049326869465352, 0.005544230249078519, 0.013860576397603519, -0.027721152795207038, 0.036037496360707966, -0.038809614326573705, 0.036037496360707966, -0.027721152795207038, 0.013860576397603519, 0.005544230249078519, -0.03049326869465352, 0.06098653738930704, -0.04312399190707916, 0.047773769997339066, -0.04339046493606613, 0.033951340732446544, -0.021472712176662245, 0.007334327407232388, 0.007334327407232388, -0.021472712176662245, 0.033951340732446544, -0.04339046493606613, 0.047773769997339066, -0.04312399190707916, 0.01838813302122433, -0.029074190398398203, 0.037191827088056684, -0.04294542435332449, 0.04638635957621151, -0.047531874959005904, 0.04638635957621151, -0.04294542435332449, 0.037191827088056684, -0.029074190398398203, 0.01838813302122433]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 43, mus: [0, 0, 0], ns: [1, 1, 1], ls: [3, 3, 4], ms_combs: [-3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4], ctildes: [0.05802588337736969, -0.07106690320571962, 0.06579517024145032, -0.049040825636411434, 0.026860766913317624, -0.0749110999180207, 0.03350126098100126, 0.015508071050288397, -0.050649147748424994, 0.06267512031421418, -0.049040825636411434, 0.05802588337736969, 0.03350126098100126, -0.05662746896229587, 0.03467709922821616, 0.008953588971105875, -0.050649147748424994, 0.06579517024145032, -0.07106690320571962, 0.015508071050288397, 0.03467709922821616, -0.05372153382663525, 0.03467709922821616, 0.015508071050288397, -0.07106690320571962, 0.06579517024145032, -0.050649147748424994, 0.008953588971105875, 0.03467709922821616, -0.05662746896229587, 0.03350126098100126, 0.05802588337736969, -0.049040825636411434, 0.06267512031421418, -0.050649147748424994, 0.015508071050288397, 0.03350126098100126, -0.0749110999180207, 0.026860766913317624, -0.049040825636411434, 0.06579517024145032, -0.07106690320571962, 0.05802588337736969]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 49, mus: [0, 0, 0], ns: [1, 1, 1], ls: [3, 3, 6], ms_combs: [-3, -3, 6, -3, -2, 5, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 3, 2, -5, 3, 3, -6], ctildes: [0.07692307680218224, -0.05439282910905119, 0.0366716391025812, -0.023193179788105756, 0.013390588968370531, -0.006695294484185266, 0.0025305835176930858, -0.05439282910905119, 0.05681145713097857, -0.04920016135134819, 0.037874303376372875, -0.025930763755332986, 0.015183500072948886, -0.006695294484185266, 0.0366716391025812, -0.04920016135134819, 0.05186152751066597, -0.04734288438651424, 0.037958753798605915, -0.025930763755332986, 0.013390588968370531, -0.023193179788105756, 0.037874303376372875, -0.04734288438651424, 0.050611670353861715, -0.04734288438651424, 0.037874303376372875, -0.023193179788105756, 0.013390588968370531, -0.025930763755332986, 0.037958753798605915, -0.04734288438651424, 0.05186152751066597, -0.04920016135134819, 0.0366716391025812, -0.006695294484185266, 0.015183500072948886, -0.025930763755332986, 0.037874303376372875, -0.04920016135134819, 0.05681145713097857, -0.05439282910905119, 0.0025305835176930858, -0.006695294484185266, 0.013390588968370531, -0.023193179788105756, 0.0366716391025812, -0.05439282910905119, 0.07692307680218224]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 57, mus: [0, 0, 0], ns: [1, 1, 1], ls: [3, 4, 5], ms_combs: [-3, -2, 5, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 3, 2, -5], ctildes: [0.039866275141869245, -0.053486219384178746, 0.05637942496200843, -0.051467137449789035, 0.041265516350240894, -0.028189712481004214, 0.014557103963671603, -0.060896739851059145, 0.04117370906125739, -0.010293427265314348, -0.01879314165400281, 0.03970775773118529, -0.04921199567540313, 0.046225019424754876, -0.031446941552602414, 0.0544677001368612, 0.01217934729628145, -0.04143024739901158, 0.042524027417043087, -0.02470831170128074, -0.00275103434846824, 0.030543501937712048, -0.04922224840288969, 0.0487173891851258, -0.05966637211684933, 0.029833186058424666, 0.006510135441429088, -0.03305822821516147, 0.04261884043551323, -0.03305822821516147, 0.006510135441429088, 0.029833186058424666, -0.05966637211684933, 0.0487173891851258, -0.04922224840288969, 0.030543501937712048, -0.00275103434846824, -0.02470831170128074, 0.042524027417043087, -0.04143024739901158, 0.01217934729628145, 0.0544677001368612, -0.031446941552602414, 0.046225019424754876, -0.04921199567540313, 0.03970775773118529, -0.01879314165400281, -0.010293427265314348, 0.04117370906125739, -0.060896739851059145, 0.014557103963671603, -0.028189712481004214, 0.041265516350240894, -0.051467137449789035, 0.05637942496200843, -0.053486219384178746, 0.039866275141869245]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 71, mus: [0, 0, 0], ns: [1, 1, 1], ls: [3, 5, 6], ms_combs: [-3, -3, 6, -3, -2, 5, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -3, 5, -2, -2, -4, 6, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -2, 5, -3, -1, -5, 6, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, -1, 5, -4, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 1, -5, 4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 1, 5, -6, 2, -5, 3, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 2, 4, -6, 3, -5, 2, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 3, 2, -5, 3, 3, -6], ctildes: [0.029074190398398203, -0.041117114453648185, 0.04638635957621151, -0.04638635957621151, 0.042344757603429706, -0.03542816718128394, 0.026781177936741063, -0.017532395743807827, 0.008766197871903914, -0.05035797606156578, 0.041117114453648185, -0.021472712176662245, -0.0, 0.018937151688186438, -0.03280010963398472, 0.040171764838692336, -0.04048933628308937, 0.033951340732446544, -0.021472712176662245, 0.05035797606156578, -0.0, -0.027721152795207038, 0.037191827088056684, -0.03280010963398472, 0.018937151688186438, 0.0, -0.019601815442499282, 0.03542816718128394, -0.04294542435332449, 0.037191827088056684, -0.05035797606156578, 0.033951340732446544, -0.008766197871903914, -0.014315142139914583, 0.0299422662652038, -0.03542816718128394, 0.0299422662652038, -0.014315142139914583, -0.008766197871903914, 0.033951340732446544, -0.05035797606156578, 0.037191827088056684, -0.04294542435332449, 0.03542816718128394, -0.019601815442499282, 0.0, 0.018937151688186438, -0.03280010963398472, 0.037191827088056684, -0.027721152795207038, -0.0, 0.05035797606156578, -0.021472712176662245, 0.033951340732446544, -0.04048933628308937, 0.040171764838692336, -0.03280010963398472, 0.018937151688186438, -0.0, -0.021472712176662245, 0.041117114453648185, -0.05035797606156578, 0.008766197871903914, -0.017532395743807827, 0.026781177936741063, -0.03542816718128394, 0.042344757603429706, -0.04638635957621151, 0.04638635957621151, -0.041117114453648185, 0.029074190398398203]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 61, mus: [0, 0, 0], ns: [1, 1, 1], ls: [4, 4, 4], ms_combs: [-4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4], ctildes: [0.03476590270099744, -0.05496971473007539, 0.062329805761470514, -0.05496971473007539, 0.03476590270099744, -0.05496971473007539, 0.05214885529325963, -0.020776600264805545, -0.020776600264805545, 0.05214885529325963, -0.05496971473007539, 0.062329805761470514, -0.020776600264805545, -0.027316066940110906, 0.04711690188796025, -0.027316066940110906, -0.020776600264805545, 0.062329805761470514, -0.05496971473007539, -0.020776600264805545, 0.04711690188796025, -0.02234950976618655, -0.02234950976618655, 0.04711690188796025, -0.020776600264805545, -0.05496971473007539, 0.03476590270099744, 0.05214885529325963, -0.027316066940110906, -0.02234950976618655, 0.0446990195323731, -0.02234950976618655, -0.027316066940110906, 0.05214885529325963, 0.03476590270099744, -0.05496971473007539, -0.020776600264805545, 0.04711690188796025, -0.02234950976618655, -0.02234950976618655, 0.04711690188796025, -0.020776600264805545, -0.05496971473007539, 0.062329805761470514, -0.020776600264805545, -0.027316066940110906, 0.04711690188796025, -0.027316066940110906, -0.020776600264805545, 0.062329805761470514, -0.05496971473007539, 0.05214885529325963, -0.020776600264805545, -0.020776600264805545, 0.05214885529325963, -0.05496971473007539, 0.03476590270099744, -0.05496971473007539, 0.062329805761470514, -0.05496971473007539, 0.03476590270099744]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 75, mus: [0, 0, 0], ns: [1, 1, 1], ls: [4, 4, 6], ms_combs: [-4, -2, 6, -4, -1, 5, -4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -3, -3, 6, -3, -2, 5, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -2, -4, 6, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 2, 4, -6, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 3, 2, -5, 3, 3, -6, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4, 4, 1, -5, 4, 2, -6], ctildes: [0.03972290551316204, -0.048650423570484325, 0.04638635957621151, -0.037874303376372875, 0.026781177936741063, -0.015843958664071844, 0.006914870644718352, -0.052548463131740775, 0.024325211785242162, 0.007334327407232388, -0.0299422662652038, 0.040171764838692336, -0.038924945318197235, 0.02938819933599457, -0.015843958664071844, 0.03972290551316204, 0.024325211785242162, -0.038809614326573705, 0.025051498228245705, 0.0, -0.023765937479502952, 0.03803178518801964, -0.038924945318197235, 0.026781177936741063, -0.048650423570484325, 0.007334327407232388, 0.025051498228245705, -0.03542816718128394, 0.025051498228245705, -0.001728717661179588, -0.023765937479502952, 0.040171764838692336, -0.037874303376372875, 0.04638635957621151, -0.0299422662652038, 0.0, 0.025051498228245705, -0.03457435374019657, 0.025051498228245705, 0.0, -0.0299422662652038, 0.04638635957621151, -0.037874303376372875, 0.040171764838692336, -0.023765937479502952, -0.001728717661179588, 0.025051498228245705, -0.03542816718128394, 0.025051498228245705, 0.007334327407232388, -0.048650423570484325, 0.026781177936741063, -0.038924945318197235, 0.03803178518801964, -0.023765937479502952, 0.0, 0.025051498228245705, -0.038809614326573705, 0.024325211785242162, 0.03972290551316204, -0.015843958664071844, 0.02938819933599457, -0.038924945318197235, 0.040171764838692336, -0.0299422662652038, 0.007334327407232388, 0.024325211785242162, -0.052548463131740775, 0.006914870644718352, -0.015843958664071844, 0.026781177936741063, -0.037874303376372875, 0.04638635957621151, -0.048650423570484325, 0.03972290551316204]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 79, mus: [0, 0, 0], ns: [1, 1, 1], ls: [4, 5, 5], ms_combs: [-4, -1, 5, -4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -4, 5, -1, -3, -2, 5, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -3, 5, -2, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -2, 5, -3, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, -1, 5, -4, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 1, -5, 4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 2, -5, 3, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 3, -5, 2, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 3, 2, -5, 4, -5, 1, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4, 4, 1, -5], ctildes: [0.020586854530628695, -0.035657478840640966, 0.04603360971874704, -0.04972197676404111, 0.04603360971874704, -0.035657478840640966, 0.020586854530628695, -0.03851447863212076, 0.04603360971874704, -0.035657478840640966, 0.013288758006217316, 0.013288758006217316, -0.035657478840640966, 0.04603360971874704, -0.03851447863212076, 0.050427289833487876, -0.032550675522319494, 0.0, 0.0272338500684306, -0.03758628330800562, 0.0272338500684306, 0.0, -0.032550675522319494, 0.050427289833487876, -0.050427289833487876, -0.0, 0.032550675522319494, -0.03515874789644924, 0.014557103963671603, 0.014557103963671603, -0.03515874789644924, 0.032550675522319494, 0.0, -0.050427289833487876, 0.035657478840640966, 0.035657478840640966, -0.035657478840640966, 0.005942912952903945, 0.02377165181161578, -0.035657478840640966, 0.02377165181161578, 0.005942912952903945, -0.035657478840640966, 0.035657478840640966, 0.035657478840640966, -0.050427289833487876, 0.0, 0.032550675522319494, -0.03515874789644924, 0.014557103963671603, 0.014557103963671603, -0.03515874789644924, 0.032550675522319494, -0.0, -0.050427289833487876, 0.050427289833487876, -0.032550675522319494, 0.0, 0.0272338500684306, -0.03758628330800562, 0.0272338500684306, 0.0, -0.032550675522319494, 0.050427289833487876, -0.03851447863212076, 0.04603360971874704, -0.035657478840640966, 0.013288758006217316, 0.013288758006217316, -0.035657478840640966, 0.04603360971874704, -0.03851447863212076, 0.020586854530628695, -0.035657478840640966, 0.04603360971874704, -0.04972197676404111, 0.04603360971874704, -0.035657478840640966, 0.020586854530628695]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 97, mus: [0, 0, 0], ns: [1, 1, 1], ls: [4, 6, 6], ms_combs: [-4, -2, 6, -4, -1, 5, -4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -4, 5, -1, -4, 6, -2, -3, -3, 6, -3, -2, 5, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -3, 5, -2, -3, 6, -3, -2, -4, 6, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -2, 5, -3, -2, 6, -4, -1, -5, 6, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, -1, 5, -4, -1, 6, -5, 0, -6, 6, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 0, 6, -6, 1, -6, 5, 1, -5, 4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 1, 5, -6, 2, -6, 4, 2, -5, 3, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 2, 4, -6, 3, -6, 3, 3, -5, 2, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 3, 2, -5, 3, 3, -6, 4, -6, 2, 4, -5, 1, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4, 4, 1, -5, 4, 2, -6], ctildes: [0.013192198254674548, -0.024085548479707564, 0.033278969234301625, -0.03937620995574376, 0.0415061674730155, -0.03937620995574376, 0.033278969234301625, -0.024085548479707564, 0.013192198254674548, -0.02798487955300022, 0.03769984799694148, -0.03631032982817084, 0.025777778471991475, -0.009281060694951715, -0.009281060694951715, 0.025777778471991475, -0.03631032982817084, 0.03769984799694148, -0.02798487955300022, 0.04096566658623457, -0.034545285420495286, 0.014116403234573638, 0.008504461075856118, -0.025261138528381855, 0.031375712374559495, -0.025261138528381855, 0.008504461075856118, 0.014116403234573638, -0.034545285420495286, 0.04096566658623457, -0.04528925213095336, 0.011149442596877779, 0.01822764250313802, -0.03090189897007045, 0.026559901629763516, -0.010270113010793502, -0.010270113010793502, 0.026559901629763516, -0.03090189897007045, 0.01822764250313802, 0.011149442596877779, -0.04528925213095336, 0.03508090129215047, 0.02338727028332599, -0.03401784430342447, 0.019135038195583487, 0.0038978781222519243, -0.022678562868949648, 0.029765614282101227, -0.022678562868949648, 0.0038978781222519243, 0.019135038195583487, -0.03401784430342447, 0.02338727028332599, 0.03508090129215047, -0.04528925213095336, 0.011149442596877779, 0.01822764250313802, -0.03090189897007045, 0.026559901629763516, -0.010270113010793502, -0.010270113010793502, 0.026559901629763516, -0.03090189897007045, 0.01822764250313802, 0.011149442596877779, -0.04528925213095336, 0.04096566658623457, -0.034545285420495286, 0.014116403234573638, 0.008504461075856118, -0.025261138528381855, 0.031375712374559495, -0.025261138528381855, 0.008504461075856118, 0.014116403234573638, -0.034545285420495286, 0.04096566658623457, -0.02798487955300022, 0.03769984799694148, -0.03631032982817084, 0.025777778471991475, -0.009281060694951715, -0.009281060694951715, 0.025777778471991475, -0.03631032982817084, 0.03769984799694148, -0.02798487955300022, 0.013192198254674548, -0.024085548479707564, 0.033278969234301625, -0.03937620995574376, 0.0415061674730155, -0.03937620995574376, 0.033278969234301625, -0.024085548479707564, 0.013192198254674548]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 101, mus: [0, 0, 0], ns: [1, 1, 1], ls: [5, 5, 6], ms_combs: [-5, -1, 6, -5, 0, 5, -5, 1, 4, -5, 2, 3, -5, 3, 2, -5, 4, 1, -5, 5, 0, -4, -2, 6, -4, -1, 5, -4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -4, 5, -1, -3, -3, 6, -3, -2, 5, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -3, 5, -2, -2, -4, 6, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -2, 5, -3, -1, -5, 6, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, -1, 5, -4, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 1, -5, 4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 1, 5, -6, 2, -5, 3, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 2, 4, -6, 3, -5, 2, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 3, 2, -5, 3, 3, -6, 4, -5, 1, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4, 4, 1, -5, 4, 2, -6, 5, -5, 0, 5, -4, -1, 5, -3, -2, 5, -2, -3, 5, -1, -4, 5, 0, -5, 5, 1, -6], ctildes: [0.022849559062543268, -0.036128323752770974, 0.04218879667635678, -0.0407582476868007, 0.033278969234301625, -0.022324211228180735, 0.010893099155093178, -0.038234624902377945, 0.03754565592475334, -0.01948616828872929, -0.004871542072182322, 0.025777778471991475, -0.03660686512452216, 0.03485791812286587, -0.022324211228180735, 0.04414953925343523, -0.01560921963562889, -0.016351748133999755, 0.03144567099853668, -0.025261138528381855, 0.003842724359048172, 0.02105999245753387, -0.03660686512452216, 0.033278969234301625, -0.038234624902377945, -0.01560921963562889, 0.032606597736156706, -0.01687551722404923, -0.010270113010793502, 0.028461371036847538, -0.026143437558939775, 0.003842724359048172, 0.025777778471991475, -0.0407582476868007, 0.022849559062543268, 0.03754565592475334, -0.016351748133999755, -0.01687551722404923, 0.029765614282101227, -0.017185185647994317, -0.008714479530716468, 0.028461371036847538, -0.025261138528381855, -0.004871542072182322, 0.04218879667635678, -0.036128323752770974, -0.01948616828872929, 0.03144567099853668, -0.010270113010793502, -0.017185185647994317, 0.029048267168807484, -0.017185185647994317, -0.010270113010793502, 0.03144567099853668, -0.01948616828872929, -0.036128323752770974, 0.04218879667635678, -0.004871542072182322, -0.025261138528381855, 0.028461371036847538, -0.008714479530716468, -0.017185185647994317, 0.029765614282101227, -0.01687551722404923, -0.016351748133999755, 0.03754565592475334, 0.022849559062543268, -0.0407582476868007, 0.025777778471991475, 0.003842724359048172, -0.026143437558939775, 0.028461371036847538, -0.010270113010793502, -0.01687551722404923, 0.032606597736156706, -0.01560921963562889, -0.038234624902377945, 0.033278969234301625, -0.03660686512452216, 0.02105999245753387, 0.003842724359048172, -0.025261138528381855, 0.03144567099853668, -0.016351748133999755, -0.01560921963562889, 0.04414953925343523, -0.022324211228180735, 0.03485791812286587, -0.03660686512452216, 0.025777778471991475, -0.004871542072182322, -0.01948616828872929, 0.03754565592475334, -0.038234624902377945, 0.010893099155093178, -0.022324211228180735, 0.033278969234301625, -0.0407582476868007, 0.04218879667635678, -0.036128323752770974, 0.022849559062543268]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 127, mus: [0, 0, 0], ns: [1, 1, 1], ls: [6, 6, 6], ms_combs: [-6, 0, 6, -6, 1, 5, -6, 2, 4, -6, 3, 3, -6, 4, 2, -6, 5, 1, -6, 6, 0, -5, -1, 6, -5, 0, 5, -5, 1, 4, -5, 2, 3, -5, 3, 2, -5, 4, 1, -5, 5, 0, -5, 6, -1, -4, -2, 6, -4, -1, 5, -4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -4, 5, -1, -4, 6, -2, -3, -3, 6, -3, -2, 5, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -3, 5, -2, -3, 6, -3, -2, -4, 6, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -2, 5, -3, -2, 6, -4, -1, -5, 6, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, -1, 5, -4, -1, 6, -5, 0, -6, 6, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 0, 6, -6, 1, -6, 5, 1, -5, 4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 1, 5, -6, 2, -6, 4, 2, -5, 3, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 2, 4, -6, 3, -6, 3, 3, -5, 2, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 3, 2, -5, 3, 3, -6, 4, -6, 2, 4, -5, 1, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4, 4, 1, -5, 4, 2, -6, 5, -6, 1, 5, -5, 0, 5, -4, -1, 5, -3, -2, 5, -2, -3, 5, -1, -4, 5, 0, -5, 5, 1, -6, 6, -6, 0, 6, -5, -1, 6, -4, -2, 6, -3, -3, 6, -2, -4, 6, -1, -5, 6, 0, -6], ctildes: [0.01419553366042714, -0.02655741159455771, 0.035810008397441084, -0.03922789891276368, 0.035810008397441084, -0.02655741159455771, 0.01419553366042714, -0.02655741159455771, 0.03548883311785822, -0.029420923151363132, 0.011324118049960141, 0.011324118049960141, -0.029420923151363132, 0.03548883311785822, -0.02655741159455771, 0.035810008397441084, -0.029420923151363132, 0.005162011911406805, 0.019086797638007136, -0.02897172286665528, 0.019086797638007136, 0.005162011911406805, -0.029420923151363132, 0.035810008397441084, -0.03922789891276368, 0.011324118049960141, 0.019086797638007136, -0.02774581550905042, 0.012545123861085195, 0.012545123861085195, -0.02774581550905042, 0.019086797638007136, 0.011324118049960141, -0.03922789891276368, 0.035810008397441084, 0.011324118049960141, -0.02897172286665528, 0.012545123861085195, 0.01419553366042714, -0.026447442960908507, 0.01419553366042714, 0.012545123861085195, -0.02897172286665528, 0.011324118049960141, 0.035810008397441084, -0.02655741159455771, -0.029420923151363132, 0.019086797638007136, 0.012545123861085195, -0.026447442960908507, 0.01290503003681942, 0.01290503003681942, -0.026447442960908507, 0.012545123861085195, 0.019086797638007136, -0.029420923151363132, -0.02655741159455771, 0.01419553366042714, 0.03548883311785822, 0.005162011911406805, -0.02774581550905042, 0.01419553366042714, 0.01290503003681942, -0.02581006007363884, 0.01290503003681942, 0.01419553366042714, -0.02774581550905042, 0.005162011911406805, 0.03548883311785822, 0.01419553366042714, -0.02655741159455771, -0.029420923151363132, 0.019086797638007136, 0.012545123861085195, -0.026447442960908507, 0.01290503003681942, 0.01290503003681942, -0.026447442960908507, 0.012545123861085195, 0.019086797638007136, -0.029420923151363132, -0.02655741159455771, 0.035810008397441084, 0.011324118049960141, -0.02897172286665528, 0.012545123861085195, 0.01419553366042714, -0.026447442960908507, 0.01419553366042714, 0.012545123861085195, -0.02897172286665528, 0.011324118049960141, 0.035810008397441084, -0.03922789891276368, 0.011324118049960141, 0.019086797638007136, -0.02774581550905042, 0.012545123861085195, 0.012545123861085195, -0.02774581550905042, 0.019086797638007136, 0.011324118049960141, -0.03922789891276368, 0.035810008397441084, -0.029420923151363132, 0.005162011911406805, 0.019086797638007136, -0.02897172286665528, 0.019086797638007136, 0.005162011911406805, -0.029420923151363132, 0.035810008397441084, -0.02655741159455771, 0.03548883311785822, -0.029420923151363132, 0.011324118049960141, 0.011324118049960141, -0.029420923151363132, 0.03548883311785822, -0.02655741159455771, 0.01419553366042714, -0.02655741159455771, 0.035810008397441084, -0.03922789891276368, 0.035810008397441084, -0.02655741159455771, 0.01419553366042714]}
