elements: [Ta] 
E0: [-4.513531] 
deltaSplineBins: 0.001000 
embeddings:
  0: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
bonds:
  [0, 0]: {nradmax: 8, lmax: 6, nradbasemax: 8, radbasename: ChebExpCos, radparameters: [3.059235105], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 3.059235105, rcut: 4.67637, dcut: 0.01, rcut_in: 0.0, dcut_in: 0.01, inner_cutoff_type: distance}
functions:
  0:
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [-6.999287407256534]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [140185.69107022157]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [23087.517652254934]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [-116066.1206785055]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [5], ls: [0], ms_combs: [0], ctildes: [101115.84443988057]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [6], ls: [0], ms_combs: [0], ctildes: [-46617.44311121886]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [7], ls: [0], ms_combs: [0], ctildes: [11697.64837854094]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [8], ls: [0], ms_combs: [0], ctildes: [-1250.357991457873]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [-0.9492306590662065]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [-35469.07535020404]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [22248.297179800637]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [-9718.10320937127]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 5], ls: [0, 0], ms_combs: [0, 0], ctildes: [2660.912177305035]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 6], ls: [0, 0], ms_combs: [0, 0], ctildes: [-340.59027804348926]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [-884637.9578993834]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [35087.82741800151]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [573235.6807800987]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 5], ls: [0, 0], ms_combs: [0, 0], ctildes: [-453590.7786544571]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 6], ls: [0, 0], ms_combs: [0, 0], ctildes: [108974.9550690287]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [381952.0782168038]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [-770945.380955698]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 5], ls: [0, 0], ms_combs: [0, 0], ctildes: [411480.76074922044]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 6], ls: [0, 0], ms_combs: [0, 0], ctildes: [-86185.49832705465]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [4, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [283701.1311423358]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [4, 5], ls: [0, 0], ms_combs: [0, 0], ctildes: [-249528.96162494368]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [4, 6], ls: [0, 0], ms_combs: [0, 0], ctildes: [46881.666353296896]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [5, 5], ls: [0, 0], ms_combs: [0, 0], ctildes: [46697.960313751566]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [5, 6], ls: [0, 0], ms_combs: [0, 0], ctildes: [-15517.827665855157]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [6, 6], ls: [0, 0], ms_combs: [0, 0], ctildes: [1116.6899016029288]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.8153966560012988, -0.8153966560012988, 0.8153966560012988]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-113035.8090027609, 113035.8090027609, -113035.8090027609]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [67524.6427471153, -67524.6427471153, 67524.6427471153]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-27200.758399794846, 27200.758399794846, -27200.758399794846]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 5], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [6635.014739402953, -6635.014739402953, 6635.014739402953]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 6], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-734.954093872054, 734.954093872054, -734.954093872054]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-155458.0925799682, 155458.0925799682, -155458.0925799682]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-87214.04799368157, 87214.04799368157, -87214.04799368157]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [410620.82703722216, -410620.82703722216, 410620.82703722216]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 5], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-9599.695564415544, 9599.695564415544, -9599.695564415544]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 6], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-87424.57835372302, 87424.57835372302, -87424.57835372302]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-125264.92952374766, 125264.92952374766, -125264.92952374766]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [222258.23654114123, -222258.23654114123, 222258.23654114123]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 5], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-250996.5291818859, 250996.5291818859, -250996.5291818859]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 6], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [110658.15157707248, -110658.15157707248, 110658.15157707248]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [4, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-197689.65270201513, 197689.65270201513, -197689.65270201513]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [4, 5], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [282095.05311370915, -282095.05311370915, 282095.05311370915]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [4, 6], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-87061.45662187888, 87061.45662187888, -87061.45662187888]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [5, 5], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-79177.1080235783, 79177.1080235783, -79177.1080235783]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [5, 6], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [40527.515129764564, -40527.515129764564, 40527.515129764564]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [6, 6], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-4505.9270504808155, 4505.9270504808155, -4505.9270504808155]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-2.468763365914455, 2.468763365914455, -2.468763365914455, 2.468763365914455, -2.468763365914455]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-60228.63021616044, 60228.63021616044, -60228.63021616044, 60228.63021616044, -60228.63021616044]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [37634.69515510252, -37634.69515510252, 37634.69515510252, -37634.69515510252, 37634.69515510252]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 4], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-16390.480347477747, 16390.480347477747, -16390.480347477747, 16390.480347477747, -16390.480347477747]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 5], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [4498.927357654303, -4498.927357654303, 4498.927357654303, -4498.927357654303, 4498.927357654303]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 6], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-587.2687499319679, 587.2687499319679, -587.2687499319679, 587.2687499319679, -587.2687499319679]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-181461.5920151485, 181461.5920151485, -181461.5920151485, 181461.5920151485, -181461.5920151485]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-78667.71918410582, 78667.71918410582, -78667.71918410582, 78667.71918410582, -78667.71918410582]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 4], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [2680.468381395422, -2680.468381395422, 2680.468381395422, -2680.468381395422, 2680.468381395422]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 5], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [23569.369004652784, -23569.369004652784, 23569.369004652784, -23569.369004652784, 23569.369004652784]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 6], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [62092.422780333436, -62092.422780333436, 62092.422780333436, -62092.422780333436, 62092.422780333436]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [124680.98672189527, -124680.98672189527, 124680.98672189527, -124680.98672189527, 124680.98672189527]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 4], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-91640.3896611335, 91640.3896611335, -91640.3896611335, 91640.3896611335, -91640.3896611335]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 5], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [3332.391955996631, -3332.391955996631, 3332.391955996631, -3332.391955996631, 3332.391955996631]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 6], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-37515.330554259526, 37515.330554259526, -37515.330554259526, 37515.330554259526, -37515.330554259526]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [4, 4], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [15567.530084353619, -15567.530084353619, 15567.530084353619, -15567.530084353619, 15567.530084353619]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [4, 5], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [7329.763007824707, -7329.763007824707, 7329.763007824707, -7329.763007824707, 7329.763007824707]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [4, 6], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [12151.838230701072, -12151.838230701072, 12151.838230701072, -12151.838230701072, 12151.838230701072]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [5, 5], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-5608.712288262706, 5608.712288262706, -5608.712288262706, 5608.712288262706, -5608.712288262706]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [5, 6], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-476.4433479037564, 476.4433479037564, -476.4433479037564, 476.4433479037564, -476.4433479037564]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [6, 6], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-67.9715373828976, 67.9715373828976, -67.9715373828976, 67.9715373828976, -67.9715373828976]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 1], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [4.546078020168432, -4.546078020168432, 4.546078020168432, -4.546078020168432, 4.546078020168432, -4.546078020168432, 4.546078020168432]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 2], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [195012.6418704883, -195012.6418704883, 195012.6418704883, -195012.6418704883, 195012.6418704883, -195012.6418704883, 195012.6418704883]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 3], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-118719.95215095072, 118719.95215095072, -118719.95215095072, 118719.95215095072, -118719.95215095072, 118719.95215095072, -118719.95215095072]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 4], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [49470.56640297274, -49470.56640297274, 49470.56640297274, -49470.56640297274, 49470.56640297274, -49470.56640297274, 49470.56640297274]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 5], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-12735.282378975291, 12735.282378975291, -12735.282378975291, 12735.282378975291, -12735.282378975291, 12735.282378975291, -12735.282378975291]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 6], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [1525.2969500151066, -1525.2969500151066, 1525.2969500151066, -1525.2969500151066, 1525.2969500151066, -1525.2969500151066, 1525.2969500151066]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [2, 2], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [172112.64727504717, -172112.64727504717, 172112.64727504717, -172112.64727504717, 172112.64727504717, -172112.64727504717, 172112.64727504717]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [2, 3], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [121585.45148578819, -121585.45148578819, 121585.45148578819, -121585.45148578819, 121585.45148578819, -121585.45148578819, 121585.45148578819]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [2, 4], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-231845.4736690718, 231845.4736690718, -231845.4736690718, 231845.4736690718, -231845.4736690718, 231845.4736690718, -231845.4736690718]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [2, 5], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [28005.000378383767, -28005.000378383767, 28005.000378383767, -28005.000378383767, 28005.000378383767, -28005.000378383767, 28005.000378383767]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [2, 6], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-128538.95460925349, 128538.95460925349, -128538.95460925349, 128538.95460925349, -128538.95460925349, 128538.95460925349, -128538.95460925349]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [3, 3], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [32559.833255586484, -32559.833255586484, 32559.833255586484, -32559.833255586484, 32559.833255586484, -32559.833255586484, 32559.833255586484]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [3, 4], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-178947.5763165163, 178947.5763165163, -178947.5763165163, 178947.5763165163, -178947.5763165163, 178947.5763165163, -178947.5763165163]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [3, 5], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [178961.9957216393, -178961.9957216393, 178961.9957216393, -178961.9957216393, 178961.9957216393, -178961.9957216393, 178961.9957216393]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [3, 6], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [31184.659980557262, -31184.659980557262, 31184.659980557262, -31184.659980557262, 31184.659980557262, -31184.659980557262, 31184.659980557262]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [4, 4], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [169790.4497274064, -169790.4497274064, 169790.4497274064, -169790.4497274064, 169790.4497274064, -169790.4497274064, 169790.4497274064]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [4, 5], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-230277.61837847784, 230277.61837847784, -230277.61837847784, 230277.61837847784, -230277.61837847784, 230277.61837847784, -230277.61837847784]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [4, 6], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [23852.614281649043, -23852.614281649043, 23852.614281649043, -23852.614281649043, 23852.614281649043, -23852.614281649043, 23852.614281649043]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [5, 5], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [66984.89642179968, -66984.89642179968, 66984.89642179968, -66984.89642179968, 66984.89642179968, -66984.89642179968, 66984.89642179968]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [5, 6], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-22983.766649843426, 22983.766649843426, -22983.766649843426, 22983.766649843426, -22983.766649843426, 22983.766649843426, -22983.766649843426]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [6, 6], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [2614.679331248627, -2614.679331248627, 2614.679331248627, -2614.679331248627, 2614.679331248627, -2614.679331248627, 2614.679331248627]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [1, 1], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [1.6852641836073736, -1.6852641836073736, 1.6852641836073736, -1.6852641836073736, 1.6852641836073736, -1.6852641836073736, 1.6852641836073736, -1.6852641836073736, 1.6852641836073736]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [1, 2], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [-68965.78001416149, 68965.78001416149, -68965.78001416149, 68965.78001416149, -68965.78001416149, 68965.78001416149, -68965.78001416149, 68965.78001416149, -68965.78001416149]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [1, 3], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [43046.104211724945, -43046.104211724945, 43046.104211724945, -43046.104211724945, 43046.104211724945, -43046.104211724945, 43046.104211724945, -43046.104211724945, 43046.104211724945]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [1, 4], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [-18764.296237199764, 18764.296237199764, -18764.296237199764, 18764.296237199764, -18764.296237199764, 18764.296237199764, -18764.296237199764, 18764.296237199764, -18764.296237199764]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [1, 5], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [5186.813225906757, -5186.813225906757, 5186.813225906757, -5186.813225906757, 5186.813225906757, -5186.813225906757, 5186.813225906757, -5186.813225906757, 5186.813225906757]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [1, 6], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [-699.3929343570202, 699.3929343570202, -699.3929343570202, 699.3929343570202, -699.3929343570202, 699.3929343570202, -699.3929343570202, 699.3929343570202, -699.3929343570202]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [2, 2], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [-1251275.2926336683, 1251275.2926336683, -1251275.2926336683, 1251275.2926336683, -1251275.2926336683, 1251275.2926336683, -1251275.2926336683, 1251275.2926336683, -1251275.2926336683]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [2, 3], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [64294.91021970162, -64294.91021970162, 64294.91021970162, -64294.91021970162, 64294.91021970162, -64294.91021970162, 64294.91021970162, -64294.91021970162, 64294.91021970162]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [2, 4], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [994691.0526022204, -994691.0526022204, 994691.0526022204, -994691.0526022204, 994691.0526022204, -994691.0526022204, 994691.0526022204, -994691.0526022204, 994691.0526022204]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [2, 5], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [-560941.8976543725, 560941.8976543725, -560941.8976543725, 560941.8976543725, -560941.8976543725, 560941.8976543725, -560941.8976543725, 560941.8976543725, -560941.8976543725]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [2, 6], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [134760.4546545621, -134760.4546545621, 134760.4546545621, -134760.4546545621, 134760.4546545621, -134760.4546545621, 134760.4546545621, -134760.4546545621, 134760.4546545621]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [3, 3], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [507057.87225141993, -507057.87225141993, 507057.87225141993, -507057.87225141993, 507057.87225141993, -507057.87225141993, 507057.87225141993, -507057.87225141993, 507057.87225141993]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [3, 4], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [-1169072.305958588, 1169072.305958588, -1169072.305958588, 1169072.305958588, -1169072.305958588, 1169072.305958588, -1169072.305958588, 1169072.305958588, -1169072.305958588]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [3, 5], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [537263.0879333192, -537263.0879333192, 537263.0879333192, -537263.0879333192, 537263.0879333192, -537263.0879333192, 537263.0879333192, -537263.0879333192, 537263.0879333192]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [3, 6], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [-115950.87248140638, 115950.87248140638, -115950.87248140638, 115950.87248140638, -115950.87248140638, 115950.87248140638, -115950.87248140638, 115950.87248140638, -115950.87248140638]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [4, 4], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [446207.88541378384, -446207.88541378384, 446207.88541378384, -446207.88541378384, 446207.88541378384, -446207.88541378384, 446207.88541378384, -446207.88541378384, 446207.88541378384]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [4, 5], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [-366510.92735601246, 366510.92735601246, -366510.92735601246, 366510.92735601246, -366510.92735601246, 366510.92735601246, -366510.92735601246, 366510.92735601246, -366510.92735601246]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [4, 6], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [73301.31506274578, -73301.31506274578, 73301.31506274578, -73301.31506274578, 73301.31506274578, -73301.31506274578, 73301.31506274578, -73301.31506274578, 73301.31506274578]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [5, 5], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [72553.17494185442, -72553.17494185442, 72553.17494185442, -72553.17494185442, 72553.17494185442, -72553.17494185442, 72553.17494185442, -72553.17494185442, 72553.17494185442]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [5, 6], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [-28148.231805054875, 28148.231805054875, -28148.231805054875, 28148.231805054875, -28148.231805054875, 28148.231805054875, -28148.231805054875, 28148.231805054875, -28148.231805054875]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [6, 6], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [2659.156223824967, -2659.156223824967, 2659.156223824967, -2659.156223824967, 2659.156223824967, -2659.156223824967, 2659.156223824967, -2659.156223824967, 2659.156223824967]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [-0.11726604551950004]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [-0.0823626349495169, 0.0823626349495169, -0.0823626349495169]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [0.08621176156046811, -0.08621176156046811, 0.08621176156046811, -0.08621176156046811, 0.08621176156046811]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [0.007444724826262606, -0.007444724826262606, 0.007444724826262606, -0.007444724826262606, 0.007444724826262606, -0.007444724826262606, 0.007444724826262606]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 4, 4], ms_combs: [0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4], ctildes: [-0.001820852286576694, 0.001820852286576694, -0.001820852286576694, 0.001820852286576694, -0.001820852286576694, 0.001820852286576694, -0.001820852286576694, 0.001820852286576694, -0.001820852286576694]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 11, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 5, 5], ms_combs: [0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5], ctildes: [-0.007579110447999168, 0.007579110447999168, -0.007579110447999168, 0.007579110447999168, -0.007579110447999168, 0.007579110447999168, -0.007579110447999168, 0.007579110447999168, -0.007579110447999168, 0.007579110447999168, -0.007579110447999168]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 13, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 6, 6], ms_combs: [0, -6, 6, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 0, 6, -6], ctildes: [0.0014579517009607656, -0.0014579517009607656, 0.0014579517009607656, -0.0014579517009607656, 0.0014579517009607656, -0.0014579517009607656, 0.0014579517009607656, -0.0014579517009607656, 0.0014579517009607656, -0.0014579517009607656, 0.0014579517009607656, -0.0014579517009607656, 0.0014579517009607656]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.060969238630276944, -0.04311176230567295, 0.02489058935047032, -0.04311176230567295, 0.04978117870094064, -0.04311176230567295, 0.02489058935047032, -0.04311176230567295, 0.060969238630276944]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-0.050447242755959576, 0.041190003783107665, -0.03190563860124802, 0.02256069241444842, -0.01302542222970971, 0.02912572823428403, -0.036841457084457255, 0.039076267683564536, -0.036841457084457255, 0.02912572823428403, -0.01302542222970971, 0.02256069241444842, -0.03190563860124802, 0.041190003783107665, -0.050447242755959576]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 21, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 3, 4], ms_combs: [-1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4], ctildes: [0.04900475009467567, -0.04243935646159419, 0.035867804818667214, -0.029285937249606306, 0.02268479167035671, -0.016040569596408785, 0.009261026844351134, -0.024502375047337835, 0.03208113919281757, -0.035867804818667214, 0.03704410737740454, -0.035867804818667214, 0.03208113919281757, -0.024502375047337835, 0.009261026844351134, -0.016040569596408785, 0.02268479167035671, -0.029285937249606306, 0.035867804818667214, -0.04243935646159419, 0.04900475009467567]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 27, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 4, 5], ms_combs: [-1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5], ctildes: [-0.012066193138398256, 0.01079233068945062, -0.009517941084703177, 0.008242778636158734, -0.006966419949453197, 0.0056880581899744175, -0.004405950583033561, 0.0031154776575862955, -0.0017987219306576257, 0.00539616534472531, -0.007194887722630503, 0.008242778636158734, -0.008811901166067122, 0.008993608907875516, -0.008811901166067122, 0.008242778636158734, -0.007194887722630503, 0.00539616534472531, -0.0017987219306576257, 0.0031154776575862955, -0.004405950583033561, 0.0056880581899744175, -0.006966419949453197, 0.008242778636158734, -0.009517941084703177, 0.01079233068945062, -0.012066193138398256]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 33, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 5, 6], ms_combs: [-1, -5, 6, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, -1, 5, -4, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 1, -5, 4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 1, 5, -6], ctildes: [0.005457810668401381, -0.004982276960059589, 0.004506638861391973, -0.004030860304954497, 0.0035548846971154664, -0.0030786202564929053, 0.0026019092246730687, -0.0021244498666973238, 0.001645591795648036, -0.0011636091256818925, 0.0006718100263898119, -0.002228142008909713, 0.003004425712107147, -0.0034908271571222386, 0.0038003315710157456, -0.003974481904996895, 0.004030860304954497, -0.003974481904996895, 0.0038003315710157456, -0.0034908271571222386, 0.003004425712107147, -0.002228142008909713, 0.0006718100263898119, -0.0011636091256818925, 0.001645591795648036, -0.0021244498666973238, 0.0026019092246730687, -0.0030786202564929053, 0.0035548846971154664, -0.004030860304954497, 0.004506638861391973, -0.004982276960059589, 0.005457810668401381]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.012663781552665279, 0.015509901682982717, -0.012663781552665279, 0.015509901682982717, -0.006331890776332639, -0.006331890776332639, 0.015509901682982717, -0.012663781552665279, -0.006331890776332639, 0.012663781552665279, -0.006331890776332639, -0.012663781552665279, 0.015509901682982717, -0.006331890776332639, -0.006331890776332639, 0.015509901682982717, -0.012663781552665279, 0.015509901682982717, -0.012663781552665279]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 25, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [0.030496418804686874, -0.021564223981411147, 0.014117098973869363, -0.00815051014082543, 0.003645019265423381, -0.021564223981411147, 0.02305312465923302, -0.019964592303102404, 0.014580077061693524, -0.00815051014082543, 0.014117098973869363, -0.019964592303102404, 0.02187011491089223, -0.019964592303102404, 0.014117098973869363, -0.00815051014082543, 0.014580077061693524, -0.019964592303102404, 0.02305312465923302, -0.021564223981411147, 0.003645019265423381, -0.00815051014082543, 0.014117098973869363, -0.021564223981411147, 0.030496418804686874]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.004215445775030184, -0.005961540022010978, 0.0065305402810586265, -0.005961540022010978, 0.004215445775030184, -0.0066652045672225095, 0.005162845273268568, -0.0018852045441705226, -0.0018852045441705226, 0.005162845273268568, -0.0066652045672225095, 0.0066652045672225095, -0.0, -0.003999122903168685, 0.005332163735195597, -0.003999122903168685, -0.0, 0.0066652045672225095, -0.0066652045672225095, 0.005162845273268568, -0.0018852045441705226, -0.0018852045441705226, 0.005162845273268568, -0.0066652045672225095, 0.004215445775030184, -0.005961540022010978, 0.0065305402810586265, -0.005961540022010978, 0.004215445775030184]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 35, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 3, 5], ms_combs: [-2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5], ctildes: [-0.010575379514227191, 0.008191653710288016, -0.006105698290747792, 0.004317380763386615, -0.002826389105106728, 0.0016318165151131354, -0.0007297704791287077, 0.006688457088224434, -0.007723164879274548, 0.007477922564212385, -0.006527266060452542, 0.005160256806199737, -0.00357513060164547, 0.001930791219818637, -0.003861582439637274, 0.005792374312770605, -0.006923210827866454, 0.007297704921950015, -0.006923210827866454, 0.005792374312770605, -0.003861582439637274, 0.001930791219818637, -0.00357513060164547, 0.005160256806199737, -0.006527266060452542, 0.007477922564212385, -0.007723164879274548, 0.006688457088224434, -0.0007297704791287077, 0.0016318165151131354, -0.002826389105106728, 0.004317380763386615, -0.006105698290747792, 0.008191653710288016, -0.010575379514227191]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 39, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 4, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [0.0013709767710106927, -0.0020564652029052737, 0.002457946029686777, -0.002590902586200816, 0.002457946029686777, -0.0020564652029052737, 0.0013709767710106927, -0.0025648628243421776, 0.0024235675245662873, -0.0016488404003311813, 0.0005793434613251116, 0.0005793434613251116, -0.0016488404003311813, 0.0024235675245662873, -0.0025648628243421776, 0.002961648318350413, -0.0007404120795876033, -0.000846185286830672, 0.0017981437809044126, -0.0021154632170766797, 0.0017981437809044126, -0.000846185286830672, -0.0007404120795876033, 0.002961648318350413, -0.0025648628243421776, 0.0024235675245662873, -0.0016488404003311813, 0.0005793434613251116, 0.0005793434613251116, -0.0016488404003311813, 0.0024235675245662873, -0.0025648628243421776, 0.0013709767710106927, -0.0020564652029052737, 0.002457946029686777, -0.002590902586200816, 0.002457946029686777, -0.0020564652029052737, 0.0013709767710106927]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 45, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 4, 6], ms_combs: [-2, -4, 6, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 2, 4, -6], ctildes: [-0.003418310338524505, 0.002791038871631557, -0.0022264786836168585, 0.0017246229792372539, -0.0012854580761788212, 0.000908956058848055, -0.0005950514541588725, 0.00034355309998370894, -0.0001536416300350702, 0.0019735623045278572, -0.00238020581663549, 0.0024389850372443468, -0.002299497244431265, 0.0020324877146921765, -0.001683059598991445, 0.0012854580761788212, -0.0008691283122629137, 0.00046092483271295423, -0.0010306593229080293, 0.0015966905892383669, -0.0019914229583698328, 0.0022264786836168585, -0.0023046243472199914, 0.0022264786836168585, -0.0019914229583698328, 0.0015966905892383669, -0.0010306593229080293, 0.00046092483271295423, -0.0008691283122629137, 0.0012854580761788212, -0.001683059598991445, 0.0020324877146921765, -0.002299497244431265, 0.0024389850372443468, -0.00238020581663549, 0.0019735623045278572, -0.0001536416300350702, 0.00034355309998370894, -0.0005950514541588725, 0.000908956058848055, -0.0012854580761788212, 0.0017246229792372539, -0.0022264786836168585, 0.002791038871631557, -0.003418310338524505]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 49, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 5, 5], ms_combs: [-2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -2, 5, -3, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, -1, 5, -4, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 1, -5, 4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 2, -5, 3, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5], ctildes: [0.002513147966841789, -0.0038933521667449114, 0.004855863084640047, -0.0054290202907790516, 0.005619569787820996, -0.0054290202907790516, 0.004855863084640047, -0.0038933521667449114, 0.002513147966841789, -0.005331192056652528, 0.00556308992846328, -0.004588359717647579, 0.0029735966828561555, -0.0010259883443698178, -0.0010259883443698178, 0.0029735966828561555, -0.004588359717647579, 0.00556308992846328, -0.005331192056652528, 0.006882539352559968, -0.002753015741023987, -0.00045883596616697286, 0.002753015741023987, -0.004129523611535981, 0.004588359717647579, -0.004129523611535981, 0.002753015741023987, -0.00045883596616697286, -0.002753015741023987, 0.006882539352559968, -0.005331192056652528, 0.00556308992846328, -0.004588359717647579, 0.0029735966828561555, -0.0010259883443698178, -0.0010259883443698178, 0.0029735966828561555, -0.004588359717647579, 0.00556308992846328, -0.005331192056652528, 0.002513147966841789, -0.0038933521667449114, 0.004855863084640047, -0.0054290202907790516, 0.005619569787820996, -0.0054290202907790516, 0.004855863084640047, -0.0038933521667449114, 0.002513147966841789]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 59, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 6, 6], ms_combs: [-2, -4, 6, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -2, 5, -3, -2, 6, -4, -1, -5, 6, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, -1, 5, -4, -1, 6, -5, 0, -6, 6, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 0, 6, -6, 1, -6, 5, 1, -5, 4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 1, 5, -6, 2, -6, 4, 2, -5, 3, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 2, 4, -6], ctildes: [9.268741103320823e-05, -0.0001465516609436983, 0.00018746950331541563, -0.00021647114442981694, 0.0002338155576431785, -0.00023958965417638148, 0.0002338155576431785, -0.00021647114442981694, 0.00018746950331541563, -0.0001465516609436983, 9.268741103320823e-05, -0.00021737123386428807, 0.00024080895277613605, -0.00021871442053465157, 0.00017113547470885393, -0.00010823557221490847, 3.6969485605831775e-05, 3.6969485605831775e-05, -0.00010823557221490847, 0.00017113547470885393, -0.00021871442053465157, 0.00024080895277613605, -0.00021737123386428807, 0.0003074093629826512, -0.0001537046814913256, 2.794630359514724e-05, 6.986576289387335e-05, -0.0001397315257877467, 0.00018165097206645532, -0.0001956241381860482, 0.00018165097206645532, -0.0001397315257877467, 6.986576289387335e-05, 2.794630359514724e-05, -0.0001537046814913256, 0.0003074093629826512, -0.00021737123386428807, 0.00024080895277613605, -0.00021871442053465157, 0.00017113547470885393, -0.00010823557221490847, 3.6969485605831775e-05, 3.6969485605831775e-05, -0.00010823557221490847, 0.00017113547470885393, -0.00021871442053465157, 0.00024080895277613605, -0.00021737123386428807, 9.268741103320823e-05, -0.0001465516609436983, 0.00018746950331541563, -0.00021647114442981694, 0.0002338155576431785, -0.00023958965417638148, 0.0002338155576431785, -0.00021647114442981694, 0.00018746950331541563, -0.0001465516609436983, 9.268741103320823e-05]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 43, mus: [0, 0, 0], ns: [1, 1, 1], ls: [3, 3, 4], ms_combs: [-3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4], ctildes: [-0.017179955036093028, 0.021041061860073366, -0.01948023882702398, 0.014519713106082797, -0.007952774536918911, 0.02217922853368899, -0.009918852136432722, -0.004591536532202085, 0.014995895457125182, -0.01855647318416972, 0.014519713106082797, -0.017179955036093028, -0.009918852136432722, 0.01676592089521578, -0.01026698726236428, -0.0026509248456396376, 0.014995895457125182, -0.01948023882702398, 0.021041061860073366, -0.004591536532202085, -0.01026698726236428, 0.015905549073837823, -0.01026698726236428, -0.004591536532202085, 0.021041061860073366, -0.01948023882702398, 0.014995895457125182, -0.0026509248456396376, -0.01026698726236428, 0.01676592089521578, -0.009918852136432722, -0.017179955036093028, 0.014519713106082797, -0.01855647318416972, 0.014995895457125182, -0.004591536532202085, -0.009918852136432722, 0.02217922853368899, -0.007952774536918911, 0.014519713106082797, -0.01948023882702398, 0.021041061860073366, -0.017179955036093028]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 49, mus: [0, 0, 0], ns: [1, 1, 1], ls: [3, 3, 6], ms_combs: [-3, -3, 6, -3, -2, 5, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 3, 2, -5, 3, 3, -6], ctildes: [0.008820995095856593, -0.006237385434472048, 0.004205244539460683, -0.0026596300313665713, 0.0015355381574814612, -0.0007677690787407306, 0.0002901894428460117, -0.006237385434472048, 0.006514736611869539, -0.005641926974809768, 0.00434315758327145, -0.00297355682360224, 0.0017411365385948882, -0.0007677690787407306, 0.004205244539460683, -0.005641926974809768, 0.00594711364720448, -0.005428947571495223, 0.004352841761171358, -0.00297355682360224, 0.0015355381574814612, -0.0026596300313665713, 0.00434315758327145, -0.005428947571495223, 0.005803788856920234, -0.005428947571495223, 0.00434315758327145, -0.0026596300313665713, 0.0015355381574814612, -0.00297355682360224, 0.004352841761171358, -0.005428947571495223, 0.00594711364720448, -0.005641926974809768, 0.004205244539460683, -0.0007677690787407306, 0.0017411365385948882, -0.00297355682360224, 0.00434315758327145, -0.005641926974809768, 0.006514736611869539, -0.006237385434472048, 0.0002901894428460117, -0.0007677690787407306, 0.0015355381574814612, -0.0026596300313665713, 0.004205244539460683, -0.006237385434472048, 0.008820995095856593]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 57, mus: [0, 0, 0], ns: [1, 1, 1], ls: [3, 4, 5], ms_combs: [-3, -2, 5, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 3, 2, -5], ctildes: [0.002200834270212179, -0.0029527289466067773, 0.003112449561682983, -0.0028412646901705336, 0.0022780799620336152, -0.0015562247808414914, 0.0008036309678865029, -0.0033618298055553574, 0.002273011702530285, -0.0005682529256325712, -0.001037483187227661, 0.002192083250744796, -0.0027167686522639707, 0.0025518713882646954, -0.0017360414640203, 0.003006911999033177, 0.0006723659239064652, -0.0022871740079712494, 0.002347556587963752, -0.0013640326054478117, -0.00015187199333506254, 0.0016861667050055108, -0.0027173346583414205, 0.0026894636956258607, -0.0032939068439850555, 0.0016469534219925278, 0.00035939472981192673, -0.0018249932131735945, 0.0023527907800112604, -0.0018249932131735945, 0.00035939472981192673, 0.0016469534219925278, -0.0032939068439850555, 0.0026894636956258607, -0.0027173346583414205, 0.0016861667050055108, -0.00015187199333506254, -0.0013640326054478117, 0.002347556587963752, -0.0022871740079712494, 0.0006723659239064652, 0.003006911999033177, -0.0017360414640203, 0.0025518713882646954, -0.0027167686522639707, 0.002192083250744796, -0.001037483187227661, -0.0005682529256325712, 0.002273011702530285, -0.0033618298055553574, 0.0008036309678865029, -0.0015562247808414914, 0.0022780799620336152, -0.0028412646901705336, 0.003112449561682983, -0.0029527289466067773, 0.002200834270212179]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 71, mus: [0, 0, 0], ns: [1, 1, 1], ls: [3, 5, 6], ms_combs: [-3, -3, 6, -3, -2, 5, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -3, 5, -2, -2, -4, 6, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -2, 5, -3, -1, -5, 6, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, -1, 5, -4, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 1, -5, 4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 1, 5, -6, 2, -5, 3, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 2, 4, -6, 3, -5, 2, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 3, 2, -5, 3, 3, -6], ctildes: [-0.003967300574072533, 0.00561061028840038, -0.00632962185547143, 0.00632962185547143, -0.005778127571122473, 0.00483432852542608, -0.0036544089842868027, 0.0023923721605368493, -0.0011961860802684246, 0.00687156631364661, -0.00561061028840038, 0.0029300455895088224, 0.0, -0.002584057259526643, 0.004475718566791762, -0.005481613194458249, 0.005524947208454897, -0.004632809090559859, 0.0029300455895088224, -0.00687156631364661, 0.0, 0.003782672669173838, -0.005074987641457517, 0.004475718566791762, -0.002584057259526643, -0.0, 0.0026747535388698448, -0.00483432852542608, 0.005860091179017645, -0.005074987641457517, 0.00687156631364661, -0.004632809090559859, 0.0011961860802684246, 0.0019533638203298666, -0.004085753326755411, 0.00483432852542608, -0.004085753326755411, 0.0019533638203298666, 0.0011961860802684246, -0.004632809090559859, 0.00687156631364661, -0.005074987641457517, 0.005860091179017645, -0.00483432852542608, 0.0026747535388698448, -0.0, -0.002584057259526643, 0.004475718566791762, -0.005074987641457517, 0.003782672669173838, 0.0, -0.00687156631364661, 0.0029300455895088224, -0.004632809090559859, 0.005524947208454897, -0.005481613194458249, 0.004475718566791762, -0.002584057259526643, 0.0, 0.0029300455895088224, -0.00561061028840038, 0.00687156631364661, -0.0011961860802684246, 0.0023923721605368493, -0.0036544089842868027, 0.00483432852542608, -0.005778127571122473, 0.00632962185547143, -0.00632962185547143, 0.00561061028840038, -0.003967300574072533]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 61, mus: [0, 0, 0], ns: [1, 1, 1], ls: [4, 4, 4], ms_combs: [-4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4], ctildes: [0.0003850440655974948, -0.0006088080791814296, 0.0006903235628514315, -0.0006088080791814296, 0.0003850440655974948, -0.0006088080791814296, 0.0005775661121491903, -0.00023010783594654643, -0.00023010783594654643, 0.0005775661121491903, -0.0006088080791814296, 0.0006903235628514315, -0.00023010783594654643, -0.0003025346288635808, 0.0005218355357353628, -0.0003025346288635808, -0.00023010783594654643, 0.0006903235628514315, -0.0006088080791814296, -0.00023010783594654643, 0.0005218355357353628, -0.00024752833770763817, -0.00024752833770763817, 0.0005218355357353628, -0.00023010783594654643, -0.0006088080791814296, 0.0003850440655974948, 0.0005775661121491903, -0.0003025346288635808, -0.00024752833770763817, 0.0004950566754152763, -0.00024752833770763817, -0.0003025346288635808, 0.0005775661121491903, 0.0003850440655974948, -0.0006088080791814296, -0.00023010783594654643, 0.0005218355357353628, -0.00024752833770763817, -0.00024752833770763817, 0.0005218355357353628, -0.00023010783594654643, -0.0006088080791814296, 0.0006903235628514315, -0.00023010783594654643, -0.0003025346288635808, 0.0005218355357353628, -0.0003025346288635808, -0.00023010783594654643, 0.0006903235628514315, -0.0006088080791814296, 0.0005775661121491903, -0.00023010783594654643, -0.00023010783594654643, 0.0005775661121491903, -0.0006088080791814296, 0.0003850440655974948, -0.0006088080791814296, 0.0006903235628514315, -0.0006088080791814296, 0.0003850440655974948]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 75, mus: [0, 0, 0], ns: [1, 1, 1], ls: [4, 4, 6], ms_combs: [-4, -2, 6, -4, -1, 5, -4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -3, -3, 6, -3, -2, 5, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -2, -4, 6, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 2, 4, -6, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 3, 2, -5, 3, 3, -6, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4, 4, 1, -5, 4, 2, -6], ctildes: [0.006066671670354172, -0.007430124826291786, 0.0070843461699602985, -0.005784344331300411, 0.004090149282602364, -0.0024197649676390904, 0.0010560720396088964, -0.00802545202783193, 0.003715062413145893, 0.0011201334778448081, -0.004572925775460314, 0.006135223608310136, -0.005944803381861045, 0.004488306030265694, -0.0024197649676390904, 0.006066671670354172, 0.003715062413145893, -0.005927189482511096, 0.003825984344243605, 0.0, -0.003629647372560283, 0.00580839570500964, -0.005944803381861045, 0.004090149282602364, -0.007430124826291786, 0.0011201334778448081, 0.003825984344243605, -0.0054107587396911355, 0.003825984344243605, -0.0002640180099022241, -0.003629647372560283, 0.006135223608310136, -0.005784344331300411, 0.0070843461699602985, -0.004572925775460314, 0.0, 0.003825984344243605, -0.0052803602769428346, 0.003825984344243605, 0.0, -0.004572925775460314, 0.0070843461699602985, -0.005784344331300411, 0.006135223608310136, -0.003629647372560283, -0.0002640180099022241, 0.003825984344243605, -0.0054107587396911355, 0.003825984344243605, 0.0011201334778448081, -0.007430124826291786, 0.004090149282602364, -0.005944803381861045, 0.00580839570500964, -0.003629647372560283, 0.0, 0.003825984344243605, -0.005927189482511096, 0.003715062413145893, 0.006066671670354172, -0.0024197649676390904, 0.004488306030265694, -0.005944803381861045, 0.006135223608310136, -0.004572925775460314, 0.0011201334778448081, 0.003715062413145893, -0.00802545202783193, 0.0010560720396088964, -0.0024197649676390904, 0.004090149282602364, -0.005784344331300411, 0.0070843461699602985, -0.007430124826291786, 0.006066671670354172]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 79, mus: [0, 0, 0], ns: [1, 1, 1], ls: [4, 5, 5], ms_combs: [-4, -1, 5, -4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -4, 5, -1, -3, -2, 5, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -3, 5, -2, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -2, 5, -3, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, -1, 5, -4, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 1, -5, 4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 2, -5, 3, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 3, -5, 2, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 3, 2, -5, 4, -5, 1, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4, 4, 1, -5], ctildes: [3.723858409594033e-05, -6.449912114941588e-05, 8.326801183740172e-05, -8.993972393351298e-05, 8.326801183740172e-05, -6.449912114941588e-05, 3.723858409594033e-05, -6.966701247729303e-05, 8.326801183740172e-05, -6.449912114941588e-05, 2.403740366498872e-05, 2.403740366498872e-05, -6.449912114941588e-05, 8.326801183740172e-05, -6.966701247729303e-05, 9.121553127025221e-05, -5.887937207766065e-05, 0.0, 4.926201885385899e-05, -6.79880440082102e-05, 4.926201885385899e-05, 0.0, -5.887937207766065e-05, 9.121553127025221e-05, -9.121553127025221e-05, -0.0, 5.887937207766065e-05, -6.359699041453842e-05, 2.633165447096481e-05, 2.633165447096481e-05, -6.359699041453842e-05, 5.887937207766065e-05, 0.0, -9.121553127025221e-05, 6.449912114941588e-05, 6.449912114941588e-05, -6.449912114941588e-05, 1.0749853186280236e-05, 4.2999412745120945e-05, -6.449912114941588e-05, 4.2999412745120945e-05, 1.0749853186280236e-05, -6.449912114941588e-05, 6.449912114941588e-05, 6.449912114941588e-05, -9.121553127025221e-05, 0.0, 5.887937207766065e-05, -6.359699041453842e-05, 2.633165447096481e-05, 2.633165447096481e-05, -6.359699041453842e-05, 5.887937207766065e-05, -0.0, -9.121553127025221e-05, 9.121553127025221e-05, -5.887937207766065e-05, 0.0, 4.926201885385899e-05, -6.79880440082102e-05, 4.926201885385899e-05, 0.0, -5.887937207766065e-05, 9.121553127025221e-05, -6.966701247729303e-05, 8.326801183740172e-05, -6.449912114941588e-05, 2.403740366498872e-05, 2.403740366498872e-05, -6.449912114941588e-05, 8.326801183740172e-05, -6.966701247729303e-05, 3.723858409594033e-05, -6.449912114941588e-05, 8.326801183740172e-05, -8.993972393351298e-05, 8.326801183740172e-05, -6.449912114941588e-05, 3.723858409594033e-05]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 97, mus: [0, 0, 0], ns: [1, 1, 1], ls: [4, 6, 6], ms_combs: [-4, -2, 6, -4, -1, 5, -4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -4, 5, -1, -4, 6, -2, -3, -3, 6, -3, -2, 5, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -3, 5, -2, -3, 6, -3, -2, -4, 6, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -2, 5, -3, -2, 6, -4, -1, -5, 6, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, -1, 5, -4, -1, 6, -5, 0, -6, 6, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 0, 6, -6, 1, -6, 5, 1, -5, 4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 1, 5, -6, 2, -6, 4, 2, -5, 3, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 2, 4, -6, 3, -6, 3, 3, -5, 2, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 3, 2, -5, 3, 3, -6, 4, -6, 2, 4, -5, 1, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4, 4, 1, -5, 4, 2, -6], ctildes: [-0.000617947757873585, 0.0011282130841929197, -0.0015588504679569825, 0.0018444568665490903, -0.0019442281439931413, 0.0018444568665490903, -0.0015588504679569825, 0.0011282130841929197, -0.000617947757873585, 0.0013108651977702895, -0.0017659328712430484, 0.001700845186814703, -0.0012074803684886009, 0.00043474260592633564, 0.00043474260592633564, -0.0012074803684886009, 0.001700845186814703, -0.0017659328712430484, 0.0013108651977702895, -0.0019189100503239072, 0.0016181671362567576, -0.0006612392839800758, -0.0003983651967848715, 0.0011832799669620113, -0.001469698282215806, 0.0011832799669620113, -0.0003983651967848715, -0.0006612392839800758, 0.0016181671362567576, -0.0019189100503239072, 0.002121435053492875, -0.0005222611820467093, -0.000853817582080696, 0.0014475039575625433, -0.0012441165107293366, 0.0004810717050798859, 0.0004810717050798859, -0.0012441165107293366, 0.0014475039575625433, -0.000853817582080696, -0.0005222611820467093, 0.002121435053492875, -0.0016432564064891501, -0.0010955044000527988, 0.001593460787139486, -0.000896321729064095, -0.00018258405457608845, 0.0010623071914263242, -0.0013942782129458065, 0.0010623071914263242, -0.00018258405457608845, -0.000896321729064095, 0.001593460787139486, -0.0010955044000527988, -0.0016432564064891501, 0.002121435053492875, -0.0005222611820467093, -0.000853817582080696, 0.0014475039575625433, -0.0012441165107293366, 0.0004810717050798859, 0.0004810717050798859, -0.0012441165107293366, 0.0014475039575625433, -0.000853817582080696, -0.0005222611820467093, 0.002121435053492875, -0.0019189100503239072, 0.0016181671362567576, -0.0006612392839800758, -0.0003983651967848715, 0.0011832799669620113, -0.001469698282215806, 0.0011832799669620113, -0.0003983651967848715, -0.0006612392839800758, 0.0016181671362567576, -0.0019189100503239072, 0.0013108651977702895, -0.0017659328712430484, 0.001700845186814703, -0.0012074803684886009, 0.00043474260592633564, 0.00043474260592633564, -0.0012074803684886009, 0.001700845186814703, -0.0017659328712430484, 0.0013108651977702895, -0.000617947757873585, 0.0011282130841929197, -0.0015588504679569825, 0.0018444568665490903, -0.0019442281439931413, 0.0018444568665490903, -0.0015588504679569825, 0.0011282130841929197, -0.000617947757873585]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 101, mus: [0, 0, 0], ns: [1, 1, 1], ls: [5, 5, 6], ms_combs: [-5, -1, 6, -5, 0, 5, -5, 1, 4, -5, 2, 3, -5, 3, 2, -5, 4, 1, -5, 5, 0, -4, -2, 6, -4, -1, 5, -4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -4, 5, -1, -3, -3, 6, -3, -2, 5, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -3, 5, -2, -2, -4, 6, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -2, 5, -3, -1, -5, 6, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, -1, 5, -4, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 1, -5, 4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 1, 5, -6, 2, -5, 3, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 2, 4, -6, 3, -5, 2, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 3, 2, -5, 3, 3, -6, 4, -5, 1, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4, 4, 1, -5, 4, 2, -6, 5, -5, 0, 5, -4, -1, 5, -3, -2, 5, -2, -3, 5, -1, -4, 5, 0, -5, 5, 1, -6], ctildes: [0.0005294253195731669, -0.0008370948995601603, 0.0009775163320066913, -0.0009443704470516361, 0.0007710752261656412, -0.0005172529864295312, 0.0002523936013619291, -0.0008858979927050081, 0.0008699345502527272, -0.00045149540283377095, -0.00011287385070844274, 0.0005972722960677283, -0.0008481827248426914, 0.0008076595435097842, -0.0005172529864295312, 0.0010229468264258224, -0.00036166632674445855, -0.00037887074572104173, 0.0007285976229136007, -0.0005853017251476897, 8.903609764425049e-05, 0.00048796098018870647, -0.0008481827248426914, 0.0007710752261656412, -0.0008858979927050081, -0.00036166632674445855, 0.0007554963480655033, -0.000391006499287357, -0.00023795898414972284, 0.0006594512574806913, -0.0006057446336928242, 8.903609764425049e-05, 0.0005972722960677283, -0.0009443704470516361, 0.0005294253195731669, 0.0008699345502527272, -0.00037887074572104173, -0.000391006499287357, 0.0006896706326130324, -0.0003981815307118189, -0.00020191488587744606, 0.0006594512574806913, -0.0005853017251476897, -0.00011287385070844274, 0.0009775163320066913, -0.0008370948995601603, -0.00045149540283377095, 0.0007285976229136007, -0.00023795898414972284, -0.0003981815307118189, 0.0006730496674705148, -0.0003981815307118189, -0.00023795898414972284, 0.0007285976229136007, -0.00045149540283377095, -0.0008370948995601603, 0.0009775163320066913, -0.00011287385070844274, -0.0005853017251476897, 0.0006594512574806913, -0.00020191488587744606, -0.0003981815307118189, 0.0006896706326130324, -0.000391006499287357, -0.00037887074572104173, 0.0008699345502527272, 0.0005294253195731669, -0.0009443704470516361, 0.0005972722960677283, 8.903609764425049e-05, -0.0006057446336928242, 0.0006594512574806913, -0.00023795898414972284, -0.000391006499287357, 0.0007554963480655033, -0.00036166632674445855, -0.0008858979927050081, 0.0007710752261656412, -0.0008481827248426914, 0.00048796098018870647, 8.903609764425049e-05, -0.0005853017251476897, 0.0007285976229136007, -0.00037887074572104173, -0.00036166632674445855, 0.0010229468264258224, -0.0005172529864295312, 0.0008076595435097842, -0.0008481827248426914, 0.0005972722960677283, -0.00011287385070844274, -0.00045149540283377095, 0.0008699345502527272, -0.0008858979927050081, 0.0002523936013619291, -0.0005172529864295312, 0.0007710752261656412, -0.0009443704470516361, 0.0009775163320066913, -0.0008370948995601603, 0.0005294253195731669]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 127, mus: [0, 0, 0], ns: [1, 1, 1], ls: [6, 6, 6], ms_combs: [-6, 0, 6, -6, 1, 5, -6, 2, 4, -6, 3, 3, -6, 4, 2, -6, 5, 1, -6, 6, 0, -5, -1, 6, -5, 0, 5, -5, 1, 4, -5, 2, 3, -5, 3, 2, -5, 4, 1, -5, 5, 0, -5, 6, -1, -4, -2, 6, -4, -1, 5, -4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -4, 5, -1, -4, 6, -2, -3, -3, 6, -3, -2, 5, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -3, 5, -2, -3, 6, -3, -2, -4, 6, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -2, 5, -3, -2, 6, -4, -1, -5, 6, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, -1, 5, -4, -1, 6, -5, 0, -6, 6, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 0, 6, -6, 1, -6, 5, 1, -5, 4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 1, 5, -6, 2, -6, 4, 2, -5, 3, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 2, 4, -6, 3, -6, 3, 3, -5, 2, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 3, 2, -5, 3, 3, -6, 4, -6, 2, 4, -5, 1, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4, 4, 1, -5, 4, 2, -6, 5, -6, 1, 5, -5, 0, 5, -4, -1, 5, -3, -2, 5, -2, -3, 5, -1, -4, 5, 0, -5, 5, 1, -6, 6, -6, 0, 6, -5, -1, 6, -4, -2, 6, -3, -3, 6, -2, -4, 6, -1, -5, 6, 0, -6], ctildes: [9.198114411248967e-05, -0.0001720809630386389, 0.00023203393559318873, -0.0002541804422037151, 0.00023203393559318873, -0.0001720809630386389, 9.198114411248967e-05, -0.0001720809630386389, 0.00022995285358645622, -0.00019063532495801837, 7.337556721829418e-05, 7.337556721829418e-05, -0.00019063532495801837, 0.00022995285358645622, -0.0001720809630386389, 0.00023203393559318873, -0.00019063532495801837, 3.344768663802462e-05, 0.0001236744969357239, -0.00018772469425462564, 0.0001236744969357239, 3.344768663802462e-05, -0.00019063532495801837, 0.00023203393559318873, -0.0002541804422037151, 7.337556721829418e-05, 0.0001236744969357239, -0.00017978132530311128, 8.128717619065467e-05, 8.128717619065467e-05, -0.00017978132530311128, 0.0001236744969357239, 7.337556721829418e-05, -0.0002541804422037151, 0.00023203393559318873, 7.337556721829418e-05, -0.00018772469425462564, 8.128717619065467e-05, 9.198114411248967e-05, -0.00017136841210666943, 9.198114411248967e-05, 8.128717619065467e-05, -0.00018772469425462564, 7.337556721829418e-05, 0.00023203393559318873, -0.0001720809630386389, -0.00019063532495801837, 0.0001236744969357239, 8.128717619065467e-05, -0.00017136841210666943, 8.361921826875354e-05, 8.361921826875354e-05, -0.00017136841210666943, 8.128717619065467e-05, 0.0001236744969357239, -0.00019063532495801837, -0.0001720809630386389, 9.198114411248967e-05, 0.00022995285358645622, 3.344768663802462e-05, -0.00017978132530311128, 9.198114411248967e-05, 8.361921826875354e-05, -0.00016723843653750707, 8.361921826875354e-05, 9.198114411248967e-05, -0.00017978132530311128, 3.344768663802462e-05, 0.00022995285358645622, 9.198114411248967e-05, -0.0001720809630386389, -0.00019063532495801837, 0.0001236744969357239, 8.128717619065467e-05, -0.00017136841210666943, 8.361921826875354e-05, 8.361921826875354e-05, -0.00017136841210666943, 8.128717619065467e-05, 0.0001236744969357239, -0.00019063532495801837, -0.0001720809630386389, 0.00023203393559318873, 7.337556721829418e-05, -0.00018772469425462564, 8.128717619065467e-05, 9.198114411248967e-05, -0.00017136841210666943, 9.198114411248967e-05, 8.128717619065467e-05, -0.00018772469425462564, 7.337556721829418e-05, 0.00023203393559318873, -0.0002541804422037151, 7.337556721829418e-05, 0.0001236744969357239, -0.00017978132530311128, 8.128717619065467e-05, 8.128717619065467e-05, -0.00017978132530311128, 0.0001236744969357239, 7.337556721829418e-05, -0.0002541804422037151, 0.00023203393559318873, -0.00019063532495801837, 3.344768663802462e-05, 0.0001236744969357239, -0.00018772469425462564, 0.0001236744969357239, 3.344768663802462e-05, -0.00019063532495801837, 0.00023203393559318873, -0.0001720809630386389, 0.00022995285358645622, -0.00019063532495801837, 7.337556721829418e-05, 7.337556721829418e-05, -0.00019063532495801837, 0.00022995285358645622, -0.0001720809630386389, 9.198114411248967e-05, -0.0001720809630386389, 0.00023203393559318873, -0.0002541804422037151, 0.00023203393559318873, -0.0001720809630386389, 9.198114411248967e-05]}
