elements: [Ta] 
E0: [-4.736990] 
deltaSplineBins: 0.001000 
embeddings:
  0: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
bonds:
  [0, 0]: {nradmax: 8, lmax: 4, nradbasemax: 8, radbasename: ChebExpCos, radparameters: [3.059235105], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 3.059235105, rcut: 4.67637, dcut: 0.01, rcut_in: 0.0, dcut_in: 0.01, inner_cutoff_type: distance}
functions:
  0:
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [-5.334176706215505]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [823484.8457593056]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [-581387.7131499331]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [320181.86867293215]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [5], ls: [0], ms_combs: [0], ctildes: [-133627.6228694015]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [6], ls: [0], ms_combs: [0], ctildes: [40088.127423004626]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [7], ls: [0], ms_combs: [0], ctildes: [-7785.771505531916]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [8], ls: [0], ms_combs: [0], ctildes: [748.1484379645066]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [0.5825741724668333]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.4029684435890011, 0.4029684435890011, -0.4029684435890011]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [-0.011032837530817822]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.06835711251237547, -0.06835711251237547, 0.06835711251237547]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [0.03654397665447776, -0.03654397665447776, 0.03654397665447776, -0.03654397665447776, 0.03654397665447776]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [-0.006738890465612068, 0.006738890465612068, -0.006738890465612068, 0.006738890465612068, -0.006738890465612068, 0.006738890465612068, -0.006738890465612068]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 4, 4], ms_combs: [0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4], ctildes: [0.0808791894728103, -0.0808791894728103, 0.0808791894728103, -0.0808791894728103, 0.0808791894728103, -0.0808791894728103, 0.0808791894728103, -0.0808791894728103, 0.0808791894728103]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-0.09600592357014737, 0.06788643994706871, -0.03919425717759407, 0.06788643994706871, -0.07838851435518814, 0.06788643994706871, -0.03919425717759407, 0.06788643994706871, -0.09600592357014737]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-0.0019343497113554348, 0.001579390023633573, -0.0012233902082120045, 0.0008650674739743158, -0.0004994469539635078, 0.0011167972901026096, -0.001412649294273169, 0.0014983409000211669, -0.001412649294273169, 0.0011167972901026096, -0.0004994469539635078, 0.0008650674739743158, -0.0012233902082120045, 0.001579390023633573, -0.0019343497113554348]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 21, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 3, 4], ms_combs: [-1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4], ctildes: [0.14433926208011905, -0.12500146175599386, 0.10564552354533188, -0.08625920066455185, 0.06681609606853743, -0.04724611337507852, 0.027277555303012367, -0.07216963104005952, 0.09449222675015705, -0.10564552354533188, 0.10911022121204947, -0.10564552354533188, 0.09449222675015705, -0.07216963104005952, 0.027277555303012367, -0.04724611337507852, 0.06681609606853743, -0.08625920066455185, 0.10564552354533188, -0.12500146175599386, 0.14433926208011905]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.09266914632493728, 0.11349606297048118, -0.09266914632493728, 0.11349606297048118, -0.04633457316246864, -0.04633457316246864, 0.11349606297048118, -0.09266914632493728, -0.04633457316246864, 0.09266914632493728, -0.04633457316246864, -0.09266914632493728, 0.11349606297048118, -0.04633457316246864, -0.04633457316246864, 0.11349606297048118, -0.09266914632493728, 0.11349606297048118, -0.09266914632493728]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 25, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [-0.22513397263871573, 0.15919375461423144, -0.10421678015625549, 0.060169580526424314, -0.026908656810658103, 0.15919375461423144, -0.17018527878660406, 0.1473847800325656, -0.10763462724263241, 0.060169580526424314, -0.10421678015625549, 0.1473847800325656, -0.16145193583181233, 0.1473847800325656, -0.10421678015625549, 0.060169580526424314, -0.10763462724263241, 0.1473847800325656, -0.17018527878660406, 0.15919375461423144, -0.026908656810658103, 0.060169580526424314, -0.10421678015625549, 0.15919375461423144, -0.22513397263871573]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.016390126727937184, -0.02317913731288115, 0.02539147424039228, -0.02317913731288115, 0.016390126727937184, -0.025915064112909957, 0.020073722406024164, -0.007329887047785988, -0.007329887047785988, 0.020073722406024164, -0.025915064112909957, 0.025915064112909957, -0.0, -0.015549039100867445, 0.0207320516068887, -0.015549039100867445, -0.0, 0.025915064112909957, -0.025915064112909957, 0.020073722406024164, -0.007329887047785988, -0.007329887047785988, 0.020073722406024164, -0.025915064112909957, 0.016390126727937184, -0.02317913731288115, 0.02539147424039228, -0.02317913731288115, 0.016390126727937184]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 39, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 4, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [0.05622204471952991, -0.08433306898165942, 0.1007972961477428, -0.10624967843761657, 0.1007972961477428, -0.08433306898165942, 0.05622204471952991, -0.10518182033333738, 0.09938747659926872, -0.06761688504353533, 0.023758151618116393, 0.023758151618116393, -0.06761688504353533, 0.09938747659926872, -0.10518182033333738, 0.12145349776792011, -0.030363374441980027, -0.03470100153639382, 0.07373963016720142, -0.08675250384098454, 0.07373963016720142, -0.03470100153639382, -0.030363374441980027, 0.12145349776792011, -0.10518182033333738, 0.09938747659926872, -0.06761688504353533, 0.023758151618116393, 0.023758151618116393, -0.06761688504353533, 0.09938747659926872, -0.10518182033333738, 0.05622204471952991, -0.08433306898165942, 0.1007972961477428, -0.10624967843761657, 0.1007972961477428, -0.08433306898165942, 0.05622204471952991]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 43, mus: [0, 0, 0], ns: [1, 1, 1], ls: [3, 3, 4], ms_combs: [-3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4], ctildes: [0.028237134041056954, -0.03458328516348543, 0.03201790189525265, -0.02386473563829479, 0.013071254268448481, -0.036453986504462695, 0.016302717715003356, 0.0075466921910923, -0.024647393383680095, 0.03049959208448781, -0.02386473563829479, 0.028237134041056954, 0.016302717715003356, -0.02755662367249295, 0.016874915849089112, 0.004357084756149494, -0.024647393383680095, 0.03201790189525265, -0.03458328516348543, 0.0075466921910923, 0.016874915849089112, -0.026142508536896963, 0.016874915849089112, 0.0075466921910923, -0.03458328516348543, 0.03201790189525265, -0.024647393383680095, 0.004357084756149494, 0.016874915849089112, -0.02755662367249295, 0.016302717715003356, 0.028237134041056954, -0.02386473563829479, 0.03049959208448781, -0.024647393383680095, 0.0075466921910923, 0.016302717715003356, -0.036453986504462695, 0.013071254268448481, -0.02386473563829479, 0.03201790189525265, -0.03458328516348543, 0.028237134041056954]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 61, mus: [0, 0, 0], ns: [1, 1, 1], ls: [4, 4, 4], ms_combs: [-4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4], ctildes: [-0.008491547267898364, 0.013426314137384161, -0.015224011192071408, 0.013426314137384161, -0.008491547267898364, 0.013426314137384161, -0.012737321205147398, 0.005074669992957331, 0.005074669992957331, -0.012737321205147398, 0.013426314137384161, -0.015224011192071408, 0.005074669992957331, 0.006671930126191509, -0.011508270127186006, 0.006671930126191509, 0.005074669992957331, -0.015224011192071408, 0.013426314137384161, 0.005074669992957331, -0.011508270127186006, 0.005458852031720272, 0.005458852031720272, -0.011508270127186006, 0.005074669992957331, 0.013426314137384161, -0.008491547267898364, -0.012737321205147398, 0.006671930126191509, 0.005458852031720272, -0.010917704063440545, 0.005458852031720272, 0.006671930126191509, -0.012737321205147398, -0.008491547267898364, 0.013426314137384161, 0.005074669992957331, -0.011508270127186006, 0.005458852031720272, 0.005458852031720272, -0.011508270127186006, 0.005074669992957331, 0.013426314137384161, -0.015224011192071408, 0.005074669992957331, 0.006671930126191509, -0.011508270127186006, 0.006671930126191509, 0.005074669992957331, -0.015224011192071408, 0.013426314137384161, -0.012737321205147398, 0.005074669992957331, 0.005074669992957331, -0.012737321205147398, 0.013426314137384161, -0.008491547267898364, 0.013426314137384161, -0.015224011192071408, 0.013426314137384161, -0.008491547267898364]}
