LAMMPS (3 Nov 2022)
# Initialize simulation

variable nsteps index 10
variable nrep equal 20
variable a equal 3.316
units           metal

# generate the box and atom positions using a BCC lattice

variable nx equal ${nrep}
variable nx equal 20
variable ny equal ${nrep}
variable ny equal 20
variable nz equal ${nrep}
variable nz equal 20

boundary        p p p

lattice         bcc $a
lattice         bcc 3.316
Lattice spacing in x,y,z = 3.316 3.316 3.316
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 20 0 ${ny} 0 ${nz}
region          box block 0 20 0 20 0 ${nz}
region          box block 0 20 0 20 0 20
create_box      1 box
Created orthogonal box = (0 0 0) to (66.32 66.32 66.32)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 16000 atoms
  using lattice units in orthogonal box = (0 0 0) to (66.32 66.32 66.32)
  create_atoms CPU = 0.001 seconds

mass 1 180.88

# choose potential

pair_style pace
ACE version: 2022.6.27
Recursive evaluator is used
pair_coeff * * Ta_pot.yace Ta
Loading Ta_pot.yace
Total number of basis functions
	Ta: 4 (r=1) 68 (r>1)
Mapping LAMMPS atom type #1(Ta) -> ACE species type #0

# output settings

thermo_style    custom step temp epair etotal press
thermo          1
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 1200.0 4928459 loop geom
dump 1 all xyz 100 dump.xyz
fix 1 all nve
run             ${nsteps}
run             10
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.67637
  ghost atom cutoff = 5.67637
  binsize = 2.838185, bins = 24 24 24
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pace, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.32 | 11.32 | 11.32 Mbytes
   Step          Temp          E_pair         TotEng         Press     
         0   1200          -11.844047     -11.688944      25471.885    
         1   1199.8491     -11.844027     -11.688944      25476.515    
         2   1199.3963     -11.843969     -11.688944      25490.399    
         3   1198.6421     -11.843871     -11.688944      25513.472    
         4   1197.5875     -11.843735     -11.688944      25540.582    
         5   1196.2361     -11.84356      -11.688944      25554.277    
         6   1194.5931     -11.843348     -11.688944      25550.304    
         7   1192.663      -11.843098     -11.688944      25534.206    
         8   1190.4487     -11.842812     -11.688944      25512.628    
         9   1187.9525     -11.842489     -11.688944      25490.113    
        10   1185.1763     -11.842131     -11.688944      25468.459    
Loop time of 1.58255 on 1 procs for 10 steps with 16000 atoms

Performance: 0.273 ns/day, 87.920 hours/ns, 6.319 timesteps/s, 101.103 katom-step/s
99.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.579      | 1.579      | 1.579      |   0.0 | 99.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00070031 | 0.00070031 | 0.00070031 |   0.0 |  0.04
Output  | 0.00060011 | 0.00060011 | 0.00060011 |   0.0 |  0.04
Modify  | 0.0014668  | 0.0014668  | 0.0014668  |   0.0 |  0.09
Other   |            | 0.0007832  |            |       |  0.05

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9991 ave        9991 max        9991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       800000 ave      800000 max      800000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 800000
Ave neighs/atom = 50
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:01
