elements: [Ta] 
E0: [-4.871267] 
deltaSplineBins: 0.001000 
embeddings:
  0: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
bonds:
  [0, 0]: {nradmax: 4, lmax: 2, nradbasemax: 4, radbasename: ChebExpCos, radparameters: [3.059235105], radcoefficients: [[[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 0, 0]], [[0, 1, 0, 0], [0, 1, 0, 0], [0, 1, 0, 0]], [[0, 0, 1, 0], [0, 0, 1, 0], [0, 0, 1, 0]], [[0, 0, 0, 1], [0, 0, 0, 1], [0, 0, 0, 1]]], prehc: 0, lambdahc: 3.059235105, rcut: 4.67637, dcut: 0.01, rcut_in: 0.0, dcut_in: 0.01, inner_cutoff_type: distance}
functions:
  0:
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [-3.553686870982168]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [3607.8646614271415]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [-1574.4561428770305]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [303.5817223916652]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [-2.5615041937629472]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [-841.085191045665]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [359.766781604003]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [-54.89158849748595]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [-268742.6300553543]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [250255.9793098485]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [-54790.779393547105]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [-58193.77471603797]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [25424.470811423154]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [4, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [-2774.4337817729383]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [3.548274952433521, -3.548274952433521, 3.548274952433521]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [2168.4575815804365, -2168.4575815804365, 2168.4575815804365]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-1014.021253015987, 1014.021253015987, -1014.021253015987]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [212.1624563815647, -212.1624563815647, 212.1624563815647]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-296632.3269548698, 296632.3269548698, -296632.3269548698]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [279603.6935925613, -279603.6935925613, 279603.6935925613]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-64053.14191089181, 64053.14191089181, -64053.14191089181]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-65900.53004179757, 65900.53004179757, -65900.53004179757]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [30181.650528184247, -30181.650528184247, 30181.650528184247]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [4, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-3438.5407782973302, 3438.5407782973302, -3438.5407782973302]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-5.025301730514801, 5.025301730514801, -5.025301730514801, 5.025301730514801, -5.025301730514801]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [34.56494261397928, -34.56494261397928, 34.56494261397928, -34.56494261397928, 34.56494261397928]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-11.41196743009409, 11.41196743009409, -11.41196743009409, 11.41196743009409, -11.41196743009409]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 4], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [7.951621151000803, -7.951621151000803, 7.951621151000803, -7.951621151000803, 7.951621151000803]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [58025.127104827116, -58025.127104827116, 58025.127104827116, -58025.127104827116, 58025.127104827116]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-50294.60208747676, 50294.60208747676, -50294.60208747676, 50294.60208747676, -50294.60208747676]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 4], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [9288.215459386916, -9288.215459386916, 9288.215459386916, -9288.215459386916, 9288.215459386916]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [10876.311084077419, -10876.311084077419, 10876.311084077419, -10876.311084077419, 10876.311084077419]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 4], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-4000.643494390628, 4000.643494390628, -4000.643494390628, 4000.643494390628, -4000.643494390628]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [4, 4], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [359.11156261277324, -359.11156261277324, 359.11156261277324, -359.11156261277324, 359.11156261277324]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [0.5689769644850458]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 1, 2], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [-21.52061869428144]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 2, 2], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [184.2870406995935]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [2, 2, 2], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [-440.841088125293]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [-3.068616642806525, 3.068616642806525, -3.068616642806525]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 2], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [40.48874498230126, -40.48874498230126, 40.48874498230126]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 2, 2], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [-165.39837410100375, 165.39837410100375, -165.39837410100375]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [2, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [9.82575445315351, -9.82575445315351, 9.82575445315351]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [2, 1, 2], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [-189.0514009220949, 189.0514009220949, -189.0514009220949]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [2, 2, 2], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [891.912769590478, -891.912769590478, 891.912769590478]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [3.6929216974455836, -3.6929216974455836, 3.6929216974455836, -3.6929216974455836, 3.6929216974455836]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 1, 2], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-26.567955981592746, 26.567955981592746, -26.567955981592746, 26.567955981592746, -26.567955981592746]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 2, 2], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [78.44636550586397, -78.44636550586397, 78.44636550586397, -78.44636550586397, 78.44636550586397]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [2, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-16.787834764278056, 16.787834764278056, -16.787834764278056, 16.787834764278056, -16.787834764278056]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [2, 1, 2], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [189.23549061578214, -189.23549061578214, 189.23549061578214, -189.23549061578214, 189.23549061578214]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [2, 2, 2], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-427.2527378987756, 427.2527378987756, -427.2527378987756, 427.2527378987756, -427.2527378987756]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [2.9190448434386758, -2.064076414223657, 1.1916951585083289, -2.064076414223657, 2.3833903170166577, -2.064076414223657, 1.1916951585083289, -2.064076414223657, 2.9190448434386758]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-18.70543353465312, 13.226738966854407, -7.636461848522389, 13.226738966854407, -15.272923697044778, 13.226738966854407, -7.636461848522389, 13.226738966854407, -18.70543353465312]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-32.38174665244856, 22.89735276486824, -13.21979372687802, 22.89735276486824, -26.43958745375604, 22.89735276486824, -13.21979372687802, 22.89735276486824, -32.38174665244856]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [259.02927997569566, -183.1613613586481, 105.74826883964582, -183.1613613586481, 211.49653767929163, -183.1613613586481, 105.74826883964582, -183.1613613586481, 259.02927997569566]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [94.48556175647698, -66.8113817931191, 38.57357201867831, -66.8113817931191, 77.14714403735663, -66.8113817931191, 38.57357201867831, -66.8113817931191, 94.48556175647698]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-1000.0999395629012, 707.1774528432853, -408.2891219299008, 707.1774528432853, -816.5782438598015, 707.1774528432853, -408.2891219299008, 707.1774528432853, -1000.0999395629012]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.635531722558578, 0.7783642265390812, -0.635531722558578, 0.7783642265390812, -0.317765861279289, -0.317765861279289, 0.7783642265390812, -0.635531722558578, -0.317765861279289, 0.635531722558578, -0.317765861279289, -0.635531722558578, 0.7783642265390812, -0.317765861279289, -0.317765861279289, 0.7783642265390812, -0.635531722558578, 0.7783642265390812, -0.635531722558578]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [4.560685955470879, -5.585676796629996, 4.560685955470879, -5.585676796629996, 2.2803429777354394, 2.2803429777354394, -5.585676796629996, 4.560685955470879, 2.2803429777354394, -4.560685955470879, 2.2803429777354394, 4.560685955470879, -5.585676796629996, 2.2803429777354394, 2.2803429777354394, -5.585676796629996, 4.560685955470879, -5.585676796629996, 4.560685955470879]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-36.45994629128445, 44.65413273222772, -36.45994629128445, 44.65413273222772, -18.229973145642226, -18.229973145642226, 44.65413273222772, -36.45994629128445, -18.229973145642226, 36.45994629128445, -18.229973145642226, -36.45994629128445, 44.65413273222772, -18.229973145642226, -18.229973145642226, 44.65413273222772, -36.45994629128445, 44.65413273222772, -36.45994629128445]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [2, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [104.10731249805565, -127.50489848623178, 104.10731249805565, -127.50489848623178, 52.053656249027824, 52.053656249027824, -127.50489848623178, 104.10731249805565, 52.053656249027824, -104.10731249805565, 52.053656249027824, 104.10731249805565, -127.50489848623178, 52.053656249027824, 52.053656249027824, -127.50489848623178, 104.10731249805565, -127.50489848623178, 104.10731249805565]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [0, 0, 0, 0], ms_combs: [0, 0, 0, 0], ctildes: [0.01043608458712697]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [0, 0, 1, 1], ms_combs: [0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1], ctildes: [0.03613634652984281, -0.03613634652984281, 0.03613634652984281]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [0, 0, 2, 2], ms_combs: [0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2], ctildes: [-0.2193068087422795, 0.2193068087422795, -0.2193068087422795, 0.2193068087422795, -0.2193068087422795]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [0, 1, 0, 1], ms_combs: [0, -1, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1], ctildes: [0.005826842664166531, -0.005826842664166531, 0.005826842664166531]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [0, 2, 0, 2], ms_combs: [0, -2, 0, 2, 0, -1, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 2, 0, -2], ctildes: [-0.008423336029957509, 0.008423336029957509, -0.008423336029957509, 0.008423336029957509, -0.008423336029957509]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [1, 0, 1, 2], ms_combs: [-1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2], ctildes: [-162.77031547553787, 115.09598678311272, -66.45069827525127, 115.09598678311272, -132.90139655050254, 115.09598678311272, -66.45069827525127, 115.09598678311272, -162.77031547553787]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [1, 1, 0, 2], ms_combs: [-1, -1, 0, 2, -1, 0, 0, 1, -1, 1, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 1, -1, 0, 0, 1, 0, 0, -1, 1, 1, 0, -2], ctildes: [162.86337289717164, -115.1617959873341, 66.48869866324594, -115.1617959873341, 132.97739732649188, -115.1617959873341, 66.48869866324594, -115.1617959873341, 162.86337289717164]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [1, 1, 1, 1], ms_combs: [-1, -1, 1, 1, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 1, -1, -1], ctildes: [-0.03821990492252771, 0.019109952661995097, 0.019109952661995097, -0.006369985130740492, -0.012739970261480984, -0.006369985130740492, 0.019109952661995097, 0.019109952661995097, -0.012739970261480984, -0.02547994052296197, -0.012739970261480984, 0.019109952661995097, 0.019109952661995097, -0.006369985130740492, -0.012739970261480984, -0.006369985130740492, 0.019109952661995097, 0.019109952661995097, -0.03821990492252771]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [1, 1, 2, 2], ms_combs: [-1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2], ctildes: [-0.12320269311062003, 0.15089186822100858, -0.12320269311062003, 0.1066966638053538, -0.04355873010825307, -0.04355873010825307, 0.1066966638053538, -0.050297292700086524, -0.025148646350043262, 0.050297292700086524, -0.025148646350043262, -0.050297292700086524, 0.1066966638053538, -0.04355873010825307, -0.04355873010825307, 0.1066966638053538, -0.10059458540017305, -0.050297292700086524, 0.10059458540017305, -0.050297292700086524, -0.10059458540017305, 0.1066966638053538, -0.04355873010825307, -0.04355873010825307, 0.1066966638053538, -0.050297292700086524, -0.025148646350043262, 0.050297292700086524, -0.025148646350043262, -0.050297292700086524, 0.1066966638053538, -0.04355873010825307, -0.04355873010825307, 0.1066966638053538, -0.12320269311062003, 0.15089186822100858, -0.12320269311062003]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [1, 2, 1, 2], ms_combs: [-1, -2, 1, 2, -1, -1, 0, 2, -1, -1, 1, 1, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -1, -2], ctildes: [-0.12364754161755398, 0.058288011817014145, 0.08243170464066016, -0.02019155977551336, -0.05711035464486493, -0.04945901926492738, 0.024729507443308818, 0.04283276571416625, 0.024729507443308818, -0.02019155977551336, -0.023315204319675677, -0.008243169642816569, 0.04121584451505494, 0.058288011817014145, -0.023315204319675677, -0.06594535549100793, -0.05711035464486493, 0.04283276571416625, 0.07418853056133413, 0.04283276571416625, -0.05711035464486493, -0.06594535549100793, -0.023315204319675677, 0.058288011817014145, 0.04121584451505494, -0.008243169642816569, -0.023315204319675677, -0.02019155977551336, 0.024729507443308818, 0.04283276571416625, 0.024729507443308818, -0.04945901926492738, -0.05711035464486493, -0.02019155977551336, 0.08243170464066016, 0.058288011817014145, -0.12364754161755398]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [2, 2, 2, 0], ms_combs: [-2, 0, 2, 0, -2, 1, 1, 0, -2, 2, 0, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -2, 0, 0, 2, -1, -1, 0, 2, 0, -2, 0], ctildes: [0.11263835296689899, -0.13795324666525252, 0.11263835296689899, -0.13795324666525252, 0.056319176483449494, 0.056319176483449494, -0.13795324666525252, 0.11263835296689899, 0.056319176483449494, -0.11263835296689899, 0.056319176483449494, 0.11263835296689899, -0.13795324666525252, 0.056319176483449494, 0.056319176483449494, -0.13795324666525252, 0.11263835296689899, -0.13795324666525252, 0.11263835296689899]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 85, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [2, 2, 2, 2], ms_combs: [-2, -2, 2, 2, -2, -1, 1, 2, -2, -1, 2, 1, -2, 0, 0, 2, -2, 0, 1, 1, -2, 0, 2, 0, -2, 1, -1, 2, -2, 1, 0, 1, -2, 1, 1, 0, -2, 1, 2, -1, -2, 2, -2, 2, -2, 2, -1, 1, -2, 2, 0, 0, -2, 2, 1, -1, -2, 2, 2, -2, -1, -2, 1, 2, -1, -2, 2, 1, -1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, -1, 2, -2, 1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -2, 2, 0, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -2, 0, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -2, 2, -1, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -2, -1, 1, 2, -1, -2, 2, -2, -2, 2, 2, -2, -1, 1, 2, -2, 0, 0, 2, -2, 1, -1, 2, -2, 2, -2, 2, -1, -2, 1, 2, -1, -1, 0, 2, -1, 0, -1, 2, -1, 1, -2, 2, 0, -2, 0, 2, 0, -1, -1, 2, 0, 0, -2, 2, 1, -2, -1, 2, 1, -1, -2, 2, 2, -2, -2], ctildes: [-0.003257933620572623, 0.0016289667260909852, 0.0016289667260909852, -0.0006981286550989527, -0.0011400392491381411, -0.0006981286550989527, 0.00023270950876302707, 0.0005700195922998461, 0.0005700195922998461, 0.00023270950876302707, -4.654190992927882e-05, -0.00018616763971711527, -0.0002792514508719596, -0.00018616763971711527, -4.654190992927882e-05, 0.0016289667260909852, 0.0016289667260909852, -0.0011400392491381411, -0.001861676182581617, -0.0011400392491381411, 0.0005700195922998461, 0.0013962572364696877, 0.0013962572364696877, 0.0005700195922998461, -0.00018616763971711527, -0.0007446705588684611, -0.0011170058034878385, -0.0007446705588684611, -0.00018616763971711527, 0.00023270950876302707, 0.0005700195922998461, 0.0005700195922998461, 0.00023270950876302707, -0.0006981286550989527, -0.0011400392491381411, -0.0006981286550989527, 0.0005700195922998461, 0.0013962572364696877, 0.0013962572364696877, 0.0005700195922998461, -0.0002792514508719596, -0.0011170058034878385, -0.0016755086530094796, -0.0011170058034878385, -0.0002792514508719596, 0.0005700195922998461, 0.0013962572364696877, 0.0013962572364696877, 0.0005700195922998461, -0.0006981286550989527, -0.0011400392491381411, -0.0006981286550989527, 0.00023270950876302707, 0.0005700195922998461, 0.0005700195922998461, 0.00023270950876302707, -0.00018616763971711527, -0.0007446705588684611, -0.0011170058034878385, -0.0007446705588684611, -0.00018616763971711527, 0.0005700195922998461, 0.0013962572364696877, 0.0013962572364696877, 0.0005700195922998461, -0.0011400392491381411, -0.001861676182581617, -0.0011400392491381411, 0.0016289667260909852, 0.0016289667260909852, -4.654190992927882e-05, -0.00018616763971711527, -0.0002792514508719596, -0.00018616763971711527, -4.654190992927882e-05, 0.00023270950876302707, 0.0005700195922998461, 0.0005700195922998461, 0.00023270950876302707, -0.0006981286550989527, -0.0011400392491381411, -0.0006981286550989527, 0.0016289667260909852, 0.0016289667260909852, -0.003257933620572623]}
