elements: [Ta] 
E0: [0.000000] 
deltaSplineBins: 0.001000 
embeddings:
  0: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
bonds:
  [0, 0]: {nradmax: 16, lmax: 4, nradbasemax: 16, radbasename: ChebExpCos, radparameters: [3.059235105], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 3.059235105, rcut: 4.67637, dcut: 0.01, rcut_in: 0.0, dcut_in: 0.01, inner_cutoff_type: distance}
functions:
  0:
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [5], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [6], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [7], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [8], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [9], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [10], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [11], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [12], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [13], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [14], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [15], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [16], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [4, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [4, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 1, 2], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 2, 2], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [2, 2, 2], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.33333332136784577, -0.33333332136784577, 0.33333332136784577]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 2], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.33333332136784577, -0.33333332136784577, 0.33333332136784577]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 2, 2], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.33333332136784577, -0.33333332136784577, 0.33333332136784577]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [2, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.33333332136784577, -0.33333332136784577, 0.33333332136784577]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [2, 1, 2], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.33333332136784577, -0.33333332136784577, 0.33333332136784577]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [2, 2, 2], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.33333332136784577, -0.33333332136784577, 0.33333332136784577]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [0.1999999952104794, -0.1999999952104794, 0.1999999952104794, -0.1999999952104794, 0.1999999952104794]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 1, 2], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [0.1999999952104794, -0.1999999952104794, 0.1999999952104794, -0.1999999952104794, 0.1999999952104794]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 2, 2], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [0.1999999952104794, -0.1999999952104794, 0.1999999952104794, -0.1999999952104794, 0.1999999952104794]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [2, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [0.1999999952104794, -0.1999999952104794, 0.1999999952104794, -0.1999999952104794, 0.1999999952104794]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [2, 1, 2], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [0.1999999952104794, -0.1999999952104794, 0.1999999952104794, -0.1999999952104794, 0.1999999952104794]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [2, 2, 2], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [0.1999999952104794, -0.1999999952104794, 0.1999999952104794, -0.1999999952104794, 0.1999999952104794]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [0.14285713817113876, -0.14285713817113876, 0.14285713817113876, -0.14285713817113876, 0.14285713817113876, -0.14285713817113876, 0.14285713817113876]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [1, 1, 2], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [0.14285713817113876, -0.14285713817113876, 0.14285713817113876, -0.14285713817113876, 0.14285713817113876, -0.14285713817113876, 0.14285713817113876]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [1, 2, 2], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [0.14285713817113876, -0.14285713817113876, 0.14285713817113876, -0.14285713817113876, 0.14285713817113876, -0.14285713817113876, 0.14285713817113876]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [2, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [0.14285713817113876, -0.14285713817113876, 0.14285713817113876, -0.14285713817113876, 0.14285713817113876, -0.14285713817113876, 0.14285713817113876]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [2, 1, 2], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [0.14285713817113876, -0.14285713817113876, 0.14285713817113876, -0.14285713817113876, 0.14285713817113876, -0.14285713817113876, 0.14285713817113876]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [2, 2, 2], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [0.14285713817113876, -0.14285713817113876, 0.14285713817113876, -0.14285713817113876, 0.14285713817113876, -0.14285713817113876, 0.14285713817113876]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 4, 4], ms_combs: [0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4], ctildes: [0.11111111773384952, -0.11111111773384952, 0.11111111773384952, -0.11111111773384952, 0.11111111773384952, -0.11111111773384952, 0.11111111773384952, -0.11111111773384952, 0.11111111773384952]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 2], ls: [0, 4, 4], ms_combs: [0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4], ctildes: [0.11111111773384952, -0.11111111773384952, 0.11111111773384952, -0.11111111773384952, 0.11111111773384952, -0.11111111773384952, 0.11111111773384952, -0.11111111773384952, 0.11111111773384952]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 2, 2], ls: [0, 4, 4], ms_combs: [0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4], ctildes: [0.11111111773384952, -0.11111111773384952, 0.11111111773384952, -0.11111111773384952, 0.11111111773384952, -0.11111111773384952, 0.11111111773384952, -0.11111111773384952, 0.11111111773384952]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 1, 1], ls: [0, 4, 4], ms_combs: [0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4], ctildes: [0.11111111773384952, -0.11111111773384952, 0.11111111773384952, -0.11111111773384952, 0.11111111773384952, -0.11111111773384952, 0.11111111773384952, -0.11111111773384952, 0.11111111773384952]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 1, 2], ls: [0, 4, 4], ms_combs: [0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4], ctildes: [0.11111111773384952, -0.11111111773384952, 0.11111111773384952, -0.11111111773384952, 0.11111111773384952, -0.11111111773384952, 0.11111111773384952, -0.11111111773384952, 0.11111111773384952]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 2, 2], ls: [0, 4, 4], ms_combs: [0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4], ctildes: [0.11111111773384952, -0.11111111773384952, 0.11111111773384952, -0.11111111773384952, 0.11111111773384952, -0.11111111773384952, 0.11111111773384952, -0.11111111773384952, 0.11111111773384952]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.1999999952104794, -0.14142135359335306, 0.08164966239889981, -0.14142135359335306, 0.16329932479779963, -0.14142135359335306, 0.08164966239889981, -0.14142135359335306, 0.1999999952104794]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.1999999952104794, -0.14142135359335306, 0.08164966239889981, -0.14142135359335306, 0.16329932479779963, -0.14142135359335306, 0.08164966239889981, -0.14142135359335306, 0.1999999952104794]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.1999999952104794, -0.14142135359335306, 0.08164966239889981, -0.14142135359335306, 0.16329932479779963, -0.14142135359335306, 0.08164966239889981, -0.14142135359335306, 0.1999999952104794]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.1999999952104794, -0.14142135359335306, 0.08164966239889981, -0.14142135359335306, 0.16329932479779963, -0.14142135359335306, 0.08164966239889981, -0.14142135359335306, 0.1999999952104794]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.1999999952104794, -0.14142135359335306, 0.08164966239889981, -0.14142135359335306, 0.16329932479779963, -0.14142135359335306, 0.08164966239889981, -0.14142135359335306, 0.1999999952104794]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.1999999952104794, -0.14142135359335306, 0.08164966239889981, -0.14142135359335306, 0.16329932479779963, -0.14142135359335306, 0.08164966239889981, -0.14142135359335306, 0.1999999952104794]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [0.14285713817113876, -0.11664237211493589, 0.09035078971800603, -0.06388765326736667, 0.03688555491939627, -0.08247860448643873, 0.10432810273894777, -0.11065666757424353, 0.10432810273894777, -0.08247860448643873, 0.03688555491939627, -0.06388765326736667, 0.09035078971800603, -0.11664237211493589, 0.14285713817113876]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 1, 2], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [0.14285713817113876, -0.11664237211493589, 0.09035078971800603, -0.06388765326736667, 0.03688555491939627, -0.08247860448643873, 0.10432810273894777, -0.11065666757424353, 0.10432810273894777, -0.08247860448643873, 0.03688555491939627, -0.06388765326736667, 0.09035078971800603, -0.11664237211493589, 0.14285713817113876]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 2, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [0.14285713817113876, -0.11664237211493589, 0.09035078971800603, -0.06388765326736667, 0.03688555491939627, -0.08247860448643873, 0.10432810273894777, -0.11065666757424353, 0.10432810273894777, -0.08247860448643873, 0.03688555491939627, -0.06388765326736667, 0.09035078971800603, -0.11664237211493589, 0.14285713817113876]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 2, 2], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [0.14285713817113876, -0.11664237211493589, 0.09035078971800603, -0.06388765326736667, 0.03688555491939627, -0.08247860448643873, 0.10432810273894777, -0.11065666757424353, 0.10432810273894777, -0.08247860448643873, 0.03688555491939627, -0.06388765326736667, 0.09035078971800603, -0.11664237211493589, 0.14285713817113876]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [2, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [0.14285713817113876, -0.11664237211493589, 0.09035078971800603, -0.06388765326736667, 0.03688555491939627, -0.08247860448643873, 0.10432810273894777, -0.11065666757424353, 0.10432810273894777, -0.08247860448643873, 0.03688555491939627, -0.06388765326736667, 0.09035078971800603, -0.11664237211493589, 0.14285713817113876]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [2, 1, 2], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [0.14285713817113876, -0.11664237211493589, 0.09035078971800603, -0.06388765326736667, 0.03688555491939627, -0.08247860448643873, 0.10432810273894777, -0.11065666757424353, 0.10432810273894777, -0.08247860448643873, 0.03688555491939627, -0.06388765326736667, 0.09035078971800603, -0.11664237211493589, 0.14285713817113876]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [2, 2, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [0.14285713817113876, -0.11664237211493589, 0.09035078971800603, -0.06388765326736667, 0.03688555491939627, -0.08247860448643873, 0.10432810273894777, -0.11065666757424353, 0.10432810273894777, -0.08247860448643873, 0.03688555491939627, -0.06388765326736667, 0.09035078971800603, -0.11664237211493589, 0.14285713817113876]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [2, 2, 2], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [0.14285713817113876, -0.11664237211493589, 0.09035078971800603, -0.06388765326736667, 0.03688555491939627, -0.08247860448643873, 0.10432810273894777, -0.11065666757424353, 0.10432810273894777, -0.08247860448643873, 0.03688555491939627, -0.06388765326736667, 0.09035078971800603, -0.11664237211493589, 0.14285713817113876]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 21, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 3, 4], ms_combs: [-1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4], ctildes: [0.11111111773384952, -0.096225046005598, 0.08132501188889174, -0.0664015879154678, 0.051434453867905905, -0.036369650156388156, 0.020998026559691407, -0.05555555886692476, 0.07273930031277631, -0.08132501188889174, 0.08399210623876563, -0.08132501188889174, 0.07273930031277631, -0.05555555886692476, 0.020998026559691407, -0.036369650156388156, 0.051434453867905905, -0.0664015879154678, 0.08132501188889174, -0.096225046005598, 0.11111111773384952]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 21, mus: [0, 0, 0], ns: [1, 1, 2], ls: [1, 3, 4], ms_combs: [-1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4], ctildes: [0.11111111773384952, -0.096225046005598, 0.08132501188889174, -0.0664015879154678, 0.051434453867905905, -0.036369650156388156, 0.020998026559691407, -0.05555555886692476, 0.07273930031277631, -0.08132501188889174, 0.08399210623876563, -0.08132501188889174, 0.07273930031277631, -0.05555555886692476, 0.020998026559691407, -0.036369650156388156, 0.051434453867905905, -0.0664015879154678, 0.08132501188889174, -0.096225046005598, 0.11111111773384952]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 21, mus: [0, 0, 0], ns: [1, 2, 1], ls: [1, 3, 4], ms_combs: [-1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4], ctildes: [0.11111111773384952, -0.096225046005598, 0.08132501188889174, -0.0664015879154678, 0.051434453867905905, -0.036369650156388156, 0.020998026559691407, -0.05555555886692476, 0.07273930031277631, -0.08132501188889174, 0.08399210623876563, -0.08132501188889174, 0.07273930031277631, -0.05555555886692476, 0.020998026559691407, -0.036369650156388156, 0.051434453867905905, -0.0664015879154678, 0.08132501188889174, -0.096225046005598, 0.11111111773384952]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 21, mus: [0, 0, 0], ns: [1, 2, 2], ls: [1, 3, 4], ms_combs: [-1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4], ctildes: [0.11111111773384952, -0.096225046005598, 0.08132501188889174, -0.0664015879154678, 0.051434453867905905, -0.036369650156388156, 0.020998026559691407, -0.05555555886692476, 0.07273930031277631, -0.08132501188889174, 0.08399210623876563, -0.08132501188889174, 0.07273930031277631, -0.05555555886692476, 0.020998026559691407, -0.036369650156388156, 0.051434453867905905, -0.0664015879154678, 0.08132501188889174, -0.096225046005598, 0.11111111773384952]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 21, mus: [0, 0, 0], ns: [2, 1, 1], ls: [1, 3, 4], ms_combs: [-1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4], ctildes: [0.11111111773384952, -0.096225046005598, 0.08132501188889174, -0.0664015879154678, 0.051434453867905905, -0.036369650156388156, 0.020998026559691407, -0.05555555886692476, 0.07273930031277631, -0.08132501188889174, 0.08399210623876563, -0.08132501188889174, 0.07273930031277631, -0.05555555886692476, 0.020998026559691407, -0.036369650156388156, 0.051434453867905905, -0.0664015879154678, 0.08132501188889174, -0.096225046005598, 0.11111111773384952]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 21, mus: [0, 0, 0], ns: [2, 1, 2], ls: [1, 3, 4], ms_combs: [-1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4], ctildes: [0.11111111773384952, -0.096225046005598, 0.08132501188889174, -0.0664015879154678, 0.051434453867905905, -0.036369650156388156, 0.020998026559691407, -0.05555555886692476, 0.07273930031277631, -0.08132501188889174, 0.08399210623876563, -0.08132501188889174, 0.07273930031277631, -0.05555555886692476, 0.020998026559691407, -0.036369650156388156, 0.051434453867905905, -0.0664015879154678, 0.08132501188889174, -0.096225046005598, 0.11111111773384952]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 21, mus: [0, 0, 0], ns: [2, 2, 1], ls: [1, 3, 4], ms_combs: [-1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4], ctildes: [0.11111111773384952, -0.096225046005598, 0.08132501188889174, -0.0664015879154678, 0.051434453867905905, -0.036369650156388156, 0.020998026559691407, -0.05555555886692476, 0.07273930031277631, -0.08132501188889174, 0.08399210623876563, -0.08132501188889174, 0.07273930031277631, -0.05555555886692476, 0.020998026559691407, -0.036369650156388156, 0.051434453867905905, -0.0664015879154678, 0.08132501188889174, -0.096225046005598, 0.11111111773384952]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 21, mus: [0, 0, 0], ns: [2, 2, 2], ls: [1, 3, 4], ms_combs: [-1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4], ctildes: [0.11111111773384952, -0.096225046005598, 0.08132501188889174, -0.0664015879154678, 0.051434453867905905, -0.036369650156388156, 0.020998026559691407, -0.05555555886692476, 0.07273930031277631, -0.08132501188889174, 0.08399210623876563, -0.08132501188889174, 0.07273930031277631, -0.05555555886692476, 0.020998026559691407, -0.036369650156388156, 0.051434453867905905, -0.0664015879154678, 0.08132501188889174, -0.096225046005598, 0.11111111773384952]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.106904496560845, -0.13093073535988964, 0.106904496560845, -0.13093073535988964, 0.0534522482804225, 0.0534522482804225, -0.13093073535988964, 0.106904496560845, 0.0534522482804225, -0.106904496560845, 0.0534522482804225, 0.106904496560845, -0.13093073535988964, 0.0534522482804225, 0.0534522482804225, -0.13093073535988964, 0.106904496560845, -0.13093073535988964, 0.106904496560845]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.106904496560845, -0.13093073535988964, 0.106904496560845, -0.13093073535988964, 0.0534522482804225, 0.0534522482804225, -0.13093073535988964, 0.106904496560845, 0.0534522482804225, -0.106904496560845, 0.0534522482804225, 0.106904496560845, -0.13093073535988964, 0.0534522482804225, 0.0534522482804225, -0.13093073535988964, 0.106904496560845, -0.13093073535988964, 0.106904496560845]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.106904496560845, -0.13093073535988964, 0.106904496560845, -0.13093073535988964, 0.0534522482804225, 0.0534522482804225, -0.13093073535988964, 0.106904496560845, 0.0534522482804225, -0.106904496560845, 0.0534522482804225, 0.106904496560845, -0.13093073535988964, 0.0534522482804225, 0.0534522482804225, -0.13093073535988964, 0.106904496560845, -0.13093073535988964, 0.106904496560845]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [2, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.106904496560845, -0.13093073535988964, 0.106904496560845, -0.13093073535988964, 0.0534522482804225, 0.0534522482804225, -0.13093073535988964, 0.106904496560845, 0.0534522482804225, -0.106904496560845, 0.0534522482804225, 0.106904496560845, -0.13093073535988964, 0.0534522482804225, 0.0534522482804225, -0.13093073535988964, 0.106904496560845, -0.13093073535988964, 0.106904496560845]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 25, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [0.11111111773384952, -0.07856742278439066, 0.051434453867905905, -0.029695693046719596, 0.01328031882485703, -0.07856742278439066, 0.08399210623876563, -0.07273930031277631, 0.05312127529942812, -0.029695693046719596, 0.051434453867905905, -0.07273930031277631, 0.07968191046561524, -0.07273930031277631, 0.051434453867905905, -0.029695693046719596, 0.05312127529942812, -0.07273930031277631, 0.08399210623876563, -0.07856742278439066, 0.01328031882485703, -0.029695693046719596, 0.051434453867905905, -0.07856742278439066, 0.11111111773384952]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 25, mus: [0, 0, 0], ns: [1, 1, 2], ls: [2, 2, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [0.11111111773384952, -0.07856742278439066, 0.051434453867905905, -0.029695693046719596, 0.01328031882485703, -0.07856742278439066, 0.08399210623876563, -0.07273930031277631, 0.05312127529942812, -0.029695693046719596, 0.051434453867905905, -0.07273930031277631, 0.07968191046561524, -0.07273930031277631, 0.051434453867905905, -0.029695693046719596, 0.05312127529942812, -0.07273930031277631, 0.08399210623876563, -0.07856742278439066, 0.01328031882485703, -0.029695693046719596, 0.051434453867905905, -0.07856742278439066, 0.11111111773384952]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 25, mus: [0, 0, 0], ns: [1, 2, 1], ls: [2, 2, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [0.11111111773384952, -0.07856742278439066, 0.051434453867905905, -0.029695693046719596, 0.01328031882485703, -0.07856742278439066, 0.08399210623876563, -0.07273930031277631, 0.05312127529942812, -0.029695693046719596, 0.051434453867905905, -0.07273930031277631, 0.07968191046561524, -0.07273930031277631, 0.051434453867905905, -0.029695693046719596, 0.05312127529942812, -0.07273930031277631, 0.08399210623876563, -0.07856742278439066, 0.01328031882485703, -0.029695693046719596, 0.051434453867905905, -0.07856742278439066, 0.11111111773384952]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 25, mus: [0, 0, 0], ns: [1, 2, 2], ls: [2, 2, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [0.11111111773384952, -0.07856742278439066, 0.051434453867905905, -0.029695693046719596, 0.01328031882485703, -0.07856742278439066, 0.08399210623876563, -0.07273930031277631, 0.05312127529942812, -0.029695693046719596, 0.051434453867905905, -0.07273930031277631, 0.07968191046561524, -0.07273930031277631, 0.051434453867905905, -0.029695693046719596, 0.05312127529942812, -0.07273930031277631, 0.08399210623876563, -0.07856742278439066, 0.01328031882485703, -0.029695693046719596, 0.051434453867905905, -0.07856742278439066, 0.11111111773384952]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 25, mus: [0, 0, 0], ns: [2, 2, 1], ls: [2, 2, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [0.11111111773384952, -0.07856742278439066, 0.051434453867905905, -0.029695693046719596, 0.01328031882485703, -0.07856742278439066, 0.08399210623876563, -0.07273930031277631, 0.05312127529942812, -0.029695693046719596, 0.051434453867905905, -0.07273930031277631, 0.07968191046561524, -0.07273930031277631, 0.051434453867905905, -0.029695693046719596, 0.05312127529942812, -0.07273930031277631, 0.08399210623876563, -0.07856742278439066, 0.01328031882485703, -0.029695693046719596, 0.051434453867905905, -0.07856742278439066, 0.11111111773384952]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 25, mus: [0, 0, 0], ns: [2, 2, 2], ls: [2, 2, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [0.11111111773384952, -0.07856742278439066, 0.051434453867905905, -0.029695693046719596, 0.01328031882485703, -0.07856742278439066, 0.08399210623876563, -0.07273930031277631, 0.05312127529942812, -0.029695693046719596, 0.051434453867905905, -0.07273930031277631, 0.07968191046561524, -0.07273930031277631, 0.051434453867905905, -0.029695693046719596, 0.05312127529942812, -0.07273930031277631, 0.08399210623876563, -0.07856742278439066, 0.01328031882485703, -0.029695693046719596, 0.051434453867905905, -0.07856742278439066, 0.11111111773384952]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.058321186057467944, -0.08247860448643873, 0.09035078971800603, -0.08247860448643873, 0.058321186057467944, -0.09221388589046331, 0.07142856908556938, -0.026082025684736942, -0.026082025684736942, 0.07142856908556938, -0.09221388589046331, 0.09221388589046331, -0.0, -0.055328333787121764, 0.07377110983879254, -0.055328333787121764, -0.0, 0.09221388589046331, -0.09221388589046331, 0.07142856908556938, -0.026082025684736942, -0.026082025684736942, 0.07142856908556938, -0.09221388589046331, 0.058321186057467944, -0.08247860448643873, 0.09035078971800603, -0.08247860448643873, 0.058321186057467944]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [1, 1, 2], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.058321186057467944, -0.08247860448643873, 0.09035078971800603, -0.08247860448643873, 0.058321186057467944, -0.09221388589046331, 0.07142856908556938, -0.026082025684736942, -0.026082025684736942, 0.07142856908556938, -0.09221388589046331, 0.09221388589046331, -0.0, -0.055328333787121764, 0.07377110983879254, -0.055328333787121764, -0.0, 0.09221388589046331, -0.09221388589046331, 0.07142856908556938, -0.026082025684736942, -0.026082025684736942, 0.07142856908556938, -0.09221388589046331, 0.058321186057467944, -0.08247860448643873, 0.09035078971800603, -0.08247860448643873, 0.058321186057467944]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [1, 2, 2], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.058321186057467944, -0.08247860448643873, 0.09035078971800603, -0.08247860448643873, 0.058321186057467944, -0.09221388589046331, 0.07142856908556938, -0.026082025684736942, -0.026082025684736942, 0.07142856908556938, -0.09221388589046331, 0.09221388589046331, -0.0, -0.055328333787121764, 0.07377110983879254, -0.055328333787121764, -0.0, 0.09221388589046331, -0.09221388589046331, 0.07142856908556938, -0.026082025684736942, -0.026082025684736942, 0.07142856908556938, -0.09221388589046331, 0.058321186057467944, -0.08247860448643873, 0.09035078971800603, -0.08247860448643873, 0.058321186057467944]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [2, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.058321186057467944, -0.08247860448643873, 0.09035078971800603, -0.08247860448643873, 0.058321186057467944, -0.09221388589046331, 0.07142856908556938, -0.026082025684736942, -0.026082025684736942, 0.07142856908556938, -0.09221388589046331, 0.09221388589046331, -0.0, -0.055328333787121764, 0.07377110983879254, -0.055328333787121764, -0.0, 0.09221388589046331, -0.09221388589046331, 0.07142856908556938, -0.026082025684736942, -0.026082025684736942, 0.07142856908556938, -0.09221388589046331, 0.058321186057467944, -0.08247860448643873, 0.09035078971800603, -0.08247860448643873, 0.058321186057467944]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [2, 1, 2], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.058321186057467944, -0.08247860448643873, 0.09035078971800603, -0.08247860448643873, 0.058321186057467944, -0.09221388589046331, 0.07142856908556938, -0.026082025684736942, -0.026082025684736942, 0.07142856908556938, -0.09221388589046331, 0.09221388589046331, -0.0, -0.055328333787121764, 0.07377110983879254, -0.055328333787121764, -0.0, 0.09221388589046331, -0.09221388589046331, 0.07142856908556938, -0.026082025684736942, -0.026082025684736942, 0.07142856908556938, -0.09221388589046331, 0.058321186057467944, -0.08247860448643873, 0.09035078971800603, -0.08247860448643873, 0.058321186057467944]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [2, 2, 2], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.058321186057467944, -0.08247860448643873, 0.09035078971800603, -0.08247860448643873, 0.058321186057467944, -0.09221388589046331, 0.07142856908556938, -0.026082025684736942, -0.026082025684736942, 0.07142856908556938, -0.09221388589046331, 0.09221388589046331, -0.0, -0.055328333787121764, 0.07377110983879254, -0.055328333787121764, -0.0, 0.09221388589046331, -0.09221388589046331, 0.07142856908556938, -0.026082025684736942, -0.026082025684736942, 0.07142856908556938, -0.09221388589046331, 0.058321186057467944, -0.08247860448643873, 0.09035078971800603, -0.08247860448643873, 0.058321186057467944]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 39, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 4, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [0.036698791981700785, -0.05504818921431465, 0.06579517024145032, -0.06935419845643231, 0.06579517024145032, -0.05504818921431465, 0.036698791981700785, -0.06865715688438678, 0.06487491423512237, -0.044136744066181066, 0.015508071050288397, 0.015508071050288397, -0.044136744066181066, 0.06487491423512237, -0.06865715688438678, 0.07927845158016034, -0.019819612895040084, -0.022650987584918347, 0.04813334985971496, -0.05662746896229587, 0.04813334985971496, -0.022650987584918347, -0.019819612895040084, 0.07927845158016034, -0.06865715688438678, 0.06487491423512237, -0.044136744066181066, 0.015508071050288397, 0.015508071050288397, -0.044136744066181066, 0.06487491423512237, -0.06865715688438678, 0.036698791981700785, -0.05504818921431465, 0.06579517024145032, -0.06935419845643231, 0.06579517024145032, -0.05504818921431465, 0.036698791981700785]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 39, mus: [0, 0, 0], ns: [1, 1, 2], ls: [2, 4, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [0.036698791981700785, -0.05504818921431465, 0.06579517024145032, -0.06935419845643231, 0.06579517024145032, -0.05504818921431465, 0.036698791981700785, -0.06865715688438678, 0.06487491423512237, -0.044136744066181066, 0.015508071050288397, 0.015508071050288397, -0.044136744066181066, 0.06487491423512237, -0.06865715688438678, 0.07927845158016034, -0.019819612895040084, -0.022650987584918347, 0.04813334985971496, -0.05662746896229587, 0.04813334985971496, -0.022650987584918347, -0.019819612895040084, 0.07927845158016034, -0.06865715688438678, 0.06487491423512237, -0.044136744066181066, 0.015508071050288397, 0.015508071050288397, -0.044136744066181066, 0.06487491423512237, -0.06865715688438678, 0.036698791981700785, -0.05504818921431465, 0.06579517024145032, -0.06935419845643231, 0.06579517024145032, -0.05504818921431465, 0.036698791981700785]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 39, mus: [0, 0, 0], ns: [1, 2, 2], ls: [2, 4, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [0.036698791981700785, -0.05504818921431465, 0.06579517024145032, -0.06935419845643231, 0.06579517024145032, -0.05504818921431465, 0.036698791981700785, -0.06865715688438678, 0.06487491423512237, -0.044136744066181066, 0.015508071050288397, 0.015508071050288397, -0.044136744066181066, 0.06487491423512237, -0.06865715688438678, 0.07927845158016034, -0.019819612895040084, -0.022650987584918347, 0.04813334985971496, -0.05662746896229587, 0.04813334985971496, -0.022650987584918347, -0.019819612895040084, 0.07927845158016034, -0.06865715688438678, 0.06487491423512237, -0.044136744066181066, 0.015508071050288397, 0.015508071050288397, -0.044136744066181066, 0.06487491423512237, -0.06865715688438678, 0.036698791981700785, -0.05504818921431465, 0.06579517024145032, -0.06935419845643231, 0.06579517024145032, -0.05504818921431465, 0.036698791981700785]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 39, mus: [0, 0, 0], ns: [2, 1, 1], ls: [2, 4, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [0.036698791981700785, -0.05504818921431465, 0.06579517024145032, -0.06935419845643231, 0.06579517024145032, -0.05504818921431465, 0.036698791981700785, -0.06865715688438678, 0.06487491423512237, -0.044136744066181066, 0.015508071050288397, 0.015508071050288397, -0.044136744066181066, 0.06487491423512237, -0.06865715688438678, 0.07927845158016034, -0.019819612895040084, -0.022650987584918347, 0.04813334985971496, -0.05662746896229587, 0.04813334985971496, -0.022650987584918347, -0.019819612895040084, 0.07927845158016034, -0.06865715688438678, 0.06487491423512237, -0.044136744066181066, 0.015508071050288397, 0.015508071050288397, -0.044136744066181066, 0.06487491423512237, -0.06865715688438678, 0.036698791981700785, -0.05504818921431465, 0.06579517024145032, -0.06935419845643231, 0.06579517024145032, -0.05504818921431465, 0.036698791981700785]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 39, mus: [0, 0, 0], ns: [2, 1, 2], ls: [2, 4, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [0.036698791981700785, -0.05504818921431465, 0.06579517024145032, -0.06935419845643231, 0.06579517024145032, -0.05504818921431465, 0.036698791981700785, -0.06865715688438678, 0.06487491423512237, -0.044136744066181066, 0.015508071050288397, 0.015508071050288397, -0.044136744066181066, 0.06487491423512237, -0.06865715688438678, 0.07927845158016034, -0.019819612895040084, -0.022650987584918347, 0.04813334985971496, -0.05662746896229587, 0.04813334985971496, -0.022650987584918347, -0.019819612895040084, 0.07927845158016034, -0.06865715688438678, 0.06487491423512237, -0.044136744066181066, 0.015508071050288397, 0.015508071050288397, -0.044136744066181066, 0.06487491423512237, -0.06865715688438678, 0.036698791981700785, -0.05504818921431465, 0.06579517024145032, -0.06935419845643231, 0.06579517024145032, -0.05504818921431465, 0.036698791981700785]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 39, mus: [0, 0, 0], ns: [2, 2, 2], ls: [2, 4, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [0.036698791981700785, -0.05504818921431465, 0.06579517024145032, -0.06935419845643231, 0.06579517024145032, -0.05504818921431465, 0.036698791981700785, -0.06865715688438678, 0.06487491423512237, -0.044136744066181066, 0.015508071050288397, 0.015508071050288397, -0.044136744066181066, 0.06487491423512237, -0.06865715688438678, 0.07927845158016034, -0.019819612895040084, -0.022650987584918347, 0.04813334985971496, -0.05662746896229587, 0.04813334985971496, -0.022650987584918347, -0.019819612895040084, 0.07927845158016034, -0.06865715688438678, 0.06487491423512237, -0.044136744066181066, 0.015508071050288397, 0.015508071050288397, -0.044136744066181066, 0.06487491423512237, -0.06865715688438678, 0.036698791981700785, -0.05504818921431465, 0.06579517024145032, -0.06935419845643231, 0.06579517024145032, -0.05504818921431465, 0.036698791981700785]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 43, mus: [0, 0, 0], ns: [1, 1, 1], ls: [3, 3, 4], ms_combs: [-3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4], ctildes: [0.05802588337736969, -0.07106690320571962, 0.06579517024145032, -0.049040825636411434, 0.026860766913317624, -0.0749110999180207, 0.03350126098100126, 0.015508071050288397, -0.050649147748424994, 0.06267512031421418, -0.049040825636411434, 0.05802588337736969, 0.03350126098100126, -0.05662746896229587, 0.03467709922821616, 0.008953588971105875, -0.050649147748424994, 0.06579517024145032, -0.07106690320571962, 0.015508071050288397, 0.03467709922821616, -0.05372153382663525, 0.03467709922821616, 0.015508071050288397, -0.07106690320571962, 0.06579517024145032, -0.050649147748424994, 0.008953588971105875, 0.03467709922821616, -0.05662746896229587, 0.03350126098100126, 0.05802588337736969, -0.049040825636411434, 0.06267512031421418, -0.050649147748424994, 0.015508071050288397, 0.03350126098100126, -0.0749110999180207, 0.026860766913317624, -0.049040825636411434, 0.06579517024145032, -0.07106690320571962, 0.05802588337736969]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 43, mus: [0, 0, 0], ns: [1, 1, 2], ls: [3, 3, 4], ms_combs: [-3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4], ctildes: [0.05802588337736969, -0.07106690320571962, 0.06579517024145032, -0.049040825636411434, 0.026860766913317624, -0.0749110999180207, 0.03350126098100126, 0.015508071050288397, -0.050649147748424994, 0.06267512031421418, -0.049040825636411434, 0.05802588337736969, 0.03350126098100126, -0.05662746896229587, 0.03467709922821616, 0.008953588971105875, -0.050649147748424994, 0.06579517024145032, -0.07106690320571962, 0.015508071050288397, 0.03467709922821616, -0.05372153382663525, 0.03467709922821616, 0.015508071050288397, -0.07106690320571962, 0.06579517024145032, -0.050649147748424994, 0.008953588971105875, 0.03467709922821616, -0.05662746896229587, 0.03350126098100126, 0.05802588337736969, -0.049040825636411434, 0.06267512031421418, -0.050649147748424994, 0.015508071050288397, 0.03350126098100126, -0.0749110999180207, 0.026860766913317624, -0.049040825636411434, 0.06579517024145032, -0.07106690320571962, 0.05802588337736969]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 43, mus: [0, 0, 0], ns: [1, 2, 1], ls: [3, 3, 4], ms_combs: [-3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4], ctildes: [0.05802588337736969, -0.07106690320571962, 0.06579517024145032, -0.049040825636411434, 0.026860766913317624, -0.0749110999180207, 0.03350126098100126, 0.015508071050288397, -0.050649147748424994, 0.06267512031421418, -0.049040825636411434, 0.05802588337736969, 0.03350126098100126, -0.05662746896229587, 0.03467709922821616, 0.008953588971105875, -0.050649147748424994, 0.06579517024145032, -0.07106690320571962, 0.015508071050288397, 0.03467709922821616, -0.05372153382663525, 0.03467709922821616, 0.015508071050288397, -0.07106690320571962, 0.06579517024145032, -0.050649147748424994, 0.008953588971105875, 0.03467709922821616, -0.05662746896229587, 0.03350126098100126, 0.05802588337736969, -0.049040825636411434, 0.06267512031421418, -0.050649147748424994, 0.015508071050288397, 0.03350126098100126, -0.0749110999180207, 0.026860766913317624, -0.049040825636411434, 0.06579517024145032, -0.07106690320571962, 0.05802588337736969]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 43, mus: [0, 0, 0], ns: [1, 2, 2], ls: [3, 3, 4], ms_combs: [-3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4], ctildes: [0.05802588337736969, -0.07106690320571962, 0.06579517024145032, -0.049040825636411434, 0.026860766913317624, -0.0749110999180207, 0.03350126098100126, 0.015508071050288397, -0.050649147748424994, 0.06267512031421418, -0.049040825636411434, 0.05802588337736969, 0.03350126098100126, -0.05662746896229587, 0.03467709922821616, 0.008953588971105875, -0.050649147748424994, 0.06579517024145032, -0.07106690320571962, 0.015508071050288397, 0.03467709922821616, -0.05372153382663525, 0.03467709922821616, 0.015508071050288397, -0.07106690320571962, 0.06579517024145032, -0.050649147748424994, 0.008953588971105875, 0.03467709922821616, -0.05662746896229587, 0.03350126098100126, 0.05802588337736969, -0.049040825636411434, 0.06267512031421418, -0.050649147748424994, 0.015508071050288397, 0.03350126098100126, -0.0749110999180207, 0.026860766913317624, -0.049040825636411434, 0.06579517024145032, -0.07106690320571962, 0.05802588337736969]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 43, mus: [0, 0, 0], ns: [2, 2, 1], ls: [3, 3, 4], ms_combs: [-3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4], ctildes: [0.05802588337736969, -0.07106690320571962, 0.06579517024145032, -0.049040825636411434, 0.026860766913317624, -0.0749110999180207, 0.03350126098100126, 0.015508071050288397, -0.050649147748424994, 0.06267512031421418, -0.049040825636411434, 0.05802588337736969, 0.03350126098100126, -0.05662746896229587, 0.03467709922821616, 0.008953588971105875, -0.050649147748424994, 0.06579517024145032, -0.07106690320571962, 0.015508071050288397, 0.03467709922821616, -0.05372153382663525, 0.03467709922821616, 0.015508071050288397, -0.07106690320571962, 0.06579517024145032, -0.050649147748424994, 0.008953588971105875, 0.03467709922821616, -0.05662746896229587, 0.03350126098100126, 0.05802588337736969, -0.049040825636411434, 0.06267512031421418, -0.050649147748424994, 0.015508071050288397, 0.03350126098100126, -0.0749110999180207, 0.026860766913317624, -0.049040825636411434, 0.06579517024145032, -0.07106690320571962, 0.05802588337736969]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 43, mus: [0, 0, 0], ns: [2, 2, 2], ls: [3, 3, 4], ms_combs: [-3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4], ctildes: [0.05802588337736969, -0.07106690320571962, 0.06579517024145032, -0.049040825636411434, 0.026860766913317624, -0.0749110999180207, 0.03350126098100126, 0.015508071050288397, -0.050649147748424994, 0.06267512031421418, -0.049040825636411434, 0.05802588337736969, 0.03350126098100126, -0.05662746896229587, 0.03467709922821616, 0.008953588971105875, -0.050649147748424994, 0.06579517024145032, -0.07106690320571962, 0.015508071050288397, 0.03467709922821616, -0.05372153382663525, 0.03467709922821616, 0.015508071050288397, -0.07106690320571962, 0.06579517024145032, -0.050649147748424994, 0.008953588971105875, 0.03467709922821616, -0.05662746896229587, 0.03350126098100126, 0.05802588337736969, -0.049040825636411434, 0.06267512031421418, -0.050649147748424994, 0.015508071050288397, 0.03350126098100126, -0.0749110999180207, 0.026860766913317624, -0.049040825636411434, 0.06579517024145032, -0.07106690320571962, 0.05802588337736969]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 61, mus: [0, 0, 0], ns: [1, 1, 1], ls: [4, 4, 4], ms_combs: [-4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4], ctildes: [0.03476590270099744, -0.05496971473007539, 0.062329805761470514, -0.05496971473007539, 0.03476590270099744, -0.05496971473007539, 0.05214885529325963, -0.020776600264805545, -0.020776600264805545, 0.05214885529325963, -0.05496971473007539, 0.062329805761470514, -0.020776600264805545, -0.027316066940110906, 0.04711690188796025, -0.027316066940110906, -0.020776600264805545, 0.062329805761470514, -0.05496971473007539, -0.020776600264805545, 0.04711690188796025, -0.02234950976618655, -0.02234950976618655, 0.04711690188796025, -0.020776600264805545, -0.05496971473007539, 0.03476590270099744, 0.05214885529325963, -0.027316066940110906, -0.02234950976618655, 0.0446990195323731, -0.02234950976618655, -0.027316066940110906, 0.05214885529325963, 0.03476590270099744, -0.05496971473007539, -0.020776600264805545, 0.04711690188796025, -0.02234950976618655, -0.02234950976618655, 0.04711690188796025, -0.020776600264805545, -0.05496971473007539, 0.062329805761470514, -0.020776600264805545, -0.027316066940110906, 0.04711690188796025, -0.027316066940110906, -0.020776600264805545, 0.062329805761470514, -0.05496971473007539, 0.05214885529325963, -0.020776600264805545, -0.020776600264805545, 0.05214885529325963, -0.05496971473007539, 0.03476590270099744, -0.05496971473007539, 0.062329805761470514, -0.05496971473007539, 0.03476590270099744]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 61, mus: [0, 0, 0], ns: [1, 1, 2], ls: [4, 4, 4], ms_combs: [-4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4], ctildes: [0.03476590270099744, -0.05496971473007539, 0.062329805761470514, -0.05496971473007539, 0.03476590270099744, -0.05496971473007539, 0.05214885529325963, -0.020776600264805545, -0.020776600264805545, 0.05214885529325963, -0.05496971473007539, 0.062329805761470514, -0.020776600264805545, -0.027316066940110906, 0.04711690188796025, -0.027316066940110906, -0.020776600264805545, 0.062329805761470514, -0.05496971473007539, -0.020776600264805545, 0.04711690188796025, -0.02234950976618655, -0.02234950976618655, 0.04711690188796025, -0.020776600264805545, -0.05496971473007539, 0.03476590270099744, 0.05214885529325963, -0.027316066940110906, -0.02234950976618655, 0.0446990195323731, -0.02234950976618655, -0.027316066940110906, 0.05214885529325963, 0.03476590270099744, -0.05496971473007539, -0.020776600264805545, 0.04711690188796025, -0.02234950976618655, -0.02234950976618655, 0.04711690188796025, -0.020776600264805545, -0.05496971473007539, 0.062329805761470514, -0.020776600264805545, -0.027316066940110906, 0.04711690188796025, -0.027316066940110906, -0.020776600264805545, 0.062329805761470514, -0.05496971473007539, 0.05214885529325963, -0.020776600264805545, -0.020776600264805545, 0.05214885529325963, -0.05496971473007539, 0.03476590270099744, -0.05496971473007539, 0.062329805761470514, -0.05496971473007539, 0.03476590270099744]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 61, mus: [0, 0, 0], ns: [1, 2, 2], ls: [4, 4, 4], ms_combs: [-4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4], ctildes: [0.03476590270099744, -0.05496971473007539, 0.062329805761470514, -0.05496971473007539, 0.03476590270099744, -0.05496971473007539, 0.05214885529325963, -0.020776600264805545, -0.020776600264805545, 0.05214885529325963, -0.05496971473007539, 0.062329805761470514, -0.020776600264805545, -0.027316066940110906, 0.04711690188796025, -0.027316066940110906, -0.020776600264805545, 0.062329805761470514, -0.05496971473007539, -0.020776600264805545, 0.04711690188796025, -0.02234950976618655, -0.02234950976618655, 0.04711690188796025, -0.020776600264805545, -0.05496971473007539, 0.03476590270099744, 0.05214885529325963, -0.027316066940110906, -0.02234950976618655, 0.0446990195323731, -0.02234950976618655, -0.027316066940110906, 0.05214885529325963, 0.03476590270099744, -0.05496971473007539, -0.020776600264805545, 0.04711690188796025, -0.02234950976618655, -0.02234950976618655, 0.04711690188796025, -0.020776600264805545, -0.05496971473007539, 0.062329805761470514, -0.020776600264805545, -0.027316066940110906, 0.04711690188796025, -0.027316066940110906, -0.020776600264805545, 0.062329805761470514, -0.05496971473007539, 0.05214885529325963, -0.020776600264805545, -0.020776600264805545, 0.05214885529325963, -0.05496971473007539, 0.03476590270099744, -0.05496971473007539, 0.062329805761470514, -0.05496971473007539, 0.03476590270099744]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 61, mus: [0, 0, 0], ns: [2, 2, 2], ls: [4, 4, 4], ms_combs: [-4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4], ctildes: [0.03476590270099744, -0.05496971473007539, 0.062329805761470514, -0.05496971473007539, 0.03476590270099744, -0.05496971473007539, 0.05214885529325963, -0.020776600264805545, -0.020776600264805545, 0.05214885529325963, -0.05496971473007539, 0.062329805761470514, -0.020776600264805545, -0.027316066940110906, 0.04711690188796025, -0.027316066940110906, -0.020776600264805545, 0.062329805761470514, -0.05496971473007539, -0.020776600264805545, 0.04711690188796025, -0.02234950976618655, -0.02234950976618655, 0.04711690188796025, -0.020776600264805545, -0.05496971473007539, 0.03476590270099744, 0.05214885529325963, -0.027316066940110906, -0.02234950976618655, 0.0446990195323731, -0.02234950976618655, -0.027316066940110906, 0.05214885529325963, 0.03476590270099744, -0.05496971473007539, -0.020776600264805545, 0.04711690188796025, -0.02234950976618655, -0.02234950976618655, 0.04711690188796025, -0.020776600264805545, -0.05496971473007539, 0.062329805761470514, -0.020776600264805545, -0.027316066940110906, 0.04711690188796025, -0.027316066940110906, -0.020776600264805545, 0.062329805761470514, -0.05496971473007539, 0.05214885529325963, -0.020776600264805545, -0.020776600264805545, 0.05214885529325963, -0.05496971473007539, 0.03476590270099744, -0.05496971473007539, 0.062329805761470514, -0.05496971473007539, 0.03476590270099744]}
