elements: [Ta] 
E0: [-4.802993] 
deltaSplineBins: 0.001000 
embeddings:
  0: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
bonds:
  [0, 0]: {nradmax: 16, lmax: 4, nradbasemax: 16, radbasename: ChebExpCos, radparameters: [3.059235105], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 3.059235105, rcut: 4.67637, dcut: 0.01, rcut_in: 0.0, dcut_in: 0.01, inner_cutoff_type: distance}
functions:
  0:
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [-3.170025029604805]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [1638637.3570242666]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [1141814.6728066776]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [-1943410.332090376]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [5], ls: [0], ms_combs: [0], ctildes: [136899.4104431761]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [6], ls: [0], ms_combs: [0], ctildes: [1872559.3974735152]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [7], ls: [0], ms_combs: [0], ctildes: [-1780076.804726275]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [8], ls: [0], ms_combs: [0], ctildes: [-189910.7194625587]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [9], ls: [0], ms_combs: [0], ctildes: [2115535.0342368046]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [10], ls: [0], ms_combs: [0], ctildes: [-2662333.9578711684]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [11], ls: [0], ms_combs: [0], ctildes: [2008041.229977163]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [12], ls: [0], ms_combs: [0], ctildes: [-1048757.9830184882]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [13], ls: [0], ms_combs: [0], ctildes: [388082.1917442326]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [14], ls: [0], ms_combs: [0], ctildes: [-98539.50530769053]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [15], ls: [0], ms_combs: [0], ctildes: [15558.267188760214]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [16], ls: [0], ms_combs: [0], ctildes: [-1159.7327146269279]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.8558658508185557]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [1716.6442875935677]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [-779.8635956226009]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [162.2830587981388]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [97908.62021496636]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [-87157.0682516188]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [15915.870331925857]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [19547.41197141967]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [-7226.6165351799855]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [4, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [673.2886254585954]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.37699114203478096, 0.37699114203478096, -0.37699114203478096]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [41.34438567312801, -41.34438567312801, 41.34438567312801]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [16.179351906804314, -16.179351906804314, 16.179351906804314]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-16.522545089373583, 16.522545089373583, -16.522545089373583]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-382298.0266710057, 382298.0266710057, -382298.0266710057]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [348102.34642897785, -348102.34642897785, 348102.34642897785]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-73207.72187752681, 73207.72187752681, -73207.72187752681]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-79350.97196102155, 79350.97196102155, -79350.97196102155]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [33413.9593942292, -33413.9593942292, 33413.9593942292]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [4, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-3516.2594252789513, 3516.2594252789513, -3516.2594252789513]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [-1.000310905452352]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 1, 2], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [14.038144776597619]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 2, 2], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [-74.03410778027319]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [2, 2, 2], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [90.7374830377521]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [1.405310653616699, -1.405310653616699, 1.405310653616699]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 2], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [-8.58637490497614, 8.58637490497614, -8.58637490497614]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 2, 2], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [7.807981841854945, -7.807981841854945, 7.807981841854945]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [2, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [-6.31698330368118, 6.31698330368118, -6.31698330368118]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [2, 1, 2], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [-8.380072909625378, 8.380072909625378, -8.380072909625378]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [2, 2, 2], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [296.9455256898514, -296.9455256898514, 296.9455256898514]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [1.1639499351109588, -1.1639499351109588, 1.1639499351109588, -1.1639499351109588, 1.1639499351109588]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 1, 2], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-13.640353966488656, 13.640353966488656, -13.640353966488656, 13.640353966488656, -13.640353966488656]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 2, 2], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [22.58932816971636, -22.58932816971636, 22.58932816971636, -22.58932816971636, 22.58932816971636]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [2, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-9.620653771673236, 9.620653771673236, -9.620653771673236, 9.620653771673236, -9.620653771673236]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [2, 1, 2], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [123.71676188716714, -123.71676188716714, 123.71676188716714, -123.71676188716714, 123.71676188716714]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [2, 2, 2], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-279.6041059615019, 279.6041059615019, -279.6041059615019, 279.6041059615019, -279.6041059615019]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [-0.5603636443640735, 0.5603636443640735, -0.5603636443640735, 0.5603636443640735, -0.5603636443640735, 0.5603636443640735, -0.5603636443640735]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [1, 1, 2], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [6.917048174189646, -6.917048174189646, 6.917048174189646, -6.917048174189646, 6.917048174189646, -6.917048174189646, 6.917048174189646]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [1, 2, 2], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [-16.186542505342388, 16.186542505342388, -16.186542505342388, 16.186542505342388, -16.186542505342388, 16.186542505342388, -16.186542505342388]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [2, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [2.9792665102655227, -2.9792665102655227, 2.9792665102655227, -2.9792665102655227, 2.9792665102655227, -2.9792665102655227, 2.9792665102655227]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [2, 1, 2], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [-41.565031119813945, 41.565031119813945, -41.565031119813945, 41.565031119813945, -41.565031119813945, 41.565031119813945, -41.565031119813945]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [2, 2, 2], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [115.95794846487887, -115.95794846487887, 115.95794846487887, -115.95794846487887, 115.95794846487887, -115.95794846487887, 115.95794846487887]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 4, 4], ms_combs: [0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4], ctildes: [-0.11379865674514358, 0.11379865674514358, -0.11379865674514358, 0.11379865674514358, -0.11379865674514358, 0.11379865674514358, -0.11379865674514358, 0.11379865674514358, -0.11379865674514358]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 2], ls: [0, 4, 4], ms_combs: [0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4], ctildes: [-1.2359520842342813, 1.2359520842342813, -1.2359520842342813, 1.2359520842342813, -1.2359520842342813, 1.2359520842342813, -1.2359520842342813, 1.2359520842342813, -1.2359520842342813]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 2, 2], ls: [0, 4, 4], ms_combs: [0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4], ctildes: [8.098672959309166, -8.098672959309166, 8.098672959309166, -8.098672959309166, 8.098672959309166, -8.098672959309166, 8.098672959309166, -8.098672959309166, 8.098672959309166]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 1, 1], ls: [0, 4, 4], ms_combs: [0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4], ctildes: [2.9373733120273955, -2.9373733120273955, 2.9373733120273955, -2.9373733120273955, 2.9373733120273955, -2.9373733120273955, 2.9373733120273955, -2.9373733120273955, 2.9373733120273955]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 1, 2], ls: [0, 4, 4], ms_combs: [0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4], ctildes: [-6.987791530876769, 6.987791530876769, -6.987791530876769, 6.987791530876769, -6.987791530876769, 6.987791530876769, -6.987791530876769, 6.987791530876769, -6.987791530876769]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 2, 2], ls: [0, 4, 4], ms_combs: [0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4], ctildes: [-46.036271117467585, 46.036271117467585, -46.036271117467585, 46.036271117467585, -46.036271117467585, 46.036271117467585, -46.036271117467585, 46.036271117467585, -46.036271117467585]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.03545291080454368, -0.0250689937743572, 0.014473591337854313, -0.0250689937743572, 0.028947182675708626, -0.0250689937743572, 0.014473591337854313, -0.0250689937743572, 0.03545291080454368]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-2.7964174136756443, 1.9773657266233353, -1.1416327161044717, 1.9773657266233353, -2.2832654322089434, 1.9773657266233353, -1.1416327161044717, 1.9773657266233353, -2.7964174136756443]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-3.964211169220352, 2.8031206145331744, -1.6183825569803312, 2.8031206145331744, -3.2367651139606624, 2.8031206145331744, -1.6183825569803312, 2.8031206145331744, -3.964211169220352]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [62.429175971653294, -44.14409390528944, 25.486606319978126, -44.14409390528944, 50.97321263995625, -44.14409390528944, 25.486606319978126, -44.14409390528944, 62.429175971653294]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [24.393676732419937, -17.248934326158178, 9.958677587836384, -17.248934326158178, 19.917355175672768, -17.248934326158178, 9.958677587836384, -17.248934326158178, 24.393676732419937]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-283.32586770550483, 200.341643392321, -115.66731000510393, 200.341643392321, -231.33462001020786, 200.341643392321, -115.66731000510393, 200.341643392321, -283.32586770550483]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-0.18542596179378626, 0.15139967321346134, -0.11727367842284038, 0.08292500959705432, -0.047876778051041485, 0.10705572546179536, -0.1354159759893511, 0.14363033780831216, -0.1354159759893511, 0.10705572546179536, -0.047876778051041485, 0.08292500959705432, -0.11727367842284038, 0.15139967321346134, -0.18542596179378626]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 1, 2], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [3.2342895532165086, -2.6407865257792635, 2.0455443742666644, -1.4464182342405905, 0.8350899819754256, -1.86731788323237, 2.3619911270464424, -2.5052700096818334, 2.3619911270464424, -1.86731788323237, 0.8350899819754256, -1.4464182342405905, 2.0455443742666644, -2.6407865257792635, 3.2342895532165086]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 2, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [3.207991567593548, -2.619314309100585, 2.0289120673379, -1.4346574177450424, 0.8282998712019397, -1.8521347346494286, 2.342785793795171, -2.48489967684298, 2.342785793795171, -1.8521347346494286, 0.8282998712019397, -1.4346574177450424, 2.0289120673379, -2.619314309100585, 3.207991567593548]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 2, 2], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-27.55167200662776, 22.495847388009594, -17.425207838534252, 12.321482080839136, -7.113811209799066, 15.906964730403871, -20.120896334166982, 21.34143417250633, -20.120896334166982, 15.906964730403871, -7.113811209799066, 12.321482080839136, -17.425207838534252, 22.495847388009594, -27.55167200662776]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [2, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [0.20692913066028648, -0.16895693816141158, 0.1308734768886369, -0.09254151888934352, 0.05342887244632586, -0.11947058539004415, 0.15111967017948436, -0.160286621418044, 0.15111967017948436, -0.11947058539004415, 0.05342887244632586, -0.09254151888934352, 0.1308734768886369, -0.16895693816141158, 0.20692913066028648]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [2, 1, 2], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-9.749394260346095, 7.9603475735891145, -6.166058497120482, 4.360061583521787, -2.517282804517881, 5.6288152169066485, -7.1199508758000984, 7.551848605737444, -7.1199508758000984, 5.6288152169066485, -2.517282804517881, 4.360061583521787, -6.166058497120482, 7.9603475735891145, -9.749394260346095]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [2, 2, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-34.095189972096875, 27.838607765546087, -21.56369208428359, 15.247832225316085, -8.803340304188618, 19.684866465893545, -24.899606192947644, 26.41002158466332, -24.899606192947644, 19.684866465893545, -8.803340304188618, 15.247832225316085, -21.56369208428359, 27.838607765546087, -34.095189972096875]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [2, 2, 2], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [191.68253301190367, -156.50814253834022, 121.2306816060251, -85.72303325721487, 49.49221781294207, -110.66795842086631, 139.98512957308967, -148.47665721734586, 139.98512957308967, -110.66795842086631, 49.49221781294207, -85.72303325721487, 121.2306816060251, -156.50814253834022, 191.68253301190367]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 21, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 3, 4], ms_combs: [-1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4], ctildes: [-0.2063320294097318, 0.17868877055073773, -0.15101958370178162, 0.12330696216597695, -0.09551317154028754, 0.06753800950562672, -0.038993086578776086, 0.1031660147048659, -0.13507601901125343, 0.15101958370178162, -0.15597234631510434, 0.15101958370178162, -0.13507601901125343, 0.1031660147048659, -0.038993086578776086, 0.06753800950562672, -0.09551317154028754, 0.12330696216597695, -0.15101958370178162, 0.17868877055073773, -0.2063320294097318]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 21, mus: [0, 0, 0], ns: [1, 1, 2], ls: [1, 3, 4], ms_combs: [-1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4], ctildes: [-0.11030156727090684, 0.09552395477252168, -0.08073248161499806, 0.0659177890181706, -0.051059704816782986, 0.03610466256809214, -0.020845035909709833, 0.05515078363545342, -0.07220932513618428, 0.08073248161499806, -0.08338014363883933, 0.08073248161499806, -0.07220932513618428, 0.05515078363545342, -0.020845035909709833, 0.03610466256809214, -0.051059704816782986, 0.0659177890181706, -0.08073248161499806, 0.09552395477252168, -0.11030156727090684]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 21, mus: [0, 0, 0], ns: [1, 2, 1], ls: [1, 3, 4], ms_combs: [-1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4], ctildes: [1.648518056016905, -1.4276584469364952, 1.206591682623178, -0.9851778909204042, 0.7631155876382687, -0.5396041926014987, 0.3115406147500964, -0.8242590280084525, 1.0792083852029974, -1.206591682623178, 1.2461624590003857, -1.206591682623178, 1.0792083852029974, -0.8242590280084525, 0.3115406147500964, -0.5396041926014987, 0.7631155876382687, -0.9851778909204042, 1.206591682623178, -1.4276584469364952, 1.648518056016905]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 21, mus: [0, 0, 0], ns: [1, 2, 2], ls: [1, 3, 4], ms_combs: [-1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4], ctildes: [2.3582874698150174, -2.042336760763619, 1.726089705798211, -1.4093462108082302, 1.0916749875922485, -0.7719307661976339, 0.44567441977480277, -1.1791437349075087, 1.5438615323952678, -1.726089705798211, 1.782697679099211, -1.726089705798211, 1.5438615323952678, -1.1791437349075087, 0.44567441977480277, -0.7719307661976339, 1.0916749875922485, -1.4093462108082302, 1.726089705798211, -2.042336760763619, 2.3582874698150174]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 21, mus: [0, 0, 0], ns: [2, 1, 1], ls: [1, 3, 4], ms_combs: [-1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4], ctildes: [2.7914116846135517, -2.417433315862269, 2.0431041741633953, -1.6681874160254575, 1.2921725426478166, -0.9137039432456411, 0.5275271987898629, -1.3957058423067759, 1.8274078864912822, -2.0431041741633953, 2.1101087951594515, -2.0431041741633953, 1.8274078864912822, -1.3957058423067759, 0.5275271987898629, -0.9137039432456411, 1.2921725426478166, -1.6681874160254575, 2.0431041741633953, -2.417433315862269, 2.7914116846135517]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 21, mus: [0, 0, 0], ns: [2, 1, 2], ls: [1, 3, 4], ms_combs: [-1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4], ctildes: [-5.219323406313083, 4.520066444598179, -3.8201536149345388, 3.119142072296655, -2.4160772966637944, 1.708424595235852, -0.9863593647928298, 2.6096617031565414, -3.416849190471704, 3.8201536149345388, -3.9454374591713193, 3.8201536149345388, -3.416849190471704, 2.6096617031565414, -0.9863593647928298, 1.708424595235852, -2.4160772966637944, 3.119142072296655, -3.8201536149345388, 4.520066444598179, -5.219323406313083]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 21, mus: [0, 0, 0], ns: [2, 2, 1], ls: [1, 3, 4], ms_combs: [-1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4], ctildes: [-7.113478581503963, 6.160452866693883, -5.206533261576109, 4.251116207344518, -3.292900777194137, 2.328432407852946, -1.344321029548167, 3.5567392907519815, -4.656864815705892, 5.206533261576109, -5.377284118192668, 5.206533261576109, -4.656864815705892, 3.5567392907519815, -1.344321029548167, 2.328432407852946, -3.292900777194137, 4.251116207344518, -5.206533261576109, 6.160452866693883, -7.113478581503963]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 21, mus: [0, 0, 0], ns: [2, 2, 2], ls: [1, 3, 4], ms_combs: [-1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4], ctildes: [-23.149074975219808, 20.04768604536285, -16.943388168284727, 13.834217209575709, -10.715939621358961, 7.57731337299162, -4.374763759701335, 11.574537487609904, -15.15462674598324, 16.943388168284727, -17.49905503880534, 16.943388168284727, -15.15462674598324, 11.574537487609904, -4.374763759701335, 7.57731337299162, -10.715939621358961, 13.834217209575709, -16.943388168284727, 20.04768604536285, -23.149074975219808]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.5584988711156239, 0.6840186357476344, -0.5584988711156239, 0.6840186357476344, -0.27924943555781195, -0.27924943555781195, 0.6840186357476344, -0.5584988711156239, -0.27924943555781195, 0.5584988711156239, -0.27924943555781195, -0.5584988711156239, 0.6840186357476344, -0.27924943555781195, -0.27924943555781195, 0.6840186357476344, -0.5584988711156239, 0.6840186357476344, -0.5584988711156239]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [9.468559086619713, -11.59656931085299, 9.468559086619713, -11.59656931085299, 4.734279543309857, 4.734279543309857, -11.59656931085299, 9.468559086619713, 4.734279543309857, -9.468559086619713, 4.734279543309857, 9.468559086619713, -11.59656931085299, 4.734279543309857, 4.734279543309857, -11.59656931085299, 9.468559086619713, -11.59656931085299, 9.468559086619713]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-54.04513187904304, 66.19149883483057, -54.04513187904304, 66.19149883483057, -27.02256593952152, -27.02256593952152, 66.19149883483057, -54.04513187904304, -27.02256593952152, 54.04513187904304, -27.02256593952152, -54.04513187904304, 66.19149883483057, -27.02256593952152, -27.02256593952152, 66.19149883483057, -54.04513187904304, 66.19149883483057, -54.04513187904304]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [2, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [93.95038404708141, -115.06525231730798, 93.95038404708141, -115.06525231730798, 46.97519202354071, 46.97519202354071, -115.06525231730798, 93.95038404708141, 46.97519202354071, -93.95038404708141, 46.97519202354071, 93.95038404708141, -115.06525231730798, 46.97519202354071, 46.97519202354071, -115.06525231730798, 93.95038404708141, -115.06525231730798, 93.95038404708141]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 25, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [0.5297476773535366, -0.37458816529396366, 0.2452255276356563, -0.14158101133124343, 0.06331695869385724, -0.37458816529396366, 0.4004515848953834, -0.34680125786616556, 0.25326783477542897, -0.14158101133124343, 0.2452255276356563, -0.34680125786616556, 0.3799017403223605, -0.34680125786616556, 0.2452255276356563, -0.14158101133124343, 0.25326783477542897, -0.34680125786616556, 0.4004515848953834, -0.37458816529396366, 0.06331695869385724, -0.14158101133124343, 0.2452255276356563, -0.37458816529396366, 0.5297476773535366]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 25, mus: [0, 0, 0], ns: [1, 1, 2], ls: [2, 2, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [-4.1109005900478754, 2.906845608884529, -1.902977227362998, 1.0986843131220723, -0.49134660515161765, 2.906845608884529, -3.1075486066424154, 2.6912161327701716, -1.9653864206064706, 1.0986843131220723, -1.902977227362998, 2.6912161327701716, -2.94807953902392, 2.6912161327701716, -1.902977227362998, 1.0986843131220723, -1.9653864206064706, 2.6912161327701716, -3.1075486066424154, 2.906845608884529, -0.49134660515161765, 1.0986843131220723, -1.902977227362998, 2.906845608884529, -4.1109005900478754]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 25, mus: [0, 0, 0], ns: [1, 2, 1], ls: [2, 2, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [-6.070809087761795, 4.292710162308049, -2.810238582184857, 1.6224918522306386, -0.7256004786436854, 4.292710162308049, -4.589100103159287, 3.974277411500734, -2.9024019145747415, 1.6224918522306386, -2.810238582184857, 3.974277411500734, -4.353602736168959, 3.974277411500734, -2.810238582184857, 1.6224918522306386, -2.9024019145747415, 3.974277411500734, -4.589100103159287, 4.292710162308049, -0.7256004786436854, 1.6224918522306386, -2.810238582184857, 4.292710162308049, -6.070809087761795]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 25, mus: [0, 0, 0], ns: [1, 2, 2], ls: [2, 2, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [40.27821744048341, -28.480999950232786, 18.645191940076185, -10.764805592602185, 4.814167836812061, -28.480999950232786, 30.447469050512062, -26.368282618527502, 19.256671347248243, -10.764805592602185, 18.645191940076185, -26.368282618527502, 28.885006120584073, -26.368282618527502, 18.645191940076185, -10.764805592602185, 19.256671347248243, -26.368282618527502, 30.447469050512062, -28.480999950232786, 4.814167836812061, -10.764805592602185, 18.645191940076185, -28.480999950232786, 40.27821744048341]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 25, mus: [0, 0, 0], ns: [2, 2, 1], ls: [2, 2, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [23.238228563050377, -16.43190857504325, 10.757209713802938, -6.210677351035479, 2.777499592627995, -16.43190857504325, 17.56644881337405, -15.212991468896952, 11.10999837051198, -6.210677351035479, 10.757209713802938, -15.212991468896952, 16.6649970363531, -15.212991468896952, 10.757209713802938, -6.210677351035479, 11.10999837051198, -15.212991468896952, 17.56644881337405, -16.43190857504325, 2.777499592627995, -6.210677351035479, 10.757209713802938, -16.43190857504325, 23.238228563050377]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 25, mus: [0, 0, 0], ns: [2, 2, 2], ls: [2, 2, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [-114.01007624873598, 80.61729595567014, -52.77641091990914, 30.47047224045834, -13.626810644244044, 80.61729595567014, -86.18351279222469, 74.63711412573525, -54.507242576976175, 30.47047224045834, -52.77641091990914, 74.63711412573525, -81.76086131714055, 74.63711412573525, -52.77641091990914, 30.47047224045834, -54.507242576976175, 74.63711412573525, -86.18351279222469, 80.61729595567014, -13.626810644244044, 30.47047224045834, -52.77641091990914, 80.61729595567014, -114.01007624873598]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [-0.02892676404231435, 0.040908618150660526, -0.044813148563786105, 0.040908618150660526, -0.02892676404231435, 0.045737226879266624, -0.03542790370865308, 0.012936441347138195, 0.012936441347138195, -0.03542790370865308, 0.045737226879266624, -0.045737226879266624, 0.0, 0.027442337244949464, -0.03658978206210804, 0.027442337244949464, 0.0, -0.045737226879266624, 0.045737226879266624, -0.03542790370865308, 0.012936441347138195, 0.012936441347138195, -0.03542790370865308, 0.045737226879266624, -0.02892676404231435, 0.040908618150660526, -0.044813148563786105, 0.040908618150660526, -0.02892676404231435]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [1, 1, 2], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [-1.1091917823424184, 1.5686339133309497, -1.7183524591665535, 1.5686339133309497, -1.1091917823424184, 1.7537860829300849, -1.358476862526808, 0.49604561415893333, 0.49604561415893333, -1.358476862526808, 1.7537860829300849, -1.7537860829300849, 0.0, 1.0522716926041584, -1.4030288877671215, 1.0522716926041584, 0.0, -1.7537860829300849, 1.7537860829300849, -1.358476862526808, 0.49604561415893333, 0.49604561415893333, -1.358476862526808, 1.7537860829300849, -1.1091917823424184, 1.5686339133309497, -1.7183524591665535, 1.5686339133309497, -1.1091917823424184]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [1, 2, 2], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [6.082953240893053, -8.602594157991668, 9.42367030380405, -8.602594157991668, 6.082953240893053, -9.617992944793846, 7.450065322458937, -2.7203792205407455, -2.7203792205407455, 7.450065322458937, -9.617992944793846, 9.617992944793846, -0.0, -5.770796001849982, 7.694394473321914, -5.770796001849982, -0.0, 9.617992944793846, -9.617992944793846, 7.450065322458937, -2.7203792205407455, -2.7203792205407455, 7.450065322458937, -9.617992944793846, 6.082953240893053, -8.602594157991668, 9.42367030380405, -8.602594157991668, 6.082953240893053]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [2, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.46848038156820615, -0.6625312465858576, 0.7257666605129035, -0.6625312465858576, 0.46848038156820615, -0.7407324742209958, 0.5737689090737146, -0.20951078280227636, -0.20951078280227636, 0.5737689090737146, -0.7407324742209958, 0.7407324742209958, -0.0, -0.4444395026291621, 0.5925859884250789, -0.4444395026291621, -0.0, 0.7407324742209958, -0.7407324742209958, 0.5737689090737146, -0.20951078280227636, -0.20951078280227636, 0.5737689090737146, -0.7407324742209958, 0.46848038156820615, -0.6625312465858576, 0.7257666605129035, -0.6625312465858576, 0.46848038156820615]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [2, 1, 2], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [7.202328685540323, -10.185629943305084, 11.15779922421332, -10.185629943305084, 7.202328685540323, -11.387880810578643, 8.821014572391746, -3.2209791066504945, -3.2209791066504945, 8.821014572391746, -11.387880810578643, 11.387880810578643, -0.0, -6.832728764560344, 9.110304787569495, -6.832728764560344, -0.0, 11.387880810578643, -11.387880810578643, 8.821014572391746, -3.2209791066504945, -3.2209791066504945, 8.821014572391746, -11.387880810578643, 7.202328685540323, -10.185629943305084, 11.15779922421332, -10.185629943305084, 7.202328685540323]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [2, 2, 2], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [-36.70837685899951, 51.91347949112694, -56.86837087312791, 51.91347949112694, -36.70837685899951, 58.041036263638496, -44.95839350572357, 16.416484176745083, 16.416484176745083, -44.95839350572357, 58.041036263638496, -58.041036263638496, 0.0, 34.82462317616246, -46.43282971990048, 34.82462317616246, 0.0, -58.041036263638496, 58.041036263638496, -44.95839350572357, 16.416484176745083, 16.416484176745083, -44.95839350572357, 58.041036263638496, -36.70837685899951, 51.91347949112694, -56.86837087312791, 51.91347949112694, -36.70837685899951]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 39, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 4, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [0.08574035134675169, -0.12861052992129213, 0.15371898389010266, -0.16203403496202126, 0.15371898389010266, -0.12861052992129213, 0.08574035134675169, -0.16040551843427625, 0.1515689656183606, -0.10311783410808176, 0.036231913606996416, 0.036231913606996416, -0.10311783410808176, 0.1515689656183606, -0.16040551843427625, 0.1852203281268434, -0.04630508203171085, -0.052920097066143375, 0.11245520916671926, -0.13230024266535842, 0.11245520916671926, -0.052920097066143375, -0.04630508203171085, 0.1852203281268434, -0.16040551843427625, 0.1515689656183606, -0.10311783410808176, 0.036231913606996416, 0.036231913606996416, -0.10311783410808176, 0.1515689656183606, -0.16040551843427625, 0.08574035134675169, -0.12861052992129213, 0.15371898389010266, -0.16203403496202126, 0.15371898389010266, -0.12861052992129213, 0.08574035134675169]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 39, mus: [0, 0, 0], ns: [1, 1, 2], ls: [2, 4, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [-1.2698301963011962, 1.9047453374185697, -2.276606106953918, 2.3997535255154223, -2.276606106953918, 1.9047453374185697, -1.2698301963011962, 2.3756348995753087, -2.244763945344199, 1.5271938762889201, -0.5366012297042364, -0.5366012297042364, 1.5271938762889201, -2.244763945344199, 2.3756348995753087, -2.7431467439769492, 0.6857866859942373, 0.7837562616697288, -1.665482099014949, 1.9593906541743218, -1.665482099014949, 0.7837562616697288, 0.6857866859942373, -2.7431467439769492, 2.3756348995753087, -2.244763945344199, 1.5271938762889201, -0.5366012297042364, -0.5366012297042364, 1.5271938762889201, -2.244763945344199, 2.3756348995753087, -1.2698301963011962, 1.9047453374185697, -2.276606106953918, 2.3997535255154223, -2.276606106953918, 1.9047453374185697, -1.2698301963011962]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 39, mus: [0, 0, 0], ns: [1, 2, 2], ls: [2, 4, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [6.115284925854576, -9.1729275957025, 10.96374542715751, -11.556802321363266, 10.96374542715751, -9.1729275957025, 6.115284925854576, -11.440651146132497, 10.81039902583099, -7.354704367348217, 2.5841796964379324, 2.5841796964379324, -7.354704367348217, 10.81039902583099, -11.440651146132497, 13.210525298352835, -3.3026313245882086, -3.7744360360101097, 8.02067678344212, -9.436090090025274, 8.02067678344212, -3.7744360360101097, -3.3026313245882086, 13.210525298352835, -11.440651146132497, 10.81039902583099, -7.354704367348217, 2.5841796964379324, 2.5841796964379324, -7.354704367348217, 10.81039902583099, -11.440651146132497, 6.115284925854576, -9.1729275957025, 10.96374542715751, -11.556802321363266, 10.96374542715751, -9.1729275957025, 6.115284925854576]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 39, mus: [0, 0, 0], ns: [2, 1, 1], ls: [2, 4, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [-1.1941368734179079, 1.7912053505324301, -2.1408998671482493, 2.2567065898099625, -2.1408998671482493, 1.7912053505324301, -1.1941368734179079, 2.234025651322946, -2.1109557853188403, 1.436159358823485, -0.504614960785854, -0.504614960785854, 1.436159358823485, -2.1109557853188403, 2.234025651322946, -2.5796304779337387, 0.6449076194834347, 0.7370373255874321, -1.5662043572788613, 1.8425933139685802, -1.5662043572788613, 0.7370373255874321, 0.6449076194834347, -2.5796304779337387, 2.234025651322946, -2.1109557853188403, 1.436159358823485, -0.504614960785854, -0.504614960785854, 1.436159358823485, -2.1109557853188403, 2.234025651322946, -1.1941368734179079, 1.7912053505324301, -2.1408998671482493, 2.2567065898099625, -2.1408998671482493, 1.7912053505324301, -1.1941368734179079]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 39, mus: [0, 0, 0], ns: [2, 1, 2], ls: [2, 4, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [15.495586635649754, -23.243380477793075, 27.781153155997377, -29.283906436581507, 27.781153155997377, -23.243380477793075, 15.495586635649754, -28.989589717010283, 27.39258705060235, -18.636164967883307, 6.548080891365048, 6.548080891365048, -18.636164967883307, 27.39258705060235, -28.989589717010283, 33.47429297980958, -8.368573244952396, -9.5640843077381, 20.323679678261904, -23.910210769345248, 20.323679678261904, -9.5640843077381, -8.368573244952396, 33.47429297980958, -28.989589717010283, 27.39258705060235, -18.636164967883307, 6.548080891365048, 6.548080891365048, -18.636164967883307, 27.39258705060235, -28.989589717010283, 15.495586635649754, -23.243380477793075, 27.781153155997377, -29.283906436581507, 27.781153155997377, -23.243380477793075, 15.495586635649754]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 39, mus: [0, 0, 0], ns: [2, 2, 2], ls: [2, 4, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [-63.98906974794888, 95.98360678709784, -114.72235216237266, 120.92797617302017, -114.72235216237266, 95.98360678709784, -63.98906974794888, 119.7125944298532, -113.11776730834666, 76.95809703781264, -27.040318945317537, -27.040318945317537, 76.95809703781264, -113.11776730834666, 119.7125944298532, -138.2321895010007, 34.558047375250176, 39.49491376048537, -83.92669390620593, 98.73728440121342, -83.92669390620593, 39.49491376048537, 34.558047375250176, -138.2321895010007, 119.7125944298532, -113.11776730834666, 76.95809703781264, -27.040318945317537, -27.040318945317537, 76.95809703781264, -113.11776730834666, 119.7125944298532, -63.98906974794888, 95.98360678709784, -114.72235216237266, 120.92797617302017, -114.72235216237266, 95.98360678709784, -63.98906974794888]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 43, mus: [0, 0, 0], ns: [1, 1, 1], ls: [3, 3, 4], ms_combs: [-3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4], ctildes: [-0.10044277131837233, 0.12301676926784892, -0.11389140248733841, 0.08488964144892835, -0.04649597233986587, 0.12967107160333194, -0.05799066381648859, -0.02684446221978046, 0.08767364611547794, -0.10849059782736997, 0.08488964144892835, -0.10044277131837233, -0.05799066381648859, 0.09802211675654354, -0.06002603915759823, -0.015498657446621957, 0.08767364611547794, -0.11389140248733841, 0.12301676926784892, -0.02684446221978046, -0.06002603915759823, 0.09299194467973174, -0.06002603915759823, -0.02684446221978046, 0.12301676926784892, -0.11389140248733841, 0.08767364611547794, -0.015498657446621957, -0.06002603915759823, 0.09802211675654354, -0.05799066381648859, -0.10044277131837233, 0.08488964144892835, -0.10849059782736997, 0.08767364611547794, -0.02684446221978046, -0.05799066381648859, 0.12967107160333194, -0.04649597233986587, 0.08488964144892835, -0.11389140248733841, 0.12301676926784892, -0.10044277131837233]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 43, mus: [0, 0, 0], ns: [1, 1, 2], ls: [3, 3, 4], ms_combs: [-3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4], ctildes: [0.17166234527081642, -0.21024257736997737, 0.19464681231453526, -0.14508117158707137, 0.07946423174853641, -0.2216151543116208, 0.0991093059648488, 0.0458786957159399, -0.14983919213978966, 0.18541653339937997, -0.14508117158707137, 0.17166234527081642, 0.0991093059648488, -0.16752531048254962, 0.10258787689608873, 0.026488077249512135, -0.14983919213978966, 0.19464681231453526, -0.21024257736997737, 0.0458786957159399, 0.10258787689608873, -0.15892846349707282, 0.10258787689608873, 0.0458786957159399, -0.21024257736997737, 0.19464681231453526, -0.14983919213978966, 0.026488077249512135, 0.10258787689608873, -0.16752531048254962, 0.0991093059648488, 0.17166234527081642, -0.14508117158707137, 0.18541653339937997, -0.14983919213978966, 0.0458786957159399, 0.0991093059648488, -0.2216151543116208, 0.07946423174853641, -0.14508117158707137, 0.19464681231453526, -0.21024257736997737, 0.17166234527081642]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 43, mus: [0, 0, 0], ns: [1, 2, 1], ls: [3, 3, 4], ms_combs: [-3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4], ctildes: [0.6132143514843297, -0.7510311334319307, 0.6953197487407373, -0.5182607543139365, 0.28386311081212623, -0.7916563933453585, 0.35403948773632954, 0.16388844388682502, -0.535257414140419, 0.6623472323158515, -0.5182607543139365, 0.6132143514843297, 0.35403948773632954, -0.598435984680865, 0.3664656818112579, 0.0946210369373754, -0.535257414140419, 0.6953197487407373, -0.7510311334319307, 0.16388844388682502, 0.3664656818112579, -0.5677262216242525, 0.3664656818112579, 0.16388844388682502, -0.7510311334319307, 0.6953197487407373, -0.535257414140419, 0.0946210369373754, 0.3664656818112579, -0.598435984680865, 0.35403948773632954, 0.6132143514843297, -0.5182607543139365, 0.6623472323158515, -0.535257414140419, 0.16388844388682502, 0.35403948773632954, -0.7916563933453585, 0.28386311081212623, -0.5182607543139365, 0.6953197487407373, -0.7510311334319307, 0.6132143514843297]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 43, mus: [0, 0, 0], ns: [1, 2, 2], ls: [3, 3, 4], ms_combs: [-3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4], ctildes: [0.2387560516557104, -0.29241525031937066, 0.2707239278495937, -0.20178570695318718, 0.11052258542899185, -0.3082327644250641, 0.1378458772491668, 0.06381024462278378, -0.20840338539088746, 0.2578860224488099, -0.20178570695318718, 0.2387560516557104, 0.1378458772491668, -0.2330020693828327, 0.14268403706596833, 0.03684086180966395, -0.20840338539088746, 0.2707239278495937, -0.29241525031937066, 0.06381024462278378, 0.14268403706596833, -0.2210451708579837, 0.14268403706596833, 0.06381024462278378, -0.29241525031937066, 0.2707239278495937, -0.20840338539088746, 0.03684086180966395, 0.14268403706596833, -0.2330020693828327, 0.1378458772491668, 0.2387560516557104, -0.20178570695318718, 0.2578860224488099, -0.20840338539088746, 0.06381024462278378, 0.1378458772491668, -0.3082327644250641, 0.11052258542899185, -0.20178570695318718, 0.2707239278495937, -0.29241525031937066, 0.2387560516557104]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 43, mus: [0, 0, 0], ns: [2, 2, 1], ls: [3, 3, 4], ms_combs: [-3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4], ctildes: [-1.9428702704769374, 2.3795204039427706, -2.2030079123782453, 1.6420251898446159, -0.8993742523263075, 2.50823495461358, -1.1217167270022326, -0.519253968097283, 1.695876351341978, -2.0985398389392294, 1.6420251898446159, -1.9428702704769374, -1.1217167270022326, 1.8960474108371488, -1.161087108639447, -0.2997914174421025, 1.695876351341978, -2.2030079123782453, 2.3795204039427706, -0.519253968097283, -1.161087108639447, 1.798748504652615, -1.161087108639447, -0.519253968097283, 2.3795204039427706, -2.2030079123782453, 1.695876351341978, -0.2997914174421025, -1.161087108639447, 1.8960474108371488, -1.1217167270022326, -1.9428702704769374, 1.6420251898446159, -2.0985398389392294, 1.695876351341978, -0.519253968097283, -1.1217167270022326, 2.50823495461358, -0.8993742523263075, 1.6420251898446159, -2.2030079123782453, 2.3795204039427706, -1.9428702704769374]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 43, mus: [0, 0, 0], ns: [2, 2, 2], ls: [3, 3, 4], ms_combs: [-3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4], ctildes: [-4.886399245902021, 5.984592427048745, -5.5406561958039005, 4.129761400610251, -2.2619635161086427, 6.308314856122749, -2.8211640541464837, -1.3059452484798901, 4.265199303454408, -5.277914661780668, 4.129761400610251, -4.886399245902021, -2.8211640541464837, 4.768637813493735, -2.920182195535684, -0.753987838702881, 4.265199303454408, -5.5406561958039005, 5.984592427048745, -1.3059452484798901, -2.920182195535684, 4.523927032217285, -2.920182195535684, -1.3059452484798901, 5.984592427048745, -5.5406561958039005, 4.265199303454408, -0.753987838702881, -2.920182195535684, 4.768637813493735, -2.8211640541464837, -4.886399245902021, 4.129761400610251, -5.277914661780668, 4.265199303454408, -1.3059452484798901, -2.8211640541464837, 6.308314856122749, -2.2619635161086427, 4.129761400610251, -5.5406561958039005, 5.984592427048745, -4.886399245902021]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 61, mus: [0, 0, 0], ns: [1, 1, 1], ls: [4, 4, 4], ms_combs: [-4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4], ctildes: [-0.17319439179432297, 0.27384435812476976, -0.3105103552857397, 0.27384435812476976, -0.17319439179432297, 0.27384435812476976, -0.25979159387761663, 0.10350344351373701, 0.10350344351373701, -0.25979159387761663, 0.27384435812476976, -0.3105103552857397, 0.10350344351373701, 0.13608131048959612, -0.23472375321018027, 0.13608131048959612, 0.10350344351373701, -0.3105103552857397, 0.27384435812476976, 0.10350344351373701, -0.23472375321018027, 0.11133925628644488, 0.11133925628644488, -0.23472375321018027, 0.10350344351373701, 0.27384435812476976, -0.17319439179432297, -0.25979159387761663, 0.13608131048959612, 0.11133925628644488, -0.22267851257288976, 0.11133925628644488, 0.13608131048959612, -0.25979159387761663, -0.17319439179432297, 0.27384435812476976, 0.10350344351373701, -0.23472375321018027, 0.11133925628644488, 0.11133925628644488, -0.23472375321018027, 0.10350344351373701, 0.27384435812476976, -0.3105103552857397, 0.10350344351373701, 0.13608131048959612, -0.23472375321018027, 0.13608131048959612, 0.10350344351373701, -0.3105103552857397, 0.27384435812476976, -0.25979159387761663, 0.10350344351373701, 0.10350344351373701, -0.25979159387761663, 0.27384435812476976, -0.17319439179432297, 0.27384435812476976, -0.3105103552857397, 0.27384435812476976, -0.17319439179432297]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 61, mus: [0, 0, 0], ns: [1, 1, 2], ls: [4, 4, 4], ms_combs: [-4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4], ctildes: [2.7125547653942426, -4.288925356715969, 4.86318485955849, -4.288925356715969, 2.7125547653942426, -4.288925356715969, 4.068832244978002, -1.6210614906706464, -1.6210614906706464, 4.068832244978002, -4.288925356715969, 4.86318485955849, -1.6210614906706464, -2.131293071475464, 3.6762220111469377, -2.131293071475464, -1.6210614906706464, 4.86318485955849, -4.288925356715969, -1.6210614906706464, 3.6762220111469377, -1.7437852755296115, -1.7437852755296115, 3.6762220111469377, -1.6210614906706464, -4.288925356715969, 2.7125547653942426, 4.068832244978002, -2.131293071475464, -1.7437852755296115, 3.487570551059223, -1.7437852755296115, -2.131293071475464, 4.068832244978002, 2.7125547653942426, -4.288925356715969, -1.6210614906706464, 3.6762220111469377, -1.7437852755296115, -1.7437852755296115, 3.6762220111469377, -1.6210614906706464, -4.288925356715969, 4.86318485955849, -1.6210614906706464, -2.131293071475464, 3.6762220111469377, -2.131293071475464, -1.6210614906706464, 4.86318485955849, -4.288925356715969, 4.068832244978002, -1.6210614906706464, -1.6210614906706464, 4.068832244978002, -4.288925356715969, 2.7125547653942426, -4.288925356715969, 4.86318485955849, -4.288925356715969, 2.7125547653942426]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 61, mus: [0, 0, 0], ns: [1, 2, 2], ls: [4, 4, 4], ms_combs: [-4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4], ctildes: [-13.651021634318935, 21.58415880831049, -24.47413876264227, 21.58415880831049, -13.651021634318935, 21.58415880831049, -20.476532939063613, 8.158045604100476, 8.158045604100476, -20.476532939063613, 21.58415880831049, -24.47413876264227, 8.158045604100476, 10.725802921644254, -18.500708943081023, 10.725802921644254, 8.158045604100476, -24.47413876264227, 21.58415880831049, 8.158045604100476, -18.500708943081023, 8.775657113194466, 8.775657113194466, -18.500708943081023, 8.158045604100476, 21.58415880831049, -13.651021634318935, -20.476532939063613, 10.725802921644254, 8.775657113194466, -17.551314226388932, 8.775657113194466, 10.725802921644254, -20.476532939063613, -13.651021634318935, 21.58415880831049, 8.158045604100476, -18.500708943081023, 8.775657113194466, 8.775657113194466, -18.500708943081023, 8.158045604100476, 21.58415880831049, -24.47413876264227, 8.158045604100476, 10.725802921644254, -18.500708943081023, 10.725802921644254, 8.158045604100476, -24.47413876264227, 21.58415880831049, -20.476532939063613, 8.158045604100476, 8.158045604100476, -20.476532939063613, 21.58415880831049, -13.651021634318935, 21.58415880831049, -24.47413876264227, 21.58415880831049, -13.651021634318935]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 61, mus: [0, 0, 0], ns: [2, 2, 2], ls: [4, 4, 4], ms_combs: [-4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4], ctildes: [22.325523913150835, -35.299750196624935, 40.02615956782945, -35.299750196624935, 22.325523913150835, -35.299750196624935, 33.48828666714608, -13.342052126050051, -13.342052126050051, 33.48828666714608, -35.299750196624935, 40.02615956782945, -13.342052126050051, -17.541483416369868, 30.256931018306588, -17.541483416369868, -13.342052126050051, 40.02615956782945, -35.299750196624935, -13.342052126050051, 30.256931018306588, -14.352123085182555, -14.352123085182555, 30.256931018306588, -13.342052126050051, -35.299750196624935, 22.325523913150835, 33.48828666714608, -17.541483416369868, -14.352123085182555, 28.70424617036511, -14.352123085182555, -17.541483416369868, 33.48828666714608, 22.325523913150835, -35.299750196624935, -13.342052126050051, 30.256931018306588, -14.352123085182555, -14.352123085182555, 30.256931018306588, -13.342052126050051, -35.299750196624935, 40.02615956782945, -13.342052126050051, -17.541483416369868, 30.256931018306588, -17.541483416369868, -13.342052126050051, 40.02615956782945, -35.299750196624935, 33.48828666714608, -13.342052126050051, -13.342052126050051, 33.48828666714608, -35.299750196624935, 22.325523913150835, -35.299750196624935, 40.02615956782945, -35.299750196624935, 22.325523913150835]}
