elements: [Ta] 
E0: [-4.588358] 
deltaSplineBins: 0.001000 
embeddings:
  0: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
bonds:
  [0, 0]: {nradmax: 16, lmax: 4, nradbasemax: 16, radbasename: ChebExpCos, radparameters: [3.059235105], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 3.059235105, rcut: 4.67637, dcut: 0.01, rcut_in: 0.0, dcut_in: 0.01, inner_cutoff_type: distance}
functions:
  0:
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [-1.797763363517663]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [-215053.85902277456]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [-185342.0633665024]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [236688.00692542747]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [5], ls: [0], ms_combs: [0], ctildes: [59089.38227335824]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [6], ls: [0], ms_combs: [0], ctildes: [-261081.79771067688]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [7], ls: [0], ms_combs: [0], ctildes: [124010.18470761864]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [8], ls: [0], ms_combs: [0], ctildes: [144639.07239359664]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [9], ls: [0], ms_combs: [0], ctildes: [-243078.97608217306]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [10], ls: [0], ms_combs: [0], ctildes: [135246.4107304592]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [11], ls: [0], ms_combs: [0], ctildes: [10346.946285243224]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [12], ls: [0], ms_combs: [0], ctildes: [-70572.64121337625]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [13], ls: [0], ms_combs: [0], ctildes: [55186.59275966082]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [14], ls: [0], ms_combs: [0], ctildes: [-23417.18551126791]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [15], ls: [0], ms_combs: [0], ctildes: [5703.263134467327]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [16], ls: [0], ms_combs: [0], ctildes: [-643.7969856272152]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [-0.8538659189587388]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [2469.968174233607]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [-1063.5704109635803]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [210.25110497050184]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [50906.33003749089]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [-40524.143374859595]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [3156.1133675234832]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [8000.77182829051]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [-1049.1070959592505]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [4, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [-104.14108044408971]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [9.515544175320994, -9.515544175320994, 9.515544175320994]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-4049.879160241221, 4049.879160241221, -4049.879160241221]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [1881.9324699622434, -1881.9324699622434, 1881.9324699622434]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-433.86616820831387, 433.86616820831387, -433.86616820831387]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [77943.0020579511, -77943.0020579511, 77943.0020579511]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-86206.60567656175, 86206.60567656175, -86206.60567656175]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [28391.150747537275, -28391.150747537275, 28391.150747537275]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [23054.165705599487, -23054.165705599487, 23054.165705599487]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-14383.152641012313, 14383.152641012313, -14383.152641012313]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [4, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [2028.7385340245, -2028.7385340245, 2028.7385340245]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [-0.33568991592990816]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.39237610461699124, -0.39237610461699124, 0.39237610461699124]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [0.16466736342889748, -0.16466736342889748, 0.16466736342889748, -0.16466736342889748, 0.16466736342889748]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [-0.10150284468598558, 0.10150284468598558, -0.10150284468598558, 0.10150284468598558, -0.10150284468598558, 0.10150284468598558, -0.10150284468598558]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 4, 4], ms_combs: [0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4], ctildes: [0.041551836964554154, -0.041551836964554154, 0.041551836964554154, -0.041551836964554154, 0.041551836964554154, -0.041551836964554154, 0.041551836964554154, -0.041551836964554154, 0.041551836964554154]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-0.15097457940187994, 0.10675514944253503, -0.0616351186709103, 0.10675514944253503, -0.1232702373418206, 0.10675514944253503, -0.0616351186709103, 0.10675514944253503, -0.15097457940187994]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-0.06052354974586748, 0.04941727449920701, -0.038278454868144025, 0.027066953812570394, -0.015627113539077076, 0.03494328659744361, -0.04420015126194338, 0.04688134181029466, -0.04420015126194338, 0.03494328659744361, -0.015627113539077076, 0.027066953812570394, -0.038278454868144025, 0.04941727449920701, -0.06052354974586748]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 21, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 3, 4], ms_combs: [-1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4], ctildes: [-0.05789403097233493, 0.050137699155422204, -0.04237409228839628, 0.034598298224293514, -0.026799729190074725, 0.01895026974393818, -0.010940942947911144, 0.028947015486167463, -0.03790053948787636, 0.04237409228839628, -0.043763771791644576, 0.04237409228839628, -0.03790053948787636, 0.028947015486167463, -0.010940942947911144, 0.01895026974393818, -0.026799729190074725, 0.034598298224293514, -0.04237409228839628, 0.050137699155422204, -0.05789403097233493]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.07876474541257872, 0.09646671907232554, -0.07876474541257872, 0.09646671907232554, -0.03938237270628936, -0.03938237270628936, 0.09646671907232554, -0.07876474541257872, -0.03938237270628936, 0.07876474541257872, -0.03938237270628936, -0.07876474541257872, 0.09646671907232554, -0.03938237270628936, -0.03938237270628936, 0.09646671907232554, -0.07876474541257872, 0.09646671907232554, -0.07876474541257872]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 25, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [0.15055514193171743, -0.10645855905119397, 0.06969348936631077, -0.04023755113434127, 0.017994781497600705, -0.10645855905119397, 0.11380898449974704, -0.09856147526871288, 0.07197912599040282, -0.04023755113434127, 0.06969348936631077, -0.09856147526871288, 0.10796868562043466, -0.09856147526871288, 0.06969348936631077, -0.04023755113434127, 0.07197912599040282, -0.09856147526871288, 0.11380898449974704, -0.10645855905119397, 0.017994781497600705, -0.04023755113434127, 0.06969348936631077, -0.10645855905119397, 0.15055514193171743]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.0717961758761016, -0.10153511603637078, 0.11122615343842106, -0.10153511603637078, 0.0717961758761016, -0.11351971414104511, 0.08793199273403908, -0.03210822395520522, -0.03210822395520522, 0.08793199273403908, -0.11351971414104511, 0.11351971414104511, -0.0, -0.06811183125798576, 0.09081577269951543, -0.06811183125798576, -0.0, 0.11351971414104511, -0.11351971414104511, 0.08793199273403908, -0.03210822395520522, -0.03210822395520522, 0.08793199273403908, -0.11351971414104511, 0.0717961758761016, -0.10153511603637078, 0.11122615343842106, -0.10153511603637078, 0.0717961758761016]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 39, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 4, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [0.005121096599728476, -0.007681645072873369, 0.009181321902095809, -0.00967796297134872, 0.009181321902095809, -0.007681645072873369, 0.005121096599728476, -0.009580694995164335, 0.009052905688634733, -0.006159018260685831, 0.002164058423600976, 0.002164058423600976, -0.006159018260685831, 0.009052905688634733, -0.009580694995164335, 0.011062833049691089, -0.0027657082624227723, -0.003160809640803916, 0.006716720659988976, -0.00790202410200979, 0.006716720659988976, -0.003160809640803916, -0.0027657082624227723, 0.011062833049691089, -0.009580694995164335, 0.009052905688634733, -0.006159018260685831, 0.002164058423600976, 0.002164058423600976, -0.006159018260685831, 0.009052905688634733, -0.009580694995164335, 0.005121096599728476, -0.007681645072873369, 0.009181321902095809, -0.00967796297134872, 0.009181321902095809, -0.007681645072873369, 0.005121096599728476]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 43, mus: [0, 0, 0], ns: [1, 1, 1], ls: [3, 3, 4], ms_combs: [-3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4], ctildes: [-0.042646543767709204, 0.052231135858593104, -0.04835663748809406, 0.036042910425099675, -0.01974151542602438, 0.05505645610881043, -0.024621994695162575, -0.011397769276474354, 0.037224958424205375, -0.04606353416877075, 0.036042910425099675, -0.042646543767709204, -0.024621994695162575, 0.04161876895263245, -0.025486185541641847, -0.006580505142008126, 0.037224958424205375, -0.04835663748809406, 0.052231135858593104, -0.011397769276474354, -0.025486185541641847, 0.03948303085204876, -0.025486185541641847, -0.011397769276474354, 0.052231135858593104, -0.04835663748809406, 0.037224958424205375, -0.006580505142008126, -0.025486185541641847, 0.04161876895263245, -0.024621994695162575, -0.042646543767709204, 0.036042910425099675, -0.04606353416877075, 0.037224958424205375, -0.011397769276474354, -0.024621994695162575, 0.05505645610881043, -0.01974151542602438, 0.036042910425099675, -0.04835663748809406, 0.052231135858593104, -0.042646543767709204]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 61, mus: [0, 0, 0], ns: [1, 1, 1], ls: [4, 4, 4], ms_combs: [-4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4], ctildes: [-0.015917651414768783, 0.025168014907247536, -0.028537850128449845, 0.025168014907247536, -0.015917651414768783, 0.025168014907247536, -0.02387647769069754, 0.009512615951424129, 0.009512615951424129, -0.02387647769069754, 0.025168014907247536, -0.028537850128449845, 0.009512615951424129, 0.012506726355265915, -0.021572585830624644, 0.012506726355265915, 0.009512615951424129, -0.028537850128449845, 0.025168014907247536, 0.009512615951424129, -0.021572585830624644, 0.010232776315597335, 0.010232776315597335, -0.021572585830624644, 0.009512615951424129, 0.025168014907247536, -0.015917651414768783, -0.02387647769069754, 0.012506726355265915, 0.010232776315597335, -0.02046555263119467, 0.010232776315597335, 0.012506726355265915, -0.02387647769069754, -0.015917651414768783, 0.025168014907247536, 0.009512615951424129, -0.021572585830624644, 0.010232776315597335, 0.010232776315597335, -0.021572585830624644, 0.009512615951424129, 0.025168014907247536, -0.028537850128449845, 0.009512615951424129, 0.012506726355265915, -0.021572585830624644, 0.012506726355265915, 0.009512615951424129, -0.028537850128449845, 0.025168014907247536, -0.02387647769069754, 0.009512615951424129, 0.009512615951424129, -0.02387647769069754, 0.025168014907247536, -0.015917651414768783, 0.025168014907247536, -0.028537850128449845, 0.025168014907247536, -0.015917651414768783]}
