elements: [Ta] 
E0: [-4.434317] 
deltaSplineBins: 0.001000 
embeddings:
  0: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
bonds:
  [0, 0]: {nradmax: 12, lmax: 5, nradbasemax: 12, radbasename: ChebExpCos, radparameters: [3.059235105], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 3.059235105, rcut: 4.67637, dcut: 0.01, rcut_in: 0.0, dcut_in: 0.01, inner_cutoff_type: distance}
functions:
  0:
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [-8.137877379924946]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [695727.9383060132]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [-18681.145377897814]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [-582686.7301500576]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [5], ls: [0], ms_combs: [0], ctildes: [801276.682136525]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [6], ls: [0], ms_combs: [0], ctildes: [-659924.7336082229]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [7], ls: [0], ms_combs: [0], ctildes: [381157.2398033108]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [8], ls: [0], ms_combs: [0], ctildes: [-156574.33169066376]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [9], ls: [0], ms_combs: [0], ctildes: [43047.79893825447]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [10], ls: [0], ms_combs: [0], ctildes: [-6378.484782890575]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [11], ls: [0], ms_combs: [0], ctildes: [-17.828399459736126]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [12], ls: [0], ms_combs: [0], ctildes: [124.14216963482025]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [2.343135525163402]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [7246.558478072866]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [-3901.418006058405]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [1272.4519413959201]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 5], ls: [0, 0], ms_combs: [0, 0], ctildes: [-196.83962868984673]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [5413153.485159547]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [-6110245.883494974]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [2102832.4627878303]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 5], ls: [0, 0], ms_combs: [0, 0], ctildes: [-330145.16547223006]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [1728084.878518311]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [-1194847.7481155328]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 5], ls: [0, 0], ms_combs: [0, 0], ctildes: [189190.72110311626]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [4, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [208311.6480966757]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [4, 5], ls: [0, 0], ms_combs: [0, 0], ctildes: [-66943.34898107442]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [5, 5], ls: [0, 0], ms_combs: [0, 0], ctildes: [5503.703476218453]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [2.9025793961342727, -2.9025793961342727, 2.9025793961342727]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-12958.612920807383, 12958.612920807383, -12958.612920807383]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [7102.469917913036, -7102.469917913036, 7102.469917913036]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-2380.1397644568337, 2380.1397644568337, -2380.1397644568337]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 5], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [370.23309096119243, -370.23309096119243, 370.23309096119243]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [327255.389822275, -327255.389822275, 327255.389822275]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [77014.20070941829, -77014.20070941829, 77014.20070941829]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-277832.97133243846, 277832.97133243846, -277832.97133243846]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 5], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [110781.57309605367, -110781.57309605367, 110781.57309605367]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-148461.87449030328, 148461.87449030328, -148461.87449030328]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [247092.61713470184, -247092.61713470184, 247092.61713470184]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 5], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-78117.1000826371, 78117.1000826371, -78117.1000826371]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [4, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-68955.8888325694, 68955.8888325694, -68955.8888325694]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [4, 5], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [36334.681901981254, -36334.681901981254, 36334.681901981254]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [5, 5], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-4203.310542431819, 4203.310542431819, -4203.310542431819]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-3.2587583629420505, 3.2587583629420505, -3.2587583629420505, 3.2587583629420505, -3.2587583629420505]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [6158.664050233758, -6158.664050233758, 6158.664050233758, -6158.664050233758, 6158.664050233758]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-3349.5797892237774, 3349.5797892237774, -3349.5797892237774, 3349.5797892237774, -3349.5797892237774]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 4], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1100.3247576827794, -1100.3247576827794, 1100.3247576827794, -1100.3247576827794, 1100.3247576827794]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 5], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-159.9945497888787, 159.9945497888787, -159.9945497888787, 159.9945497888787, -159.9945497888787]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-140731.79429655612, 140731.79429655612, -140731.79429655612, 140731.79429655612, -140731.79429655612]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [61007.00262769362, -61007.00262769362, 61007.00262769362, -61007.00262769362, 61007.00262769362]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 4], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [11795.555108493065, -11795.555108493065, 11795.555108493065, -11795.555108493065, 11795.555108493065]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 5], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-2716.554096193699, 2716.554096193699, -2716.554096193699, 2716.554096193699, -2716.554096193699]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [10795.194434294172, -10795.194434294172, 10795.194434294172, -10795.194434294172, 10795.194434294172]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 4], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-27068.24125661862, 27068.24125661862, -27068.24125661862, 27068.24125661862, -27068.24125661862]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 5], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [5208.037375912883, -5208.037375912883, 5208.037375912883, -5208.037375912883, 5208.037375912883]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [4, 4], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [8457.78678169626, -8457.78678169626, 8457.78678169626, -8457.78678169626, 8457.78678169626]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [4, 5], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-3232.250187505831, 3232.250187505831, -3232.250187505831, 3232.250187505831, -3232.250187505831]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [5, 5], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [317.9823785687829, -317.9823785687829, 317.9823785687829, -317.9823785687829, 317.9823785687829]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 1], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [5.691225751106428, -5.691225751106428, 5.691225751106428, -5.691225751106428, 5.691225751106428, -5.691225751106428, 5.691225751106428]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 2], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [4573.285331843516, -4573.285331843516, 4573.285331843516, -4573.285331843516, 4573.285331843516, -4573.285331843516, 4573.285331843516]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 3], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-2816.3096798807424, 2816.3096798807424, -2816.3096798807424, 2816.3096798807424, -2816.3096798807424, 2816.3096798807424, -2816.3096798807424]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 4], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [1134.971142391918, -1134.971142391918, 1134.971142391918, -1134.971142391918, 1134.971142391918, -1134.971142391918, 1134.971142391918]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 5], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-241.74084218699326, 241.74084218699326, -241.74084218699326, 241.74084218699326, -241.74084218699326, 241.74084218699326, -241.74084218699326]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [2, 2], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-172916.87539916128, 172916.87539916128, -172916.87539916128, 172916.87539916128, -172916.87539916128, 172916.87539916128, -172916.87539916128]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [2, 3], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-84184.6267604135, 84184.6267604135, -84184.6267604135, 84184.6267604135, -84184.6267604135, 84184.6267604135, -84184.6267604135]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [2, 4], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [212988.2128923064, -212988.2128923064, 212988.2128923064, -212988.2128923064, 212988.2128923064, -212988.2128923064, 212988.2128923064]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [2, 5], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-92255.23220677974, 92255.23220677974, -92255.23220677974, 92255.23220677974, -92255.23220677974, 92255.23220677974, -92255.23220677974]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [3, 3], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [102012.54404864133, -102012.54404864133, 102012.54404864133, -102012.54404864133, 102012.54404864133, -102012.54404864133, 102012.54404864133]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [3, 4], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-174383.02204701726, 174383.02204701726, -174383.02204701726, 174383.02204701726, -174383.02204701726, 174383.02204701726, -174383.02204701726]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [3, 5], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [61201.96569455436, -61201.96569455436, 61201.96569455436, -61201.96569455436, 61201.96569455436, -61201.96569455436, 61201.96569455436]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [4, 4], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [48403.29849013375, -48403.29849013375, 48403.29849013375, -48403.29849013375, 48403.29849013375, -48403.29849013375, 48403.29849013375]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [4, 5], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-27493.203242775966, 27493.203242775966, -27493.203242775966, 27493.203242775966, -27493.203242775966, 27493.203242775966, -27493.203242775966]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [5, 5], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [3285.7835265793374, -3285.7835265793374, 3285.7835265793374, -3285.7835265793374, 3285.7835265793374, -3285.7835265793374, 3285.7835265793374]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [-0.18581558647565544]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.2347133152993885, -0.2347133152993885, 0.2347133152993885]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-0.0401481492143579, 0.0401481492143579, -0.0401481492143579, 0.0401481492143579, -0.0401481492143579]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [0.12966803676260039, -0.12966803676260039, 0.12966803676260039, -0.12966803676260039, 0.12966803676260039, -0.12966803676260039, 0.12966803676260039]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 4, 4], ms_combs: [0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4], ctildes: [0.02953423940077022, -0.02953423940077022, 0.02953423940077022, -0.02953423940077022, 0.02953423940077022, -0.02953423940077022, 0.02953423940077022, -0.02953423940077022, 0.02953423940077022]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 11, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 5, 5], ms_combs: [0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5], ctildes: [-0.009863240525706944, 0.009863240525706944, -0.009863240525706944, 0.009863240525706944, -0.009863240525706944, 0.009863240525706944, -0.009863240525706944, 0.009863240525706944, -0.009863240525706944, 0.009863240525706944, -0.009863240525706944]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-0.3495126015160163, 0.24714273194012226, -0.14268793300675361, 0.24714273194012226, -0.28537586601350723, 0.24714273194012226, -0.14268793300675361, 0.24714273194012226, -0.3495126015160163]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [0.4862424570593029, -0.3970153283236518, 0.3075267400156225, -0.21745423363628022, 0.12554726409622666, -0.2807322043107447, 0.3551012827608919, -0.37664180187367785, 0.3551012827608919, -0.2807322043107447, 0.12554726409622666, -0.21745423363628022, 0.3075267400156225, -0.3970153283236518, 0.4862424570593029]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 21, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 3, 4], ms_combs: [-1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4], ctildes: [-0.09910313013070784, 0.08582582418951731, -0.07253606480146936, 0.05922544334253862, -0.045875835639443786, 0.03243911361678982, -0.01872873031137908, 0.04955156506535392, -0.06487822723357964, 0.07253606480146936, -0.07491492124551632, 0.07253606480146936, -0.06487822723357964, 0.04955156506535392, -0.01872873031137908, 0.03243911361678982, -0.045875835639443786, 0.05922544334253862, -0.07253606480146936, 0.08582582418951731, -0.09910313013070784]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 27, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 4, 5], ms_combs: [-1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5], ctildes: [0.028518394996208465, -0.02550762663925934, 0.02249561235187043, -0.019481771451529087, 0.016465103247497476, -0.013443700789679418, 0.010413445037678699, -0.007363417891776146, 0.004251271458899117, -0.01275381331962967, 0.017005085835596467, -0.019481771451529087, 0.020826890075357398, -0.021256355532716115, 0.020826890075357398, -0.019481771451529087, 0.017005085835596467, -0.01275381331962967, 0.004251271458899117, -0.007363417891776146, 0.010413445037678699, -0.013443700789679418, 0.016465103247497476, -0.019481771451529087, 0.02249561235187043, -0.02550762663925934, 0.028518394996208465]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.02711290282468358, -0.03320638905545575, 0.02711290282468358, -0.03320638905545575, 0.01355645141234179, 0.01355645141234179, -0.03320638905545575, 0.02711290282468358, 0.01355645141234179, -0.02711290282468358, 0.01355645141234179, 0.02711290282468358, -0.03320638905545575, 0.01355645141234179, 0.01355645141234179, -0.03320638905545575, 0.02711290282468358, -0.03320638905545575, 0.02711290282468358]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 25, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [-0.043196864465602655, 0.030544795000249546, -0.019996263001477842, 0.01154484676163507, -0.005163012883296512, 0.030544795000249546, -0.032653758718072405, 0.02827898558684499, -0.02065205153318605, 0.01154484676163507, -0.019996263001477842, 0.02827898558684499, -0.03097807633425394, 0.02827898558684499, -0.019996263001477842, 0.01154484676163507, -0.02065205153318605, 0.02827898558684499, -0.032653758718072405, 0.030544795000249546, -0.005163012883296512, 0.01154484676163507, -0.019996263001477842, 0.030544795000249546, -0.043196864465602655]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [-0.042946358373428396, 0.06073531671534463, -0.06653220993702506, 0.06073531671534463, -0.042946358373428396, 0.06790415041552751, -0.05259832889933572, 0.019206194144576146, 0.019206194144576146, -0.05259832889933572, 0.06790415041552751, -0.06790415041552751, 0.0, 0.040742491908258016, -0.054323321161892764, 0.040742491908258016, 0.0, -0.06790415041552751, 0.06790415041552751, -0.05259832889933572, 0.019206194144576146, 0.019206194144576146, -0.05259832889933572, 0.06790415041552751, -0.042946358373428396, 0.06073531671534463, -0.06653220993702506, 0.06073531671534463, -0.042946358373428396]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 35, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 3, 5], ms_combs: [-2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5], ctildes: [0.0631955971854788, -0.04895109886712413, 0.036485995533216624, -0.025799495446216486, 0.01688973404079326, -0.009751292521556128, 0.004360910279846522, -0.039968403911287885, 0.046151536788922295, -0.04468603528756693, 0.03900517008622451, -0.030836293871015236, 0.02136400997081152, -0.011537884197230574, 0.023075768394461148, -0.03461365649572298, 0.04137122853316019, -0.043609103579271474, 0.04137122853316019, -0.03461365649572298, 0.023075768394461148, -0.011537884197230574, 0.02136400997081152, -0.030836293871015236, 0.03900517008622451, -0.04468603528756693, 0.046151536788922295, -0.039968403911287885, 0.004360910279846522, -0.009751292521556128, 0.01688973404079326, -0.025799495446216486, 0.036485995533216624, -0.04895109886712413, 0.0631955971854788]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 39, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 4, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [0.005247041037430585, -0.007870561733688067, 0.00940712049851026, -0.009915975588527816, 0.00940712049851026, -0.007870561733688067, 0.005247041037430585, -0.009816315476142052, 0.009275546112286528, -0.006310488571103373, 0.002217279665576647, 0.002217279665576647, -0.006310488571103373, 0.009275546112286528, -0.009816315476142052, 0.011334904130699309, -0.002833726032674827, -0.0032385442402480193, 0.00688190668806923, -0.008096360600620049, 0.00688190668806923, -0.0032385442402480193, -0.002833726032674827, 0.011334904130699309, -0.009816315476142052, 0.009275546112286528, -0.006310488571103373, 0.002217279665576647, 0.002217279665576647, -0.006310488571103373, 0.009275546112286528, -0.009816315476142052, 0.005247041037430585, -0.007870561733688067, 0.00940712049851026, -0.009915975588527816, 0.00940712049851026, -0.007870561733688067, 0.005247041037430585]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 49, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 5, 5], ms_combs: [-2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -2, 5, -3, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, -1, 5, -4, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 1, -5, 4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 2, -5, 3, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5], ctildes: [-0.0007016550621691073, 0.0010869993699720766, -0.0013557263477882108, 0.00151574822489699, -0.0015689484426944624, 0.00151574822489699, -0.0013557263477882108, 0.0010869993699720766, -0.0007016550621691073, 0.0014884351989217627, -0.0015531796221746176, 0.001281041094840921, -0.0008302094396762735, 0.00028644947494207914, 0.00028644947494207914, -0.0008302094396762735, 0.001281041094840921, -0.0015531796221746176, 0.0014884351989217627, -0.0019215615797467309, 0.0007686246318986923, 0.00012810410792122584, -0.0007686246318986923, 0.0011529369478480386, -0.001281041094840921, 0.0011529369478480386, -0.0007686246318986923, 0.00012810410792122584, 0.0007686246318986923, -0.0019215615797467309, 0.0014884351989217627, -0.0015531796221746176, 0.001281041094840921, -0.0008302094396762735, 0.00028644947494207914, 0.00028644947494207914, -0.0008302094396762735, 0.001281041094840921, -0.0015531796221746176, 0.0014884351989217627, -0.0007016550621691073, 0.0010869993699720766, -0.0013557263477882108, 0.00151574822489699, -0.0015689484426944624, 0.00151574822489699, -0.0013557263477882108, 0.0010869993699720766, -0.0007016550621691073]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 43, mus: [0, 0, 0], ns: [1, 1, 1], ls: [3, 3, 4], ms_combs: [-3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4], ctildes: [0.0010651807270345304, -0.0013045746349513389, 0.00120780147054998, -0.0009002420862090507, 0.0004930829065256651, -0.0013751425265634738, 0.0006149824087337153, 0.000284681549590881, -0.0009297660437408796, 0.0011505267363031324, -0.0009002420862090507, 0.0010651807270345304, 0.0006149824087337153, -0.001039510043597338, 0.0006365672630460212, 0.0001643609688418884, -0.0009297660437408796, 0.00120780147054998, -0.0013045746349513389, 0.000284681549590881, 0.0006365672630460212, -0.0009861658130513303, 0.0006365672630460212, 0.000284681549590881, -0.0013045746349513389, 0.00120780147054998, -0.0009297660437408796, 0.0001643609688418884, 0.0006365672630460212, -0.001039510043597338, 0.0006149824087337153, 0.0010651807270345304, -0.0009002420862090507, 0.0011505267363031324, -0.0009297660437408796, 0.000284681549590881, 0.0006149824087337153, -0.0013751425265634738, 0.0004930829065256651, -0.0009002420862090507, 0.00120780147054998, -0.0013045746349513389, 0.0010651807270345304]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 57, mus: [0, 0, 0], ns: [1, 1, 1], ls: [3, 4, 5], ms_combs: [-3, -2, 5, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 3, 2, -5], ctildes: [-0.001389523100337127, 0.0018642408180733552, -0.0019650823431496827, 0.001793866523526801, -0.001438293093898278, 0.0009825411715748413, -0.000507382045589886, 0.002122531549715774, -0.0014350931875020086, 0.00035877329687550216, 0.0006550274477165608, -0.0013839980392882291, 0.0017152644575225593, -0.001611154593090426, 0.0010960705901615795, -0.0018984499377750408, -0.0004245062864535806, 0.001444034728821407, -0.001482157994572557, 0.0008611983376195083, 9.588620364993251e-05, -0.0010645815631536006, 0.0017156218122448988, -0.0016980251458143223, 0.0020796475736605726, -0.0010398237868302863, -0.00022690817112955413, 0.0011522313433526773, -0.0014854626644698102, 0.0011522313433526773, -0.00022690817112955413, -0.0010398237868302863, 0.0020796475736605726, -0.0016980251458143223, 0.0017156218122448988, -0.0010645815631536006, 9.588620364993251e-05, 0.0008611983376195083, -0.001482157994572557, 0.001444034728821407, -0.0004245062864535806, -0.0018984499377750408, 0.0010960705901615795, -0.001611154593090426, 0.0017152644575225593, -0.0013839980392882291, 0.0006550274477165608, 0.00035877329687550216, -0.0014350931875020086, 0.002122531549715774, -0.000507382045589886, 0.0009825411715748413, -0.001438293093898278, 0.001793866523526801, -0.0019650823431496827, 0.0018642408180733552, -0.001389523100337127]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 61, mus: [0, 0, 0], ns: [1, 1, 1], ls: [4, 4, 4], ms_combs: [-4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4], ctildes: [-0.0005311018314950635, 0.0008397456675004333, -0.0009521822079913607, 0.0008397456675004333, -0.0005311018314950635, 0.0008397456675004333, -0.0007966527662124135, 0.00031739404403736265, 0.00031739404403736265, -0.0007966527662124135, 0.0008397456675004333, -0.0009521822079913607, 0.00031739404403736265, 0.00041729430430461484, -0.0007197820549141376, 0.00041729430430461484, 0.00031739404403736265, -0.0009521822079913607, 0.0008397456675004333, 0.00031739404403736265, -0.0007197820549141376, 0.0003414226195109824, 0.0003414226195109824, -0.0007197820549141376, 0.00031739404403736265, 0.0008397456675004333, -0.0005311018314950635, -0.0007966527662124135, 0.00041729430430461484, 0.0003414226195109824, -0.0006828452390219648, 0.0003414226195109824, 0.00041729430430461484, -0.0007966527662124135, -0.0005311018314950635, 0.0008397456675004333, 0.00031739404403736265, -0.0007197820549141376, 0.0003414226195109824, 0.0003414226195109824, -0.0007197820549141376, 0.00031739404403736265, 0.0008397456675004333, -0.0009521822079913607, 0.00031739404403736265, 0.00041729430430461484, -0.0007197820549141376, 0.00041729430430461484, 0.00031739404403736265, -0.0009521822079913607, 0.0008397456675004333, -0.0007966527662124135, 0.00031739404403736265, 0.00031739404403736265, -0.0007966527662124135, 0.0008397456675004333, -0.0005311018314950635, 0.0008397456675004333, -0.0009521822079913607, 0.0008397456675004333, -0.0005311018314950635]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 79, mus: [0, 0, 0], ns: [1, 1, 1], ls: [4, 5, 5], ms_combs: [-4, -1, 5, -4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -4, 5, -1, -3, -2, 5, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -3, 5, -2, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -2, 5, -3, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, -1, 5, -4, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 1, -5, 4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 2, -5, 3, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 3, -5, 2, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 3, 2, -5, 4, -5, 1, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4, 4, 1, -5], ctildes: [-0.00026971131685655587, 0.0004671537149876754, -0.0006030928852405336, 0.000651414707855861, -0.0006030928852405336, 0.0004671537149876754, -0.00026971131685655587, 0.0005045836766592115, -0.0006030928852405336, 0.0004671537149876754, -0.00017409791359396744, -0.00017409791359396744, 0.0004671537149876754, -0.0006030928852405336, 0.0005045836766592115, -0.0006606551149551391, 0.0004264510416894242, -0.0, -0.0003567945532476692, 0.0004924232573588888, -0.0003567945532476692, -0.0, 0.0004264510416894242, -0.0006606551149551391, 0.0006606551149551391, 0.0, -0.0004264510416894242, 0.00046061976976962673, -0.00019071469484657378, -0.00019071469484657378, 0.00046061976976962673, -0.0004264510416894242, -0.0, 0.0006606551149551391, -0.0004671537149876754, -0.0004671537149876754, 0.0004671537149876754, -7.785895004537424e-05, -0.00031143580018149695, 0.0004671537149876754, -0.00031143580018149695, -7.785895004537424e-05, 0.0004671537149876754, -0.0004671537149876754, -0.0004671537149876754, 0.0006606551149551391, -0.0, -0.0004264510416894242, 0.00046061976976962673, -0.00019071469484657378, -0.00019071469484657378, 0.00046061976976962673, -0.0004264510416894242, 0.0, 0.0006606551149551391, -0.0006606551149551391, 0.0004264510416894242, -0.0, -0.0003567945532476692, 0.0004924232573588888, -0.0003567945532476692, -0.0, 0.0004264510416894242, -0.0006606551149551391, 0.0005045836766592115, -0.0006030928852405336, 0.0004671537149876754, -0.00017409791359396744, -0.00017409791359396744, 0.0004671537149876754, -0.0006030928852405336, 0.0005045836766592115, -0.00026971131685655587, 0.0004671537149876754, -0.0006030928852405336, 0.000651414707855861, -0.0006030928852405336, 0.0004671537149876754, -0.00026971131685655587]}
